<div class="popupcontent earning-copy">
  <p>{{headerContent}}</p>


  <div class="container-fluid p-0">
    <kendo-tabstrip>
      <kendo-tabstrip-tab [title]="'Customer'" [selected]="true">
        <ng-template kendoTabContent>
          <div>
            <nav>
              <kendo-listview [data]="earningStatementsData">

                <ng-template kendoListViewItemTemplate let-dataItem="dataItem">
                  <ng-template #tooltipLogo1>
                    <table>
                      <tr>
                        <td class="font-weight-bold">Item Last Changed By:</td>
                      </tr>
                      <tr>
                        <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
                      </tr>
                      <tr>
                        <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                            'MM/DD/YYYY'}}</span></td>
                      </tr>
                      <tr>
                        <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                            'hh:mm
                            A'}}</span></td>
                      </tr>
                    </table>
                  </ng-template>
                  <table (click)="copyStatement(dataItem);this.radiochecked='With All Values';dataItem.selected = true"
                    style="width: 100%;" id="{{dataItem.FinancialStatementBID}}"
                    [class]="dataItem.selected == true ? 'selected-customer' : ''">
                    <tr (click)="show=true">
                      <td width="16%" valign="top" placement="bottom" container="body" [ngbTooltip]="tooltipLogo1"
                      (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)">
                        <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                      </td>
                      
                      <td *ngIf="page ==='Earning'" valign="top" class="pl-1 font-size-13"><span
                        class="font-weight-bold">{{dataItem.FinancialStatementStartDte | dateTransform:'MM/DD/yyyy'}}
                        - {{dataItem.FinancialStatementEndDte | dateTransform:'MM/DD/yyyy'}}</span>
                      <br><span title = "{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                     </td>

                      <td *ngIf="page ==='Projection'" valign="top" class="pl-1 font-size-13"><span
                          class="font-weight-bold">{{dataItem.FinancialStatementEndDte | dateTransform:'MM/DD/yyyy'}}</span>
                        <br><span title = "{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                      </td>
                    </tr>
                  </table>

                </ng-template>
              </kendo-listview>
            </nav>

            <div class="pl-3 pt-2" *ngFor="let item of radioOptions">
              <input type="radio" name="earningCopyRadio" [value]="item.option" [(ngModel)]="radiochecked"
                (change)="onItemChange($event)">
              {{item.option}}
            </div>


            <div *ngIf='show' [class]="rmDisabled == true ? 'list-section' : 'disableddiv'">
              <hr class="m-0 break-line">
              <kendo-listview #listView [style.width.px]="300" [height]="100" [data]="parameterList"
                [attr.disabled]="disableparameterList ? true : null" [navigable]="true" kendoTooltip Collision="fit"
                [tooltipTemplate]="template" filter=".k-grid td" position="bottom" (mouseover)="showTooltip($event)"
                [itemStyle]="{ 'padding': '2px' }">
                <ng-template kendoListViewItemTemplate let-dataItem="dataItem.ChartOfAccountDesc">
                  <div [class]="rmDisabled == true ? '' : 'disabled-color'">
                    <span>{{dataItem}}</span>
                  </div>
                </ng-template>
              </kendo-listview>
            </div>

          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Consolidations'">
        <ng-template kendoTabContent>
          <div class="statement-container">
            <kendo-treeview [nodes]="consolidationTreeNode" textField="'desc'" kendoTreeViewSelectable
              kendoTreeViewHierarchyBinding [selectBy]="'id'" kendoTreeViewExpandable childrenField="children"
              class="consolidation-container">
              <ng-template kendoTreeViewNodeTemplate let-dataItem>
                <ng-template #tooltipLogo>
                  <table>
                    <tr>
                      <td class="font-weight-bold">Item Last Changed By:</td>
                    </tr>
                    <tr>
                      <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
                    </tr>
                    <tr>
                      <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                          'MM/DD/YYYY'}}</span></td>
                    </tr>
                    <tr>
                      <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                          'hh:mm
                          A'}}</span></td>
                    </tr>
                  </table>
                </ng-template>
                <ng-template #tooltipTemp>
                  <table *ngFor="let group of groupElements;let i=index;">
                    <tr>
                      <td>{{ group.CustomerName }}</td>
                    </tr>

                  </table>
                </ng-template>

                <div *ngIf="dataItem.children.length ===0; else elseNodeItemTemplate" class="container">
                  <table>
                    <tr (click)="show=true">
                      <td width="16%" valign="top" placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.id)">
                        <img src="{{dataItem.iconType | financialStatementLogo: 'app-icons-imgs'}}" />
                      </td>
                      <td *ngIf="page === 'Earning'" valign="top" class="pl-1 font-size-13" (click)="copyStatement(dataItem,'con')"><span
                          class="font-weight-bold">{{dataItem.desc3 |
                          dateTransform:'MM/DD/yyyy'}}
                          - {{dataItem.desc | dateTransform:'MM/DD/yyyy'}}</span>
                        <br><span title="{{dataItem.desc2}}"> {{dataItem.desc2}} </span>
                      </td>
                      <td *ngIf="page === 'Projection'" valign="top" class="pl-1 font-size-13" (click)="copyStatement(dataItem,'con')"><span
                        class="font-weight-bold">{{dataItem.desc | dateTransform:'MM/DD/yyyy'}}</span>
                      <br><span title="{{dataItem.desc2}}"> {{dataItem.desc2}} </span>
                    </td>


                    </tr>
                  </table>
                </div>
                <ng-template #elseNodeItemTemplate>
                  <div class="container">
                    <div class="row">
                      <div class="col-12 col-sm-12" (mouseover)="onGroupNameHover(dataItem.id,dataItem)"
                        placement="bottom" container="body" [ngbTooltip]="tooltipTemp">
                        <strong>{{dataItem.desc}}</strong>
                      </div>
                    </div>
                  </div>

                </ng-template>
              </ng-template>
            </kendo-treeview>
          </div>
        </ng-template>

      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Customer Search'">
        <ng-template kendoTabContent>

          <uc-grid-customer-search [currentCustomer]="currentCustomer" [searchHeading]="customerHeading"
            [customerHeadingCSS]="customerHeadingCSS" (selectedCustomerData)="getSelectedCustomerData($event)">
          </uc-grid-customer-search>

          <uc-customer-financial-statement *ngIf="selectedCustomer" [financialHeading]="financialHeading"
            [financialHeadingCSS]="financialHeadingCSS" [financialList]="selectedCustomer" [statement]="statementName"
            [apiUrl]="apiUrl" [apiUrlJsonKey]="apiUrlJsonKey" [imgSrc]="imgSrc" [isActiveStartDate]="isActiveStartDate" 
            (selectedFinancialData)="getSelectedFinancialData($event)" [isActiveEndDate]="isActiveEndDate">
          </uc-customer-financial-statement>

          <!-- <div class="search-div d-flex">
            <input class="form-control search-input" type="search" autocomplete="off" placeholder="Customer Search"
              name="search" />
            <i class="fas fa-search search-icon"></i>
          </div>
          <div>
            <p>Customer:</p>
          </div>

          <kendo-listview [style.width.px]="300" [data]="customerEarningStatementsData"
            [itemStyle]="{ 'padding': '10px' }">
            <ng-template kendoListViewItemTemplate let-dataItem="dataItem">

              <div (click)="getStatementListByCustomer(dataItem)">
                <span (click)="statementShow = true">{{dataItem.customerName}}</span>
              </div>

            </ng-template>
          </kendo-listview>


          <app-earning-statements-list *ngIf="statementShow" [statementListByCustomerlist]="statementListByCustomer">
          </app-earning-statements-list> -->

        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>


  <hr class="mt-2 mb-2 break-line2">
  <button class="btn btn-primary clearall-btn mb-2 ml-2" (click)="clearAll()">Clear All</button>
</div>