.label-priorBS {
  padding-left: 3px; 
  padding-bottom: 3px;
  margin-bottom: 0;
}

.link-container {
  background-image: linear-gradient(#fefefe, #fbfdfa, #eff6e8, #daebca);
  font-size: 12px;
  border-radius: 10px;
  box-shadow: 6px 5px 5px -5px #535353 !important;
  padding: 7px;
  margin-left: 8px;
}

.bs-consoldation {
  width: 294px;
}

.priorBSForENW-section .form-control {
  padding-right: 0;
  background-image: none;
  background-color: transparent;
  padding-left: 0;
  padding-top: 0;
}

.benchmark-leftsection {
  flex: 0 0 89.666667%;
  max-width: 89.666667%;
}

.benchmark-rightsection {
  flex: 0 0 9.333333%;
  max-width: 8.333333%;
}

.priorBSForENW-section .k-dropdown-wrap .k-select {
  border-left: 1px solid #c5a9a9;
  width: 16px;
}

.priorBSForENW-section .k-dropdown-wrap {
  cursor: default;
  // height: 21px;
  border-radius: 3px !important;
  border: 1px solid #c5a9a9;
}

#priorBSForENW .k-input {
  padding: 3px 0 2px;
}

#linkedEarningHeaders.k-d-flex{
  height: 146px;
  background-image: none;
  border-radius: 0;
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 10px;
}

.width-1 {
  border: 0;
  padding: 0;
}

.priorBSForENW-section .k-dropdown > :hover .k-select {
  background-color: transparent;
  border-left: 1px solid #ffc92b !important;
}

#priorBSForENW.form-control:hover {
  border: 0 !important;
}

#priorBSForENW.form-control:focus, #priorBSForENW .k-dropdown-wrap.k-state-focused {
  box-shadow: none;
}

//dropdown list css
.k-list {
  background-color: #ffffff;
  font-size: 11px;
  border: 1px solid #000000;
  border-radius: 3px;
  max-height: 188px;
  overflow: auto;
}

.k-list li.k-item {
  padding: 0 5px;
  cursor: default;
  border: 1px solid transparent;
  margin: 1px 0;
}

.priorBSForENW-section .k-dropdown-wrap:focus {
  border: 1px solid #ffc92b !important;
}

.k-list .k-item.k-state-selected {
  color: #000000;
  background-color: #FFFFFF;
  box-shadow: none;
  background-clip: content-box;
  // padding: 2px 0px 0.4px 0px;
  padding: 0;
  line-height: 18px;
  opacity: 1;
  font-size: 12px;
}

.k-list li:first-child {
  color: #000000 !important;
  background-color: transparent;
  box-shadow: none;
  background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
  border-bottom: 1px solid #000000 !important;
  background-clip: content-box;
  padding: 2px 0px 0.4px 0px;
  line-height: 18px;
  box-shadow: none !important;
  opacity: 1;
}

.k-list li:first-child:hover, 
.k-list .k-item.k-state-disabled:hover {
  background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #ffc92b !important;
  background-clip: content-box;
  padding: 2px 0px 0.4px 0px;
  line-height: 18px;
}

.k-list .k-state-disabled {
  pointer-events: all;
}

.k-list .k-item.k-state-focused {
  box-shadow: none;
}

.k-list .k-item:hover.k-state-selected, .k-list .k-item.k-state-hover.k-state-selected {
  background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #ffc92b !important;
  // background-clip: content-box;
  // padding: 2px 0px 0.4px 0;
  padding: 0 5px;
  line-height: 18px;
}

.k-list .k-item:hover, .k-list .k-item.k-state-hover {
  color: #000000;
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 2px;
  margin: 1px 0;
}

.k-list .k-item:hover.k-state-selected, .k-list .k-item.k-state-hover.k-state-selected {
    color: #000000;
}

.mb-13 {
  margin-bottom: 13px;
}

.associated-focus {
  height: auto;
  padding: 2px 0;
}

.associated-focus:focus {
  border-color: #848484;
  box-shadow: none;
}

.associated-focus:hover {
  border: 1px solid #ffc92b !important;
  cursor: default;
}

.AssociatedBenchmark .k-widget {
  background-image: none;
  background-color: #FFFFFF;
  border-radius: 0;
  border: 1px solid #000000;
  padding: 0;
  max-height: 178px;
  overflow: auto;
}

.AssociatedBenchmark .k-treeview .k-mid {
  width: 100%;
  min-width: 226px;
}

.AssociatedBenchmark .k-icon {
  margin-right: 0.5rem !important;
}

.AssociatedBenchmark .k-treeview .k-in {
  padding-left: 0 !important;
  width: 100%;
  border: 1px solid transparent;
}

.AssociatedBenchmark .k-treeview .k-in:hover, .AssociatedBenchmark .k-treeview .k-in.k-state-hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b;
  border-radius: 1px;
}

.AssociatedBenchmark .k-icon:hover + .k-in {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 1px;
}

.AssociatedBenchmark .k-i-expand:hover::before, .AssociatedBenchmark .k-i-collapse:hover::before {
  color: #ffc92b;
}

.AssociatedBenchmark .k-i-expand::before, .AssociatedBenchmark .k-i-collapse::before {
  color: #000000;
  font-size: 18px;
}

.AssociatedBenchmark .k-treeview .k-in.k-state-selected {
  background-image: linear-gradient(#fcd3a6, #fbe59e);
  border: 1px dashed #000000 !important;  
  color: #000000;
  border-radius: 2px;
}

.AssociatedBenchmark .k-treeview .k-in.k-state-focused {
  box-shadow: none;
}

.AssociatedBenchmark .k-treeview .k-i-collapse {
  margin-left: -16px;
  transform: rotate(-45deg);
}

.AssociatedBenchmark ul:first-child > .k-treeview-item:first-child {
  padding-left: 0;
}

.AssociatedBenchmark ul:first-child > li:first-child .k-in:hover {
  background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
  border-bottom: 1px solid #ffc92b !important;
  pointer-events: all;
}

.AssociatedBenchmark .k-treeview .k-item {
  padding: 0 0 0 33px;
}

.AssociatedBenchmark ul:first-child > .k-treeview-item:first-child .k-in {
  color: #000000 !important;
  background-color: transparent;
  box-shadow: none;
  background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
  border-bottom: 1px solid #000000 !important;
  background-clip: content-box;
  padding: 2px 0px 0.4px 0px;
  line-height: 18px;
  box-shadow: none !important;
}

// .AssociatedBenchmark .k-treeview-item:first-child .k-in:hover {
//   background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
//   background-color: transparent;
//   box-shadow: none;
//   border-bottom: 1px solid #ffc92b !important;
//   background-clip: content-box;
//   padding: 2px 0px 0.4px 0px;
//   line-height: 18px;
// }

.height-100 {
  height: 100px;
}

.border-left {
  border-left: 1px solid #000000 !important;
}

.benchmark-placeholder {
  line-height: 94px;
  color: #848484;
  font-size: 14px;
  font-style: italic;
}