<div class="container link-container bs-consoldation">
  <div class="row">
    <div class="col-12">
      <div class="">
        <strong class="form-label mb-0">This Balance Sheet is Linked to:</strong>
        <label for="linkedEarningHeaders" class="form-label mb-0">These Earning statements:</label>
        <div class="list-group">
          <kendo-listview id="linkedEarningHeaders" [data]="linkedEarningsHeaders"
            containerClass="k-d-flex k-flex-col k-flex-nowrap list-group">
            <ng-template kendoListViewItemTemplate let-dataItem="dataItem" let-index="index" let-isFirst="isFirst"
              let-isLast="isLast">
      
              <div class="list-group-item width-1">
                <span>[{{dataItem.FinancialStatementStartDte|dateTransform}}&nbsp;-&nbsp;{{dataItem.FinancialStatementEndDte|dateTransform
                  }}]
                  &nbsp;{{ dataItem.FinancialStatementEndDte|dateTransform}}&nbsp;{{dataItem.FinancialStatementDesc}}</span>
              </div>
            </ng-template>
          </kendo-listview>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">

      <div class="mb-2 priorBSForENW-section">
        <div class="row" style="margin-left: 0px; margin-right: 0px" (mouseenter)="showDidYouKnowTooltip(true, 'prior')" (mouseleave)="showDidYouKnowTooltip(false, 'prior')">
         
            <label for="priorBSForENW" class="form-label label-priorBS" >Prior BS For ENW changes (Backdoor):
         
            </label>
          
          
            <uc-help-info-icon (helpInfoToolTipChangeValue)="getTooltipValue($event)" [header]="'Prior BS For ENW changes (Backdoor)'" *ngIf="tooltip.prior">
              <help>              
                <div class="row text-left">
                  <div class="col-md-2 pt-2 pl-3 pb-2">
                    <img src="assets/app-icons-imgs/helptype_video.png" />
                  </div>
                  <div class="col-md-10 pl-2 pt-2">
                    <ul class="mb-1 pl-1 pb-1 pt-3">
                      <li class="color-black font-size-12">Learn More About Backdoor Earned Net Worth Change</li>
                      <li><a href="javascript:void(0)" class="font-size-12">Investment Activity</a></li>
                      
                    </ul>
                  </div>
                </div>
              </help>
              
            </uc-help-info-icon>
          
        </div>
        
        <kendo-dropdownlist [data]="priorBSForENW" id="priorBSForENW" class="form-control height-auto border-none"
          [textField]="'FinancialStatementStartDte'" [valueField]="'FinancialStatementBID'"
           [value]="selectedPriorBSForENW" [valuePrimitive]="false" [itemDisabled]="itemDisabled" (valueChange)="priorSelection($event)" #dropdownlist>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            <div *ngIf="dataItem.IsDefault; else DataItemTemplate" class="container">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                  <btn> &lt;None&gt;</btn>
                </div>
              </div>
            </div>
            <ng-template #DataItemTemplate>
              
              <div class="container mt-1 mb-13">
                <div class="row">
                  <div class="col-sm-2 justify-content-center align-items-center mr-1 pl-1">
                    <img [src]="dataItem.FinancialStatementSubTypeCde|financialStatementLogo:'app-icons-imgs'" />
                  </div>
                  <div class="col-sm-9 pl-0">
                    <div class="row">
                      <div class="col-12 col-sm-12 font-weight-bold">
                        <span>{{dataItem.FinancialStatementStartDte| dateTransform:dateFormat}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <i [title]="dataItem?.Group?.GroupNameTxt">{{dataItem?.Group?.GroupNameTxt | textwrap:28}}</i>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="!dataItem.FinancialStatementDesc; else elseItemTemplate">
                          <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                        </div>
      
                        <ng-template #elseItemTemplate>
      
                          <span [title]="dataItem.FinancialStatementDesc">{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-template>
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
      
                </div>
              </div>
            </div>
            <ng-template #SelectedItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                    <img [src]="dataItem.FinancialStatementSubTypeCde|financialStatementLogo:'app-icons-imgs'" />
                  </div>
                  <div class="col-sm-9 pl-0">
                    <div class="row">
                      <div class="col-12 col-sm-12 font-weight-bold">
                        <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="!dataItem.FinancialStatementDesc; else elseValueTemplate">
                          <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                        </div>
      
                        <ng-template #elseValueTemplate>
      
                          <span>{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
      
          </ng-template>
          <ng-template kendoDropDownListNoDataTemplate>
            <h4>
              <span class="k-icon k-i-warning"></span><br /><br />
              No data
            </h4>
          </ng-template>
        </kendo-dropdownlist>        
      </div>
      
    </div>
  </div>

 
  <div class="row ">
    <div class="col-12">

      <div class="mb-3">
        <div class="row"  style="margin-left: 0px; margin-right: 0px"  (mouseenter)="showDidYouKnowTooltip(true, 'associated')" (mouseleave)="showDidYouKnowTooltip(false, 'associated')">
          
            <label for="AssociatedBenchmark" class="form-label">Associated Benchmark:</label>

           
            <uc-help-info-icon [header]="'Associated Benchmark'" (helpInfoToolTipChangeValue)="getTooltipValue($event)" [helpIcon]="false" [infoIcon]="true" *ngIf="tooltip.associated">
              
              
            </uc-help-info-icon>
          
        </div>

      
      
        <button #anchor (click)="onToggle(anchor)" class="form-control associated-focus">
          <div class="container">
            <div class="row">
              <div class="col-sm-11 text-left pl-1 height-100">
                <div *ngIf="selectedBenchmarkData.id && (!selectedBenchmarkData.children?.length); else placeholder">
                  <div class="row">
                    <div class="col-12 col-sm-12">
      
                      <span>Benchmark Group: </span><span>{{selectedBenchmarkData.parantDesc}}</span>
      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-sm-12">
      
                      <span>Benchmark: </span><span>{{selectedBenchmarkData.parantDesc2}}</span>
      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3 d-flex justify-content-center align-items-center">
      
                      <img [src]="selectedBenchmarkData.iconType|financialStatementLogo:'app-icons-imgs'" />
                    </div>
                    <div class="col-sm-7 pl-0">
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <strong>{{ selectedBenchmarkData.desc|dateTransform }}</strong>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div>
                            <span>{{selectedBenchmarkData.desc2}}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ng-template #placeholder>
                  <div class="row">
                    <div class="col-md-12 benchmark-placeholder">Select a Benchmark Statement</div>
                  </div>
                </ng-template>
              </div>
              <div class="col-sm-1 d-flex justify-content-center align-items-center border-left p-1">
                <span class='k-icon k-i-arrow-60-down'></span>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<ng-template #benchmarkPopup>
  <uc-tree-view *ngIf="benchmarkIndustryTreeNodes?.length" showIcon="true"
    class="benchmark-menu" [data]="benchmarkIndustryTreeNodes" text="desc" dateDesc="desc2"
  (output)="handleSelection($event)"></uc-tree-view>
</ng-template>




