<div class="overlay" *ngIf="isLoading">
    <div class="k-loading-panel">
        <div class="k-loading-panel-mask"></div>
        <div class="k-loading-panel-wrapper">
            <!-- <kendo-loader [type]="'infinite-spinner'" [themeColor]="'primary'" [size]="'large'">
            </kendo-loader> -->
            <img src="assets\app-icons-imgs\Sliverlight_Loader_Image.jpg" class="loading-animate"  width="23%" />
            <div class="k-loading-panel-text">{{ message ? message : "Loading..."}}</div>
        </div>
    </div>    
</div>