.overlay {
    position:fixed;
    display:block;
    width:100%;
    height:100%;
    top:0;
    left:0;
    // background-color: #FFFFFF;
    z-index:10;
    // opacity: .3;
  }
  .spinner {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .example-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid #000000;
  }
  .example-text {
    font-size: 1.5rem;
  }
  .k-button {
    margin-bottom: 20px;
  }

  /* Loader Panel Styles */
  .k-loading-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .k-loading-panel-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    opacity: 0.5;
  }

  .k-loading-panel-wrapper {
    position: relative;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    background-color: #fff;
    color: #000000;
    font-size: 12px;
    padding: 5px;
    opacity: .9;
    z-index: 999;
    text-align: center;
    padding-top: 0;
  }

  .k-loading-panel-text {
    text-align: center;
    color: #000000;
    white-space: pre-line;
  }

  .k-loader-spinner-3.k-loader-lg .k-loader-canvas {
    margin: 8px 42px;
}

.loading-animate {
  animation-name: rotate; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  padding: 15px 0;
}


@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}