<div class="popupcontent earning-copy">
  <p>{{headerContent}}</p>


  <div class="container container-div row m-0">
    <div class="col-md-6 statement-div pl-2">
      <div *ngIf="groupStatements?.length">
        <div class="row mt-5px pointer" [ngClass]="{'row-focus': statement.active}" *ngFor="let statement of groupStatements" (click)="selectStatement(statement)">
          <div class="col-sm-3 d-flex justify-content-center align-items-center">
           
            <img [src]="statement.FinancialStatementSubTypeCde|financialStatementLogo:'app-icons-imgs'" alt="statement logo"/>
          </div>
          <div class="col-sm-9 pl-1">
            <div class="row">
              <div class="col-12 col-sm-12 pl-0">
                <strong class="d-block">
                  {{ statement.FinancialStatementEndDte|dateTransform:dateFormat }}
                </strong>
                <i class="d-block">
                  {{statementGroup.GroupNameTxt|textwrap}}
                </i>
                <span>
                  {{statement.FinancialStatementDesc}}
                </span>
              </div>
            </div>
            
          </div>
        </div>
        <!-- <img [src]="" width="" height="" /> -->
        
        <span></span>
      </div>
    </div>
    <div class="col-md-6">

    </div>
  </div>

  <button class="btn btn-primary clearall-btn mb-2 ml-4" (click)="clearAll()">Clear All</button>
</div>

