<!-- <button kendoButton *ngIf="!opened" (click)="open()">Reset</button>
   <div class="container-fluid">
        <kendo-dialog title="Reset all Personalizations?" *ngIf="opened" (close)="close()">
            <p style="margin: 20px; text-align: center;">This action will Reset all your Personalizations. Do you wish to continue?</p>
            <hr>
            <div style="float: right;">
                <span class="pl-237"><a href="javascript:void(0)" (click)="close()">No</a>
                <button kendoButton class="btn btn-primary ml-2" (click)="DialogClosedEvent()">Yes</button>
              </span>
              </div>
        </kendo-dialog>
    </div> -->



    <div>
        <label>Reset all personalization Settings to Factory Defaults</label>
        &nbsp;
        <button kendoButton (click)="open()">Reset</button>
    </div>

   <div class="container-fluid">
        <kendo-dialog title="Reset all Personalizations?" *ngIf="opened" (close)="close()">
            <p style="margin: 20px; text-align: center;">This action will Reset all your Personalizations. Do you wish to continue?</p>
            <hr>
            <div style="float: right;">
                <span class="pl-237"><a href="javascript:void(0)" (click)="close()">No</a>
                <button kendoButton class="btn btn-primary ml-2" (click)="DialogClosedEvent()">Yes</button>
              </span>
              </div>
        </kendo-dialog>
    </div>