<kendo-datepicker #datepicker [calendarType]="'classic'" [weekNumber]="true"  [popupSettings]="{'popupClass': 'balance-datecalender'}" 
[(value)]="value" (close)="onClose($event)" (valueChange)="writeValue($event)" [min]="min" [max]="max" [incompleteDateValidation]="true" placeholder="Enter date">
  <ng-template kendoCalendarHeaderTitleTemplate let-title>
    <span style="text-align: center;">
      {{ title }}
    </span>
  </ng-template>

  <!-- <ng-template kendoCalendarNavigationItemTemplate let-title let-date="date" let-view="activeView">
    <span class="custom">{{title}}</span>
  </ng-template> -->

</kendo-datepicker>