<div class="container-fluid p-0">
<div class="row error-div"  *ngIf="(errorData && errorData.length) || (errorMessageData && errorMessageData.length)">
  <div class="col-md-12 p-0" 
    [ngClass]="(!(errorData && errorData.length) && errorMessageData && errorMessageData.length) ? 'bg-top-blue' : 'bg-top-red'">
    <span class="pl-2" *ngIf="errorData && errorData.length && !(errorMessageData && errorMessageData.length)">
      There are errors on this page.
    </span>
    <span class="pl-2 error-msg" *ngIf="errorData && errorData.length && errorMessageData && errorMessageData.length"
      (click)="IsErrorActive = true" [ngClass]="IsErrorActive ? 'error-msg-active' : ''">
      Errors
    </span>
    <span *ngIf="errorData && errorData.length && errorMessageData && errorMessageData.length" class="pl-1 pr-1"> | </span>
    <span class="error-msg" *ngIf="errorMessageData && errorMessageData.length" [ngClass]="(errorData && errorData.length && !IsErrorActive) ? 'error-msg-active' : ''"
      (click)="IsErrorActive = false">Messages</span>
    <span class="float-right pr-2">
      <i class="fas fa-times mr-8" (click)="onClear()"></i>
      <i class="fas fa-chevron-down" *ngIf="showErrors" (click)="showErrors = !showErrors"></i>
      <i class="fas fa-chevron-up" *ngIf="!showErrors" (click)="showErrors = !showErrors"></i> 
    </span>
    <hr class="bottom-line">
  </div>
  <div class="col-md-12 errordesc p-0" *ngIf="showErrors">
    <kendo-grid [data]="IsErrorActive ? errorData : errorMessageData" class="border-radius-none"  [hideHeader]="true" >
      <kendo-grid-column field="key" class="p-1 font-size-11" [width]="20" title="key"></kendo-grid-column>
      <kendo-grid-column field="value" class="p-1 font-size-11" [width]="80" title="value">
      </kendo-grid-column>
    </kendo-grid>
  </div>
</div>
</div>