.error-div {
  margin-top: 7px;
  padding: 5px 0px;
  border-radius: 3px;
  color: white;
  margin-left: 0;
  margin-right: 0;
}

.bg-top {
  background-image: linear-gradient(#f41a15 15%, #b14407 88%);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 2px solid #fea62f;
}

.bg-top-red {
  background-image: linear-gradient(#f41a15 15%, #b14407 88%);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 2px solid #fea62f;
  font-size: 11px;
}

.bg-top-blue {
  background-image: linear-gradient(#5015f4 15%, #1207b1 88%);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 2px solid #772ffe;
  font-size: 11px;
}

.error-msg:hover {
  font-weight: bold;
}

.error-msg-active {
  color: #1207b1;
}

.bg-top-blue .error-msg {
  padding-left: 5px;
}

.bg-top-blue .error-msg:hover {
  font-weight: normal;
}

.errordesc table.k-grid-table {
  table-layout: auto;
}

.errordesc table.k-grid-table td {
  white-space: nowrap;
}

.errordesc .k-grid td {
  border-width: 0 0 1px 1px;
  width: 100%;
}

.errordesc .k-grid td:first-child {
  width: auto;
}

.errordesc .k-grid-content {
  overflow: auto;
  max-height: 97px;
}

.errordesc table tr:nth-child(odd) td{
  background:#edf0f4;
}

.errordesc table tr:nth-child(even) td{
   background:#ffffff;
}

.errordesc table tr:hover td {
  background:#d3e7ef;
  cursor: default;
}

hr.bottom-line {
  border-top: 1.4px solid #d6cbc4;
  border-bottom: 2px solid #9a4306;
  margin: 0;
}

.error-div .fa-chevron-down:before {
  content: "";
  font-size: 10px;
  padding-top: 3px;
}

.error-div .fa-times:hover, .error-div .fa-chevron-down:hover {
  color: #8ee3ff;
}

.mr-8 {
  margin-right: 8px;
}

.text-right {
  text-align: right;
}

ul {
  list-style: none;
  padding-left: 17px;
}

.error-div span {
  cursor: default;
}

