<kendo-treeview [kendoTreeViewSelectable]="multiple === true ? {mode:'multiple'} : { mode:'single' }" [nodes]="data"
  [children]="children" [hasChildren]="hasChildren" [textField]="text" [isExpanded]="isExpanded"
  (collapse)="handleCollapse($event)" (expand)="handleExpand($event)" [isSelected]="isItemSelected"
  [(selectedKeys)]="selectedKeys"  [popupSettings]="{ width: 'auto' }" (selectionChange)="handleSelection($event)">
  <ng-template kendoTreeViewNodeTemplate let-dataItem let-index>
    <div *ngIf="!dataItem.id; else dataItemTemplate" class="container disabled">
      <div class="row">
        <div class="col d-flex justify-content-center align-items-center">
          <btn> &lt;None&gt;</btn>
        </div>
      </div>
    </div>
    <ng-template #tooltipLogo>
      <table>
        <tr>
          <td class="font-weight-bold">Item Last Changed By:</td>
        </tr>
        <tr>
          <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
        </tr>
        <tr>
          <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: dateFormat}}</span></td>
        </tr>
        <tr>
          <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: timeFormat}}</span></td>
        </tr>
      </table>
    </ng-template>
    <ng-template #dataItemTemplate>
      <div *ngIf="!dataItem.children || !dataItem.children.length; else elseNodeItemTemplate" class="container">
        <div class="row" *ngIf="dataItem.taskDescription">
          <div class="col pl-1">
            <a class="btn-link" href="javascript:void(0);">{{dataItem?.taskDescription}}</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 d-flex justify-content-center align-items-center">
            <input *ngIf="showCheckbox" [id]="'checkbox-' + index" type="checkbox" [name]="'checkbox-' + index" [(ngModel)]="dataItem.hide" (ngModelChange)="updateStatements(dataItem)" />
            <label [for]="'checkbox-' + index"></label>
            <span placement="bottom" container="body" [ngbTooltip]="tooltipLogo"             
            (mouseover)="onFinancialStatementHover(dataItem.id)">
            <img [src]="dataItem.iconType|financialStatementLogo:'app-icons-imgs'" *ngIf="showIcon" class="pl-1" alt="statement logo"/>           
          </span>
          </div>
          <div class="col-sm-7">
            <div class="row">
              <div class="col-12 col-sm-12 pl-1 font-weight-bold">
                <p *ngIf="text2.length>0"> {{ dataItem[text2]|dateTransform }} - {{ dataItem[text]|dateTransform }}</p>  
                <p *ngIf="text2.length==0"> {{ dataItem[text]|dateTransform: dateFormat}}</p> 
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 pl-1">
                <div>
                  <span class="font-weight-normal" [title]="dataItem[dateDesc]">{{dataItem[dateDesc]}}</span>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="dataItem.linkText">
              <div class="col-12 col-sm-12 pl-1">
                <a href="javascript:void(0);">{{dataItem?.linkText}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
    <ng-template #elseNodeItemTemplate>
      <div *ngIf="!dataItem.data.GroupMembers">
        {{ dataItem[text] }}
      </div>
      <div placement="bottom" container="body" [ngbTooltip]="membersTooltip" *ngIf="dataItem.data.GroupMembers">
        {{ dataItem[text] }}
      </div>
      <ng-template #membersTooltip>
        <label class="font-weight-bold">Members Include:</label>
          <ul>
            <li class="pb-1" *ngFor="let member of dataItem.data?.GroupMembers">{{member.CustomerName}}</li>
          </ul>
      </ng-template>
    </ng-template>
  </ng-template>
</kendo-treeview>


