<div class="d-flex">
    <input style="border-radius: 0" class="form-control search-input" type="text" placeholder="Customer Search" name="search" [(ngModel)]="customersatementSearch" />
    <i class="fas fa-search search-icon" ></i>
  </div>
  <div>
    <label>Customer: </label>
    <span>No matches</span>
  </div>
  <kendo-dialog-actions>

    <div style="float: right;">
      <a href="javascript:void(0)"  (click)="close()">Cancel</a>
      <button class="btn btn-success search-btn">Select</button>
    </div>
    
    <div class="error-div">
      <div class="row">
        <div class="col-md-10">

          <p style="margin: 0">There are errors on this page.</p>
        </div>
        <div class="col-md-2">
          <i class="fas fa-times"></i>
          <i class="fas fa-chevron-down"></i>      
          <i class="fas fa-chevron-up"></i>  
        </div>
      </div>
    </div>
  </kendo-dialog-actions>
