
.user-dd .k-animation-container {
    //left: 215px !important;
    border-radius: 10px;
    border-top-right-radius: 0;
    width: 300px;
    height: 200px;
    overflow-y: auto;
    max-height: 200px;

}
.k-animation-container {
    //left: 215px !important;
    border-radius: 10px;
    border-top-right-radius: 0;
    width: 300px;
    height: 200px;
    overflow-y: auto;
    max-height: 200px;

}
.k-animation-container-shown
{
    width: 300px;
    height: 300px;
    overflow-y: auto;
    max-height: 300px;
    overflow-x: none;
}


  
