<h3  class="font-weight-bold pl-10 mb-1" > 
  <span ucTextTooltip [text]="selectedCustomer?.customerName" [size]="'large'">{{selectedCustomer?.customerName | textwrap}}</span>&nbsp;&nbsp;
  <span class="customer-user">
    <button #customerHeaderAnchor type="button" class="btn dropdown-toggle active"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="onClickCustomerEmpower(customerHeaderAnchor,selectedCustomer.customerBID)">
          <img class="pr-2" src="assets/app-icons-imgs/users-blue.png" />
        </button>
  </span>
</h3>
    
    
        
        
       