<form class="k-form">         
    <kendo-grid [data]="gridData" [height]="410" style="border: 2;">
        <kendo-grid-column field="ProductName" title="Account Description"  [width]="250"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >
        <ng-template
        kendoGridFooterTemplate
            let-column="column">TOTALS</ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Category.CategoryName" title="BS COA"  [width]="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="Opening"  [width]="250"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >
        <ng-template
        kendoGridFooterTemplate
            let-column="column">{{total["UnitPrice"].sum}}</ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="UnitsInStock" title="Closing"  [width]="250"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >
        </kendo-grid-column>  
        <kendo-grid-column field="UnitsInStock" title="Change"  [width]="250"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >
        </kendo-grid-column>       
    </kendo-grid>
    <br/> 
    <div class="text-right">
      <button type="button" class="k-button" (click)="close()">
        Close
      </button>
      <br/> <br/>              
         <div class="row justify-content-between m-0 left"  *ngIf="closed">
             <div id="idmsg" class="col-md-4 p-0" style="margin: 5px;
             margin-right: 340px;"><p>{{errormsg}}</p></div>
             <div class="col-md-4 text-right p-0">                        
                <span class="mr-3"  style="font-size:25px;" (click)="divclose()">&times;</span>
                <span (click)="divangleup()"> <i class="fa fa-angle-up" style="font-size:25px;margin-top:5px;"></i>
                </span>                        
                </div>
         </div> 
         <br/>            
         <div *ngIf="isShown"   id="divshow"  class="row justify-content-between m-0 left">
          <div id="idmsg" class="col-md-4 p-0" style="margin: 5px;
          margin-right: 340px;"><p>{{errormsg}}</p></div>
          <div class="col-md-4 text-right p-0">                        
          </div>
      </div>   
    <br/>              
    </div>
  </form>