<!-- <kendo-dropdownlist [defaultItem]="defaultItem" [data]="data" [textField]="'text'"
[valueField]="'value'">
</kendo-dropdownlist> -->

<!-- the component has both its [valueField] and [textField] specified, which implies that the [data] will contain objects.
Because the [valuePrimitive] is not explicitly set to true, the DropDownList expects an object value. 
Thus if [data] is of primitive type provide [valuePrimitive] = "true", default it would remain false  -->

<kendo-dropdownlist #dropDown [data]="data" [value]="selectedItem" [textField]="text" (selectionChange)="change($event)" (close)="close($event)"
[valueField]="value" [valuePrimitive]="defaultPrimitive" [(ngModel)]="ngModelValue" [itemDisabled]="itemDisabled">
<ng-template kendoDropDownListItemTemplate let-dataItem>
  <div *ngIf="dataItem.text == '<None>'; else DataItemTemplate" class="container text-left">
    <div class="row">
      <div class="col-12 text-center">
        <btn> {{dataItem.text}}</btn>
      </div>
    </div>
  </div>
  <ng-template #DataItemTemplate>
    <div class="container text-left">
      <div class="row">
        <div class="col-12 pl-0 font-size-12">
          <span> {{dataItem.text}}</span>
        </div>
      </div>
    </div>
  </ng-template>
</ng-template>
<ng-template kendoDropDownListValueTemplate let-dataItem>
  <div *ngIf="dataItem== undefined || dataItem.text == '<None>' ; else SelectedItemTemplate" class="container text-left" style="height: 25px;">
    <div class="row">
      <div class="ph">
        <span>{{placeHolder}}</span>
      </div>
    </div>
  </div>
  <ng-template #SelectedItemTemplate>
      <div class="container text-left">
        <div class="row">
          <div class="col-12 pl-0 font-size-12">
            <span> {{dataItem.text}} </span>
          </div>
        </div>
      </div>
  </ng-template>
</ng-template>
</kendo-dropdownlist>

<!-- <kendo-dropdownlist [defaultItem]="defaultItem" [data]="data" textField="text"  (valueChange)="writeValue($event)"
valueField="value" [valuePrimitive] = "true">
<ng-template  kendoDropDownListItemTemplate let-dataItem>
    <span 
        *ngIf="imageIcon !== ('undefined' || '') && dataItem.value !== '-1'" 
        class="k-icon {{imageIcon}}">
    </span> 
       {{ dataItem.text }}
  </ng-template>
</kendo-dropdownlist> -->


