<div class="popupcontent earning-link">
  <div class="header-div">
    <p class="font-size-12 p-2 font-weight-bold">{{headerContent}}</p>
  </div>
  <div class="container">
    <div class="row ">
      <div class="col-12">
        <div class="">
          <label for="AssociatedBenchmark" class="form-label font-weight-bold mt-2">Associated Benchmark:</label>
          <button #anchor (click)="onToggle()" class="form-control associated-focus">
            <div class="container">
              <div class="row">
                <div class="col-11 col-sm-10" [ngClass]="selectedBenchmarkData.nodeLevel != conditionVal ? 'text-left height-100 p-2 d-flex justify-content-center align-items-center' :''">
                  <div *ngIf="selectedBenchmarkData.nodeLevel ===3; else select_benchmark">
                    <div class="row">
                      <div class="col-12 col-sm-12">

                        <span>Benchmark Group: </span><span>{{selectedBenchmarkData.parantDesc}}</span>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">

                        <span>Benchmark: </span><span>{{selectedBenchmarkData.parantDesc2}}</span>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 d-flex justify-content-center align-items-center">

                        <img [src]="selectedBenchmarkData.iconType|financialStatementLogo:'app-icons-imgs'" />
                      </div>
                      <div class="col-sm-7 pl-0">
                        <div class="row">
                          <div class="col-12 col-sm-12">
                            <strong>{{ selectedBenchmarkData.desc|dateTransform }}</strong>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-12">
                            <div>
                              <span>{{selectedBenchmarkData.desc2|textwrap}}</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ng-template #select_benchmark>
                    <span class="benchmark-placeholder h6">Select a Benchmark Statement</span>
                  </ng-template>
                </div>
                <div class="col-sm-2 col-1 d-flex justify-content-center align-items-center border-left">
                  <span class='k-icon k-i-arrow-60-down'></span>
                </div>
              </div>
            </div>
          </button>
          <kendo-popup [popupSettings]="{ height: 200, width: 205 }" id="AssociatedBenchmark" [anchor]="anchor"
            (anchorViewportLeave)="show = false" *ngIf="show">

            <!-- <uc-tree-view *ngIf="benchmarkIndustryTreeNodes && benchmarkIndustryTreeNodes.length" showIcon="true"
                      class="benchmark-menu" [data]="benchmarkIndustryTreeNodes" text="desc" dateDesc="desc2"
                      (output)="handleSelection($event)">
                    </uc-tree-view> -->
            <kendo-treeview [popupSettings]="{height: 200, width: auto}" [nodes]="benchmarkIndustryTreeNodes"
              textField="'desc'" kendoTreeViewSelectable kendoTreeViewHierarchyBinding [selectBy]="'id'"
              [(selectedKeys)]="selectedKeys" (selectionChange)="handleSelection($event)" kendoTreeViewExpandable
              childrenField="children" (expand)="handleExpand($event)" [(expandedKeys)]="expandedKeys">
              <ng-template kendoTreeViewNodeTemplate let-dataItem>
                <div *ngIf="dataItem.id ===-1; else elseNodeItem" class="container">
                  <div class="row">
                      <div class="col d-flex justify-content-center align-items-center">
                          <btn> &lt;Done&gt;</btn>
                      </div>
                  </div>
              </div>
              <ng-template #elseNodeItem>
                <div *ngIf="dataItem.nodeLevel === conditionVal; else elseNodeItemTemplate" class="container">
                  <div class="row">
                    <div class="col-sm-3 d-flex justify-content-center align-items-center">

                      <img [src]="dataItem.iconType|financialStatementLogo:'app-icons-imgs'" placement="bottom"
                        container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.id)" />
                    </div>
                    <div class="col-sm-7 pl-0">
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <strong>{{ dataItem.desc|dateTransform }}</strong>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div>
                            <span ucTextTooltip [text]="dataItem.FinancialStatementDesc"
                              [size]="'small'">{{dataItem.desc2}} </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
                <ng-template #elseNodeItemTemplate>
                  <div class="container">
                    <div class="row">
                      <div class="col-12 col-sm-12 pl-1">
                        <strong>{{dataItem.desc}}</strong>
                      </div>
                    </div>
                  </div>

                </ng-template>
              </ng-template>
            </kendo-treeview>

          </kendo-popup>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="mb-3 earnings-section">
          <div>
            <label for="multiYearAvgs" class="form-label font-weight-bold mt-2">Multi-Year Averages:</label>
          </div>
          <div>
            <label for="earnings2" class="form-label">Earnings 2</label>
          </div>
          <kendo-dropdownlist [data]="earnings2" id="earnings2" class="form-control p-0 height-auto border-none"
            [textField]="'FinancialStatementStartDte'" [valueField]="'FinancialStatementBID'"
            [value]="selectedEarnings2" (selectionChange)="changeEarnings($event,'2')" [valuePrimitive]="false">
            <ng-template kendoDropDownListItemTemplate let-dataItem>
              <div *ngIf="dataItem.IsDefault ==true; else DataItemTemplate" class="container">
                <div class="row">
                  <div class="col d-flex justify-content-center align-items-center">
                    <btn> &lt;None&gt;</btn>
                  </div>
                </div>
              </div>
              <ng-template #DataItemTemplate>
                <div class="container">
                  <div class="row">
                    <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseNewContent"
                      class="col-sm-3 d-flex justify-content-center align-items-center">
                      <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}"
                        placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" />
                    </div>
                    <ng-template #elseNewContent>
                      <div class="col-sm-3 d-flex justify-content-center align-items-center">
                        <img
                          src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                      </div>
                    </ng-template>
                    <div class="col-sm-9">
                      <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal" class="row">
                        <div class="col-12 col-sm-12">
                          <span class="font-weight-bold">{{dataItem.FinancialStatementStartDte}} - {{
                            dataItem.FinancialStatementEndDte}}</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                            <span>{{ dataItem.FinancialStatementStartDte| dateTransform
                              }}</span>
                          </div>
                          <ng-template #elseItemTemplate>
                            <span *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseDescItemTemplate"
                              ucTextTooltip [text]="dataItem.FinancialStatementDesc" [size]="'small'">
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                          <ng-template #elseDescItemTemplate>
                            <span>
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ng-template>
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate"
                class="container">
                <div class="row">
                  <div class="col">
                    <span class="benchmark-placeholder">Select Earnings 2</span>
                  </div>
                </div>
              </div>
              <ng-template #SelectedItemTemplate>
                <div class="container">
                  <div class="row">
                    <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseSelContent"
                      class="col-sm-3 d-flex justify-content-center align-items-center">
                      <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}"
                        placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" />
                    </div>
                    <ng-template #elseSelContent>
                      <div class="col-sm-3 d-flex justify-content-center align-items-center">
                        <img
                          src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                      </div>
                    </ng-template>
                    <div class="col-sm-9">
                      <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal" class="row">
                        <div class="col-12 col-sm-12">
                          <span class="font-weight-bold">{{dataItem.FinancialStatementStartDte}} - {{
                            dataItem.FinancialStatementEndDte}}</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseSelItemTemplate">
                            <span>{{ dataItem.FinancialStatementStartDte| dateTransform
                              }}</span>
                          </div>
                          <ng-template #elseSelItemTemplate>
                            <span *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseSelDescItemTemplate"
                              ucTextTooltip [text]="dataItem.FinancialStatementDesc" [size]="'small'">
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                          <ng-template #elseSelDescItemTemplate>
                            <span class="white-space-init">
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>

            </ng-template>
            <ng-template kendoDropDownListNoDataTemplate>
              <h4>
                <span class="k-icon k-i-warning"></span><br /><br />
                No data
              </h4>
            </ng-template>
          </kendo-dropdownlist>
        </div>

      </div>
    </div>
    <!-- Earnings 3 -->
    <div class="row">
      <div class="col-12">
        <div class="mb-3 earnings-section">
          <label for="earnings3" class="form-label">Earnings 3</label>
          <kendo-dropdownlist [data]="earnings2" id="earnings3" (selectionChange)="changeEarnings($event,'3')"
            class="form-control p-0 height-auto border-none" [textField]="'FinancialStatementStartDte'"
            [valueField]="'FinancialStatementBID'" [value]="selectedEarnings3" [valuePrimitive]="false">
            <ng-template kendoDropDownListItemTemplate let-dataItem>
              <div *ngIf="dataItem.IsDefault ==true; else DataItemTemplate1" class="container">
                <div class="row">
                  <div class="col d-flex justify-content-center align-items-center">
                    <btn> &lt;None&gt;</btn>
                  </div>
                </div>
              </div>
              <ng-template #DataItemTemplate1>
                <div class="container">
                  <div class="row">
                    <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseNewContent"
                      class="col-sm-3 d-flex justify-content-center align-items-center">
                      <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}"
                        placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" />
                    </div>
                    <ng-template #elseNewContent>
                      <div class="col-sm-3 d-flex justify-content-center align-items-center">
                        <img
                          src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                      </div>
                    </ng-template>
                    <div class="col-sm-9">
                      <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal" class="row">
                        <div class="col-12 col-sm-12">
                          <span class="font-weight-bold">{{dataItem.FinancialStatementStartDte}} - {{
                            dataItem.FinancialStatementEndDte
                            }}</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                            <span>{{ dataItem.FinancialStatementStartDte| dateTransform
                              }}</span>
                          </div>
                          <ng-template #elseItemTemplate>
                            <span *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseDescItemTemplate"
                              ucTextTooltip [text]="dataItem.FinancialStatementDesc" [size]="'small'">
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                          <ng-template #elseDescItemTemplate>
                            <span>
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ng-template>
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate"
                class="container">
                <div class="row">
                  <div class="col">
                    <span class="benchmark-placeholder">Select Earnings 2</span>
                  </div>
                </div>
              </div>
              <ng-template #SelectedItemTemplate>
                <div class="container">
                  <div class="row">
                    <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseSelContent"
                      class="col-sm-3 d-flex justify-content-center align-items-center">
                      <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}"
                        placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" />
                    </div>
                    <ng-template #elseSelContent>
                      <div class="col-sm-3 d-flex justify-content-center align-items-center">
                        <img
                          src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                      </div>
                    </ng-template>
                    <div class="col-sm-9">
                      <div *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal" class="row">
                        <div class="col-12 col-sm-12">
                          <span class="font-weight-bold">{{dataItem.FinancialStatementStartDte}} - {{
                            dataItem.FinancialStatementEndDte}}</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseSelItemTemplate">
                            <span>{{ dataItem.FinancialStatementStartDte| dateTransform
                              }}</span>
                          </div>
                          <ng-template #elseSelItemTemplate>
                            <span *ngIf="dataItem.FinancialStatementSubTypeCde != earningVal; else elseSelDescItemTemplate"
                              ucTextTooltip [text]="dataItem.FinancialStatementDesc" [size]="'small'">
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                          <ng-template #elseSelDescItemTemplate>
                            <span class="white-space-init">
                              {{dataItem.FinancialStatementDesc}}
                            </span>
                          </ng-template>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>

            </ng-template>
            <ng-template kendoDropDownListNoDataTemplate>
              <h4>
                <span class="k-icon k-i-warning"></span><br /><br />
                No data
              </h4>
            </ng-template>
          </kendo-dropdownlist>
        </div>

      </div>
    </div>
  </div>
</div>

<ng-template #tooltipLogo>
  <table>
    <tr>
      <td class="font-weight-bold">Item Last Changed By:</td>
    </tr>
    <tr>
      <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
    </tr>
    <tr>
      <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
          'MM/DD/YYYY'}}</span></td>
    </tr>
    <tr>
      <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
          'hh:mm
          A'}}</span></td>
    </tr>
  </table>
</ng-template>