<div class="k-popup-width form-group">
  <form method="POST" class="alert alert-secondary">
    <div class="w-100">
      
      <div class="row calculator-row">
        <div class="display-input">
        <div class="col-md-12 p-0 pb-1 calculator-panel">
          <input type="text" placeholder="" class="form-control text-right border-none input-2" [(ngModel)]="history.result" name="history">
          <input type="text" placeholder="0" #inputField [(ngModel)]="result" name="result"  class="input-1 pb-1" [disabled]="true">
        </div>
      </div>
      </div>
     
      <div class="row btn-center">
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="deleteLastChar();">Del</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="clear();">CE</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="clear();">C</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary font-size-14 " (click)="singleton('invert',-1);">+/-</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-pmt">Pmt</button></div>
        </div>
      <div class="row btn-center">
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('7');">7</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('8');">8</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('9');">9</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="setOperation('/');">/</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="singleton('percent',-1);">%</button></div>
      </div>
      <div class="row btn-center">
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('4');">4</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('5');">5</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('6');">6</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="setOperation('*');">*</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="singleton('div',1);"><sup>1</sup>/<sub>x</sub></button></div>
      </div>
      <div class="row btn-center justify-center">
        <div class="number-box margin-right-4"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('1');">1</button></div>
        <div class="number-box margin-right-3"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('2');">2</button></div>
        <div class="number-box margin-right-4"><button class="form-control btn btn-secondary btn-number font-weight-bold" (click)="addSymbol('3');">3</button></div>
        <div class="number-box mr-0"><button class="form-control btn btn-secondary" (click)="setOperation('-');">&minus;</button></div>
        <div class="number-box mr-0 equal-btn"><button class="form-control btn btn-secondary height-69 btn-number" (click)="calculate();">=</button></div>
      </div>
      <div class="row number-input">
        <div class="number-box margin-right-4"><button class="form-control btn-secondary btn-number mr-0 width-75 ml-0 font-weight-bold" (click)="addSymbol('0');">0</button></div>
        <div class="number-box margin-right-4"><button class="form-control btn btn-secondary width-33 font-weight-bold btn-number"(click)="addSymbol('.');">.</button></div>
        <div class="number-box margin-right-4"><button class="form-control btn btn-secondary" (click)="setOperation('+');">&#43;</button></div>
        
      </div>
    </div>
  </form>
</div>