<div class="container link-container">
    <div class="row">
      <div class="col-12">
        <div class="">
          <label for="linkedEarningHeaders" class="form-label mb-0 font-weight-bold">This Earnings Sheet is Linked to:</label>
          
        </div>
      </div>
    </div>

<hr>

    <div class="row ">
      <div class="col-12">
        <div class="">
            <label for="AssociatedBenchmark" class="form-label font-weight-bold mt-2">Associated Benchmark:</label>
            <button #anchor (click)="onToggle()" class="form-control" style="height: 100px;">
                <div class="container">
                    <div class="row">
                        <div class="col-11 col-sm-10">
                            <div *ngIf="selectedBenchmarkData.nodeLevel ===3;else select_benchmark">
                                <div class="row">
                                    <div class="col-12 col-sm-12">
                                        <span>Benchmark Group:
                                        </span><span>{{selectedBenchmarkData.parantDesc}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-12">
                                        <span>Benchmark:
                                        </span><span>{{selectedBenchmarkData.parantDesc2}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 d-flex justify-content-center align-items-center">
                                        <img src={{selectedBenchmarkData.iconType|financialStatementLogo}} />
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="row">
                                            <div class="col-12 col-sm-12">
                                                <strong>{{ selectedBenchmarkData.desc|dateTransform }}</strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-sm-12">
                                                <div>
                                                    <span>{{selectedBenchmarkData.desc2}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ng-template #select_benchmark>
                                <span class="benchmark-placeholder">Select a Benchmark Statement</span>
                            </ng-template>
                        </div>
                        <div class="col-sm-2 col-1 d-flex justify-content-center align-items-center">
                            <span class='k-icon k-i-arrow-60-down pl-2'></span>
                        </div>
                    </div>
                </div>
            </button>
            <kendo-popup [popupSettings]="{ height: 200, width: 200 }" id="AssociatedBenchmark"
                [anchor]="anchor" (anchorViewportLeave)="show = false" *ngIf="show">
                <kendo-treeview [popupSettings]="{height: 200, width: auto}"
                    [nodes]="benchmarkIndustryTreeNodes" textField="'desc'" kendoTreeViewSelectable
                    kendoTreeViewHierarchyBinding [selectBy]="'id'" [(selectedKeys)]="selectedKeys"
                    (selectionChange)="handleSelection($event)" kendoTreeViewExpandable childrenField="children"
                    (expand)="handleExpand($event)" [(expandedKeys)]="expandedKeys">
                    <ng-template kendoTreeViewNodeTemplate let-dataItem>
                        <div *ngIf="dataItem.nodeLevel ===3; else elseNodeItemTemplate" class="container">
                            <div class="row">
                                <div class="col-sm-3 d-flex justify-content-center align-items-center">
                                    <img src={{dataItem.iconType|financialStatementLogo}} />
                                </div>
                                <div class="col-sm-7">
                                    <div class="row">
                                        <div class="col-12 col-sm-12">
                                            <strong>{{ dataItem.desc|dateTransform }}</strong>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-12">
                                            <div>
                                                <span>{{dataItem.desc2}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-template #elseNodeItemTemplate>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-12">
                                        <strong>{{dataItem.desc}}</strong>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ng-template>
                </kendo-treeview>
            </kendo-popup>
        </div>
    </div>
      </div>



<hr>
      <div class="row ">
        <div class="col-12">
    
          <div class="mb-3">
    
            <label for="MultiYearAverages" class="form-label"><strong>Multi Year Averages:</strong></label>
            </div>
            </div>
      </div>


    <div class="row">
      <div class="col-12">
  
        <div class="mb-2 earnings2-section">
  
          <label for="earnings2" class="form-label label-priorBS">Earnings 2</label>
          <kendo-dropdownlist [data]="earnings2" id="earnings2" class="form-control height-auto border-none"
            [textField]="'FinancialStatementStartDte'" [valueField]="'FinancialStatementBID'"
             [value]="selectedearnings2" [valuePrimitive]="false" #dropdownlist>
            <ng-template kendoDropDownListItemTemplate let-dataItem>
              <div *ngIf="dataItem.IsDefault ==true; else DataItemTemplate" class="container">
                <div class="row">
                  <div class="col d-flex justify-content-center align-items-center">
                    <btn> &lt;None&gt;</btn>
                  </div>
                </div>
              </div>
              <ng-template #DataItemTemplate>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                      <!-- <span>{{dataItem.FinancialStatementStartDte}}</span> -->
                      <img src={{dataItem.FinancialStatementSubTypeCde|financialStatementLogo}} />
                    </div>
                    <div class="col-sm-9 pl-0">
                      <div class="row">
                        <div class="col-12 col-sm-12 font-weight-bold">
                          <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                            <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                          </div>
        
                          <ng-template #elseItemTemplate>
        
                            <span>{{dataItem.FinancialStatementDesc}}</span>
                          </ng-template>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ng-template>
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate">
                <div class="row">
                  <div class="col d-flex justify-content-center align-items-center">
        
                  </div>
                </div>
              </div>
              <ng-template #SelectedItemTemplate>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                      <!-- <span>{{dataItem.FinancialStatementStartDte}}</span> -->
                      <img src={{dataItem.FinancialStatementSubTypeCde|financialStatementLogo}} />
                    </div>
                    <div class="col-sm-9 pl-0">
                      <div class="row">
                        <div class="col-12 col-sm-12 font-weight-bold">
                          <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-12">
                          <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseValueTemplate">
                            <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                          </div>
        
                          <ng-template #elseValueTemplate>
        
                            <span>{{dataItem.FinancialStatementDesc}}</span>
                          </ng-template>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
        
            </ng-template>
            <ng-template kendoDropDownListNoDataTemplate>
              <h4>
                <span class="k-icon k-i-warning"></span><br /><br />
                No data
              </h4>
            </ng-template>
          </kendo-dropdownlist>
        </div>
        
      </div>
    </div>


    <div class="row">
        <div class="col-12">
    
          <div class="mb-2 earnings3-section">
    
            <label for="earnings3" class="form-label label-priorBS">Earnings 3</label>
            <kendo-dropdownlist [data]="earnings3" id="earnings3" class="form-control height-auto border-none"
              [textField]="'FinancialStatementStartDte'" [valueField]="'FinancialStatementBID'"
               [value]="selectedearnings3" [valuePrimitive]="false" #dropdownlist>
              <ng-template kendoDropDownListItemTemplate let-dataItem>
                <div *ngIf="dataItem.IsDefault ==true; else DataItemTemplate" class="container">
                  <div class="row">
                    <div class="col d-flex justify-content-center align-items-center">
                      <btn> &lt;None&gt;</btn>
                    </div>
                  </div>
                </div>
                <ng-template #DataItemTemplate>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                        <!-- <span>{{dataItem.FinancialStatementStartDte}}</span> -->
                        <img src={{dataItem.FinancialStatementSubTypeCde|financialStatementLogo}} />
                      </div>
                      <div class="col-sm-9 pl-0">
                        <div class="row">
                          <div class="col-12 col-sm-12 font-weight-bold">
                            <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-12">
                            <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                              <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                            </div>
          
                            <ng-template #elseItemTemplate>
          
                              <span>{{dataItem.FinancialStatementDesc}}</span>
                            </ng-template>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ng-template>
              <ng-template kendoDropDownListValueTemplate let-dataItem>
                <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate">
                  <div class="row">
                    <div class="col d-flex justify-content-center align-items-center">
          
                    </div>
                  </div>
                </div>
                <ng-template #SelectedItemTemplate>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                        <!-- <span>{{dataItem.FinancialStatementStartDte}}</span> -->
                        <img src={{dataItem.FinancialStatementSubTypeCde|financialStatementLogo}} />
                      </div>
                      <div class="col-sm-9 pl-0">
                        <div class="row">
                          <div class="col-12 col-sm-12 font-weight-bold">
                            <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-12">
                            <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseValueTemplate">
                              <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                            </div>
          
                            <ng-template #elseValueTemplate>
          
                              <span>{{dataItem.FinancialStatementDesc}}</span>
                            </ng-template>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
          
              </ng-template>
              <ng-template kendoDropDownListNoDataTemplate>
                <h4>
                  <span class="k-icon k-i-warning"></span><br /><br />
                  No data
                </h4>
              </ng-template>
            </kendo-dropdownlist>
          </div>
          
        </div>
      </div>
  
   
    
    
  </div>
  
  
  