<kendo-grid [data]="gridData.data" [height]="400" [width]="600" class="table-grid" 
    (cellClick)="cellClickHandler($event)"
    (cellClose)="cellCloseHandler($event)"
    [selectable]="true"
    [rowSelected]="isRowSelected">
    <ng-template [ngIf]="allowSelection">
        <kendo-grid-column [width]="25" [sticky]="true" field="isSelected">
            <ng-template kendoGridCellTemplate let-dataItem="dataItem" let-rowIndex="rowIndex">
                <div class="border">
                    <span [ngClass]="{'k-icon k-i-arrow-chevron-right' : dataItem.value.isSelected}" (click)="onSelect(rowIndex)"></span>
                </div>
            </ng-template>
        </kendo-grid-column>
    </ng-template>


    <ng-container *ngFor="let column of columns">
        <ng-template [ngIf]="column.columnType === 1">
            <kendo-grid-column [field]="column.dataMemberBindingName" [width]="100" class="input-field" [title]="column.columnName"
                 [sticky]="column.isSticky ? true : false">
                <ng-template kendoGridCellTemplate let-dataItem="dataItem">
                    <span>{{dataItem.getRawValue()[column.dataMemberBindingName]}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem="dataItem">
                    <ng-container [formGroup]="dataItem">
                        <input type="text" [formControlName]="column.dataMemberBindingName" kendoGridFocusable
                            (keydown.enter)="$event.stopImmediatePropagation()" name="column.dataMemberBindingName"
                            class="form-control input-text">
                    </ng-container>
                </ng-template>
                <ng-template kendoGridFooterTemplate let-column let-columnIndex="columnIndex">
                    <ng-template
                        [ngIf]="(allowSelection && columnIndex === 1) || (!allowSelection && columnIndex === 0)">
                        <span class="text-uppercase">Totals</span>
                    </ng-template>
                </ng-template>
            </kendo-grid-column>


        </ng-template>

        <ng-template [ngIf]="column.columnType === 2">
            <kendo-grid-column [field]="column.dataMemberBindingName" [title]="column.columnName"
                [width]="column.columnWidth" [sticky]="column.isSticky ? true : false">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.getRawValue()[column.dataMemberBindingName]}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem="dataItem">
                    <ng-container [formGroup]="dataItem">
                        <input type="number" [formControlName]="column.dataMemberBindingName" kendoGridFocusable
                            (keydown.enter)="$event.stopImmediatePropagation()" name="column.dataMemberBindingName">
                    </ng-container>
                </ng-template>

                <ng-template kendoGridFooterTemplate let-column let-columnIndex="columnIndex">
                    <ng-template
                        [ngIf]="(allowSelection && columnIndex === 1) || (!allowSelection && columnIndex === 0)">
                        <span class="text-uppercase">Totals</span>
                    </ng-template>
                </ng-template>
            </kendo-grid-column>
        </ng-template>

        <ng-template [ngIf]="column.columnType === 3">
            <kendo-grid-column [field]="column.dataMemberBindingName" width="70" class="text-center" [title]="column.columnName"
                 [sticky]="column.isSticky ? true : false">
                <ng-template kendoGridCellTemplate let-dataItem="dataItem" let-rowIndex="rowIndex">
                    <ng-container [formGroup]="dataItem" class="text-center">
                        <input type="checkbox" [formControlName]="column.dataMemberBindingName" id="{{column.dataMemberBindingName}}{{rowIndex}}" (click)="onSelect(rowIndex)"/>
                        <label for="{{column.dataMemberBindingName}}{{rowIndex}}">&nbsp;</label>
                    </ng-container>
                </ng-template>
                <ng-template kendoGridFooterTemplate let-column let-columnIndex="columnIndex">
                    <ng-template
                        [ngIf]="(allowSelection && columnIndex === 1) || (!allowSelection && columnIndex === 0)">
                        <span class="text-uppercase">Totals</span>
                    </ng-template>
                </ng-template>
            </kendo-grid-column>
        </ng-template>

        <ng-template [ngIf]="column.columnType === 4">
            <kendo-grid-column [field]="column.dataMemberBindingName" class="input-field" [title]="column.columnName"
                [width]="column.columnWidth" [sticky]="column.isSticky ? true : false">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.getRawValue()[column.dataMemberBindingName]}}</span>
                </ng-template>

                <ng-template kendoGridEditTemplate let-dataItem="dataItem">
                    <ng-container [formGroup]="dataItem">
                        <div class="search-main">
                            <input [formControlName]="column.dataMemberBindingName" class="form-control input-text"
                                type="text" name="search" />
                            <i class="fas fa-search search-icon"
                                (click)="onColumnClicked(column.dataMemberBindingName)"></i>
                        </div>
                    </ng-container>
                </ng-template>
                <ng-template kendoGridFooterTemplate let-column let-columnIndex="columnIndex">
                    <ng-template
                        [ngIf]="(allowSelection && columnIndex === 1) || (!allowSelection && columnIndex === 0)">
                        <span class="text-uppercase">Totals</span>
                    </ng-template>
                </ng-template>
            </kendo-grid-column>
        </ng-template>

        <ng-template [ngIf]="column.columnType === 5">
            <kendo-grid-column [field]="column.dataMemberBindingName" class="input-field text-right" [title]="column.columnName"
            [width]="column.columnWidth" [sticky]="column.isSticky ? true : false">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>${{dataItem.getRawValue()[column.dataMemberBindingName]}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem="dataItem">
                    <ng-container [formGroup]="dataItem">
                        <div class="search-main">
                            <input [formControlName]="column.dataMemberBindingName" class="calc-input form-control"
                                type="text" name="calc" />
                            <span #calcAnchor (click)="openCalculator(calcAnchor)">
                                <i class="fas fa-calculator pt-1 pr-1"></i>
                            </span>
                        </div>
                    </ng-container>
                </ng-template>
                <ng-template kendoGridFooterTemplate let-columnIndex="columnIndex" let-aggregates>
                    <span>{{totalSum[column.dataMemberBindingName].sum}}</span>
                </ng-template>
            </kendo-grid-column>
        </ng-template>

        <ng-template [ngIf]="column.columnType === 6">
            <kendo-grid-column [field]="column.dataMemberBindingName" [title]="column.columnName"
                [width]="column.columnWidth" [sticky]="column.isSticky ? true : false">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <ng-container [formGroup]="dataItem">
                        <a href="javascript:void(0)" class="link-hover"
                            (click)="onColumnClicked(column.dataMemberBindingName)">{{dataItem.value[column.dataMemberBindingName]}}</a>
                    </ng-container>
                </ng-template>

                <ng-template kendoGridFooterTemplate let-column let-columnIndex="columnIndex">
                    <ng-template
                        [ngIf]="(allowSelection && columnIndex === 1) || (!allowSelection && columnIndex === 0)">
                        <span class="text-uppercase">Totals</span>
                    </ng-template>
                </ng-template>
            </kendo-grid-column>
        </ng-template>

        <ng-template [ngIf]="column.columnType === 7">
            <kendo-grid-column [field]="column.dataMemberBindingName" [title]="column.columnName"
                [width]="column.columnWidth" [sticky]="column.isSticky ? true : false" [editor]="column.columnType">
                <ng-template kendoGridCellTemplate let-dataItem="dataItem" let-rowIndex="rowIndex">
                    <ng-container *ngIf="dataItem.value[column.dataMemberBindingName] !== undefined && dataItem.value[column.dataMemberBindingName] !== ''; else add">
                        <span>
                            <a class="comment-link" href="javascript:void(0)"
                                (click)="openCommentEditor(column.dataMemberBindingName, dataItem.value, rowIndex)">View</a>&nbsp;&nbsp;
                            <span>
                                <img src="assets/app-icons-imgs/Delete.png" width="13" class="pt-0 rotate-btn"
                                    [class]="dataItem.value.isEnabled  ? 'template-img-transform' : ''"
                                    (click)="dataItem.value.isEnabled = !dataItem.value.isEnabled; $event.stopPropagation();" />
                            </span>
                            <button *ngIf="dataItem.value.isEnabled" class="template-deletereport-btn"
                                (click)="openCommentEditor(column.dataMemberBindingName,  dataItem.value, rowIndex, 'delete')">Delete</button>
                        </span>
                    </ng-container>
                    <ng-template #add>
                        <a class="comment-link" href="javascript:void(0)"
                            (click)="openCommentEditor(column.dataMemberBindingName, dataItem.value, rowIndex)">Add</a>
                    </ng-template>
                </ng-template>
                <ng-template kendoGridFooterTemplate let-column let-columnIndex="columnIndex">
                    <ng-template
                        [ngIf]="(allowSelection && columnIndex === 1) || (!allowSelection && columnIndex === 0)">
                        <span class="text-uppercase">Totals</span>
                    </ng-template>
                </ng-template>
            </kendo-grid-column>
        </ng-template>
    </ng-container>
</kendo-grid>