.search-main {
    display: flex;
}

.rotate-btn {
    transform: rotate(0deg);
    transition: .5s;
}

.template-deletereport-btn {
    background-image: linear-gradient(#ca6969,#b21b1c); 
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 2px;
    padding: 0px 2px;
    font-size: 10px;
    width: 33.4px;
    height: 15px;
    line-height: normal;
    animation-name: templatedeletebtn;
    animation-duration: 1s;
  }

  @keyframes templatedeletebtn {
    from {
        width: 0;
    }
    to {
      width: 33.4px;
  }
}

.template-img-transform{
    transform: rotate(90deg) !important;
}

.comment-link {
    color: blue;
    border: none;
    &:hover {
        text-decoration: underline;
    }
}

.table-grid .k-combobox > :hover .k-select {
    background-color: transparent;
    border-left: 1px solid #ffc92b !important;
}

.table-grid .k-dropdown > :hover .k-select {
    background-color: transparent;
    border-left: 1px solid #ffc92b !important;
}
  
.table-grid .k-grid-header .k-header {
    border: 1.5px solid #1f4256;
    border-bottom: 2px solid #1f4256 !important;
    padding-left: 4px !important;
    background-image: linear-gradient(#326182, #173a53, #26506d);
    border-top: 0px solid #1f4256 !important;
    color: #ffffff !important;
    white-space: inherit;
    line-height: normal;
    vertical-align: middle;
    height: 48px;
    overflow: inherit;
    text-align: left;
}

.table-grid table tr th .k-i-filter {
    color: #979797;
    display: block;
    position: relative;
    top: 3px;
    left: -11px;
    z-index: 9;
    font-size: 11px;
}

.table-grid .k-grid-header .k-grid-filter {
    justify-content: flex-end;
    right: -4px;
    padding: 0;
    bottom: 12px;
} 

.table-grid .k-grid-header .k-grid-filter:hover {
    background-color: transparent;
}

.k-grid-header .k-grid-filter:focus,
.k-grid-header .k-grid-filter.k-state-focus {
    box-shadow: none;
}

.table-grid .k-grid th {
    white-space: break-spaces;
}

.table-grid .k-grid {
    width: 100%;
    border-color: rgba(0, 0, 0, 0.08);
    overflow: auto;
    border-color: #000000;
    background-image: none;
    border-radius: 0;
}
  
.table-grid table thead tr th:hover {
    background-image: linear-gradient(#326182, #173a53, #26506d);
    color: #ffffff;
}

.table-grid table tbody tr td {
    padding: 2px 4px !important;
    border: 1px solid rgba(0, 0, 0, 0.08);
    cursor: default;
    height: 20px;
    border-width: 0 0 1px 1px !important;
    border-top: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    box-shadow: 2px 0px 2px #c2c2c2;
}

.table-grid table input[type=checkbox] {
    display: none;
}

.link-hover {
    color: #73a9d8 !important;
}

.link-hover:hover {
    text-decoration: underline;
}

.table-grid .k-grid-table-wrap table tr:hover td {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border-top: 1px solid #ffc92b !important;
    cursor: default;
    border-radius: 1px;
    padding: 2px 4px !important;
    border-bottom: 1px solid #ffc92b !important;
    border-left: 1px solid rgba(0, 0, 0, 0.08) !important;
}

.table-grid .active {
    background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
    border-top: 1px solid #ffc92b !important;
    border-bottom: 1px solid #ffc92b !important;
    border-radius: 1px !important;
    box-shadow: none !important;
}

.k-grid td.k-state-selected, .k-grid tr.k-state-selected > td {
    background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
    border-top: 1px solid #ffc92b !important;
    border-bottom: 1px solid #ffc92b !important;
    border-radius: 1px !important;
    box-shadow: none !important;
}

.table-grid .k-grid-table-wrap table tr:hover td:first-child {
    border-right: 1px solid #ffc92b !important;
    background-image: none;
    border: 1px solid #a0a19e !important;
    padding: 0 !important;
    border-bottom: 0 !important;
}

.table-grid table td:first-child span.k-i-arrow-chevron-right {
    background-image: linear-gradient(#fefefe, #e3e3e3);
    height: 25px;
    line-height: 1.6;
}

.table-grid table td:first-child span.k-i-arrow-chevron-right::before {
    color: #848484;
}

.table-grid table td:first-child {
    background-color: #e4e4e4 !important;
    padding: 0 !important;
    border: 1px solid #a0a19e !important;
    height: 25px;
    border-bottom: 0 !important;
    line-height: 1.6;
    vertical-align: top;
}

.table-grid .k-grid-table-wrap table tr:last-child td:first-child {
    border-bottom: 1px solid #a0a19e !important;
    background-image: none;
}

.table-grid table tr:hover td:last-child {
    border-right: 1px solid #ffc92b !important;
}

.table-grid .search-input {
    border-radius: 1px;
    border-color: #617583;
    box-shadow: 0px 0px 1px #617583;
    padding: 3px;
    height: 100%;
    font-size: 12px;
    width: 100%;
}

.table-grid .search-icon {
    font-size: 12px;
    color: green;
    // margin-left: -31px;
    cursor: pointer; 
    padding-top: 5px;
  }

// .table-grid table tbody tr td:hover {
//     background-color: transparent;
//     background-image: none;
// }

.table-grid .k-grid-content-sticky {
    box-shadow: 2px 0px 2px #c2c2c2;
    border-right-width: 0;
    background-color: #FFFFFF !IMPORTANT;
}

.table-grid .k-grid-content-sticky:nth-child(2):hover {
    border-left: 1px solid #ffc92b !important;
}

.table-grid table tbody tr td .k-i-arrow-chevron-right {
    display: block;
    text-align: center;
    width: 100%;
}

.table-grid .k-grid .k-grid-header-sticky:not([style*="display: none"]) + td, 
.table-grid .k-grid .k-grid-header-sticky:not([style*="display: none"]) + th, 
.table-grid .k-grid .k-grid-content-sticky:not([style*="display: none"]) + td, 
.table-grid .k-grid .k-grid-content-sticky:not([style*="display: none"]) + th, 
.table-grid .k-grid .k-grid-footer-sticky:not([style*="display: none"]) + td, 
.table-grid .k-grid .k-grid-footer-sticky:not([style*="display: none"]) + th {
    border-left-width: 1.5px;
}

.table-grid .k-grid .k-grid-aria-root {
    overflow: auto;
}
  
.table-grid .k-grid {
    overflow: auto;
    border-color: #000000;
    background-image: none;
    border-radius: 0;
}
  
.table-grid .k-grid td, 
.table-grid .column-order .k-grid td {
    border-width: 0 0 1px 1px;
 }
  
.table-grid .k-grid th, 
.table-grid .k-grid td {
    overflow: inherit;
}

.table-grid {
    background-color: #b0d67e;
    text-align: left;
    border-radius: 0;
    padding: 0;
}
  
.table-grid .kendo-div .k-grid-table td {
    background-color: #FFFFFF;
}

.table-grid .kendo-div .k-grid .k-grid-aria-root {
    overflow: hidden;
}

.table-grid .kendo-div table tbody tr td:nth-child(2), .column-order .kendo-div table tbody tr td:nth-child(2) {
    text-align: right !important;
}
  
.table-grid .k-grid-footer-wrap td:first-child {
    background-color: transparent !important;
    border-top: 1px solid #000000 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;
}

.table-grid .k-grid-footer-wrap table tr:last-child td:first-child {
    border-bottom: 0 !important;
}

.table-grid .k-grid-footer .k-grid-footer-sticky {
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    box-shadow: 2px 0px 2px #c2c2c2;
    text-align: left;
}

.table-grid .k-grid-footer td {
    background-image: linear-gradient(#b7b7b7 9%, #efefef 57%);
    text-align: right;
    padding-right: 1px;
    border-top: 1px solid #000000;
}

.table-grid input[type=checkbox]:checked + label,
.table-grid input[type=checkbox] + label {
    padding-left: 11px !important;
}

.input-text {
    width: 100% !important;
    border-radius: 2px;
    height: 27px;
    padding: 3px;
    border: 1px solid #848484 !important;
    box-shadow: none;
}

.table-grid .calc-input {
    width: 100% !important;
    border: 1px solid #848484;
    border-radius: 2px;
    border-right: 0;
    height: 27px;
    text-align: right;
    padding-right: 0;
    box-shadow: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.table-grid .calc-input:hover {
    border: 1px solid #848484 !important;
}

.table-grid tbody tr td .calc-input+span {
    border: 1px solid #848484;
    border-top-right-radius: 2px;
    border-left: 0;
    padding: 2.5px 2px 2.8px 2.8px;
    border-bottom-right-radius: 2px;
    background: linear-gradient(180deg,#fff 0,#dfdfdf 48%,#aeaeae 51%,#cbcbcb);
}

.table-grid .k-grid-container {
    overflow: revert !important;
}

.table-grid .k-grid-header-wrap,
.table-grid .k-grid-footer-wrap {
    overflow: inherit !important;
}

.table-grid .k-grid-content {
    overflow: inherit !important;
    overflow-x: inherit !important;
    overflow-y: inherit !important;
}

.table-grid .k-grid-aria-root {
    overflow-x: auto !important;
    overflow-y: scroll !important;
    position: relative !important;
    background-color: #FFFFFF;
    border: 1px solid #000000;
}

.table-grid .k-grid-table-wrap table tr td.input-field, 
.table-grid .k-grid-table-wrap table tr:hover td.input-field:hover {
    vertical-align: top;
    padding: 1px 1px 2px 1px !important;
}

.table-grid .k-grid-header .k-header.k-grid-header-sticky {
    text-align: left !important;
}

.table-grid .k-grid-table-wrap table tr td.input-field span {
    vertical-align: -webkit-baseline-middle;
    padding-left: 5px;
}

.table-grid .border {
    border: 1px solid #FFFFFF !important;
    height: 100%;
}

.k-grid-header .k-header:first-child {
    font-size: 0 !important;
}