<div class="sub-heading padding-2 row">
  <div class="col-6 text-left">
    <span>Home Page</span>
  </div>

  <div class="col-6 align-icon">
    <uc-help-info-icon [header]="'Home'"  [bgColorInfo]="'info-bg-color'">
      <help>
        <div class="row text-left pb-2">
          <div class="col-md-2 pt-2">
            <img src="assets/app-icons-imgs/helptype_doc.png" />
          </div>
          <div class="col-md-10 pl-2 pt-4">
            <ul class="pl-1">
              <li><a href="javascript:void(0)">Quick Start Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="row text-left">
          <div class="col-md-2 pt-2 pl-3">
            <img src="assets/app-icons-imgs/helptype_video.png" />
          </div>
          <div class="col-md-10 pl-2 pt-2">
            <ul class="mb-1 pl-1 pb-1">
              <li><a href="javascript:void(0)">General Overview</a></li>
              <li><a href="javascript:void(0)">Customer Search</a></li>
              <li><a href="javascript:void(0)">Open Windows</a></li>
              <li><a href="javascript:void(0)">Navigation</a></li>
              <li><a href="javascript:void(0)">Ripple Re-Calc Engine</a></li>
            </ul>
          </div>
        </div>
      </help>
      <info>
        <div class="row text-left pb-2">
          <div class="col-md-1 pt-2">
            <img src="assets/app-icons-imgs/InformationOnly.PNG" />
          </div>
          <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
            <p class="font-weight-bold pb-1">ViewLets</p>
            <p>
              Click on the title of a viewlet to put it in focus. Or, click on the
              right of the title of the viewlet currently in focus to put all
              viewlets in a four-square. In this view, use drag and drop to
              re-organize the viewlets.
            </p>
            <hr>
            <p class="font-weight-bold pb-1">My Work</p>
            <p>
              The My Work viewlet contains up to 10 of your recent customers. Up to six recent items can be listed for
              each customer here - one listing each for the most recent balance sheet, earnings statement, projection,
              consolidated balance
              sheet, consolidated earnings, and projected balance sheet.
              Click hyperlinks contained in My Work to navigate to directly to
              that customer and / or item.

            </p>
          </div>
          <div class="col-md-4 border-left text-center p-0">
            <a href="javascript:void(0)">Customer Search and My Work</a>
          </div>
        </div>
      </info>
    </uc-help-info-icon>
  </div>

</div>


<div id="customername" *ngIf="showCustomer">
  <lib-customer-header [selectedCustomer]="selectedCustomerDetails"></lib-customer-header>
</div>

<div class="balance-grid bg-1">
  <div class="row">
    <div class="col-md-12">
      <div class="sub-heading mb-0 p-2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <img src="assets/app-icons-imgs/mywork.png" />
            My Work
          </div>
          <div class="panel-body customer-home">
            <kendo-treeview style="height: 356px;" [nodes]="customers" textField="CustomerName" kendoTreeViewExpandable
              kendoTreeViewSelectable kendoTreeViewHierarchyBinding childrenField="CustomerTasks">
              <ng-template kendoTreeViewNodeTemplate let-dataItem>
                <span class="font-size-13 font-weight-bold pl-12" *ngIf="dataItem.CustomerName">
                  <img *ngIf="dataItem.CustomerTypeCde==1" class="pr-2" src="assets/app-icons-imgs/Customer_icon.png" />
                  <img *ngIf="dataItem.CustomerTypeCde==2" class="pr-2" src="assets/app-icons-imgs/Farm_icon.png" />
                  {{ dataItem.CustomerName }}
                  <a class="ml-3 pt-2 position-absolute" href="javascript:void(0)"
                    (click)="openSelectedCustomer(dataItem.CustomerBID,dataItem.CustomerName)">Open</a>
                </span>
                <span *ngIf="!dataItem.CustomerName">
                  <table width="100%" cellspacing="0" cellpadding="0" (click)="OpenStatement(dataItem)"
                    class="customer-list">
                    <tr>
                      <td colspan="2">
                        <a href="javascript:void(0)">{{dataItem.TaskDescription}}</a>
                        <span class="pl-2 last-edit">Last Edited: {{dataItem.LastViewedDate | dateTransform :'MMMM d,
                          yyyy'}}</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="pt-1" width="3%">
                        <img *ngIf="dataItem.CustomerTaskCde==1" class="pr-2"
                          src="assets/app-icons-imgs/Consolidations/balance_icon.jpg" />
                        <img *ngIf="dataItem.CustomerTaskCde==2" class="pr-2"
                          src="assets/app-icons-imgs/Consolidations/Earnings_icon.jpg" />
                        <img *ngIf="dataItem.CustomerTaskCde==3" class="pr-2"
                          src="assets/app-icons-imgs/Consolidations/thumbnail_proforma.PNG" />
                        <img *ngIf="dataItem.CustomerTaskCde==4" class="pr-2"
                          src="assets/app-icons-imgs/Consolidations/consol_bs.png" />
                        <img *ngIf="dataItem.CustomerTaskCde==5" class="pr-2"
                          src="assets/app-icons-imgs/Consolidations/consol_es.png" />
                      </td>
                      <td class="pt-1">
                        <span class="font-weight-bold"> {{dataItem.FinancialStatementStartDte | dateTransform}}</span>
                        <br>
                        <span> {{dataItem.FinancialStatementDesc}}</span>
                      </td>
                    </tr>
                  </table>
                </span>
              </ng-template>


            </kendo-treeview>
          </div>


          <!-- <div class="content">
  
    <kendo-treeview 
      [nodes]="customerData"
      [textField]="['CustomerName','TaskDescription']"
      kendoTreeViewExpandable
      kendoTreeViewSelectable
      kendoTreeViewHierarchyBinding
      childrenField="CustomerTasks"
    >
    <ng-template kendoTreeViewNodeTemplate let-dataItem>
      <span [ngClass]="iconClass(dataItem)"></span>
      <img src="assets/app-icons-imgs/Customer_icon.png" />
      <span class="font-size-13 font-weight-bold pl-12">{{ dataItem.CustomerName }}
      <a class="ml-3 pt-2 position-absolute" href="javascript:void(0)" (click)="openSelectedCustomer()">Open</a>
      </span>
    </ng-template>
    </kendo-treeview>
  </div> -->



        </div>
      </div>
    </div>
  </div>
</div>