.teamMate:after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
.teamMate h2 {
  font-size: 1.3em;
  font-weight: normal;
  padding-top: 17px;
  margin: 0;
}
.teamMate p {
  margin: 0;
  font-size: 0.8em;
}
.teamMate img {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.mate-info {
  display: inline-block;
  vertical-align: top;
}

.panelbar-wrapper {
  max-width: 300px;
  margin: 0 auto;
}

// td {
//   border: 1px solid #cccccc;
// }

.balance-scroll {
  overflow-y: auto;
  max-height: 59vh;
}

.customer-list td {
  border: 0
}

.customer-list {
  margin-left: 10px;
}

.last-edit {
  color: #666666;
  font-size: 10px;
  position: absolute;
  top: 4px;
}

.help-icon {
  border: 0 !important;
  background-color: transparent;
  padding: 0;
}


.help-icon {
  border: 0 !important;
  background-color: transparent;
  padding: 0;
}



.text-right {
  text-align: right;
}

.align-icon {
  display: flex;
  flex-direction: row-reverse;
}

.customer-home .k-i-expand::before {
  color: #000000;
  content: "\e006";
  transform: none;
}

.customer-home .k-i-collapse::before {
  content: "\e006";
  color: #000000;
  transform: rotate(-45deg);
  margin-top: 0;
  margin-left: -3px;
}

.customer-home .k-i-expand::before {
  content: "\e005";
  color: #000000;
  padding-left: 8px;
}

.customer-home .k-treeview .k-item {
  padding: 0 0 0 8px;
}

.customer-home .pl-12 {
  padding-left: 4px;
}