<uc-simple-grid [dataSource]="rows" [columns]="columns" [allowSelection]="true" (onGridDataChanged)="onGridChanged($event)" (selectedColumnData)="selectedColumnData($event)"></uc-simple-grid>
<uc-grid-button-actions [options]="options" (onButtonClicked)="clickEvent($event)"></uc-grid-button-actions>

<!-- <div>
    <uc-button-and-link *ngFor="let item of options" [controlType]="item.controlType"
    [controlName]="item.controlName" [class]="item.class" (triggerControl)="onClick($event)" [ngStyle]="{'float': item.align}"></uc-button-and-link>
</div> -->