<div class="row">
      <div class="col-md-12" >     
        <kendo-listview
        [data]="reportRecord"
        [containerClass]="'k-d-flex k-flex-col k-flex-nowrap'">
        <ng-template
          kendoListViewItemTemplate
          let-dataItem="dataItem"       
        >
          <div class="product pb-0" >           
            <input id="{{dataItem.ChartOfAccountTypeCde}}" type="checkbox" value="{{ dataItem.ChartOfAccountDesc }}"            
            [checked]="!selected" (change)="onChange($event,dataItem.ChartOfAccountDesc,reportRecord)" 
             [(ngModel)]="dataItem.CheckboxChecked" />
             <label class="k-label" for="{{dataItem.ChartOfAccountTypeCde}}">{{ dataItem.ChartOfAccountDesc }}</label> 
            
            <!-- <label for="{{dataItem.ChartOfAccountTypeCde}}">{{ dataItem.ChartOfAccountDesc }}</label> -->
          </div>
        </ng-template>
      </kendo-listview>  
    </div>   
  </div>

  <hr class="m-0">
<div class="container">
    <div class="row">
        <div class="col-md-8 pt-2">
          <button type="button"  class="btn btn-primary" (click)="checkUncheckAll(reportRecord)" >{{selectedText}}</button>
        </div>
        <div class="col-md-4 p-2 text-right">
          <a href="javascript:void(0)"  (click)="windowclose()">{{btnCancel}}</a> 
          <button type="button" class="btn btn-primary ml-3" (click)="SaveDetails(reportRecord)">{{btnOk}}</button> 
        </div>
    </div>
</div>
  
 

    
  
 
