<div class="btn-group sub-menu secondary-menu-icon">
  <ul class="d-flex pl-0 mb-1" *ngIf="subMenu && subMenu.length">
    <li *ngFor="let column of subMenu" class="test">
      <ng-container *ngIf="(onMenuCheck(column.secondaryMenuName) && 
        ((column.secondaryMenuId == 5 && ShowDownloadReportStandard) || 
        (column.secondaryMenuId == 6 && ShowDownloadReportAlternateWithStatusUpdates) || 
        (column.secondaryMenuId == 7 && ShowDownloadReportAlternateParallel)) || 
        (column.key == 'viewPdf')) ||
        !onMenuCheck(column.secondaryMenuName)">
        <div [attr.data-title]="(onMenuCheck(column.secondaryMenuName) && CanPrintReport) ? column.title : ''">
          <a href="javascript:void(0)" #anchor (click)="openSecondaryMenu(column, anchor);"
            [class]="(column.click && column.key.length)  ? 'color-black' : '' "
            [class.disabled]="!((onMenuCheck(column.secondaryMenuName) && CanPrintReport) || !onMenuCheck(column.secondaryMenuName)) ? true: null">
            {{column.secondaryMenuName}}
            <span *ngIf="column.key != ''">
              <img *ngIf="!(column.click && column.hover)" src="assets/app-icons-imgs/chevron-green-down.png">
              <img *ngIf="column.click && column.hover" src="assets/app-icons-imgs/chevron-black-down.png">
            </span>
          </a>
        </div>
      </ng-container>
      <!-- <ul *ngIf="column.secondaryMenuName == 'Consolidations' && column.show" class="consolidate-menu consolidate-sub">
        <li class="pointer" (click)="openConsolidationModal()">Open</li>
        <li class="pointer" (click)="opened = !opened;">Maintenance</li>
        <li class="pointer" (click)="openChangesModal = !openChangesModal;">Changes Alert</li>
      </ul> -->

    </li>
  </ul>
</div>

<!-- commenting below code for now as we are not using direct window modals instead we a re using window services-->
<!-- <kendo-window *ngIf="opened" [draggable]="isDraggable" (close)="opened = false;" [(state)]="windowState" top='210'
  left='210' width="830" title="Consolidation Maintenance">

  <div class="header-div">
  </div>
  <div class="d-flex space-around mb-10">
    <div class="mr-4 w-40-per">
      <label>Group Name</label>
      <select class="form-select w-70-per" name="group">
        <option>Test group name</option>
      </select>
    </div>
    <div class="mr-5 n-ml-15-per">

      <i class="fas fa-minus-circle minus-icon"></i>
    </div>
    <div class="ml-4">
      <label class="form-check-label">
        <input type="checkbox" />
        Include Inactive Groups
      </label>
    </div>
  </div>
  <div class="d-flex ml-10-per">
    <label>Filter Statements to: </label>
    <ul class="d-flex">
      <li>

        <label class="form-check-label">
          <input type="radio" name="statementRad" class="form-check-input mt-0" />
          Balance Sheets
        </label>
      </li>
      <li>
        <label class="form-check-label">
          <input type="radio" name="statementRad" class="form-check-input mt-0" />
          Earning Statements
        </label>
      </li>
      <li>
        <label class="form-check-label">
          <input type="radio" name="statementRad" class="form-check-input mt-0" />
          All Statements
        </label>
      </li>
    </ul>
  </div>

  <div class="d-flex space-around">
    <div class="card-div">
      <div class="card-title">Existing Consolidations</div>
      <div class="h-50vh"></div>
    </div>
    <div class="card-div">
      <div class="card-title">Member/Statement Selection</div>
      <div class="h-50vh"></div>
    </div>
    <div class="card-div">
      <div class="card-title">Component Statements</div>
      <div class="h-50vh"></div>
    </div>
  </div>

  <div class="mt-10">
    <div>
      <strong class="d-block">Alert</strong>
      <p>Please select at least TWO component statements from the &quot;Member/Statement Selection&quot;&#x0a;</p>
      <p>
        column before generating.
      </p>
    </div>
    <div class="footer-btn">
      <a href="javascript:void(0)" class="mr-2">Cancel</a>
      <button class="btn btn-primary">Generate</button>
    </div>
  </div>
  <div class="mt-10">
    <lib-error-component></lib-error-component>
  </div>
</kendo-window>

<kendo-window *ngIf="openChangesModal" [draggable]="isDraggable" (close)="openChangesModal = false;"
  [(state)]="windowState" top='210' left='210' width="830" title="Changes Made Alert">

  <div class="mb-5">
    <p>Changes have been made to the following Consolidation</p>
  </div>



  <div class="d-flex space-around">
    <div class="w-33-per">
      <div class="p-10">Removed</div>
      <div class="h-50vh border-1"></div>
    </div>
    <div class="w-33-per">
      <div class="p-10">Added/changes</div>
      <div class="h-50vh border-1"></div>
    </div>

  </div>

  <div class="mt-15">

    <div class="text-right">
      <a href="javascript:void(0)" class="mr-2">Cancel</a>
      <button class="btn btn-danger mr-2" style="font-size: 12px;
        font-weight: 700;">Discard Changes &</button>
      <button class="btn btn-primary">Re-Generate</button>
    </div>
  </div>
  <div class="mt-10">
    <lib-error-component></lib-error-component>
  </div>
</kendo-window> -->

<ng-template #balanceSheetStatement>
  <ul class="submenu-container">
    <!-- class="consolidate-menu consolidate-statement" -->
    <!-- (mouseleave)= "balancesheet.DeleteIsChecked = false" -->
    <li class="pointer pb-2" *ngFor="let balancesheet of balanceSheets" (mouseenter)="balancesheet.hover = true"
      (mouseleave)="balancesheet.hover = false">
      <ul class="display-inlineflex pt-2">
        <li>
          <span>
            <!-- <input type="checkbox" [(ngModel)]="!balancesheet.hide"
              (change)="statementCheckboxChanged($event,balancesheet)" /> -->

            <input type="checkbox" [(ngModel)]="!balancesheet.hide"
              (change)="statementCheckboxChanged($event,balancesheet)" id="{{balancesheet.id}}"
              class="hide mt-1 ml-1 mr-1" hidden />
            <label class="mb-1" for="{{balancesheet.id}}"></label>

          </span>
        </li>
        <li class="pl-2 pr-1">
          <span>
            <img src="assets/app-icons-imgs/balance_icon.jpg">
          </span>
        </li>
        <li>
          <div class="float-left">
            <span class="font-size-12 font-weight-bold d-flex">{{balancesheet.startDate | dateTransform:
              'MM/DD/yyyy'}}</span>
            <span class="font-size-12 d-flex" title="{{balancesheet.name}}">{{balancesheet.name}}</span>
          </div>
          <!-- *ngIf = "balancesheet.hover"  -->
          <div class="float-left pl-1 pt-2" [hidden]="!balancesheet.hover"
            (click)="balancesheet.DeleteIsChecked = !balancesheet.DeleteIsChecked && balancesheet.ClassAdd = true"
            (mouseleave)="balancesheet.ClassAdd = false">
            <span>
              <img src="assets/app-icons-imgs/Delete.png" class="pt-0 rotate-btn"
                [class]="balancesheet.DeleteIsChecked  ? 'img-transform' : ''" />
            </span>
          </div>

          <div class="float-left">

            <!-- <span *ngIf = "balancesheet.DeleteIsChecked === true && balancesheet.hover" >
              <button (click)="deleteConfirmation(balancesheet)"
                class="deletereport-btn mt-11"                 
              >Delete</button>
            </span>

            <span *ngIf = "balancesheet.DeleteIsChecked === false && balancesheet.hover" >
              <button (click)="deleteConfirmation(balancesheet)"
                class="deletereport-btn2 mt-11"                 
              >Delete</button>
            </span> -->


            <!-- [class] =  "balancesheet.DeleteIsChecked ? 'deletereport-btn mt-11' : ''"                -->

            <span *ngIf="balancesheet.hover" [hidden]="!balancesheet.DeleteIsChecked">
              <button (click)="deleteConfirmation(balancesheet)" class="deletereport-btn3 mt-11"
                [class]="(balancesheet.DeleteIsChecked) && balancesheet.ClassAdd === true ? 'deletereport-btn mt-11' : ''">Delete</button>
            </span>

          </div>

        </li>
      </ul>
    </li>

  </ul>
</ng-template>
<ng-template #balanceSheetConsolidationStatement>
  <div class="submenu-container consolstate-menu">
    <div class="container" *ngIf="balancesheetConsolidationTreeNode.length == 0">
      <div class="row">
        <div class="col-12 col-sm-12">
          <strong>No Consolidations</strong>
        </div>
      </div>
    </div>
    <kendo-treeview [nodes]="balancesheetConsolidationTreeNode" textField="'desc'" kendoTreeViewSelectable
      kendoTreeViewHierarchyBinding [selectBy]="'id'" kendoTreeViewExpandable childrenField="children"
      class="consolidation-container">

      <ng-template kendoTreeViewNodeTemplate let-dataItem let-index>
        <ng-template #tooltipLogo>
          <table>
            <tr>
              <td class="font-weight-bold">Item Last Changed By:</td>
            </tr>
            <tr>
              <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
            </tr>
            <tr>
              <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                  'MM/DD/YYYY'}}</span></td>
            </tr>
            <tr>
              <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: 'hh:mm
                  A'}}</span></td>
            </tr>
          </table>
        </ng-template>
        <ng-template #tooltipTemp>
          <table *ngFor="let group of groupElements;let i=index;">
            <tr>
              <td>{{ group.CustomerName }}</td>
            </tr>

          </table>
        </ng-template>

        <div *ngIf="dataItem.children.length === 0; else elseNodeItemTemplate" class="container">
          <div class="row">
            <input type="checkbox" [(ngModel)]="dataItem.hide"
              (change)="consolidationstatementCheckboxChanged(dataItem)" id="{{dataItem.id}}"
              class="hide mt-1 ml-1 mr-1" hidden />
            <label class="mb-1" for="{{dataItem.id}}"></label>


            <div class="col-sm-3 d-flex justify-content-center align-items-center" placement="bottom" container="body"
              [ngbTooltip]="tooltipLogo" (mouseover)="onFinancialStatementHover(dataItem.id)">
              <img src="assets/app-icons-imgs/Consolidations/consol_es.png" />
            </div>
            <div class="col-sm-7">
              <div class="row">
                <div class="col-12 col-sm-12">
                  <strong>{{ dataItem.desc|dateTransform }}</strong>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-12">
                  <div>
                    <span>{{dataItem.desc2}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ng-template #elseNodeItemTemplate>
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12" (mouseover)="onGroupNameHover(dataItem.id,dataItem)" placement="bottom"
                container="body" [ngbTooltip]="tooltipTemp">
                <strong>{{dataItem.desc}}</strong>
              </div>
            </div>
          </div>

        </ng-template>
      </ng-template>
    </kendo-treeview>
  </div>
</ng-template>

<ng-template #balanceSheetBenchmarkStatement>
  <uc-tree-view *ngIf="balancesheetBenchmarkStatementData && balancesheetBenchmarkStatementData.length" showIcon="true"
    showCheckbox="true" class="benchmark-menu" [data]="balancesheetBenchmarkStatementData" text="desc" dateDesc="desc2"
    (output)="updateBSStatements($event)"></uc-tree-view>
</ng-template>

<ng-template #balanceSheetConsolidation>
  <ul class="projectESmenu-container">
    <li>New...</li>
    <li>Open...</li>
    <li>Maintenance...</li>
  </ul>
</ng-template>
<ng-template #balanceSheetProjectedStatement>
  <ul class="projectESmenu-container">
    <li>New...</li>
    <li>Open...</li>
  </ul>
</ng-template>

<ng-template #projectionsPerAdju>
  <div class="consolidate-menu consolidate-sub" style="width: 200px;">
    <input type="number" [(ngModel)]="percentageValue" min="0" style="width: 60%;" /> %
    <label style="cursor: pointer;">- Apply to Selected Accounts</label>
    <label (click)="perAdjCalculation()" style="cursor: pointer;">- Apply to All Accounts</label>
  </div>
</ng-template>
<ng-template #earningConsolidationStatement>
  <div class="submenu-container consolstate-menu">
    <div class="container ml-1 mr-1" *ngIf="balancesheetConsolidationTreeNode.length == 0">
      <div class="row">
        <div class="col-12 col-sm-12">
          <strong>No Consolidations</strong>
        </div>
      </div>
    </div>
    <kendo-treeview [nodes]="balancesheetConsolidationTreeNode" textField="'desc'" kendoTreeViewSelectable
      kendoTreeViewHierarchyBinding [selectBy]="'id'" kendoTreeViewExpandable childrenField="children"
      class="consolidation-container">

      <ng-template kendoTreeViewNodeTemplate let-dataItem>
        <ng-template #tooltipLogo>
          <table>
            <tr>
              <td class="font-weight-bold">Item Last Changed By:</td>
            </tr>
            <tr>
              <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
            </tr>
            <tr>
              <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                  'MM/DD/YYYY'}}</span></td>
            </tr>
            <tr>
              <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: 'hh:mm
                  A'}}</span></td>
            </tr>
          </table>
        </ng-template>
        <ng-template #tooltipTemp>
          <table *ngFor="let group of groupElements;let i=index;">
            <tr>
              <td>{{ group.CustomerName }}</td>
            </tr>

          </table>
        </ng-template>

        <div *ngIf="dataItem.children.length === 0; else elseNodeItemTemplate" class="container">
          <div class="row">
            <input type="checkbox" [(ngModel)]="dataItem.hide"
              (change)="earningconsolidationstatementCheckboxChanged(dataItem)" id="{{dataItem.id}}"
              class="hide mt-1 ml-1 mr-1" hidden />
            <label class="mb-1" for="{{dataItem.id}}"></label>

            <div class="col-sm-3 d-flex justify-content-center align-items-center" placement="bottom" container="body"
              [ngbTooltip]="tooltipLogo" (mouseover)="onFinancialStatementHover(dataItem.id)">

              <img src="assets/app-icons-imgs/Consolidations/consol_es.png" />
            </div>
            <div class="col-sm-7">
              <div class="row">
                <div class="col-12 col-sm-12">
                  <strong>{{ dataItem.desc|dateTransform }}</strong>&nbsp;-&nbsp;
                  <strong> {{dataItem.desc3 | dateTransform}} </strong>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-12">
                  <div>
                    <span>{{dataItem.desc2}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ng-template #elseNodeItemTemplate>
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12" (mouseover)="onGroupNameHover(dataItem.id,dataItem)" placement="bottom"
                container="body" [ngbTooltip]="tooltipTemp">
                <strong>{{dataItem.desc}}</strong>
              </div>
            </div>
          </div>

        </ng-template>

      </ng-template>

    </kendo-treeview>
  </div>

</ng-template>
<ng-template #reportTemplate>
  <div class="template-container">
  <kendo-treeview [nodes]="CustomerReportBundle" textField="TemplateCategoryName" kendoTreeViewExpandable
      kendoTreeViewSelectable kendoTreeViewHierarchyBinding childrenField="ReportTemplates">
      <ng-template kendoTreeViewNodeTemplate let-dataItem>
        <div class="float-left w-100">
          <div class="font-size-12 font-weight-bold d-flex"
            [class]="dataItem.ClickEvent && dataItem.ClassAdds === true ?  'active' : '' "
            (click)="dataItem.ClickEvent = !dataItem.ClickEvent && dataItem.ClassAdds = true"
            (mouseenter)="dataItem.hover = true" (mouseleave)="dataItem.ClassAdds = false">
            {{dataItem.TemplateCategoryName}}
          </div>
          <div *ngIf="(!dataItem.IsReplaceOnly && dataItem.ReportBundleName)"
            class="font-size-12 w-100 float-left">
            <span>
              {{ dataItem.ReportBundleName }}
              <br />
              <a href="javascript:void(0)" (click)="OpenReportTemplate.emit(dataItem.ReportTemplateBID)">New Bundle</a> | 
              <a href="javascript:void(0)" (click)="AddReportTemplateToBundle.emit(dataItem.ReportTemplateBID)">Add to Bundle</a>
            </span>
          </div>
          <div *ngIf="(dataItem.IsReplaceOnly && dataItem.ReportBundleName)" class="font-size-12 w-100 float-left" (mouseenter)="dataItem.hovers = true"
            (mouseleave)="dataItem.hovers = false">
            <span style="width: 79%; float:left; display: inline-block;" 
            ucTextTooltip [text]="dataItem.ReportBundleName" [size]="'small'" 
            [anchorPosition]="anchorPosition" [position]="position">
              <a href="javascript:void(0)"
                (click)="onCustomerBundle(dataItem.ReportBundleBID);dataItem.hovers = false">
                {{ dataItem.ReportBundleName | textwrap: 24 }}</a>
            </span>
            <span class="float-right" style="width: 21%;text-align: right;display: inline-block;"
              [hidden]="!dataItem.hovers"
              (click)="dataItem.DeleteIsChecked = !dataItem.DeleteIsChecked && dataItem.Status = true"
              (mouseleave)="dataItem.Status = false">
              <button (click)="onDeletewindowopen(dataItem.ReportBundleBID)" class="deletereport-submenubtn"
              [ngClass]="dataItem.DeleteIsChecked ? 'deletereport-menubtn-view': ''">
              <span>Delete</span>
            </button>              
                <img src="assets/app-icons-imgs/Delete.png" width="13" class="pt-0 rotate-btn"
                  [class]="dataItem.DeleteIsChecked  ? 'template-img-transform' : ''" />              
            </span>
          </div>
        </div>
      </ng-template>
    </kendo-treeview>
  </div>
</ng-template>
<ng-template #earningBenchmarkStatement>
  <uc-tree-view *ngIf="earningBenchmarkStatementData && earningBenchmarkStatementData.length" showIcon="true"
    showCheckbox="true" class="benchmark-menu" [data]="earningBenchmarkStatementData"  text2="desc3" text="desc" dateDesc="desc2"
    (output)="updateStatements($event)"></uc-tree-view>
</ng-template>
<ng-template #earningProjectedStatement>
  <ul class="projectESmenu-container">
    <li>New...</li>
    <li (click)="openProjectedES(openEarningProjected)">Open...</li>
  </ul>
</ng-template>
<ng-template #bsConsolidations>
  <ul class="projectESmenu-container">
    <li>New...</li>
    <li>Open...</li>
  </ul>
</ng-template>
<ng-template #earningPrintTrendActions>
  <div style="float: right;margin-right: 10px;">
    <button kendoButton (click)="openpdf()" [disabled]="isLoading" [icon]="loadingIcon">
      Open
    </button>
    &nbsp; &nbsp;
    <button kendoButton (click)="savepdf()" [disabled]="isLoading" [icon]="loadingIcon">
      Save
    </button>

  </div>
</ng-template>
<ng-template #earningPrintTrendActions>
  <div style="float: right;margin-right: 10px;">

    <button kendoButton (click)="openpdf()" [disabled]="isLoading" [icon]="loadingIcon">
      Open
    </button>
    &nbsp; &nbsp;
    <button kendoButton (click)="savepdf()" [disabled]="isLoading" [icon]="loadingIcon">
      Save
    </button>

    &nbsp; &nbsp;
    <button kendoButton (click)="close()" [disabled]="isLoading">Cancel</button>
  </div>


</ng-template>

<ng-template #openEarningProjected>
  <hr>
  <div class="d-flex">
    <button class="btn btn-primary pull-left">New...</button>
    <button mat-stroked-button class="btn-link">Cancel</button>
    <button class="btn btn-primary pull-right">OK</button>

  </div>
</ng-template>