.d-flex {
    display: flex;
}

.consolidate-menu {
    box-shadow: 4px 4px 4px #3a3939;
    padding: 7px;
    position: absolute;
    top: 17px;
    background-image: linear-gradient(#fefefe,#fbfdfa, #eff6e8, #daebca);
    z-index: 10;
    width: 27%;
    overflow: auto;
    max-height: 235px;
}

.percentage-menu {
    box-shadow: 4px 4px 4px #3a3939;
    padding: 7px;
    position: absolute;
    top: 17px;
    background-image: linear-gradient(#fefefe,#fbfdfa, #eff6e8, #daebca);
    z-index: 10;
    width: 27%;
    overflow: auto;
    max-height: 235px;
}

.consolidate-menu li {
    display: block;
    padding-left: 3px;
    float: left;
    position: relative;
}

.consolidate-menu li input {
    position: absolute;
    left: 0;
    top: 2px;
}

.consolidate-statement ul li ul li {
    padding-left: 15px;
}


.consolidate-menu.consolidate-sub {
    width: auto;
    padding-bottom: 0;
}

.color-black {   color: #000000 !important; }

.img-transform{
    transform: rotate(90deg) !important;
}

.rotate-btn {
    transform: rotate(0deg);
    transition: .5s;
}

.secondary-menu-icon a::after {
    content: none !important;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }

.consolidate-menu.consolidate-sub li {
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
    margin-bottom: 10px;
}

.consolidate-menu.consolidate-sub li:last-child {
    margin-bottom: 5px;
}

.consolidate-menu.consolidate-sub li:hover {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    outline: 1px solid #ffc92b !important;
}

// .d-flex li {
//     margin-left: 30px;
// }

.header-div {
    height: 25px;
    background-color: lightgray;
    margin-bottom: 10px;
}

.space-around {
    justify-content: space-around;
}
.w-40-per {
    width: 40%;
}
.w-70-per{
    width: 70%;
}
.n-ml-15-per {
    margin-left: -15%;
}
.minus-icon {
    color: #ff0000ad;
    font-size: 14px;
}
.mt-0 {
    margin-top: 0px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.ml-10-per {
    margin-left: 10%;
}
.card-div {
    border: 1px solid;
    /* padding: 10px 78px; */
    width: 33%;
    box-shadow: 1px 1px 1px #000;
    border-radius: 2px;
}
.card-title {
    text-align: center;
    background-color: #2A536E;
    color: white;
    margin-left: -1px;
    padding: 10px;
}
.h-50vh {
    height: 50vh;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.d-block {
    display: block;
}
.footer-btn {
    display: inline;
    float: right;
    margin-top: -56px;
}
p {
    margin: 0;
}
.p-10 {
    padding: 10px;
}
.w-33-per {width: 33%;}
.border-1 {
    border: 1px solid;
}

// input[type=checkbox] {
//     display: none;
// }

.k-animation-container-fixed > .k-popup {
    background-image: linear-gradient(#ffffff, #e1f7ca);
    padding: 10px 10px 10px 10px;
    border-color: transparent;
}

  div span.only-show-on-hover {
    visibility: hidden;
}
div:hover span.only-show-on-hover  {
    visibility: visible;
}

.img-transform {
     transform: rotate(-90deg) !important;
}
.deletereport-btn {
    background-image: linear-gradient(#ca6969,#b21b1c); 
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 8px;
    width: 37.8px;
    animation-name: deletebtn;
    animation-duration: 1s;
  }

  .template-deleterotate {
    width: 6% !important;
    text-align: right;
    display: flex !important;
  }
  

  @keyframes deletebtn {
      
      from {
          width: 0;
      }
      to {
        width: 37.8px;
    }
  }
  .template-container {
    background-image: linear-gradient(#fefefe, #e1f7c9);
    box-shadow: 3px 4px 4px #5b5959 !important;
    // padding-left: 10px;
    margin-bottom: 0;
    width: 255px;
    overflow: auto;
    max-height: 400px;
}

.template-container .k-widget {
    background-image: none;
    border-radius: 0;
    overflow: hidden;
}

.color-black {   
    color: #000000 !important; 
}

.img-transform{
    transform: rotate(90deg) !important;
}


@keyframes deletebtn2 {

    from {
        width: 37.8px;
    }

    to {
        width: 0;
        // display: none;
    }
}

.secondary-menu-icon a::after {
    content: none !important;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }

  .deletereport-btn2 {
    background-image: linear-gradient(#ca6969,#b21b1c); 
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 11px;
    width: 0;
    animation-name: deletebtn2;
    animation-duration: 1s;
  }

  @keyframes deletebtn2 {
      
      from {
          width: 37.8px;
      }
      to {
        width: 0;
        // display: none;
    }
  }

.deletereport-btn3 {
    background-image: linear-gradient(#ca6969,#b21b1c);
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 11px;
    width: 37.8px;
  }

 

  .template-img-transform{
    transform: rotate(-90deg) !important;
}

::ng-deep .benchmark-menu {
    max-height: 248px;
    overflow: auto;
    box-shadow: 3px 4px 4px #5b5959 !important;
}

::ng-deep .benchmark-menu input[type=checkbox] {
    display: none;
}

::ng-deep .benchmark-menu .k-widget {
    background-image: linear-gradient(#fefefe, #e1f7c9);
    border-radius: 0;
}

::ng-deep .benchmark-menu ul li ul li {
    padding-left: 4px !important;
}

::ng-deep .benchmark-menu ul li ul li .k-icon:hover + .k-in,
::ng-deep .benchmark-menu ul li ul li .k-in:hover {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border: 1px solid #ffc92b !important;
    border-radius: 2px;
    padding: 4px;
    margin-left: 5px;
    width: 100%;
    display: inline-table;
}

::ng-deep .benchmark-menu ul li ul li .k-in {
    border: 1px solid transparent;
    padding: 4px;
    margin-left: 5px;
}

::ng-deep .benchmark-menu ul:first {
    margin-left: 10px;
}

::ng-deep .benchmark-menu ul li .k-mid {
    color: #000000;
    font-weight: 700;
}

::ng-deep .benchmark-menu .k-i-expand::before, ::ng-deep .benchmark-menu .k-i-collapse::before {
    color: #000000;
    font-size: 19px;
}

::ng-deep .benchmark-menu .k-i-expand:hover::before,
::ng-deep .benchmark-menu .k-i-collapse:hover::before {
    color: #ffc92b;
  }

::ng-deep .benchmark-menu ul:first-of-type li {
    padding-left: 25px;
}

::ng-deep .benchmark-menu .k-treeview .k-i-expand, ::ng-deep .benchmark-menu .k-treeview .k-i-collapse {
    margin-left: -16px;
    cursor: pointer;
}

::ng-deep .benchmark-menu ul ul {
    padding-left: 14px !important;
}

::ng-deep .benchmark-menu .k-in {
    cursor: pointer;
}

::ng-deep .benchmark-menu input[type=checkbox] + label,
::ng-deep .benchmark-menu input[type=checkbox] + label:hover,
::ng-deep .benchmark-menu input[type=checkbox] + label:active {
    padding-left: 14px !important;
    margin-bottom: 19px;
}

::ng-deep .benchmark-menu .k-treeview .k-in.k-state-selected,
::ng-deep .benchmark-menu .k-state-selected,
::ng-deep .benchmark-menu .k-treeview .k-in:hover,
::ng-deep .benchmark-menu .k-treeview .k-in.k-state-hover {
    color: #000000;
    background-color: transparent;
    width: 100%;
    display: inline-table;
}

::ng-deep .benchmark-menu .k-state-focused {
    box-shadow: none !important;
}

::ng-deep .benchmark-menu .k-i-collapse::before {
    transform: rotate(-33deg);
}


.deletereport-submenubtn {
    // transition: max-width 0.5s ease-in;
    background-color: transparent;
    border: none;
    padding: 0px 0px;
    width: 0px;
    font-size: 9px;
    overflow: hidden;
    -webkit-transition: width 0.8s ease-in-out;
    -moz-transition: width 0.8s ease-in-out;
    -o-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
    position: relative;
  }
  
  .deletereport-submenubtn span{  
    border: 1px solid #66686c;
    padding: 0 2px;
    background-image: linear-gradient(#ca6969,#b21b1c);   
    color: #FFFFFF;
    border-radius: 3px;
  }
  
  .deletereport-menubtn-view{
    width: 31px;
    font-size: 9px;
  }
  
.template-submenu-text {
    width: 79% !important; 
    display: inline-block !important;
}

