<kendo-grid [data]="" [height]="410" [scrollable]="'virtual'" style="border: 2;"
filterable="menu">
        <kendo-grid-column field="" title=""  width="20"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" 
        [filterable]="false">
        </kendo-grid-column>
        <kendo-grid-column field="Type" title="Type"  width="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }">
        </kendo-grid-column>
        <kendo-grid-column field="GroupName" title="Group Name"  width="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }"
        [filterable]="false">
        </kendo-grid-column>
        <kendo-grid-column field="Consolidations" title="#Consolidation(s)"  width="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }">
        </kendo-grid-column>
        <kendo-grid-column field="Comments" title="Comments"  width="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" 
        [filterable]="false">
        </kendo-grid-column>  
        <kendo-grid-column field="Members" title="Members"  width="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" 
        [filterable]="false">
        </kendo-grid-column>       
    </kendo-grid>
    <br/> 
    <div class="text-right">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label for="inactivegroups"> Include Inactive Groups</label>
    </div>
    <div class="text-right">
      <button type="button" class="k-button" (click)="close()">
        Close
      </button>
      <br/> <br/>              
         <div class="row justify-content-between m-0 left"  *ngIf="closed">
             <div id="idmsg" class="col-md-4 p-0" style="margin: 5px;
             margin-right: 340px;"><p>{{errormsg}}</p></div>
             <div class="col-md-4 text-right p-0">                        
                <span class="mr-3"  style="font-size:25px;" (click)="divclose()">&times;</span>
                <span (click)="divangleup()"> <i class="fa fa-angle-up" style="font-size:25px;margin-top:5px;"></i>
                </span>                        
                </div>
         </div> 
         <br/>            
         <div *ngIf="isShown"   id="divshow"  class="row justify-content-between m-0 left">
          <div id="idmsg" class="col-md-4 p-0" style="margin: 5px;
          margin-right: 340px;"><p>{{errormsg}}</p></div>
          <div class="col-md-4 text-right p-0">                        
          </div>
      </div>   
    <br/>              
    </div>