<div>
  <h1>Balance sheet header component Test</h1>
  <button (click)="openModal('uc-financial-header-modal')">Open</button>
  <button class="mr-2 btn btn-primary" (click)="toast('success')">success</button>
  <button class="mr-2 btn btn-danger" (click)="toast('error')">error</button>
  <button class="mr-2 btn btn-info" (click)="toast('info')">info</button>
  <button class="mr-2 btn btn-warning" (click)="toast('warning')">warn</button>
  <button class="mr-2 btn btn-warning" (click)="opened = !opened">Open connection window</button>
</div>

<!-- <jw-modal id="uc-financial-header-modal" class="col-sm-6">
  <button (click)="closeModal('uc-financial-header-modal')">X</button>

  <div id="UcBalanceSheetHeader" class="k-form col-sm-6">
    <h2>{{ ModalTitle }}</h2>

    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Balance Sheet Date</label>
      <div class="col-sm-8">
        <kendo-datepicker
          [(value)]="BalanceSheetDate"
          class="form-control-plaintext"
        ></kendo-datepicker>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Label</label>
      <div class="col-sm-8">
        <input type="text" value="" />
      </div>
    </div>
    <div class="form-group row">
      <a href="">Summary Description</a>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Type</label>
      <div class="col-sm-8">
        <kendo-combobox [data]="tlkpFilteredFinancialStatementSubType">
        </kendo-combobox>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Cost/Market</label>
      <div class="col-sm-8">
        <kendo-combobox [data]="tslkpCostOrMarketType"> </kendo-combobox>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Financial Quantity</label>
      <div class="col-sm-8">
        <kendo-combobox [data]="tlkpFinancialDataSourceType"> </kendo-combobox>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Active Template</label>
      <div class="col-sm-8">
        <kendo-combobox [data]="tlkpFinancialStatementTemplate">
        </kendo-combobox>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-form-label"></div>
      <div class="col-sm-8">
        <input type="checkbox" [(ngModel)]="CombinedStatementWithSpouseInd" />
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-form-label"></div>
      <div class="col-sm-8">
        <input type="checkbox" [(ngModel)]="CollateralStatementInd" />
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 col-form-label"></div>
      <div class="col-sm-8">
        <a class="link" (click)="OpenCollateralComment()"> Collateral Notes </a>
      </div>
    </div>

    <div class="btn-group">
      <button class="btn btn-primary" (click)="links()">Links</button>
      <button class="btn btn-primary" (click)="copy()">Copy</button>
      <button class="btn btn-primary" (click)="copy()">Copy</button>

      <button class="btn btn-primary" (click)="cancel()">Cancel</button>
      <button class="btn btn-primary" (click)="ok()">Ok</button>
    </div>
  </div>
</jw-modal> -->

<lib-connection-status-signal-r [opened]="opened"></lib-connection-status-signal-r>
