
<div class="content">
    
          <kendo-treeview
              [nodes]="customerHeadersearchList.Customers"
              textField="CustomerName"
               kendoTreeViewExpandable
               kendoTreeViewSelectable
              kendoTreeViewHierarchyBinding
              childrenField="CustomerTasks"
           >
           <ng-template kendoTreeViewNodeTemplate let-dataItem>
            <span *ngIf="dataItem.CustomerName" (mouseover)="selectedCustomer = dataItem.CustomerName">{{ dataItem.CustomerName }}</span>
              <a href="javascript:void(0)" (click)="openSelectedCustomer(dataItem.CustomerBID,dataItem.CustomerName)" *ngIf="dataItem.CustomerName && selectedCustomer == dataItem.CustomerName">open</a>
                  <span *ngIf="dataItem.CustomerName === undefined">
                    <table>
                      <tr>
                        <td> <a href="javascript:void(0)">{{dataItem.TaskDescription}}</a></td>
                      </tr>
                      <tr>
                       <td>
                        <span>  <img *ngIf="dataItem.CustomerTaskCde==1" src="assets/app-icons-imgs/balance_icon.jpg" /> 
                          <img *ngIf="dataItem.CustomerTaskCde==2" src="assets/app-icons-imgs/Earnings_icon.jpg" /> 
                            <img *ngIf="dataItem.CustomerTaskCde==3" src="assets/app-icons-imgs/thumbnail_proforma.PNG" /> 
                               <img *ngIf="dataItem.CustomerTaskCde==4" src="assets/app-icons-imgs/consol_bs.png" /> 
                                 <img *ngIf="dataItem.CustomerTaskCde==5" src="assets/app-icons-imgs/consol_es.png" /> 
                               <span> {{dataItem.FinancialStatementStartDte | dateTransform}}</span>
                               <br>
                               <span> {{dataItem.FinancialStatementDesc}}</span></span>
                        </td>
                        
                      </tr>
                    </table>
                  </span>
              </ng-template>
           </kendo-treeview> 
       
           
       
    </div>

