
<form class="k-form new-balancesheet" (ngSubmit)="onSubmit()" #copyEarningComponentAnchorFirst #linkEarningAnchor #newEarnibgForm="ngForm" >
    <div kendoTooltip #tooltip="kendoTooltip"  showOn="none" position="right">
        <div class="form-group row mb-2">
            <label for="balanceSheet"  class="col-sm-4 color-black"  >Start Date</label>
            <div class="col-sm-4 pr-0 balance-datecalender">
                <lib-date-input name="startDate" [imageIcon]="_icons.Calendar" [value]="startValue" id="startDate"  
                [(ngModel)]="newEarning.startDate"></lib-date-input>   
            </div>
        <div class="col-sm-1 pl-1"><span class="required"></span></div>
        </div>
        <div class="form-group row mb-2">
            <label for="balanceSheet" class="col-sm-4 col-form-label">End Date</label>
            <div class="col-sm-4 pr-0 balance-datecalender">
                <lib-date-input [value]="endValue" id="endDate" name="endDate" 
                [(ngModel)]="newEarning.endDate"></lib-date-input>     
            </div>
        <div class="col-sm-1 pl-1"><span class="required"></span></div>
        </div>
        <div class="form-group row mb-2">
            <label for="labelValue" class="col-sm-4 col-form-label">Label</label>
            <div class="col-sm-7 pr-0">
            <input type="text" class="form-control mb-1"  name="labelValue" placeholder="Enter label" [(ngModel)]="newEarning.labelValue" />
            <a href="#" class="pl-2">Summary Description</a> 
            </div>
            <div class="col-sm-1 pl-1"><span class="required"></span></div>
        </div>
        <div class="form-group row mb-2">
            <label for="sourceData" class="col-sm-4 col-form-label">Type</label>
            <div class="col-sm-7 pr-0">
                <uc-drop-down class= "input-dd" [data]="TypeList" id="type" [defaultItem]="true" name="type" [(ngModel)]="newEarning.type"  whichComponent="new-earnings" [textField]="'text'"  [valueField]="'value'"  [valuePrimitive]="false" [placeHolder]="'Consolidate'"></uc-drop-down>
            </div>
          
        </div>
        <div class="form-group row mb-1">
            <label for="sourceData" class="col-sm-4 col-form-label">Data of Consolidate</label>
            <div class="col-sm-7 pr-0">
                <uc-drop-down class= "input-dd" name="Data of Consolidation" whichComponent="new-earnings" [textField]="'text'"  [valuePrimitive]="false"  [valueField]="'value'"[data]="Source_DateList" id="sourceData" name="sourceData" [(ngModel)]="newEarning.sourceData" [placeHolder]="'Select data to consolidate'"></uc-drop-down>
            </div>
            <div class="col-sm-1 pl-1"><span class="required"></span></div>
        </div>
        <div class="form-group row mb-2">
            <label for="sourceData" class="col-sm-4 col-form-label">Financial Quality</label>
            <div class="col-sm-7 pr-0">
                <uc-drop-down class= "input-dd"[data]="FinQualityList" id="finQty" name="finQty" [(ngModel)]="newEarning.financialQty" [valuePrimitive]="false" name="financial quality" whichComponent="new-earnings" [textField]="'text'" [valueField]="'value'" [placeHolder]="'Select financial quality'"></uc-drop-down>
            </div>
        </div>
        <hr>
        <div class="form-group row mb-2">
            <label for="label" class="col-sm-8 col-form-label"><strong>Link this Earnings statement to:</strong></label>
        </div>
        <div class="form-group row mb-2">
            <label for="earingsopeningBSData" class="col-sm-4 col-form-label">Opening BS</label>
            <div class="col-sm-7 pr-0">
                <kendo-dropdownlist class= "input-dd" name="earingsopeningBSData" [data]="earingsOpeningBSData" id="earingsopeningBSData" name="earingsopeningBSData" 
                class="form-control" [defaultTemplate]="defaultOpenBSList"
                  [textField]="'FinancialStatementDesc'"
                 [valuePrimitive]="false" [valueField]="'CustomerTaskBID'" [(ngModel)]="newEarning.openingBS" [placeHolder]="'Select Opening balance sheet'"> </kendo-dropdownlist>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="earingsopeningBSData" class="col-sm-4 col-form-label">Closing BS</label>
            <div class="col-sm-7 pr-0">
                <kendo-dropdownlist class= "input-dd" [data]="earingsClosingOpeningBSData" id="earingsclosingBSData" name="earingsclosingBSData" class="form-control" 
                [textField]="'FinancialStatementStartDte'" [valueField]="'FinancialStatementBID'"
                  [valuePrimitive]="false" [(ngModel)]="newEarning.closingBS" [placeHolder]="'Select Closing balance sheet'"> </kendo-dropdownlist>
            </div>
        </div>
        <hr>
        <div class="text-left">
            <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="Link" [hasIcon]="true" 
            [hasIcon]="true" 
        [iconDetails]="toggleLinkArrowStyle" (triggerControl)="toggleLinkEarningStatements(linkEarningAnchor)"></uc-button-and-link>

            <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="Copy" [hasIcon]="true" 
            [hasIcon]="true" 
        [iconDetails]="toggleLinkArrowStyle" (triggerControl)="copyEarningForm(copyEarningComponentAnchorFirst)"></uc-button-and-link>

            <button (click)="openFile()"class="btn btn-primary btn-custom-size8">Tax Return
                <input type="file" style="display:none"  >
            </button>
            <span class="float-right">
                <uc-button-and-link controlType="hyperlink" controlName="Cancel" ></uc-button-and-link>
                <button type="submit" class="btn btn-primary btn-custom-size3 ml-2">ok</button>
            </span>
        </div>
    </div>
</form>