<section class="container-fluid">
    <div class="row">
        <div class="col-sm-3 pl-0">
            <img src="assets/app-icons-imgs/CustomerLockTimeout.png" alt="" style="width: 100%;">
        </div>
        <div class="col-sm-9 pl-0 pr-0">
            <p> You have been inactive for more than <b>30</b>
             minutes.The data for customer <b>Customer Name</b> 
             may have been modified during that time.</p>
             <p class="pt-2">All currently open data for this customer will be refreshed. </p>
             <p>Please retry your last action.</p>
             <p class="text-right">
                <button type="button" (click)="btnclose('yes')" class="btn btn-secondary">OK</button>
             </p>
           
        </div>
    </div>    
</section> 