<uc-grid-customer-search [currentCustomer]="currentCustomer" [searchHeading]="customerHeading"
[customerHeadingCSS]="customerHeadingCSS" (selectedCustomerData)="getSelectedCustomerData($event)"
(errorDataForSearch)="errorDataForSearch($event)">
</uc-grid-customer-search>

<uc-customer-financial-statement *ngIf="selectedCustomer" [financialHeading]="financialHeading"
[financialHeadingCSS]="financialHeadingCSS" [financialList]="selectedCustomer" [financialFilter]="financialFilter"
[statement]="statementName" [apiUrl]="apiUrl" [apiUrlJsonKey]="apiUrlJsonKey"
(selectedFinancialData)="getSelectedFinancialData($event)">
</uc-customer-financial-statement>

<uc-error-component *ngIf="errorForCustomerSearch" [errorData]="errorForCustomerSearch"></uc-error-component>

<kendo-dialog-actions >
  <button kendoButton class="float-right" (click)="openPopup()" primary="true" 
  [disabled]="!selectedFinancialStatement">
    Select
  </button>
  <a class="float-right mr-1" (click)="onDialogClose()">cancel</a>
  
</kendo-dialog-actions>