<div class="info-topics">
<div class="k-window-title"><span class="font-weight-bold pr-1">Information Topics |</span> Home</div>
    <div class="content">
        <div class="container-fluid pr-0">
            <div class="row text-left pb-2">
                <div class="col-md-1 pt-2">
                    <img src="assets/app-icons-imgs/InformationOnly.PNG" />
                </div>
                <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
                  <p class="font-weight-bold pb-1">ViewLets</p>
                  <p>
                    Click on the title of a viewlet to put it in focus. Or, click on the 
                    right of the title of the viewlet currently in focus to put all
                    viewlets in a four-square. In this view, use drag and drop to
                    re-organize the viewlets.
                    </p>
                    <hr>
                    <p class="font-weight-bold pb-1">My Work</p>
                    <p>
                        The My Work viewlet contains up to 10 of your recent customers. Up to six recent items can be listed for each customer here - one listing each for the most recent balance sheet, earnings statement, projection, consolidated balance  
                        sheet, consolidated earnings, and projected balance sheet. 
                        Click hyperlinks contained in My Work to navigate to directly to 
                        that customer and / or item. 
                        
                                    </p>
                  </div>
                  <div class="col-md-4 border-left text-center p-0">
                    <a href="javascript:void(0)">Customer Search and My Work</a>
                  </div>
              </div>
        </div>
      </div>
    </div>
    
  



