<div *ngIf="batchMode" class="myDiv balancesheet-name">
  <span class="font-weight-bold font-size-12 text-left">Balance Sheet Name</span>
  <div class="balance-datecalender font-size-12 mb-2">
    <label for="fromDate" class="pr-2">Statement Date Range:</label>
    <lib-date-input [value]="fromDate" [(ngModel)]="fromDate"></lib-date-input>
    <label for="toDate" class="pl-1 pr-1">to</label>
    <lib-date-input [value]="toDate" [(ngModel)]="toDate"></lib-date-input>
    <label for="branches" class="pl-1 pr-1">Branch:</label>
    <kendo-multiselect [placeholder]="'Select Branch(es)'" [checkboxes]="true" [autoClose]="false"
      class="related-customer cursor-default" [data]="branchlookup" textField="BranchName" valueField="BranchID"
      [(ngModel)]="selectedBranches">
    </kendo-multiselect>
    <button type="submit" class="remove-btn" (click)="onSubmit()"><i class="fas fa-search search-icon p-0"></i></button>
  </div>
  <kendo-grid [sortable]="true" [resizable]="true" [data]="reportService.GridItems" filterable="menu" style="height: 273px;"
    class=".horizontal-scrollbar">
    <kendo-grid-column width="40" [headerClass]="{ 'text-center': true }" [class]="{ 'text-center': true }"
      title="Select">
      <ng-template kendoGridCellTemplate let-dataItem>
        <input type="checkbox" id="{{dataItem.FinancialStatementBID}}" [checked]="dataItem.IsSelected" [disabled]="!dataItem.IsSelectable"
          [(ngModel)]="dataItem.IsSelected" (change)="onChange(dataItem.FinancialStatementBID)" />
        <label for="{{dataItem.FinancialStatementBID}}" class="mt-1"></label>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="customerName" title="Customer Name" width="150">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem.CustomerName }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="BSDate" title="BS Date" width="220" [filterable]="true">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem.DisplayDate }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="description" title="Description" width="100" [class]="{ 'text-center': true }"
      [resizable]="false" [filterable]="true">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem.FinancialStatementDesc }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="branch" title="Branch" width="100" [class]="{ 'text-center': true }" [resizable]="false"
      [filterable]="true">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem.BranchName }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="relationshipManager" title="Relationship Manager" width="100"
      [class]="{ 'text-center': true }" [resizable]="false" filter="boolean">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem.PrimaryLoanOfficer }}</div>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
  <div>
    <button type="button" class="select-btn">Select All</button>
    <button type="button" class="select-btn">UnSelect All</button>
  </div>
</div>

<div *ngIf="!batchMode" class="myDiv report-grid blue-bg">
  <span class="font-weight-bold font-size-12 text-left">{{reportName}}</span>
  <span class="float-right font-size-12">
    <label for="branches" class="pr-1">Related Customer</label>
    <kendo-combobox [data]="reportService.RelatedCustomers" [allowCustom]="true" [textField]="'CustomerName'"
    [valueField]="'CustomerBID'" [(ngModel)]="reportService.SelectedCustomer" (selectionChange)="onRelatedCustomersChange($event)" class="related-customer" [placeholder]="'Related Customers'">
    </kendo-combobox>
  </span>
  <kendo-grid [data]="gridView ? gridView : reportService.GridItems" [sortable]="{
    allowUnsort: allowUnsort,
    mode: multiple ? 'multiple' : 'single'
  }" [sort]="sort" [filter]="state.filter" [resizable]="true" filterable="menu" (dataStateChange)="dataStateChange($event)"
    (sortChange)="sortChange($event)" (cellClick)="onCellClick($event)" (dblclick)="onDblClick()" style="float: left;"
    class=".horizontal-scrollbar">
    <kendo-grid-column field="Select" width="50" title="Select">
      <ng-template kendoGridCellTemplate let-dataItem>
        <input type="checkbox" id="{{dataItem.FinancialStatementBID}}" [checked]="dataItem.IsSelected"
          [(ngModel)]="dataItem.IsSelected" (change)="onChange(dataItem.FinancialStatementBID)" [disabled]="!dataItem.IsSelectable" />
        <label for="{{dataItem.FinancialStatementBID}}" class="mt-1"></label>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="FinancialStatementSubTypeDesc" [filterable]="true" title="Type" width="100">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div title="{{ dataItem.FinancialStatementSubTypeDesc }}">{{ dataItem.FinancialStatementSubTypeDesc }}</div>
      </ng-template>
      <!-- <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
        let-filterService="filterService">
        <multicheck-filter [isPrimitive]="true" [field]="column.field" [filterService]="filterService"
          [currentFilter]="filter" [data]="distinctPrimitive(column.field)"></multicheck-filter>
      </ng-template> -->
    </kendo-grid-column>
    <kendo-grid-column field="DisplayDate" title="Date" width="130">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div title="{{ dataItem.DisplayDate }}">{{ dataItem.DisplayDate }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="FinancialStatementDesc" title="Label" width="150" [class]="{ 'text-left': true }"
      [resizable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div title="{{ dataItem.FinancialStatementDesc }}">{{ dataItem.FinancialStatementDesc }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="showSourceColumn" field="FinancialSourceTypeDesc" title="Source" width="80"
      [class]="{ 'text-left': true }" [resizable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem.FinancialSourceTypeDesc }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="showGroupNameColumn" field="GroupName" title="Group Name" width="100"
      [class]="{ 'text-left': true }" [resizable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div title="{{ dataItem.GroupName }}">{{ dataItem.GroupName }}</div>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="showLinkedBalancesheet" class="balancesheet-dd" [title]="balanceSheetColumnName" field="BalanceSheetName" width="170"
      [class]="{ 'text-left': true }" [resizable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <span *ngIf="!dataItem.EnableDropdown" class="balancesheet-dd3"
          title="{{getLinkedBalanceSheet(dataItem.LinkedFinancialStatementBID)?.FinancialStatementDescforDropdown}}">
          {{getLinkedBalanceSheet(dataItem.LinkedFinancialStatementBID)?.FinancialStatementDescforDropdown}}
        </span>
        <span *ngIf="dataItem.EnableDropdown" class="balancesheet-dd2">
          <!-- <uc-drop-down [data]="balanceSheetHeader" [text]="FinancialStatementDescforDropdown"
          [value]="FinancialStatementBID" [(ngModelValue)]="selectedItem">
          </uc-drop-down> -->
          <kendo-dropdownlist #dropdownlist [popupSettings]="{ width: 'auto' }" [data]="balanceSheetHeader" textField="FinancialStatementDescforDropdown"
            valueField="FinancialStatementBID" [(ngModel)]="selectedItem" [itemDisabled]="itemDisabled">
          </kendo-dropdownlist>
        </span>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column *ngIf="showCollateralColumn" title="Use for Collateral App" width="50"
      [class]="{ 'text-center': true }" [resizable]="true">
      <ng-template kendoGridCellTemplate let-dataItem>
        <input *ngIf="dataItem.ReportCollateralCheckboxVisibility" type="checkbox" id="collateralcolumn" [checked]="dataItem.CollateralStatementInd"
          [(ngModel)]="dataItem.CollateralStatementInd" disabled />
        <label for="collateralcolumn" class="mt-1"></label>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>