.k-grid-content .horizontal-scrollbar {
    overflow-x: scroll !important;
  }

.k-grid  .k-grid-header  .k-header  .k-link {
    height: auto;
}
  
.k-grid  .k-grid-header  .k-header {
    white-space: normal;
}

.myDiv {
  border: 2px outset #000000;
  background-color: #b0d67e;    
  text-align: left;
  border-radius: 10px;
  padding: 7px;
  height: 191px;
}

label {
  margin-bottom: 0;
}

.related-customer {
  padding: 0;
  height: 22px;
  margin-bottom: 3px;
}

.remove-btn {
  border: 0;
  background-color: transparent;
  position: relative;
  right: -20px;
  padding-top: 0;
}

.statement-section .k-grid-content {
  overflow: hidden;
}

.balancesheet-name .k-grid {
  max-height: 93px;
  margin-bottom: 8px;
}

.select-btn {
  border: 1.5px solid #1f4256;
  background-image: linear-gradient(#326182, #173a53, #26506d);
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  width: 97px;
  margin-right: 8px;
}

.select-btn:hover {
  border: 1px solid #ffc92b;
}

.balancesheet-name .k-grid td {
  text-align: left !important;
}

input[type=checkbox] {
  display: none;
}

::ng-deep .statement-section .k-grid-container td {
  font-size: 11px;
}

::ng-deep .statement-section table tr th .k-i-filter {
  color: #979797;
  display: block;
  position: relative;
  top: 3px;
  left: -11px;
  z-index: 9;
  font-size: 11px;
}

::ng-deep .statement-section .balance-datecalender .k-input {
  padding-top: 0;
}

::ng-deep .statement-section .related-customer .k-input, 
::ng-deep .statement-section .related-customer .k-select {
  cursor: default;
}

::ng-deep .statement-section .k-grid-table tr td:first-child {
  padding: 0 !important;
  text-align: center !important;
}

::ng-deep .statement-focus {
  outline: 1px solid #848484 !important;
  border-left: 1px solid #848484 !important;
}

::ng-deep .report-grid .k-grid-header-wrap {
  overflow: hidden;
}

::ng-deep .statement-section .k-grid-container td.balancesheet-dd {
  background-color: #FFFFFF !important;
  padding: 0 !important;
  cursor: default;
}

::ng-deep .k-list li.k-item {
  white-space: pre;
  display: table-caption; 
}

::ng-deep .statement-section .k-grid-container td.balancesheet-dd span.balancesheet-dd2 {
  padding: 4px 0 !important;
}

::ng-deep .statement-section .k-grid-container td.balancesheet-dd:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 2px;
}

::ng-deep .statement-section .k-grid-container td span.balancesheet-dd3 {
  padding-left: 5px;
  overflow: hidden;
  display: inline-block;
  width: 98%;
  white-space: nowrap;
  padding-top: 5px;
}

::ng-deep .statement-section .balance-datecalender .k-datepicker {
  width: 101px;
  height: 22px;
  border-color: #999999 !important;
}

::ng-deep .k-grid-aria-root {
  overflow: hidden !important;
}

::ng-deep .statement-section .k-grid {
  width: 100%;
}

::ng-deep .statement-section .k-grid-header {
  padding: 0px 15px 0px 0px !important;
  width: 100%;
  border: 1.5px solid #1f4256;
  border-bottom: 2px solid #1f4256 !important;
  background-image: linear-gradient(#326182, #173a53, #26506d);
}

::ng-deep .statement-section .k-grid th {
  white-space: break-spaces;
}

::ng-deep .statement-section .k-header {
  line-height: 13px !important;
  padding: 0 5px !important;
  vertical-align: middle;
  height: 37px;
}

::ng-deep .statement-section .k-grid-header .k-grid-filter:hover {
  background-color: transparent;
}

::ng-deep .statement-section .k-grid-header .k-grid-filter:focus, ::ng-deep .statement-section .k-grid-header .k-grid-filter.k-state-focus {
  box-shadow: none;
}

::ng-deep .statement-section .k-i-close {
  background-color: transparent;
  cursor: default;
}

::ng-deep .statement-section .k-dropdown {
  width: 100% !important;
}

::ng-deep .statement-section table tr td .k-select {
  border-left: 1px solid #000000 !important;
  width: 17px !important;
  margin-left: 5px;
}

::ng-deep li.k-item.k-state-disabled {
  justify-content: center;
  background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
  opacity: 1;
  text-align: center;
  pointer-events: all;
  font-size: 12px;
}

::ng-deep li.k-item.k-state-disabled:hover {
  background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #ffc92b !important;
  opacity: 1;
  text-align: center;
}

// ::ng-deep .k-popup {
//   color: #000000;
//   width: fit-content;
// }

::ng-deep .k-list .k-item.k-state-selected {
  padding: 0 5px !important;
}

::ng-deep .statement-section .k-dropdown-wrap {
  border-radius: 2px !important;
  border: 1px solid #000000 !important;
  font-size: 11px;
}

::ng-deep .statement-section .k-dropdown-wrap:hover {
  border: 1px solid #ffc92b !important;
}

::ng-deep .statement-section .k-dropdown-wrap:hover td {
  background-color: #FFFFFF !important;
}

::ng-deep .k-popup {
  color: #000000;
}

::ng-deep .statement-section .k-list .k-item.k-state-selected {
  color: #000000;
  background-color: #FFFFFF;
  box-shadow: none;
  background-clip: content-box;
  padding: 2px 0px 0.4px 0px;
  line-height: 18px;
}

::ng-deep .statement-section .k-list .k-item:hover.k-state-selected, 
.k-list .k-item.k-state-hover.k-state-selected {
  background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #ffc92b !important;
  background-clip: content-box;
  padding: 2px 0px 0.4px 0;
  line-height: 18px;
}

::ng-deep .statement-section .k-list .k-item:hover, 
.k-list .k-item.k-state-hover {
  color: #000000;
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 2px;
  margin: 1px 0;
}

::ng-deep .statement-section .k-list .k-item:hover.k-state-selected, 
.k-list .k-item.k-state-hover.k-state-selected {
    color: #000000;
}