<button kendoButton *ngIf="!opened" (click)="open()">Click</button>
<kendo-dialog title="Consolidation Requires At Least Two Components" 
*ngIf="opened" (close)="close('cancel')" [minWidth]="300" [width]="380">
    <p>This consolidation does not contain the minimum number of component statements.You must select at least two component statements to generate the consolidation correctly.</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center pt-32 pr-0">Return to</div>
            <div class="col-md-6 pt-3 pl-0">
                <input checked="checked" type="radio" name="user_level" id="rd1" value="1"/>
                <label for="rd1">Maintenance</label><br/>
                <input type="radio" name="user_level" id="rd2" value="2"/>
                <label for="rd2">Setup</label>      
            </div>
        </div>
    </div>
    <kendo-dialog-actions class="text-right">
        <a href="">Cancel</a>
        <button type="button" (click)="close('yes')" class="btn btn-primary btn-custom-size3 ml-2">OK</button>
    </kendo-dialog-actions>
</kendo-dialog>
