<div class="row">
  <div class="col-sm-6 text-left">
    <uc-button-and-link *ngFor="let buttonLeft of left" [class]="buttonLeft.class" [controlType]="buttonLeft.controlType" [controlName]="buttonLeft.controlName" (triggerControl)="buttonClicked(buttonLeft)"></uc-button-and-link>
  </div>
  <div class="col-sm-6 text-right">
    <uc-button-and-link *ngFor="let buttonRight of right" [class]="buttonRight.class" [controlType]="buttonRight.controlType" [controlName]="buttonRight.controlName" (triggerControl)="buttonClicked(buttonRight)"></uc-button-and-link>
  </div>
</div>