<div class="">
    <p class="{{financialHeadingCSS}} m-0 p-0">{{financialHeading}}</p>
    <div *ngIf="(financialList)?.length > 0">
      <kendo-listview #listView [data]="financialList" [navigable]="true" 
      (click)="getSelectedIndex()" class="rounded-0">
        <ng-template kendoListViewItemTemplate let-dataItem="dataItem">
          <div #divTooltip class="clearfix pl-0 pt-1">
            <img class="float-left mr-2" (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" 
            src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}"
            placement="right" [ngbTooltip]="statementToolTip" container="body">
            <p class="m-0 p-0">
              <span *ngIf="isActiveStartDate" class="font-weight-bold">{{dataItem.FinancialStatementStartDte | dateTransform:dateFormat}}</span>
              <span *ngIf="isActiveStartDate && isActiveEndDate" class="font-weight-bold"> - </span>
              <span *ngIf="isActiveEndDate" class="font-weight-bold">
              {{dataItem.FinancialStatementEndDte | dateTransform:dateFormat}}
              </span>
            </p>
            <p class="m-0 p-0" placement="bottom" ngbTooltip="{{dataItem.FinancialStatementDesc}}" container="body">
              {{ dataItem.FinancialStatementDesc }}
            </p>
          </div>
        </ng-template>
      </kendo-listview>
    </div>
    <div *ngIf="(financialList)?.length === 0">
      <p class="font-italic">{{financialNoStatementHeading}}</p>
    </div>
</div>

<!--template for statement tooltip-->
<ng-template #statementToolTip>
  <table style="width:auto; position:relative!important;">
    <tr>
      <td class="font-weight-bold">Item Last Changed By:</td>
    </tr>
    <tr>
      <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
    </tr>
    <tr>
      <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
          'MM/DD/YYYY'}}</span></td>
    </tr>
    <tr>
      <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: 'hh:mm
          A'}}</span></td>
    </tr>
  </table>
</ng-template>
<!--end-->