<div class="search-div d-flex">
    <input class="form-control search-input input-focus rounded-0" type="text" autocomplete="off"
      placeholder="{{txtForPlaceholder}}" name="search" [(ngModel)]="txtCustomerSearch"
      (blur)="txtForPlaceholder = 'Customer Search'" (keyup.enter)="getDataForCustomers($event)"
      #textCustomerSearch/>
    <i class="fas fa-search search-icon" #searchIcon (click)="searchClick()"></i>
</div>
<div class="" *ngIf="(searchFilterList.Customers | keyvalue )?.length > 0">
  <p class="{{customerHeadingCSS}} m-0 p-0">{{searchHeading}}</p>
    <kendo-listview #listView [data]="searchFilterList.Customers" [navigable]="true" 
    (click)="getSelectedIndex()" class="rounded-0 mt-0" 
    [class]="(searchFilterList.Customers | keyvalue )?.length === 1 ? 'copy-custname' : ''">
    <ng-template kendoListViewItemTemplate let-dataItem="dataItem">
      <p placement="right" [ngbTooltip]="customerToolTip" container="body"
      (mouseover)="onCustomerHover(dataItem.CustomerName)">
        {{ dataItem.CustomerName }}
    </p>
    </ng-template>
    </kendo-listview>
</div>
<div class="" *ngIf="searchText?.length > 0">
  <p>{{searchHeading}}</p>
  <p>{{searchText}}</p>
</div>

<!--template for statement tooltip-->
<ng-template #customerToolTip>
  <table style="width:auto;">
    <tr>
      <td>
        <span>{{tooltipUserInfo.CustomerName}}</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>
          {{tooltipUserInfo.Address.AddressLine1}} {{tooltipUserInfo.Address.CityName}}
          {{tooltipUserInfo.Address.ZipCodeNum}}, {{tooltipUserInfo.Address.StateAbbrev}}
        </span>
      </td>
    </tr>
    <tr>
      <td> Branch: 
        <span>{{tooltipUserInfo.BranchName}}</span>
      </td>
    </tr>
  </table>
</ng-template>
<!--end-->