.k-listview {
    max-height: 150px;
    background: white;
  }

  ::ng-deep .copy-custname .k-listview-item {
    background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
    border: 1px solid #ffc92b !important;
    color: #000000 !important;
    padding: 0.1px !important;
    background-clip: content-box;
    margin: 1px !important;
    box-shadow: none !important;
    border-radius: 1px;
    font-family: Verdana;
    font-size: 11px;
  }

  ::ng-deep .copy-custname p {
    margin: 0 !important;
    padding: 0 !important;
  }

  ::ng-deep .copy-custname .k-listview-content .k-listview-item:hover {
    outline: none !important;
  }

  ::ng-deep .copy-custname .k-listview-item > .k-state-focused {
    box-shadow: none !important;
  }


  input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
  input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
  input[type="search"]::-webkit-search-results-decoration { display: none; }

