<div class="conso-container">
    <div class="tree-view-div">
        <div class="overlay-conso-loader" *ngIf="isLoading">
            <div class="k-loading-panel">
                <div class="k-loading-panel-mask"></div>
                <div class="k-loading-panel-wrapper text-center">
                    <img src="assets\app-icons-imgs\Sliverlight_Loader_Image.jpg" class="loading-animate" width="30%" />
                    <div class="k-loading-panel-text">Loading...</div>
                </div>
            </div>
        </div>
        <uc-tree-view *ngIf="openConsolidationTreeData.length; else noConsolidationTemp" showIcon="true"
            class="openconsolidation-menu" [data]="openConsolidationTreeData" text="desc" dateDesc="desc2"
            (output)="handleConsoSelection($event)">
        </uc-tree-view>
        <ng-template #noConsolidationTemp>
            <span class="font-italic">No Consolidations</span>
        </ng-template>
    </div>
    <div class="text-left">
        <kendo-dialog-actions>
            <uc-button-and-link [class]="'btn btn-primary btn-custom-size3'" controlType="button" controlName="New..."
                (triggerControl)="openNewConsolidation()">
            </uc-button-and-link>
            <span class="inactive-checkbox">
                <input type="checkbox" id="conbtn" [checked]="!isIncludeActiveGroupsOnly"
                    (change)="includeActiveGroupsOnly()" class="hide mt-1 ml-1 mr-1" hidden />
                <label class="mb-1" for="conbtn">Include Inactive Groups</label>
            </span>
            <span class="float-right cancel-focus">
                <uc-button-and-link controlType="hyperlink" controlName="Cancel" (click)="closePopUp()">
                </uc-button-and-link>
                <uc-button-and-link [class]="'btn btn-primary btn-custom-size3 ml-2'" controlType="button"
                    controlName="OK" [hasIcon]="false" (triggerControl)="onClickOK($event)"></uc-button-and-link>
            </span>
        </kendo-dialog-actions>
    </div>
</div>


<ng-template #consoGrpSelectionWindowTitleBar let-win>
    <div class="k-window-title">Consolidation Group Selection</div>
    <span>
        <img class="img1" type="button" />
        <img class="img2" type="button" />
    </span>
    <button kendoWindowMaximizeAction [window]="win"></button>
    <button kendoWindowMinimizeAction [window]="win"></button>
    <button kendoWindowRestoreAction [window]="win"></button>
    <button kendoWindowCloseAction [window]="win"></button>
</ng-template>