.inactive-checkbox {
    margin: 0 4rem;
}

.tree-view-div {
    max-height: 298px;
    height: 298px;
    overflow: auto;
}

// loader css

.overlay-conso-loader {
    // position:fixed;
    display:block;
    // width:100%;
    // height:100%;
    top:0;
    left:0;
    background-color:rgba(74,74,74,.8);
    z-index:99999;
  }

  .spinner {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .example-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid #000000;
  }
  .example-text {
    font-size: 1.5rem;
  }
  .k-button {
    margin-bottom: 20px;
  }

  .k-loading-panel-text {
    margin-top: 20px;
    text-align: center;
    color: #000000;
}
  
  /* Loader Panel Styles */
  .k-loading-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .k-loading-panel-mask {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    opacity: 0.5;
  }

  .k-loading-panel-wrapper {
    z-index: 2;
    top: 0;
    position: absolute;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    background-color: #fff;
    color: #000000;
    font-size: 12px;
    opacity: .7;
    width: 100%;
    height: 87%;
  }

  .conso-container .k-loader-primary {
      padding-left: 30%;
  }
 
  .loading-animate {
    animation-name: rotate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    padding: 12px 0;
  }

  ::ng-deep .openconsolidation-menu .k-widget {
    background-image: none;
    border-radius: 0;
}

::ng-deep .openconsolidation-menu ul li ul li {
    padding-left: 0 !important;
}

::ng-deep .openconsolidation-menu .col-sm-3 {
  justify-content: left !important;
  padding-left: 0 !important;
  max-width: 10% !important;
}

::ng-deep .openconsolidation-menu .col-sm-3 img {
  vertical-align: super;
}

::ng-deep .openconsolidation-menu ul li ul li .k-icon:hover + .k-in,
::ng-deep .openconsolidation-menu ul li ul li .k-in:hover {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border: 1px solid #ffc92b !important;
    border-radius: 2px;
    padding: 4px;
    margin-left: 5px;
    width: 100%;
    display: inline-table;
}

::ng-deep .openconsolidation-menu .k-icon:hover + .k-in {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 1px;
}

::ng-deep .openconsolidation-menu .active {
  background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
  border: 1px dashed #000000 !important;
}

::ng-deep .openconsolidation-menu ul li ul li .k-in {
    border: 1px solid transparent;
    padding: 4px;
    margin-left: 5px;
    width: 100%;
}

::ng-deep .openconsolidation-menu ul li ul li .k-in .btn-link,
::ng-deep .openconsolidation-menu ul li ul li .k-in a {
  font-weight: normal;
  font-size: 11px;
}

::ng-deep .openconsolidation-menu ul:first {
    margin-left: 10px;
}

::ng-deep .openconsolidation-menu ul li .k-mid {
    color: #000000;
    font-weight: 700;
}

::ng-deep .openconsolidation-menu .k-i-expand::before, 
::ng-deep .openconsolidation-menu .k-i-collapse::before {
    color: #000000;
    font-size: 19px;
}

::ng-deep .openconsolidation-menu .k-i-expand:hover::before,
::ng-deep .openconsolidation-menu .k-i-collapse:hover::before {
    color: #ffc92b;
  }

::ng-deep .openconsolidation-menu ul:first-of-type li {
    padding-left: 25px;
}

::ng-deep .openconsolidation-menu .k-treeview .k-i-expand, 
::ng-deep .openconsolidation-menu .k-treeview .k-i-collapse {
    margin-left: -22px;
    cursor: pointer;
    margin-right: 5px;
}

// ::ng-deep .openconsolidation-menu ul ul {
//     padding-left: 14px !important;
// }

::ng-deep .openconsolidation-menu .k-in {
    cursor: default;
    border: 1px solid transparent;
    padding: 4px 5px;
    width: 100%;
}

::ng-deep .openconsolidation-menu .k-treeview .k-in.k-state-selected,
::ng-deep .openconsolidation-menu .k-state-selected,
::ng-deep .openconsolidation-menu .k-treeview .k-in:hover,
::ng-deep .openconsolidation-menu .k-treeview .k-in.k-state-hover {
    color: #000000;
    background-color: transparent;
    width: 100%;
    display: inline-table;
}

::ng-deep .openconsolidation-menu .k-state-focused {
    box-shadow: none !important;
}

::ng-deep .openconsolidation-menu .k-i-collapse::before {
    transform: rotate(-33deg);
}