.conso-grid {
  // border: 2px;
  height:285px;
  max-height: 285px;
}

.kendo-div.myDiv .k-grid .k-grid-aria-root {
  overflow: hidden;
}

.kendo-div.myDiv {
  border: 1px solid #000000; 
  background-color: white;
  padding:0;
  border-radius: 0;
}

.kendo-div.myDiv table tbody tr td {
  background-color: white;
}

.kendo-div.myDiv tr:hover {
  background-color: yellow;
}

.k-window-content {
  padding: 0;
  // margin: 0 5px 0 5px;
}

.kendo-div.myDiv .k-grid-header .k-grid-filter {
  right: 0;
  color: #FFFFFF;
}

.kendo-div.myDiv .k-grid-header .k-grid-filter:hover, .k-grid-header .k-header-column-menu:hover, .k-grid-header .k-hierarchy-cell .k-icon:hover {
  background-color: transparent;
}

.kendo-div.myDiv .k-grid-content {
  overflow-y: auto;
}

.kendo-div.myDiv .k-grid-norecords {
  display: none;
}

.img-transform{
    transform: rotate(90deg) !important;
}

.rotate-btn {
    transform: rotate(0deg);
    transition: .5s;
}

.tooltip .arrow {
  position: absolute;
  display: none;
}

.kendo-div.myDiv .tooltip-inner {
  max-width: 130px;
  color: black;
  padding: 0rem 0.25rem;
  background-color: white;
  border: 1px solid black;
  font-size: 10px;
  text-align: left;
}

.kendo-div.myDiv .k-grid-content tr:last-child > td {
  border-bottom-width: 1px;
}

.deletereport-btn3 {
  background-color: transparent;
  border: none;
  padding: 0px 0px;
  width: 0px;
  font-size: 9px;
  overflow: hidden;
  -webkit-transition: width 0.8s ease-in-out;
  -moz-transition: width 0.8s ease-in-out;
  -o-transition: width 0.8s ease-in-out;
  transition: width 0.8s ease-in-out;
}

.deletereport-btn3 span{  
  border: 1px solid #66686c;
  padding: 0 2px;
  background-image: linear-gradient(#ca6969,#b21b1c);   
  color: #FFFFFF;
  border-radius: 3px;
}

.deletereport-consobtn-view {
  width: 31px;
}

.group-name-text {
  color:#0054a6 !important;
  text-decoration: underline !important;
  font-size: 9px !important;
}


.kendo-div.myDiv .btn-link {
  font-size: 9px;
}

.kendo-div.myDiv ul {
    padding-left: 8px;
  }

  .include-active-text {
    text-align: right;
  }

  .checkbox-span {
    padding: 0 6rem;
  }

  // loader css

.overlay-loader {
  display:block;
  top:0;
  left:0;
  background-color:rgba(74,74,74,.8);
  z-index:99999;
}

.spinner {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.example-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid #000000;
}
.example-text {
  font-size: 1.5rem;
}
.k-button {
  margin-bottom: 20px;
}

/* Loader Panel Styles */
.k-loading-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.k-loading-panel-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  opacity: 0.8;
}
.k-loading-panel-wrapper {
  position: relative;
  z-index: 2;
}

.k-loading-panel-text {
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
}
