<div [style.height.px]="290" #container class="kendo-div myDiv">
  <kendo-grid [data]="consolidationGroup" [scrollable]="'virtual'" class="conso-grid" filterable="menu">
   
    <kendo-grid-column field="GroupTypeDesc" title="Type" width="100">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div title="{{ dataItem?.GroupTypeDesc }}">{{ dataItem?.GroupTypeDesc }}</div>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="GroupNameTxt" title="Group Name" width="150" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>
          <button mat-stroked-button class="btn-link pl-2" (click)="newConsolidation(dataItem)">{{ dataItem?.GroupNameTxt
            }}</button>
        </div>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="NoOfConsolidations" title="#Consolidation(s)" width="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        <div>{{ dataItem?.NoOfConsolidations }}</div>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="Comments" title="Comments" width="120" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem let-index>
        <div *ngIf="dataItem.CommentBID">
          <button mat-stroked-button class="btn-link pl-2"
            (click)="openComentEditor(dataItem)">View</button>

          <img src="assets/app-icons-imgs/Delete.png" class="pt-0 rotate-btn"
            (click)="dataItem.DeleteIsChecked = !dataItem.DeleteIsChecked"
            [class]="dataItem.DeleteIsChecked  ? 'img-transform' : ''" />

          <button class="deletereport-btn3 mt-11" (click)="deleteComment(dataItem)"
            [ngClass]="dataItem.DeleteIsChecked ? 'deletereport-consobtn-view' : ''"
            ><span>Delete</span></button>
        </div>

        <div *ngIf="!dataItem.CommentBID">
          <button mat-stroked-button class="btn-link pl-2"
            (click)="openComentEditor(index)">Add</button>
        </div>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column field="GroupMembers" title="Members" width="80" [filterable]="false">
      <ng-template kendoGridCellTemplate let-dataItem>
        <ng-template #membersTemp>
          <label class="font-weight-bold">Members Include:</label>
          <ul>
            <li class="pb-1" *ngFor="let member of dataItem?.GroupMembers">{{member.CustomerName}}</li>
          </ul>
        </ng-template>
        <div placement="bottom-left" container="body" tooltipClass="member-tooltip-class" [ngbTooltip]="membersTemp"><img src="assets/app-icons-imgs/MembersIcon.png"></div>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>
<hr class="mb-1 mt-0">
<div class="row">
  <div class="col-4"></div>
    <div class="col-4 mt-3">
      <span class="">
        <input type="checkbox" id="conbtn" [checked]="!isIncludeActiveGroupsOnly" (change)="includeActiveGroupsOnly()"
          class="hide mt-1 ml-1 mr-1" hidden />
        <label class="mb-1" for="conbtn">Include Inactive Groups</label>
      </span>
    </div>
    <div class="col-4 text-right">
      <uc-button-and-link [class]="'btn btn-primary btn-custom-size6 mt-1'" (triggerControl)="closeThis()" controlType="button"
    controlName="Close"></uc-button-and-link>
    </div>
</div>

<ng-template #bSWindowTitleBar let-win>
  <div class="k-window-title">Create New Balance Sheet - Consolidation
    <span class="ml-2">
      <img src="assets/app-icons-imgs/help-applevel.png" width="15" type="button" />
      <img src="assets/app-icons-imgs/DidYouKnow_sm.png" width="15" type="button" />
    </span>
  </div>
  <div class="action-btn">
    <button kendoWindowMinimizeAction [window]="win"></button>
    <button kendoWindowMaximizeAction [window]="win"></button>
    <button kendoWindowRestoreAction [window]="win"></button>
    <button kendoWindowCloseAction [window]="win"></button>
  </div>
</ng-template>


<ng-template #earningWindowTitleBar let-win>
  <div class="k-window-title">Create New Earning - Consolidation</div>
  <!-- <span class="k-icon k-i-question k-i-help"></span> -->
  <span>
    <img class="img1" type="button" />
    <img class="img2" type="button" />
  </span>
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
</ng-template>