<div style="height: 70%;">
    <p><i>No Consolidations</i></p>
</div>
<div class="container p-0">
    <div class="row">
        <div class="col-md-2">
            <button class="btn btn-primary">New</button>
        </div>
        <div class="col-md-6 pt-2">
            <label><input type="checkbox"> Include Inactive Groups</label>
        </div>
        <div class="col-md-2 pt-2">
            <a href="">Cancel</a>
        </div>
        <div class="col-md-2 p-0">
            <button class="btn btn-primary">OK</button>
        </div>
    </div>
</div>