<div class="popupcontent earning-copy">
    <p>{{headerContent}}</p>
  
  
    <div class="container-fluid p-0">
      <kendo-tabstrip>
        <kendo-tabstrip-tab [title]="'Customer'" [selected]="true">
          <ng-template kendoTabContent>
               
          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Consolidations'">
          <ng-template kendoTabContent>
          </ng-template>
  
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Customer Search'">
          <ng-template kendoTabContent>
  
            <uc-grid-customer-search [currentCustomer]="currentCustomer" [searchHeading]="customerHeading"
              [customerHeadingCSS]="customerHeadingCSS" (selectedCustomerData)="getSelectedCustomerData($event)">
            </uc-grid-customer-search>
  
            <uc-customer-financial-statement *ngIf="selectedCustomer" [financialHeading]="financialHeading"
              [financialHeadingCSS]="financialHeadingCSS" [financialList]="selectedCustomer" [statement]="statementName"
              [apiUrl]="apiUrl" [apiUrlJsonKey]="apiUrlJsonKey" [imgSrc]="imgSrc" [isActiveStartDate]="isActiveStartDate"
              (selectedFinancialData)="getSelectedFinancialData($event)">
            </uc-customer-financial-statement>
  
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>
    </div>
  
  
    <hr class="mt-2 mb-2 break-line2">
    <button class="btn btn-primary clearall-btn mb-2 ml-2" (click)="clearAll()">Clear All</button>
  </div>