kendo-tabstrip p {
    margin: 0;
    padding: 8px;
  }
  
  .disableddiv {
    pointer-events: none;
    // opacity: 0.4;
  }
  
  .earning-copy {
    border-radius: 10px;
    background-image: linear-gradient(#fefefe, #fbfdfa, #eff6e8, #daebca);
    margin-left: 10px;
    animation-name: earning-open;
    transition: width 2s;
    animation-duration: 0.6s;
    animation-timing-function:ease-in-out;
    overflow:hidden;
    width: 98%;
  }
  
  @keyframes earning-open {
      
      from {
          width: 0;
      }
      to {
        width: 300px;
    }
  }
  
  .earning-copy p {
    margin: 4px 0 4px 8px; 
    color: #333333;
    font-size: 12px;
  }
  
  ::ng-deep .earning-copy .k-item {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    border-color: #848484 !important;
    margin: 2px 0.8px 0.8px 0.8px;
    color: #333333;
    background-color: transparent !important;
  }
  
  ::ng-deep .earning-copy .k-tabstrip > .k-content:focus, .k-tabstrip > .k-content.k-state-focused {
    outline-color: transparent;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items {
    color: #333333;
    padding-left: 22px;
    margin-left: 5px;
    padding-right: 18px;
    margin-right: 5px;
    border-color: #848484;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items .k-link {
    padding: 2px 6px;
    border: 1px solid transparent;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items .k-link:hover {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border: 1px solid white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #333333;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items .k-state-active .k-link:hover {
    background-image: none !important;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items .k-item:hover {
    color: #333333;
    border-bottom: 1px solid #fefefe !important;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items .k-item.k-state-active, 
  ::ng-deep .earning-copy .k-tabstrip-items .k-item.k-state-selected {
    color: #333333;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-items .k-link {
    padding: 2px 6px;
    cursor: default;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-top > .k-tabstrip-items .k-item.k-state-active {
    border-bottom-color: #fefefe !important;
    margin-top: 0;
  }
  
  ::ng-deep .earning-copy .k-tabstrip-top > .k-tabstrip-items .k-item.k-state-active:hover {
    border-color: #ffc92b !important;
    border-bottom-color: #fefefe !important;
  }
  
  ::ng-deep .earning-copy .k-widget {
    background-image: none;
  }
  
  ::ng-deep .earning-copy .k-listview {
    border-radius: 0;
    max-height: 129px;
    overflow: auto;
    border-color: #848484;
    margin-top: 5px;
  }
  
  ::ng-deep .earning-copy .k-tabstrip > .k-content {
    background-color: transparent;
    overflow: hidden;
    border-color: transparent;
    padding: 0 10px;
  }
  
  ::ng-deep .statement-container {
    background-image: linear-gradient(#fefefe, #e1f7c9);
    padding-left: 0;
    margin-bottom: 0;
    width: auto;
    overflow: auto;
    max-height: 252px;
  }
  
  
  
  ::ng-deep .earning-copy .k-listview-content .k-listview-item img {
    // width: auto;
  }
  
  ::ng-deep .earning-copy .k-listview-content .k-listview-item {
    padding-top: 1px;
    padding-left: 8px;
    padding-bottom: 1px;
    margin-left: 1.2px;
    margin-top: 1.2px;
    margin-right: 1px;
    margin-bottom: 5px;
  }
  
  ::ng-deep .earning-copy .k-listview-content .k-listview-item:hover {
    cursor: default;
    background-image: linear-gradient(#fffbda,#fffba3);
    outline: 1px solid #ffc92b!important;
    padding-top: 1px;
    padding-left: 8px;
    padding-bottom: 1px;
    margin-left: 1.2px;
    margin-top: 1.2px;
    margin-right: 1px;
    margin-bottom: 5px;
  }
  
  ::ng-deep .selected-focus {
    background-image: linear-gradient(#fcd3a6, #fbe59e);
    border: 1px solid #848484 !important;
  }
  
  ::ng-deep .disabled-color {
    background-color: #e0e0e0;
  }
  
  ::ng-deep .selected-customer {
    cursor: default;
    background-color: #f0f0f0;
    outline: 1px solid #848484!important;
    padding-top: 1px;
    padding-left: 8px;
    padding-bottom: 1px;
    margin-left: 1.2px;
    margin-top: 1.2px;
    margin-right: 1px;
    margin-bottom: 5px;
  }
  
  ::ng-deep .Consolidation-copy .k-widget {
    background-image: none;
    background-color: #FFFFFF;
    border-radius: 0;
    border: 1px solid #000000;
    padding: 5px 0 0 9px;
    max-height: 178px;
    overflow: auto;
  }
  
  ::ng-deep .Consolidation-copy .k-treeview .k-mid {
    width: 100%;
    min-width: 226px;
  }
  
  ::ng-deep .Consolidation-copy .k-icon {
    margin-right: 0.5rem !important;
  }
  
  ::ng-deep .earning-copy .k-treeview .k-in {
    padding-left: 5px;
    width: 100%;
    border: 1px solid transparent;
  }
  
  ::ng-deep .earning-copy .k-treeview .k-in:hover, 
  ::ng-deep .earning-copy .k-treeview .k-in.k-state-hover {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3) !important;
    border: 1px solid #ffc92b !important;
    border-radius: 1px;
  }
  
  ::ng-deep .earning-copy .k-treeview .k-in.k-state-selected {
      color: #333333;
      background-color: transparent;
  }
  
  ::ng-deep .Consolidation-copy .k-icon:hover + .k-in {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border: 1px solid #ffc92b !important;
    border-radius: 1px;
    width: 100%;
  }
  
  ::ng-deep .Consolidation-copy .k-i-expand:hover::before, ::ng-deep .Consolidation-copy .k-i-collapse:hover::before {
    color: #ffc92b;
  }
  
  ::ng-deep .Consolidation-copy .k-i-expand::before, ::ng-deep .Consolidation-copy .k-i-collapse::before {
    color: #000000;
    font-size: 18px;
  }
  
  ::ng-deep .earning-copy .k-treeview .k-in.k-state-selected {
    background-image: linear-gradient(#fcd3a6, #fbe59e);
    border: 1px dashed #000000 !important;  
    color: #000000;
    border-radius: 2px;
  }
  
  ::ng-deep .earning-copy .k-treeview .k-in.k-state-focused {
    box-shadow: none;
  }
  
  ::ng-deep .earning-copy .k-treeview .k-i-collapse {
    transform: rotate(-45deg);
  }
  
  ::ng-deep .earning-copy .k-treeview .k-i-expand, ::ng-deep .earning-copy .k-treeview .k-i-collapse {
    margin-left: -14px;
  }
  
  ::ng-deep .Consolidation-copy ul {
    max-height: 303px;
    overflow: auto;
  }
  
  ::ng-deep .earning-copy .form-control {
    border-radius: 0;
    margin-top: 5px;
    height: 26px;
  }
  
  ::ng-deep .earning-copy .form-control.search-input:hover,
  ::ng-deep .earning-copy .form-control.search-input:focus {
    border-bottom: 1px solid #848484 !important;
    border-image: none !important;
    box-shadow: none !important;
    border-color: #848484;
    border: 1px solid #848484 !important
  }
  
  hr.break-line {
    border-top: 2.3px solid #848484;
  }
  
  hr.break-line2 {
    border-top: 1px solid #848484;
  }
  
  .clearall-btn {
    width: 80px;
    height: 32px;
    background-image: linear-gradient(#E9B745, #fe981c) !important;
    border: 1px solid #fe981c !important;
    border-radius: 3px;
  }
  
  .clearall-btn:hover {
    background-image: linear-gradient(#FAB560, #FCAA45, #fe981c) !important;
  }
  
  .clearall-btn:active:focus {
    box-shadow: none !important;
  }