@import "../../../../../BenchMark/src/assets/scss/fpi.scss";

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #09223c;
  color: $base-txt-color;
  font-size: 0.90rem;
  line-height: 17px;

  a {
    color: $base-txt-color;
  }

  .text-left ul {
    padding-left: 0;
    margin-bottom: 0;

    li {
      display: inline;
    }
  }

  .environment-info {
    font-size: 85%;
  }

  @media (max-width: 768px) {
    .text-left,
    .text-right {
      text-align: center !important;
      font-size: smaller;
    }

    .text-left {
      padding: 0.50rem 0.50rem 0.25rem 0.50rem !important;
    }

    .text-right {
      padding: 0.25rem 0.50rem 0.50rem 0.50rem !important;
    }
  }
}
