
	<lib-submenu [subMenu]="earningSubMenu" (checkedConsolidationStatement)="selectedConsoliadationstmt($event)"></lib-submenu>
<!-- <lib-submenuearning></lib-submenuearning> -->

<p class="sub-heading padding-1">Earnings Statement Trending Summary
  <span class="float-right pr-3">  
  <img src="assets/app-icons-imgs/DidYouKnow_sm.png" />
</span>
</p>
<div id="customername">
  <lib-customer-header></lib-customer-header>
</div>
<!-- <div id="customername" *ngIf="showCustomer">
  <lib-customer-header [selectedCustomer]="selectedCustomerDetails"></lib-customer-header>
</div> -->
<div class="row balance-grid" *ngIf="earningData?.length && columns?.length && columnGroupData?.length">
	<div class="col-md-12">
		<lib-advance-grid [data]="earningData" [columns]="columns" [columnGroupData]="columnGroupData" [statementActions]="statementActions"></lib-advance-grid>
		<!-- <app-demo-component></app-demo-component> -->
	</div>
</div>
