<div style="height: 70%;">
    <div class="container-fluid">
        <kendo-tabstrip (tabSelect)="onTabSelect($event)">
            <kendo-tabstrip-tab title='Customer  {{customerEmitData ? customerEmitData.length : 0}}' [selected]="true">
                <ng-template kendoTabContent>
                    <uc-linked-financial [allSelected]="selectAllCustomer" (changeTriger)="getCustomerChangeValue($event)"
                    [customerId]="customerIDValue" [dataExist]="customerEmitData" [inputType]="inputType">
                </uc-linked-financial>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title='{{"Consolidation "+ cCount}}'>
                <ng-template kendoTabContent>
                    <kendo-treeview [nodes]="consolidationTreeNode" textField="'desc'" kendoTreeViewSelectable
                        kendoTreeViewHierarchyBinding [selectBy]="'id'" kendoTreeViewExpandable childrenField="children"
                        class="consolidation-container">
                        <ng-template kendoTreeViewNodeTemplate let-dataItem>
                            <div *ngIf="dataItem.children.length ===0; else elseNodeItemTemplate" class="container">
                                <div class="row">
                                    <input type="checkbox" (change)="onConsolidationChange($event,dataItem)"
                                        [checked]="dataItem.isChecked">

                                    <div class="col-sm-3 d-flex justify-content-center align-items-center">

                                        <img src={{dataItem.iconType|financialStatementLogo}} />
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="row">
                                            <div class="col-12 col-sm-12">
                                                <strong>{{ dataItem.desc|dateTransform }}</strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-sm-12">
                                                <div>
                                                    <span>{{dataItem.desc2}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ng-template #elseNodeItemTemplate>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-sm-12">
                                            <strong>{{dataItem.desc}}</strong>
                                        </div>
                                    </div>
                                </div>

                            </ng-template>
                        </ng-template>
                    </kendo-treeview>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="Banchmark">
                <ng-template kendoTabContent>

                    <kendo-treeview [popupSettings]="{height: 200, width: auto}" [nodes]="benchmarkTreeNodes"
                        textField="'desc'" kendoTreeViewSelectable kendoTreeViewHierarchyBinding [selectBy]="'id'"
                        [(selectedKeys)]="selectedKeys" (selectionChange)="handleSelection($event)"
                        kendoTreeViewExpandable childrenField="children" (expand)="handleExpand($event)"
                        [(expandedKeys)]="expandedKeys" class="benchmark-container">
                        <ng-template kendoTreeViewNodeTemplate let-dataItem>
                            <div *ngIf="dataItem.nodeLevel ===3; else elseNodeItemTemplate" class="container ">
                                <div class="row">
                                    <input type="checkbox" (change)="onBechmarkChange($event,dataItem)"
                                        [checked]="dataItem.isChecked">
                                    <div class="col-sm-3 d-flex justify-content-center align-items-center">
                                        <img src={{dataItem.iconType|financialStatementLogo}} />
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="row">
                                            <div class="col-12 col-sm-12">
                                                <strong>{{ dataItem.desc|dateTransform }}</strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-sm-12">
                                                <div>
                                                    <span>{{dataItem.desc2}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ng-template #elseNodeItemTemplate>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-sm-12">
                                            <strong>{{dataItem.desc}}</strong>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </ng-template>
                    </kendo-treeview>
                </ng-template>
            </kendo-tabstrip-tab>
        </kendo-tabstrip>
    </div>
</div>
<hr>
<div class="container p-0">
    <div class="row">
        <div class="col-md-2 pt-2">
            <button class="btn btn-primary">New</button>
        </div>
        <div class="col-md-6 pt-2">
            <button class="btn btn-primary" (click)="selected = !selected ; selectAll(true)" *ngIf="selected">Select
                All</button>
            <button class="btn btn-primary" (click)="selected = !selected ; selectAll(false)" *ngIf="!selected">Unselect
                All</button>
        </div>
        <div class="col-md-2 pt-2">
            <a href="javascript:void(0)" (click)="close()">Cancel</a>
        </div>
        <div class="col-md-2 p-2">
            <button class="btn btn-primary" (click)="clickOk()">OK</button>
        </div>
    </div>
</div>