
    <div class="container-fluid">
        <div class="popupcontent">
          <p class="coa-bg-green font-size-11 p-2 font-weight-bold">{{headerContent}}</p>
          <div class="pl-2 pt-2">
            <div>
              <input type="radio" id="AlwaysCopy" class="ml-0 mr-1" name="option" value="AlwaysCopy"
                     checked>
              <label for="AlwaysCopy" class="font-weight-bold"> Always Copy</label>
            </div>
            
            <div>
              <input type="radio" id="CopyIfNew" class="ml-0 mr-1" name="option" value="CopyIfNew">
              <label for="CopyIfNew" class="font-weight-bold"> Copy If New</label>
            </div>
            
            <div>
              <input type="radio" id="NeverCopy" class="ml-0 mr-1" name="option" value="NeverCopy">
              <label for="NeverCopy" class="font-weight-bold"> Never Copy</label>
            </div>
            
          </div>
     
        </div>
  </div>