<section class="container-fluid">
    <div class="row">
        <div class="col-sm-3 pl-0">
            <img [src]="'assets/app-icons-imgs/CustomerLockAvailable.png'" alt="" style="width: 100%;">
        </div>
        <div class="col-sm-9 pr-0 pl-0 position-relative">
            You may now modify data for customer <b>Customer Name</b> .All currently
            open data for this customer will be refreshed upon navigating to it
            <p class="text-right mb-0 bottom-btn">
                <button type="button" (click)="btnclose('yes')" class="btn btn-primary" >OK</button>
            </p>
        </div>
    </div>
    <div class="row">
        
    </div>    
</section> 