<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<lib-header></lib-header>
<lib-loader></lib-loader>
<div class="container-fluid" id="main-container" aria-label="Main Content">
   <div id="body" class="page-container">
     <div kendoDialogContainer></div>
     <div kendoWindowContainer></div>
      <router-outlet></router-outlet>
   </div>
</div>
<uc-error-component class="error-style"></uc-error-component>
<!-- <uc-bottom-tab></uc-bottom-tab> -->
<lib-footer></lib-footer>
