/* You can add global styles to this file, and also import other style files */

/* bootstrap override variable */
$green: #006600;

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
/*Importing custom applicant SCSS*/
@import "assets/scss/fpi.scss";

//Main Body color
$main-content-bcolor:white;

body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  padding-bottom: 100px; //height of the footer
  background-color: $main-content-bcolor;
}

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
