<ng-container [ngSwitch]="controlType">

  <a [ngStyle]="style" [ngClass]="class" *ngSwitchCase="'hyperlink'" href="javascript:void(0)" (click)="clickControl(controlName)">{{controlName}}</a>

  <button [ngStyle]="style" [ngClass]="class" *ngSwitchCase="'button'" type="button"
    (click)="clickControl(controlName)">
    {{controlName}} <span *ngIf="hasIcon" [innerHTML]="iconDetails"></span>
  </button>

  <button [ngStyle]="style" [ngClass]="class" *ngSwitchDefault type="button"
    (click)="clickControl(controlName)">
    {{controlName}} <span *ngIf="hasIcon" [innerHTML]="iconDetails"></span>
  </button>

</ng-container>