<ng-template #bSWindowTitleBar let-win>
  <div class="k-window-title">Create New Balance Sheet - {{selectedCustomer | textwrap:24}}&nbsp;
    <uc-help-info-icon [header]="'Balance Statement Header'" [bgColorHelp]="'help-bg-color'">
      <help>
        <ng-container *ngTemplateOutlet="helpRef"></ng-container>
        <ng-template #helpRef>
          <div class="row text-left">
            <div class="col-md-2 pt-2 pl-3">
              <img src="assets/app-icons-imgs/helptype_video.png" />
            </div>
            <div class="pl-3 d-flex flex-column justify-content-center">
              <p class="text-dark">Learn More About Links and Copy Options</p>
              <p><a href="javascript:void(0)">Creats, Links and Copy</a></p>
            </div>
          </div>
        </ng-template>
      </help>
      <info class='new-earning'>
        <ng-container *ngTemplateOutlet="infoRef"></ng-container>
        <ng-template #infoRef>
          <div class="row text-left pb-2">
            <div class="col-md-1 pt-2">
              <img src="assets/app-icons-imgs/InformationOnly.PNG" />
            </div>
            <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
              <p class="font-weight-bold pb-1">Links and Copy Options</p>
              <p>
                1.1 Use the two drop down selection boxes at the bottom of
                this modal to link the new earnings statement to an opening
                and/or closing balance sheet. Linking balance sheets will save
                significant data entry on your new earnings, since cash-to-
                accrual adjustments, Investment Activity and Scheduled Debt
                Service values flow in automatically if entered on the balance
                sheet side already.
                1.2 Use the Links option button to link this new earnings
                statement to various other earnings statements for the
                following purposes: benchmark comparisons, multi-year ratio
                calculations.
                2.1 Copy - Start your new statement by copying over values
                from an existing earnings statement. This is only a starting
                point; all copied values can be overwritten in the new
                statement if necessary.
              </p>
              <hr>
              <p class="font-weight-bold pb-1">Editing Header Information after Statement Generation</p>
              <p>
                You can access this header information after the statement is
                created by clicking on the white date hyperlink located in the
                blue header area of the statement itself.
              </p>
            </div>
            <div class="col-md-3 border-left text-center lh-0 pt-2">
              <a href="javascript:void(0)">Create, Links and Copy</a>
            </div>
          </div>
        </ng-template>
      </info>
    </uc-help-info-icon>
  </div>
  <!-- <div class="action-btn"> -->
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
  <!-- </div> -->
</ng-template>

<ng-template #pBSWindowTitleBar let-win>
  <div class="k-window-title">Create New Projected Balance Sheet - {{selectedCustomer | textwrap:24}}&nbsp;
    <uc-help-info-icon [header]="'Balance Sheet Performa Header'" [bgColorHelp]="'help-bg-color'">
      <help>
        <ng-container *ngTemplateOutlet="helpRef"></ng-container>
        <ng-template #helpRef>
          <div class="row text-left">
            <div class="col-md-2 pt-2 pl-3">
              <img src="assets/app-icons-imgs/helptype_video.png" />
            </div>
            <div class="col-md-10">
              <p class="text-dark">Create Simple Projected Balance Sheets</p>
              <a href="javascript:void(0)">Projected BS - Simple</a>
              <hr>
              <p class="text-dark">Create Advanced Projected Balance Sheets</p>
              <a href="javascript:void(0)">Projected BS - Advanced</a>
            </div>
          </div>
        </ng-template>
      </help>
      <info class='new-earning'>
        <ng-container *ngTemplateOutlet="infoRef"></ng-container>
        <ng-template #infoRef>
          <div class="row text-left pb-2">
            <div class="col-md-1 pt-2">
              <img src="assets/app-icons-imgs/InformationOnly.PNG" />
            </div>
            <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
              <p class="font-weight-bold pb-1">Simple vs. Advanced</p>
              <p>
                In the Type drop down, you have both Simple and Advanced projected balance sheet options.
                What's the difference? Select a type from the list and a short paragraph will appear at the
                bottom of this header modal, providing additional information on the type you have selected.
              </p>
            </div>
            <div class="col-md-15 pBSborder-left pl-0 pt-1 style-1 pr-0 pl-5">
              <a href="javascript:void(0)"> Projected BS-Simple</a><br>
              <a href="javascript:void(0)">Projected BS - Advanced</a>
            </div>
          </div>
        </ng-template>
      </info>
    </uc-help-info-icon>
  </div>
  <!-- <div class="action-btn"> -->
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
  <!-- </div> -->
</ng-template>

<ng-template #openStatement let-win>
  <div class="k-window-title">Open Statements
  </div>
  <div class="action-btn">
    <button kendoWindowMaximizeAction [window]="win"></button>
    <button kendoWindowMinimizeAction [window]="win"></button>
    <button kendoWindowRestoreAction [window]="win"></button>
    <button kendoWindowCloseAction [window]="win"></button>
  </div>
</ng-template>

<ng-template #earningWindowTitleBar let-win>
  <div class="k-window-title">
    <span class="ml-2 ne-pt">Create New Earnings - {{selectedCustomer}}</span>
    <span class="ml-2">
      <uc-help-info-icon [header]="'Earnings Statement Header'" class="pb-1 new-earning" [bgColorHelp]="'help-bg-color'">
        <help>
          <div class="row text-left">
            <div class="col-md-2 pt-2 pl-3">
              <img src="assets/app-icons-imgs/helptype_video.png" />
            </div>
            <div class="pl-3 d-flex flex-column justify-content-center">
              <p class="text-dark">Learn More About Links and Copy Options</p>
              <p><a href="javascript:void(0)">Creats, Links and Copy</a></p>
            </div>
          </div>
        </help>
        <info class='new-earning'>
          <div class="row text-left pb-2">
            <div class="col-md-1 pt-2">
              <img src="assets/app-icons-imgs/InformationOnly.PNG" />
            </div>
            <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
              <p class="font-weight-bold pb-1">Links and Copy Options</p>
              <p>
                1.1 Use the two drop down selection boxes at the bottom of
                this modal to link the new earnings statement to an opening
                and/or closing balance sheet. Linking balance sheets will save
                significant data entry on your new earnings, since cash-to-
                accrual adjustments, Investment Activity and Scheduled Debt
                Service values flow in automatically if entered on the balance
                sheet side already.
                1.2 Use the Links option button to link this new earnings
                statement to various other earnings statements for the
                following purposes: benchmark comparisons, multi-year ratio
                calculations.
                2.1 Copy - Start your new statement by copying over values
                from an existing earnings statement. This is only a starting
                point; all copied values can be overwritten in the new
                statement if necessary.
              </p>
              <hr>
              <p class="font-weight-bold pb-1">Editing Header Information after Statement Generation</p>
              <p>
                You can access this header information after the statement is
                created by clicking on the white date hyperlink located in the
                blue header area of the statement itself.
              </p>
            </div>
            <div class="col-md-3 border-left text-center lh-0 pt-2">
              <a href="javascript:void(0)">Create, Links and Copy</a>
            </div>
          </div>
        </info>
      </uc-help-info-icon>
    </span>
  </div>

  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
</ng-template>

<ng-template #createNewProjES let-win>
  <div class="k-window-title">Create New Projection</div>
  <span>
    <img class="img1" type="button" />
    <img class="img2" type="button" />
  </span>
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
</ng-template>


<ng-template #consoGrpSelectionWindowTitleBar #consoGrpSelectionWindowTitleBarBal let-win>
  <div class="k-window-title">Consolidation Group Selection</div>
  <span>
    <img class="img1" type="button" />
    <img class="img2" type="button" />
  </span>
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
</ng-template>

<ng-template #consolidationMaitenanceWindowTitleBar #consolidationMaitenanceWindowTitleBarBal let-win>
  <div class="k-window-title">Consolidation Maintenance</div>
  <span>
    <img class="img1" type="button" />
    <img class="img2" type="button" />
  </span>
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
</ng-template>

<ng-template #openConsolidationWindowTitleBarBal let-win>
  <div class="k-window-title">Open Consolidation</div>
  <span>
    <img class="img1" type="button" />
    <img class="img2" type="button" />
  </span>
  <button kendoWindowMaximizeAction [window]="win"></button>
  <button kendoWindowMinimizeAction [window]="win"></button>
  <button kendoWindowRestoreAction [window]="win"></button>
  <button kendoWindowCloseAction [window]="win"></button>
</ng-template>


<div class="search-div d-flex">
  <input class="form-control search-input input-focus" type="search" autocomplete="off"
    placeholder="{{placeholderSearch}}" name="search" [(ngModel)]="customerSearch" (focus)="placeholderSearch = ''"
    (blur)="placeholderSearch = 'Customer Search'" #anchor (click)="onToggle()" (keyup)="handleFilter($event)" />
  <i class="fas fa-search search-icon" #searchIcon (click)="searchClick()"></i>
  <kendo-popup #popup id="searchPopup" [anchor]="anchor" (anchorViewportLeave)="show = false" *ngIf="show">
    <div class="search-container">
      <div class="content">
        <div class="overlay-loader" *ngIf="isLoading">
          <div class="k-loading-panel">
            <div class="k-loading-panel-mask"></div>
            <div class="k-loading-panel-wrapper">
              <kendo-loader [type]="'infinite-spinner'" [themeColor]="'primary'" [size]="'large'">
              </kendo-loader>
              <div class="k-loading-panel-text">Searching...</div>
            </div>
          </div>

        </div>
        <div *ngIf="searchFilterList.Customers && searchFilterList.Customers.length > 0">
          <kendo-treeview [nodes]="searchFilterList.Customers" textField="CustomerName" kendoTreeViewExpandable
            kendoTreeViewSelectable kendoTreeViewHierarchyBinding childrenField="CustomerTasks"
            [(expandedKeys)]="expandedKeysSearch">
            <ng-template kendoTreeViewNodeTemplate let-dataItem>
              <ng-template #tooltipTempFilter>
                <table>
                  <tr>
                    <td>{{ dataItem?.CustomerName }}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.Address?.AddressLine1 }}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.Address?.CityName }}, {{ dataItem?.Address?.StateAbbrev}} {{
                      dataItem?.Address?.ZipCodeNum}}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.Phone?.PhoneNumber }}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.BranchName }}</td>
                  </tr>
                </table>
              </ng-template>
              <ng-template #tooltipLogo1>
                <table>
                  <tr>
                    <td class="font-weight-bold">Item Last Changed By:</td>
                  </tr>
                  <tr>
                    <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
                  </tr>
                  <tr>
                    <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                        'MM/DD/YYYY'}}</span></td>
                  </tr>
                  <tr>
                    <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: 'hh:mm
                        A'}}</span></td>
                  </tr>
                </table>
              </ng-template>
              <div class="search-list">
                <ng-template #searchDiv>
                  <div (mouseover)="selectedCustomer = dataItem.CustomerName" class="div-customer-name">
                    <span [ngClass]="{'recently-viewed-span': dataItem.CustomerName === 'Search'}"
                      *ngIf="dataItem.CustomerName">{{ dataItem.CustomerName }}</span>
                  </div>
                </ng-template>
                <div class="div-customer-name" placement="bottom" container="body" [ngbTooltip]="tooltipTempFilter"
                  (mouseover)="selectedCustomer = dataItem.CustomerName"
                  *ngIf="dataItem.CustomerName != 'Search' && searchText == '';else searchDiv">
                  <span *ngIf="dataItem.CustomerName">{{ dataItem.CustomerName
                    }}</span>
                </div>
                <div>
                  <a href="javascript:void(0)" (click)="openSelectedCustomer(dataItem)"
                    *ngIf="(dataItem.CustomerName && selectedCustomer == dataItem.CustomerName) && dataItem.CustomerName != 'Search' && searchText == ''"
                    class="open-style">Open</a>
                </div>
              </div>
              <div *ngIf="dataItem.CustomerName === undefined">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" class="pb-1"><a class="font-size-11" href="javascript:void(0)"
                        (click)="openTrendingView(dataItem)">{{dataItem.TaskDescription}}</a></td>
                  </tr>
                  <tr>
                    <td class="pr-2 width-10" placement="bottom" container="body" [ngbTooltip]="tooltipLogo1"
                      (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)">
                      <img [src]="dataItem.FinancialStatementSubTypeCde|financialStatementLogo:'app-icons-imgs'"
                        class="width-auto" />
                    </td>
                    <td>
                      <span class="font-weight-bold">{{dataItem.FinancialStatementStartDte | dateTransform:
                        'MM/DD/YYYY'}}</span><br>
                      <span placement="bottom"
                        ngbTooltip="{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                    </td>
                  </tr>
                </table>
              </div>
            </ng-template>
          </kendo-treeview>
        </div>

        <kendo-treeview [nodes]="searchList?.Customers" textField="CustomerName" kendoTreeViewExpandable
          kendoTreeViewSelectable kendoTreeViewHierarchyBinding childrenField="CustomerTasks"
          [(expandedKeys)]="expandedKeys">
          <ng-template kendoTreeViewNodeTemplate let-dataItem>
            <ng-template #tooltipTemp>
              <table>
                <tr>
                  <td>{{ dataItem?.CustomerName }}</td>
                </tr>
                <tr>
                  <td>{{ dataItem?.Address?.AddressLine1 }}</td>
                </tr>
                <tr>
                  <td>{{ dataItem?.Address?.CityName }}, {{ dataItem?.Address?.StateAbbrev}} {{
                    dataItem?.Address?.ZipCodeNum}}</td>
                </tr>
                <tr>
                  <td>{{ dataItem?.Phone?.PhoneNumber }}</td>
                </tr>
                <tr>
                  <td>{{ dataItem?.BranchName }}</td>
                </tr>
              </table>
            </ng-template>
            <ng-template #tooltipLogo>
              <table>
                <tr>
                  <td class="font-weight-bold">Item Last Changed By:</td>
                </tr>
                <tr>
                  <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
                </tr>
                <tr>
                  <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                      'MM/DD/YYYY'}}</span></td>
                </tr>
                <tr>
                  <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: 'hh:mm
                      A'}}</span></td>
                </tr>
              </table>
            </ng-template>
            <div class="search-list">
              <ng-template #recentDiv>
                <div (mouseover)="selectedCustomer = dataItem.CustomerName" class="div-customer-name">
                  <span class="recently-viewed-span" *ngIf="dataItem.CustomerName">{{ dataItem.CustomerName }}</span>
                </div>
              </ng-template>
              <div class="div-customer-name" placement="bottom" container="body" [ngbTooltip]="tooltipTemp"
                (mouseover)="selectedCustomer = dataItem.CustomerName"
                *ngIf="dataItem.CustomerName != recentlyViewedCustomersLbl;else recentDiv">
                <span *ngIf="dataItem.CustomerName">{{ dataItem.CustomerName }}</span>
              </div>
              <div>
                <a href="javascript:void(0)" (click)="openSelectedCustomer(dataItem)"
                  *ngIf="(dataItem.CustomerName && selectedCustomer == dataItem.CustomerName) && dataItem.CustomerName != recentlyViewedCustomersLbl"
                  class="open-style">Open</a>
              </div>
            </div>
            <div *ngIf="dataItem.CustomerName === undefined">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" class="pb-1"><a class="font-size-11" href="javascript:void(0)"
                      (click)="openTrendingView(dataItem)">{{dataItem.TaskDescription}}</a></td>
                </tr>
                <tr>
                  <td class="pr-2 width-10" placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                    (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)">
                    <img [src]="dataItem.FinancialStatementSubTypeCde|financialStatementLogo:'app-icons-imgs'"
                      class="width-auto" />
                  </td>
                  <td>
                    <span class="font-weight-bold">{{dataItem.FinancialStatementStartDte | dateTransform:
                      'MM/DD/YYYY'}}</span><br>
                    <span placement="bottom"
                      ngbTooltip="{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                  </td>
                </tr>
              </table>
            </div>
          </ng-template>
        </kendo-treeview>
        <div class="empower-key">
          <kendo-treeview [nodes]="empowerCustomerList?.Customers" textField="CustomerName" kendoTreeViewExpandable
            kendoTreeViewSelectable kendoTreeViewHierarchyBinding childrenField="CustomerTasks">
            <ng-template kendoTreeViewNodeTemplate let-dataItem>
              <ng-template #tooltipTempEmpower>
                <table>
                  <tr>
                    <td>{{ dataItem?.CustomerName }}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.Address?.AddressLine1 }}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.Address?.CityName }}, {{ dataItem?.Address?.StateAbbrev}} {{
                      dataItem?.Address?.ZipCodeNum}}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.Phone?.PhoneNumber }}</td>
                  </tr>
                  <tr>
                    <td>{{ dataItem?.BranchName }}</td>
                  </tr>
                </table>
              </ng-template>
              <ng-template #tooltipLogo2>
                <table>
                  <tr>
                    <td class="font-weight-bold">Item Last Changed By:</td>
                  </tr>
                  <tr>
                    <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
                  </tr>
                  <tr>
                    <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                        'MM/DD/YYYY'}}</span></td>
                  </tr>
                  <tr>
                    <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform: 'hh:mm
                        A'}}</span></td>
                  </tr>
                </table>
              </ng-template>
              <div class="search-list">
                <ng-template #empowerDiv>
                  <div class="div-customer-name" (mouseover)="selectedCustomer = dataItem.CustomerName">
                    <span class="recently-viewed-span" *ngIf="dataItem.CustomerName">{{ dataItem.CustomerName }}</span>
                  </div>
                </ng-template>
                <div class="div-customer-name" placement="bottom" container="body" [ngbTooltip]="tooltipTempEmpower"
                  (mouseover)="selectedCustomer = dataItem.CustomerName"
                  *ngIf="dataItem.CustomerName != empowerLbl;else empowerDiv">
                  <span *ngIf="dataItem.CustomerName">{{ dataItem.CustomerName }}</span>
                </div>
                <div>
                  <a href="javascript:void(0)" (click)="openSelectedCustomer(dataItem)"
                    *ngIf="(dataItem.CustomerName && selectedCustomer == dataItem.CustomerName) && dataItem.CustomerName != empowerLbl"
                    class="open-style">Open</a>
                </div>
              </div>
              <div *ngIf="dataItem.CustomerName === undefined">
                <table>
                  <tr>
                    <td><a class="font-size-11" href="javascript:void(0)"
                        (click)="openTrendingView(dataItem)">{{dataItem.TaskDescription}}</a></td>
                  </tr>
                  <tr>
                    <td class="pr-2 width-10" placement="bottom" container="body" [ngbTooltip]="tooltipLogo2"
                      (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)"><img
                        [src]="dataItem.FinancialStatementSubTypeCde|financialStatementLogo:'app-icons-imgs'"
                        class="width-auto" />
                    </td>
                    <td>
                      <span>{{dataItem.FinancialStatementStartDte | dateTransform: 'MM/DD/YYYY'}}</span><br>
                      <span placement="bottom"
                        ngbTooltip="{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                    </td>
                  </tr>
                </table>
              </div>
            </ng-template>
          </kendo-treeview>
        </div>
      </div>
    </div>
  </kendo-popup>


</div>
<div class="k-overlay" *ngIf="opened"></div>
<kendo-menu #menuAnchor [items]="menus" [openOnClick]="{toggle: 'click'}" class="menu-items"
  (select)="menuClickEvent($event)" (open)="onOpen($event)" (close)="onClose($event)">
  <ng-template kendoMenuItemTemplate let-item="item">
    <div class="btn-group {{item.class}}">
      <button class="btn" [ngClass]="{'active': checkCurrentRoute(item.key)}" *ngIf="item.key == 'home'; else rest"
        (click)="onClickHome()">
        <img *ngIf="checkCurrentRoute(item.key)" class="home-icon" src="assets/app-icons-imgs/home_on_dark.png">
        <img *ngIf="!checkCurrentRoute(item.key)" class="" src="assets/app-icons-imgs/home-off.png">
      </button>
      <ng-template #rest>
        <button class="btn pr-1" [ngClass]="{'active': checkCurrentRoute(item.key)}">

          <span>
            {{item.text}}
          </span>
          <img *ngIf="item.showIcon && checkCurrentRoute(item.key, true)" class="sheet-icon"
            src="assets/app-icons-imgs/opensheet.png">
          <img *ngIf="item.showIcon && !item.homeicon && !checkCurrentRoute(item.key)" [hidden]="item.clickedMenu"
            class="downarrow" src="assets/app-icons-imgs/nav-chevron-off.png" style="z-index: -999">
          <img *ngIf="item.showIcon && !item.homeicon && !checkCurrentRoute(item.key)" [hidden]="!item.clickedMenu"
            class="downarrow" src="assets/app-icons-imgs/nav-chevron-on-white.png" style="z-index: -999">

          <img *ngIf="item.showIcon && checkCurrentRoute('report') && item.key == 'report'" class="report-icon"
            src="assets/app-icons-imgs/reports.png">

        </button>
      </ng-template>
    </div>
  </ng-template>
</kendo-menu>

<ng-template #helpTopicTemplate let-anchor>
  <div class="home-topics">
    <div class="k-window-title">
      <span class="font-weight-bold pr-1">Help Topics |</span> Home
      <div class="text-right tooltip-cross-help pt-1 pr-0" (click)="hideHelpToolTip()" *ngIf="helpToolTip == 'none'">
        <span class="close-sheet d-inline pr-2">&nbsp;</span>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row text-left pb-2">
          <div class="col-md-2 pt-2">
            <img src="assets/app-icons-imgs/helptype_doc.png" />
          </div>
          <div class="col-md-10 pl-2 pt-4">
            <ul class="pl-1">
              <li><a href="javascript:void(0)">Quick Start Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="row text-left">
          <div class="col-md-2 pt-2 pl-3">
            <img src="assets/app-icons-imgs/helptype_video.png" />
          </div>
          <div class="col-md-10 pl-2 pt-2">
            <ul class="mb-1 pl-1 pb-1">
              <li><a href="javascript:void(0)">General Overview</a></li>
              <li><a href="javascript:void(0)">Customer Search</a></li>
              <li><a href="javascript:void(0)">Open Windows</a></li>
              <li><a href="javascript:void(0)">Navigation</a></li>
              <li><a href="javascript:void(0)">Ripple Re-Calc Engine</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>



<ng-template #infoTopicTemplate let-anchor>
  <div class="info-topics">
    <div class="k-window-title">
      <span class="font-weight-bold pr-1">Information Topics |</span> Home
      <div class="text-right tooltip-cross-info pt-1 pr-0" (click)="hideInfoToolTip()" *ngIf="infoToolTip == 'none'">
        <span class="close-sheet d-inline pr-2">&nbsp;</span>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid pr-0">
        <div class="row text-left pb-2">
          <div class="col-md-1 pt-2">
            <img src="assets/app-icons-imgs/InformationOnly.PNG" />
          </div>
          <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
            <p class="font-weight-bold pb-1">ViewLets</p>
            <p>
              Click on the title of a viewlet to put it in focus. Or, click on the
              right of the title of the viewlet currently in focus to put all
              viewlets in a four-square. In this view, use drag and drop to
              re-organize the viewlets.
            </p>
            <hr>
            <p class="font-weight-bold pb-1">My Work</p>
            <p>
              The My Work viewlet contains up to 10 of your recent customers. Up to six recent items can be listed for
              each customer here - one listing each for the most recent balance sheet, earnings statement, projection,
              consolidated balance
              sheet, consolidated earnings, and projected balance sheet.
              Click hyperlinks contained in My Work to navigate to directly to
              that customer and / or item.

            </p>
          </div>
          <div class="col-md-4 border-left text-center p-0">
            <a href="javascript:void(0)">Customer Search and My Work</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>