.dropdown {
  color: #ffffff;
}

.nav-link {
  color: #ffffff !important;
}

.recently-viewed-span {
  font-weight: 600 !important;
  font-family: Arial, Helvetica, sans-serif !important;
}

#searchPopup.k-animation-container {
  width: 290px;
}

::ng-deep #searchPopup .k-popup{
  // min-height: 44px;
  // overflow: auto;
  // max-height: 500px !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 3px 1px 4px #5b5959;
  background-image: linear-gradient(#ffffff, #e1f7ca);
  padding: 0;
  border-color: transparent;
}

#searchPopup .search-container {
  // background-image: linear-gradient(#fefefe, #fbfdfa, #eff6e8, #daebca);
  padding-left: 5px;
  max-height: 500px;
  overflow: auto;
}

#searchPopup .content .k-widget {
  background-image: none;
}

.dropdown-toggle {
  color: #ffffff !important;
}

.dropdown-menu {
  font-size: .89rem;
  color: #ffffff;
  background-color: #067306;
}
.dropdown-item {
  font-weight: 400;
  color: #ffffff;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid #004200;
}

.search-div {
  float: right;
  position: relative;
  top: -10px;
  width: 266px;
  left: -54px;
}

.fa-search:before {
  font-size: 12px;
}

.search-icon {
  margin: auto;
  margin-top: 1px;
  font-size: 13px;
  color: green;
  z-index: 9;
  margin-left: -24px;
  cursor: pointer;
  padding: 5.8px;
  border-radius: 0px 0px 5px 0;
}

.search-icon:hover {
  margin: auto;
  margin-top: 1px;
  font-size: 13px;
  color: green;
  z-index: 9;
  margin-left: -24px;
  cursor: pointer;
  padding: 5.8px;
  border-radius: 0px 0px 5px 0;
  background-color: #83c63f;
}

.d-flex {
  display: flex;
}

.search-input {
  padding-right: 38px;
  height: 26px;
  border-radius: 0px 0px 5px 5px;
}

.form-control.input-focus:focus, .form-control.input-focus:hover {
  box-shadow: none !important;
  border-color: transparent !important;
  border-image: none !important;
  border: 1px solid #848484 !important;
}

input::-webkit-input-placeholder {
  font-size: 13px;
  // line-height: 3;
}

.search-btn {
  background-color: #659a1dd4;
  border-radius: 2px;
  padding: 5px;
  font-size: 14px;
  font-weight: 100;
  margin-left: 10px;
}

.error-div {
  margin-top: 40px;
  padding: 5px;
  background-color: red;
  border-radius: 4px;
  color: white;
}

.search-lbl {
  margin-top: 4px;
    margin-right: 4px;
}

.bsmenu {
  background-color: white;
    padding: 5px;
    /* color: black !important; */
    position: absolute;
    /* top: 67px; */
    /* bottom: 0px; */
    border: 1px solid;
    top: 57px;
    z-index: 9;
}

.bsmenu li {
  color: #000 !important;
}

.k-animation-container {
  top: 27px !important;
  left: 0 !important;
  position: absolute;
  // width: 138px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#searchPopup .content .k-treeview {
  overflow: hidden;
}

#searchPopup .k-treeview .k-in:hover {
  background-color: #e1f3cf;
  outline: 1px solid #dfe1dc;
  padding: 0 2px 0 2px;
}

#searchPopup .content ul li {
  padding-left: 0;
}

.search-list {
  display: inline-block;
  // text-align: right;
  width:100% !important;
}

#searchPopup .k-treeview .k-in {
  display: grid !important;
}

.div-customer-name {
  width: 85%;
  float: left;
}

.search-list span {
  text-align: left;
  display: inline-block;
  // width: 276px;
  font-size: 12px;
}

.search-list a.open-style {
  position: absolute;
  right: 8px;
  font-size: 11px;
}

.main-menu {
  background-image: linear-gradient(#fefefe, #fafafa, #dfdfe0);
  box-shadow: 3px 1px 4px #5b5959;
}


.main-menu ul li.disabled{
  pointer-events: none;
  cursor: default;
  background-color: lightgray;
}

.main-menu ul li a {
  color: #000000;
}

.main-menu ul li a:hover {
  text-decoration: none;
  cursor: default;
}

.main-menu ul li {
  color: #000000;
  padding-left: 12px;
  line-height: 2;
}

.main-menu ul li:hover {
  color: #000000;
  background-color: #e2f8ca;
}

.width-10 {
  width: 10%
}

.width-auto {
  width: auto;
}

span{
  img {
    margin-left: 4px;
    width: 15px;
  }
}

.action-btn {
  button {
    margin-bottom: 0px;
  }
}
// loader css

.overlay-loader {
  // position:fixed;
  display:block;
  // width:100%;
  // height:100%;
  top:0;
  left:0;
  background-color:rgba(74,74,74,.8);
  z-index:99999;
}
.spinner {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.example-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid #000000;
}
.example-text {
  font-size: 1.5rem;
}
.k-button {
  margin-bottom: 20px;
}

/* Loader Panel Styles */
.k-loading-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.k-loading-panel-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  opacity: 0.8;
}
.k-loading-panel-wrapper {
  position: relative;
  z-index: 2;
}

.k-loading-panel-text {
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
}

::ng-deep .tooltip .arrow {
  position: absolute;
  display: none;
}

::ng-deep .tooltip-inner {
  color: black;
  padding: 0rem 0.25rem;
  background-color: white;
  border: 1px solid black;
  font-size: 10px;
  text-align: left;
}

.search-icon:hover {
  background: #91c441 !important;
  opacity: 0.7;
}

.lh-0
{
  line-height: 0px!important;
}

.ne-pt
{
  padding-top: 2px;
}