<div kendoTooltip #tooltip="kendoTooltip" [tooltipTemplate]="template" showOn="none" position="right">
  <form class="k-form font-size-12 new-edit-earnings" #copyEarningComponentAnchorFirst #linkEarningAnchor
    [formGroup]="newEditEarningsForm">
    <div class="form-group row mb-2">
      <label for="balanceSheet" class="col-sm-4 col-form-label">Start Date</label>
      <div class="col-sm-4 pr-0 balance-datecalender" #first>
        <!-- <lib-date-input [value]="startDate" id="startDate" name="startDate" [(ngModel)]="newEarning.startDate">
        </lib-date-input> -->
        <lib-date-input [value]="startDate" formControlName="startDate" [fControlName]="'startDate'"
          (triggerControl)="validateControl($event)"
          [ngClass]="{ 'dateerror': (submitted && f.startDate.errors) || (f.startDate.dirty && f.startDate.errors)}">
        </lib-date-input>
      </div>
      <div class="col-sm-1 pl-1"><span class="required"></span></div>
    </div>
    <div class="form-group row mb-2">
      <label for="balanceSheet" class="col-sm-4 col-form-label">End Date</label>
      <div class="col-sm-4 pr-0 balance-datecalender" #second>
        <lib-date-input [value]="endDate" formControlName="endDate" [fControlName]="'endDate'"
          (triggerControl)="validateControl($event)"
          [ngClass]="{ 'dateerror': (submitted && f.endDate.errors) || (f.endDate.dirty && f.endDate.errors)}">
        </lib-date-input>
        <!-- <lib-date-input [value]="endDate" id="endDate" name="endDate" [(ngModel)]="newEarning.endDate"></lib-date-input> -->
      </div>
      <div class="col-sm-1 pl-1"><span class="required"></span></div>
    </div>
    <div class="form-group row mb-2">
      <label for="labelValue" class="col-sm-4 col-form-label">Label</label>
      <div class="col-sm-7 pr-0">
        <input type="text" class="form-control mb-1" formControlName="labelValue" placeholder="Enter label"
          [ngClass]="{ 'error-label': (submitted && f.labelValue.errors) || (f.labelValue.dirty && f.labelValue.errors)}"
          [(ngModel)]="earninglable" />
        <div class="row">
          <div class="col-6">
            <a href="javascript:void(0)" class="" (click)="openComentEditor('SD')">Summary Description</a>
            <img src="assets/app-icons-imgs/Delete.png" *ngIf="imgSDActivate" class="img pt-0 rotate-btn"
              (click)="showDeletBtn('SD')" [class]="sdDelBtn? 'img-transform' : ''" />
            <button (click)="deleteComment('SD')" *ngIf="sdDelBtn" class="ml-1 deletereport-btn">
              Delete
            </button>
          </div>
          <div class="col-6 pl-0 pr-0">
            <a href="javascript:void(0)" class="" (click)="openComentEditor('CFC')">Customer Facing Comment</a>
            <img src="assets/app-icons-imgs/Delete.png" *ngIf="imgCFCActivate" class="img pt-0 rotate-btn"
              (click)="showDeletBtn('CFC')" [class]="cfcDelBtn? 'img-transform' : ''" />
            <button (click)="deleteComment('CFC')" *ngIf="cfcDelBtn" class="ml-1 deletereport-btn">
              Delete
            </button>
          </div>
        </div>

      </div>
      <div class="col-sm-1 pl-1"><span class="required"></span></div>
    </div>
    <div class="form-group row mb-2">
      <label for="type" class="col-sm-4 col-form-label">Type</label>
      <div class="col-sm-7 pr-0" #third>
        <!-- <uc-drop-down [data]="typeList" class="input-dd" [selectedItem]="selectedItem" [defaultItem]="true"
          formControlName="type" [fControlName]="'type'" [placeHolder]="'Select type'"
          (triggerControl)="validateControl($event)"
          [ngClass]="{ 'error': (submitted && f.type.errors) || (f.type.dirty && f.type.errors)}"></uc-drop-down> -->
          <uc-drop-down [data]="typeList" [selectedItem]="selectedItem" class="input-dd" [fControlName]="'type'"
          [placeHolder]="'Select type'" formControlName="type" (triggerControl)="validateControl($event)"
          [defaultItem]="true"
          [ngClass]="{ 'error-type': !selectedItem && ((submitted && f.type.errors) || (f.type.dirty && f.type.errors))}"></uc-drop-down>
      </div>
    </div>
    <div class="form-group row mb-2">

      <!-- <label for="sourceData" class="col-sm-4 col-form-label">Source Data</label>
      <select class="input-dd" id="sourceDropDown"
        [ngClass]="{ 'error': (submitted && f.sourceData.errors) || (f.sourceData.dirty && f.sourceData.errors)}"
        formControlName="sourceData" class = "k-widget k-form k-dropdown">
        <option *ngFor="let source of sourceDataList" [ngValue]="source.value">{{ source.text }}</option>
      </select> -->

      <label for="sourceData" class="col-sm-4 col-form-label">Source Data</label>
      <div class="col-sm-7 pr-0" #fourth>
        <!-- <kendo-dropdownlist
        #sourceData
        formControlName="sourceData"
        [data]="sourceDataList"
        [textField]="'text'"
        [valueField]="'value'"
        [valuePrimitive]="true"
        >
      </kendo-dropdownlist> -->
        <!-- [defaultItem]="{ text: 'asss', value: 100 }" -->
        <!-- [(ngModel)]="f.sourceData" -->
        <!-- <kendo-dropdownlist [data]="sourceDataList" textField="text" valueField="value" [(ngModel)]="selectedItem">
        </kendo-dropdownlist> -->
        <uc-drop-down [data]="sourceDataList" class="input-dd" [defaultItem]="true" formControlName="sourceData"
          [fControlName]="'sourceData'" [placeHolder]="'Select source data'"
          [ngClass]="{ 'error': (submitted && f.sourceData.errors) || (f.sourceData.dirty && f.sourceData.errors)}"
          (triggerControl)="validateControl($event)" [selectedItem]="selectedSourceData"></uc-drop-down>
      </div>
      <div class="col-sm-1 pl-1"><span class="required"></span></div>
    </div>
    <div class="form-group row mb-2">
      <label for="financialQty" class="col-sm-4 col-form-label">Finance Quality</label>
      <div class="col-sm-7 pr-0">
        <!-- <kendo-dropdownlist
        #finQualityList
        formControlName="finQualityList"
        [data]="sourceDataList"
        [textField]="'text'"
        [valueField]="'value'"
        [valuePrimitive]="true"
        >
      </kendo-dropdownlist> -->
        <uc-drop-down [data]="finQualityList" formControlName="finQty" [fControlName]="'finQty'" class="input-dd"
          [defaultItem]="true" [placeHolder]="'Select financial quality'" [selectedItem]="selectedFinanceQuality">
        </uc-drop-down>
      </div>
    </div>
    <div class="form-group row mb-2">
      <label for="activeTemplate" class="col-sm-4 col-form-label">Active Template</label>
      <div class="col-sm-7 pr-0" #fifth>
        <uc-drop-down [data]="activeTemplateList" class="input-dd" [defaultItem]="true" formControlName="activeTemplate"
          [ngClass]="{ 'error': (submitted && f.activeTemplate.errors) || (f.activeTemplate.dirty && f.activeTemplate.errors)}"
          [fControlName]="'activeTemplate'" [placeHolder]="'Select active template'"
          (triggerControl)="validateControl($event)" [selectedItem]="selectedActiveTemplate"></uc-drop-down>
        <!-- <kendo-dropdownlist
          #activeTemplateList
          formControlName="activeTemplateList"
          [data]="activeTemplateList"
          [textField]="'text'"
          [valueField]="'value'"
          [valuePrimitive]="true"
          >
        </kendo-dropdownlist> -->
        <input type="checkbox" formControlName="combStat" id="CombStat" class="hide mt-1 ml-1 mr-1" />
        <label class="mb-1 mt-1 ml-1 mr-1" for="CombStat">Combined Statement with Spouse</label>
      </div>
      <div class="col-sm-1 pl-1"><span class="required"></span></div>
    </div>

    <hr>
    <div class="form-group row mb-2">
      <label for="label" class="col-sm-8 col-form-label">Link this Earnings statement to:</label>
    </div>

    <div class="form-group row mb-1">
      <label for="label" class="col-sm-4 col-form-label">Opening BS</label>
      <ng-template #tooltipLogo>
        <table>
          <tr>
            <td class="font-weight-bold">Item Last Changed By:</td>
          </tr>
          <tr>
            <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
          </tr>
          <tr>
            <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                'MM/DD/YYYY'}}</span></td>
          </tr>
          <tr>
            <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate | dateTransform:
                'hh:mm
                A'}}</span></td>
          </tr>
        </table>
      </ng-template>
      <div class="col-sm-7 pr-0 pl-2">
        <kendo-dropdownlist [data]="earingsOpeningBSData" id="earingsOpeningBSData"
          class="form-control height-auto border-none p-0" [textField]="'FinancialStatementStartDte'"
          [valueField]="'FinancialStatementBID'" [valuePrimitive]="false" #dropdownlist>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            <div *ngIf="dataItem.IsDefault ==true; else DataItemTemplate" class="container">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                  <btn> &lt;None&gt;</btn>
                </div>
              </div>
            </div>
            <ng-template #DataItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                    <img placement="bottom"
                    container="body" [ngbTooltip]="tooltipLogo"
                    (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                  </div>
                  <div class="col-sm-9 pl-0">
                    <div class="row">
                      <div class="col-12 col-sm-12 font-weight-bold">
                        <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                          'MM/DD/yyyy'}} - {{ dataItem.FinancialStatementEndDte | dateTransform:
                          'MM/DD/yyyy'}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                          <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                            'MM/DD/yyyy'}}</span>
                        </div>/

                        <ng-template #elseItemTemplate>

                          <span title="{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-template>
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate">
              <div class="row">
                <div class="col">
                  <span class="new-edit-placeholder">Select opening balance sheet</span>
                </div>
              </div>
            </div>
            <ng-template #SelectedItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                    <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" 
                    placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                    (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)"/>
                  </div>
                  <div class="col-sm-9 pl-0">
                    <div class="row">
                      <div class="col-12 col-sm-12 font-weight-bold">
                        <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                          'MM/DD/yyyy'}} - {{ dataItem.FinancialStatementEndDte | dateTransform:
                          'MM/DD/yyyy'}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseValueTemplate">
                          <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                            'MM/DD/yyyy'}}</span>
                        </div>

                        <ng-template #elseValueTemplate>

                          <span ucTextTooltip [text]="dataItem.FinancialStatementDesc" [size]="'small'">
                            {{dataItem.FinancialStatementDesc}}
                          </span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>

          </ng-template>
          <ng-template kendoDropDownListNoDataTemplate>
            <h4>
              <span class="k-icon k-i-warning"></span><br /><br />
              No data
            </h4>
          </ng-template>
        </kendo-dropdownlist>

      </div>
    </div>

    <div class="form-group row mb-1">
      <label for="label" class="col-sm-4 col-form-label">Closing BS</label>
      <div class="col-sm-7 pr-0 pl-2">
        <kendo-dropdownlist [data]="earingsClosingOpeningBSData" id="earingsClosingOpeningBSData"
          class="form-control height-auto border-none p-0" [textField]="'FinancialStatementStartDte'"
          [valueField]="'FinancialStatementBID'" [valuePrimitive]="false" #dropdownlist>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            <div *ngIf="dataItem.IsDefault ==true; else DataItemTemplate" class="container">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                  <btn> &lt;None&gt;</btn>
                </div>
              </div>
            </div>
            <ng-template #DataItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                    <img placement="bottom"
                    container="body" [ngbTooltip]="tooltipLogo"
                    (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)" 
                    src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" />
                  </div>
                  <div class="col-sm-9 pl-0">
                    <div class="row">
                      <div class="col-12 col-sm-12 font-weight-bold">
                        <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                          'MM/DD/yyyy'}} - {{ dataItem.FinancialStatementEndDte | dateTransform:
                          'MM/DD/yyyy'}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                          <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                            'MM/DD/yyyy'}}</span>
                        </div>/

                        <ng-template #elseItemTemplate>

                          <span title="{{dataItem.FinancialStatementDesc}}">{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-template>
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            <div *ngIf="dataItem==undefined || dataItem.IsDefault==true ; else SelectedItemTemplate">
              <div class="row">
                <div class="col">
                  <span class="new-edit-placeholder">Select closing balance sheet</span>
                </div>
              </div>
            </div>
            <ng-template #SelectedItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-2 justify-content-center align-items-center pr-2 pl-2 mr-2">
                    <img src="{{dataItem.FinancialStatementSubTypeCde | financialStatementLogo: 'app-icons-imgs'}}" 
                    placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                    (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)"/>
                  </div>
                  <div class="col-sm-9 pl-0">
                    <div class="row">
                      <div class="col-12 col-sm-12 font-weight-bold">
                        <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                          'MM/DD/yyyy'}} - {{ dataItem.FinancialStatementEndDte | dateTransform:
                          'MM/DD/yyyy'}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseValueTemplate">
                          <span>{{dataItem.FinancialStatementStartDte | dateTransform:
                            'MM/DD/yyyy'}}</span>
                        </div>

                        <ng-template #elseValueTemplate>
                          <span ucTextTooltip [text]="dataItem.FinancialStatementDesc" [size]="'small'">
                            {{dataItem.FinancialStatementDesc}}
                          </span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>

          </ng-template>
          <ng-template kendoDropDownListNoDataTemplate>
            <h4>
              <span class="k-icon k-i-warning"></span><br /><br />
              No data
            </h4>
          </ng-template>
        </kendo-dropdownlist>
      </div>
    </div>


    <div *ngIf="messageShow">
      <span>Investment Schedule data will not be copied unless both an opening and closing balance sheets are
        linked.</span>
    </div>

    <div class="text-left">
      <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="Links"
        [hasIcon]="true" [iconDetails]="toggleLinkArrowStyle"
        (triggerControl)="toggleLinkEarningStatements(linkEarningAnchor)"></uc-button-and-link>
      <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="Copy"
        [hasIcon]="true" [iconDetails]="spanClass" (triggerControl)="copyEarningForm(copyEarningComponentAnchorFirst)">
      </uc-button-and-link>
      <button (click)="openFile()" class="btn btn-primary btn-custom-size8">Tax Return
        <input type="file" style="display:none" id="fileUpload">
      </button>
      <span class="float-right">
        <uc-button-and-link controlType="hyperlink" controlName="Cancel" (click)="earningWindowClose()">
        </uc-button-and-link>
        <uc-button-and-link [class]="'btn btn-primary btn-custom-size3 ml-2'" controlType="button" controlName="OK"
          [hasIcon]="false" (triggerControl)="onSubmit($event)"></uc-button-and-link>
      </span>
    </div>
    <ng-template #template>
      <span>{{fControlError}}</span>
    </ng-template>
  </form>
</div>
<div>
  <uc-error-component [errorData]="errorObj"></uc-error-component>
</div>