<lib-submenu [subMenu]="projectionsSubMenu"  (performCal)="performCalculation($event)"></lib-submenu>

<p class="sub-heading mb-0 pl-3">Balance Sheet Trending Summary</p>
<div id="customername" *ngIf="showCustomer">
	<lib-customer-header [selectedCustomer]="selectedCustomerDetails"></lib-customer-header>
</div>
<div class="row balance-grid">
	<div class="col-md-12">
		<lib-advance-grid [data]="balanceSheetData" [columns]="columns" [columnGroupData]="columnGroupData">
		</lib-advance-grid>
		<!-- <app-demo-component></app-demo-component> -->
	</div>
</div>