<div class="container-fluid">
    <kendo-window title="Delete Confirmation" (close)="close()" [minWidth]="800" [width]="800">
        <p class="font-size-12">Are you sure you want to delete this record?</p>
        <p class="font-weight-bold mt-10 font-size-14">This will permanently DELETE this record and it CANNOT be recovered.</p>
        <p class="pl-2 mt-10 font-size-10" *ngIf="IsViewMessage">Deleting this statement will break its links to other statements.
            <br> This statement is:
        </p>
        <p class="pl-2 font-size-10" *ngIf="IsViewMessage">Statement cannot be deleted because: </p>
        <div class="dimention mt-10" *ngIf="IsViewMessage"></div>
        <hr class="mt-2 mb-2">
	    <kendo-window-actions style="float:right;padding-top: 2%;">
            <button *ngIf="IsViewCancel" class="btn btn-primary btn-custom-size5" (close)="close()">Cancel</button>
            <button kendoButton class="btn btn-danger btn-custom-size5 font-size-12 delete-button"
			    (click)="close()">DO NOT DELETE</button>
            <button kendoButton class="btn btn-primary btn-custom-size4" (click)="delete()"
                primary="true">DELETE</button>
        </kendo-window-actions>
    </kendo-window>
</div>