<kendo-window *ngIf="opened" [draggable]="isDraggable" (close)="opened = false;" [(state)]="windowState" top='210'
	left='210' width="830" title="Please Wait">

	<div class="header-div">
		<strong class="d-block">Please Wait credit Pro is re-connecting to the server!!!</strong>
		<label>Status:</label>
		<div class="h-50"></div>
		<label>Screen will close in: </label>
		<div></div>
		<p>
			<b>
				All customers will be closed after the connection has been reestablished to guarantee that you are working with current data!!!
			</b>
		</p>
	</div>
</kendo-window>