<div class="myDiv blue-bg pt-0 rpt-bottom-grid">
	<div class="row pl-1">
		<div class="col-md-12 font-size-11 pb-1 pr-11">
			<button [disabled]="!reportService.SelectedFilteredReport" (click)="AddReportToList()" class="b-g-btn"
				[attr.data-title]="reportService.SelectedFilteredReport ? 'Add Report to Bundle' : ''">
				<img *ngIf="!reportService.SelectedFilteredReport" src="assets/app-icons-imgs/addtoreport-off.PNG" />
				<img *ngIf="reportService.SelectedFilteredReport" src="assets/app-icons-imgs/addtoreport-on.PNG" />
				<span class="btn-option color-black">Add Report <br /> to Queue</span>
			</button>

			<button [disabled]="(!reportService.ReportBundle || reportService.ReportBundle.length == 0) && !reportService.ReportBundleBID" (click)="reportService.ClearReportsfromList()" class="b-g-btn"
			[attr.data-title]="((reportService.ReportBundle && reportService.ReportBundle.length > 0) || reportService.ReportBundleBID) ? 'Clear All Reports from Queue' : ''">
				<img *ngIf="(!reportService.ReportBundle || reportService.ReportBundle.length == 0) && !reportService.ReportBundleBID"
					src="assets/app-icons-imgs/Clear-Queue-Off.png" />
				<img *ngIf="(reportService.ReportBundle && reportService.ReportBundle.length > 0) || reportService.ReportBundleBID" src="assets/app-icons-imgs/Clear-Queue-On.png" />
				<span class="btn-option color-black">Clear <br /> Queue</span>
			</button>

			<button [disabled]="!(reportService.ReportBundleBID && reportService.savedBundleHasChanges && !reportService.templateLoaded)" (click)="reportServicePrintPdf.SaveReportBundle()" class="b-g-btn"
			[attr.data-title]="(reportService.ReportBundleBID && reportService.savedBundleHasChanges && !reportService.templateLoaded) ? 'Save Report' : ''">
				<img *ngIf="!(reportService.ReportBundleBID && reportService.savedBundleHasChanges && !reportService.templateLoaded)" src="assets/app-icons-imgs/save-off.PNG" />
				<img *ngIf="reportService.ReportBundleBID && reportService.savedBundleHasChanges && !reportService.templateLoaded" src="assets/app-icons-imgs/save-on.PNG" />
				<span class="btn-option color-black">Save <br /> Report</span>
			</button>

			<button [disabled]="(!reportService.ReportBundle || reportService.ReportBundle.length == 0) && !reportService.ReportBundleBID" 
				(click)="SaveAsReportBundle()" class="b-g-btn" 
				[attr.data-title]="((reportService.ReportBundle && reportService.ReportBundle.length > 0) || reportService.ReportBundleBID) ? 'Save As Report Bundle' : ''">
				<img *ngIf="(!reportService.ReportBundle || reportService.ReportBundle.length == 0) && !reportService.ReportBundleBID"
					src="assets/app-icons-imgs/save as bundle-off.PNG" />
				<img *ngIf="(reportService.ReportBundle && reportService.ReportBundle.length > 0) || reportService.ReportBundleBID"
					src="assets/app-icons-imgs/save as bundle-on.png" />
				<span class="btn-option color-black">Save as <br /> Report Bundle</span>

			</button>

			<button [disabled]="!CanSubmittoWeb" (click)="SubmittoWeb()" class="b-g-btn"
			[attr.data-title]="CanSubmittoWeb ? 'Sends an email request to complete the Balance Sheet Worksheet via your association website' : ''">
				<img *ngIf="!CanSubmittoWeb" src="assets/app-icons-imgs/send to mysite - disabled.png" />
				<img *ngIf="CanSubmittoWeb" src="assets/app-icons-imgs/send to mysite.png" />
				<span class="btn-option color-black">Submit <br /> to Web</span>
			</button>
			<button class="b-g-btn pr-2" (mouseover)="showPopover()" (mouseleave)="hidePopover()"
				(click)="onPopoverButtonClick()">
				<img src="assets/app-icons-imgs/DidYouKnow_sm.png" />
			</button>
			<div class="popover info-topics" #mvpopup *ngIf="popoverIsVisible"
				[style.top.px]="pos2" [style.left.px]="pos1"
				(mousemove)= "elementDrag($event)" (mouseup)="closeDragElement()">
				<div class="k-window-title tooltip-heading line-height-inherit" 
					(mousedown)="dragMouseDown($event)">
					<span class="font-weight-bold pr-1">Information Topics |</span> 
						Submit to Web
					<div class="text-right tooltip-cross tooltip-popup">
					<button class="cross-tooltip" *ngIf="isPopoverButtonClicked"
						(click)="ondialogclose()">
						<span class="k-icon k-i-close"></span>
					</button>
					</div>
				</div>

				<div class="content">
					<div class="container-fluid pr-0">
						<div class="row text-left pb-2">
							<div class="col-md-1 pt-2">
								<img src="assets/app-icons-imgs/InformationOnly.PNG" />
							</div>
							<div class="col-md-9 pl-0 pt-1 style-1 pr-0 pl-5">
								<p class="font-weight-bold pb-1">Submit to Web</p>
								<p>
									Selecting this option will send the qualified recipient(s) an email request to log
									into your association website to complete their Balance Sheet Worksheet.
								</p>
								<hr>
								<p class="font-weight-bold pb-1">Who is the qualified recipient?</p>
								<p>Click on the report link here to see a summarized list of potential recipients.</p>
								<hr>
								<p class="font-weight-bold pb-1">Status of Previous Request</p>
								<p>Click on the report link here to view the status of previously submitted requests
									sent via tha web.</p>
							</div>
							<div class="col-md-2 border-left text-center line-height-inherit">
								<a href="http://admin.farmcrediteast.com/Reports/AssociationReports.aspx"
									target="_blank" class="pr-3">Reports</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pl-3 div-inline" *ngIf="reportService.EnableEmPOWERArchive">
				<div class="row" data-title="Check this box, set Label, then click the Create/Print PDF to archive the bundled PDF to EmPOWER Binder.">
					<input id="chkBinder" type="checkbox" id="report-1" [checked]="IsArchiveBundleToEmPOWERBinder"
						[disabled]="IsArchivable">
					<label for="report-1" class="pr-2 label-checkbox text-center">
						<span class="label-text">Archive Bundle to <br>EmPOWER Binder </span></label>
				</div>
			</div>
			<div class="pl-3 div-inline" data-title="This option ensures that the first page of each report starts on the front of a sheet of paper when physically printed.">
				<input id="chkDuplex" type="checkbox" id="report-2" [checked]="reportService.IsDuplex">
				<label for="report-2" class="label-checkbox">
					<span class="label-text2">Duplex</span>
				</label>
			</div>
			<div class="pt-1 div-inline font-size-12 float-right">
				<label for="chkinder" class="mb-0 mt-1">Bundle Label
					<input id="txtBundleLable" type="text" class="width-1" autocomplete="off"
						[disabled]="reportService.IsReportLabelReadOnly"
						[value]="reportService.ReportBundleName"
						[(ngModel)]="reportService.ReportBundleName"
						(keydown)="onKeyDownEventtxtBundleLable($event)" >
				</label>
				<button (click)="onDeletewindowopen()" class="ml-1 deletereport-btn"
				 [ngClass]="DeleteIsChecked ? 'deletereport-btn-view': ''">
					<span>Delete</span>
				</button>
				<button class="b-g-btn" *ngIf="reportService.CanDeleteBundle" (click)="onDeleteButtonview()">
					<div class="div-inline ml-1">
						<img src="assets/app-icons-imgs/Delete.png" class="pt-0 rotate-btn"
							[class]="DeleteIsChecked? 'img-transform' : ''" />
					</div>
				</button>
				<button class="b-g-btn crossover" *ngIf="reportService.CloseBundleButtonVisibility" (click)="reportService.ClearItems()">
					X
				</button>
			</div>
		</div>
	</div>
	<div class="row pl-1 pr-0">
		<div class="col-md-12 pl-11">
			<div class="kendo-div-parent">
				<div class="kendo-div">
					<kendo-grid [data]="reportService.ReportBundle" kendoGridSelectBy="id"
						[resizable]="true" (cellClick)="cellClickHandler($event)"
						[rowClass]="rowCallback" style="height: 141px; width: 100%;">
						<kendo-grid-column field="Customer.CustomerName" title="Customer Name"
							[width]="120" class="text-left">
						</kendo-grid-column>
						<kendo-grid-column field="ReportName" title="Report Name" [minResizableWidth]="195" [width]="400">
							<ng-template kendoGridCellTemplate let-dataItem>
								<table width="100%" cellpadding="0" cellspacing="0" class="grid-innertable">
									<tr (click)="trClick(dataItem)">
										<td class="inner-td" [attr.data-title]="dataItem.FilteredReport.OverrideReportDesc +  dataItem.ConcatenatedLabel">
											<div class="overflow-hidden ">
												<span class="float-left">
													{{ dataItem.FilteredReport.OverrideReportDesc +  dataItem.ConcatenatedLabel }}
												</span>
											</div>
										</td>
										<td class="inner-td" width="50px">
											<span class="position-relative">
												<button class="b-g-btn display-contents" (click)="MoveReportUp(dataItem)" data-title="Move \ Up in Print Order">
													<img src="assets/app-icons-imgs/Up.png" class="pt-0" />
												</button>
												<button class="b-g-btn display-contents" (click)="MoveReportDown(dataItem)" data-title="Move Report Down in Print Order">
													<img src="assets/app-icons-imgs/Down.png" class="pt-0" />
												</button>
												<button class="b-g-btn display-contents" (click)="RemoveReport(dataItem)" data-title="Remove Report from List">
													<span class="delete-btn">&nbsp;</span>
												</button>
											</span>
										</td>
									</tr>
								</table>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="DisplayOrder" title="Print Order" [width]="65" class="text-right">
							<ng-template kendoGridHeaderTemplate>
								<img class="print-asc-icon" src="assets/app-icons-imgs/customertabs-chevron-on.png" width="10">
								Print Order
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.ColumnOrder" title="Column Order" [minResizableWidth]="65" [width]="95"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<a href="javascript:void(0)" (click)="OnEditColumnOrder(dataItem)"
									[class.disabled]="!dataItem.IsColumnOrderEnabled ? true: null" [disabled]="!dataItem.IsColumnOrderEnabled">edit
									column order</a>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.MemberValues" title="Member" [minResizableWidth]="50" [width]="50" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Mamber_FSC_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,3)"
									[disabled]="!reportService.Convert(dataItem.Options,3)"
									[checked]="dataItem.Options.MemberValues"
									kendoRadioButton />									
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.FCSValues" title="FCS" [minResizableWidth]="50" [width]="50" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Mamber_FSC_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,4)"
									[disabled]="!reportService.Convert(dataItem.Options,4)"
									[checked]="dataItem.Options.FCSValues"
									kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.MemberAndFCSValues" title="Member & FCS" [minResizableWidth]="75" [width]="75"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Mamber_FSC_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,5)"
									[disabled]="!reportService.Convert(dataItem.Options,5)"
									[checked]="dataItem.Options.MemberAndFCSValues" kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeDetailSchedules" title="Detail Schedules" [minResizableWidth]="65" [width]="65"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "DetailSchedules" + dataItem.DisplayOrder }}' name='DetailSchedules'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,16)"
									[disabled]="!reportService.Convert(dataItem.Options,16)"
									[checked]="dataItem.Options.IncludeDetailSchedules"
									kendoCheckboxButton />
								<label for='{{ "DetailSchedules" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.ThousandsOmitted" title="000's Omitted" [minResizableWidth]="55" [width]="55"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "Omitted" + dataItem.DisplayOrder }}' name='Omitted'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,14)"
									[disabled]="!reportService.Convert(dataItem.Options,14)"
									[checked]="dataItem.Options.ThousandsOmitted"
									kendoCheckboxButton />
								<label for='{{ "Omitted" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.PerUnit1Cde" title="Per Unit 1" [minResizableWidth]="60" [width]="85"
							class="text-left">
							<ng-template kendoGridCellTemplate let-dataItem>
								{{ dataItem.Options.PerUnit1Desc }}
							</ng-template>
							<ng-template kendoGridEditTemplate let-dataItem>
								<kendo-dropdownlist class="related-customer mb-1 font-size-11" 
									[data]="reportService.PerUnitItemsSource" 
									[textField]="'Desc'"
									[valueField]="'Cde'"
									[popupSettings]="{ width: 'auto' }"
									[value]='reportService.GetPerUnitSelected(reportService.SelectedReportGrid.Options.PerUnit1Cde)'
									(selectionChange)="reportService.ReportOptionChanged($event,reportService.SelectedReportGrid.Options,9)">
								</kendo-dropdownlist>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.PerUnit2Cde" title="Per Unit 2" [minResizableWidth]="60" [width]="85"
							class="text-left">
							<ng-template kendoGridCellTemplate let-dataItem>
								{{ dataItem.Options.PerUnit2Desc }}
							</ng-template>
							<ng-template kendoGridEditTemplate let-dataItem>								
								<kendo-dropdownlist class="related-customer mb-1" 
									[data]="reportService.PerUnitItemsSource"
									[textField]="'Desc'" 
									[valueField]="'Cde'"
									[popupSettings]="{ width: 'auto' }"
									[value]='reportService.GetPerUnitSelected(reportService.SelectedReportGrid.Options.PerUnit2Cde)'
									(selectionChange)="reportService.ReportOptionChanged($event,reportService.SelectedReportGrid.Options,10)">
								</kendo-dropdownlist>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IsBenchmarkEnabled" title="Include Benchmark" [minResizableWidth]="70" [width]="100"
							class="text-left">
							<ng-template kendoGridCellTemplate let-dataItem>
								{{ dataItem.Options.BenchmarkDesc }}
							</ng-template>
							<ng-template kendoGridEditTemplate let-dataItem>
								<kendo-dropdownlist class="related-customer mb-1"></kendo-dropdownlist>
								<!-- <kendo-dropdownlist class="related-customer mb-1" 
									[data]="reportService.Benchmarks" 
									[textField]="'BenchmarkDesc'"
									[valueField]="'FinancialStatementBID'"
									[value]='reportService.SelectedReportGrid.Options.BenchmarkFinancialStatementBID'								
									(selectionChange)="reportService.ReportOptionChanged($event,reportService.SelectedReportGrid.Options,15)">
								</kendo-dropdownlist> -->
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.CashData" title="Cash" [minResizableWidth]="40" [width]="50" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Cash_Accrual_Mix_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,6)"
									[disabled]="!reportService.Convert(dataItem.Options,6)"
									[checked]="dataItem.Options.CashData"
									kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.AccrualData" title="Accrual" [minResizableWidth]="50" [width]="50" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Cash_Accrual_Mix_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,7)"
									[disabled]="!reportService.Convert(dataItem.Options,7)"
									[checked]="dataItem.Options.AccrualData"
									kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.CashAndAccrualData" title="Cash & Accrual" [minResizableWidth]="50" [width]="50"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Cash_Accrual_Mix_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,8)"
									[disabled]="!reportService.Convert(dataItem.Options,8)"
									[checked]="dataItem.Options.CashAndAccrualData"
									 kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.CashAndAccrualMix" title="Cash & Accrual Mix" [minResizableWidth]="50" [width]="50"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio" name='{{ "Cash_Accrual_Mix_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,31)"
									[disabled]="!reportService.Convert(dataItem.Options,31)"
									[checked]="dataItem.Options.CashAndAccrualMix"
									kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.PercentOfSales" title="% of Sales" [minResizableWidth]="35" [width]="35"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "Sales" + dataItem.DisplayOrder }}' name='Sales'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,11)"
									[disabled]="!reportService.Convert(dataItem.Options,11)"
									[checked]="dataItem.Options.PercentOfSales"
									kendoCheckboxButton />
								<label for='{{ "Sales" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.PercentOfTotalAssets" title="% of Total Assets" [minResizableWidth]="60" [width]="60"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "TotalAssets" + dataItem.DisplayOrder }}' name='TotalAssets'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,12)"
									[disabled]="!reportService.Convert(dataItem.Options,12)"
									[checked]="dataItem.Options.PercentOfTotalAssets"
									kendoCheckboxButton />
								<label for='{{ "TotalAssets" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeVerified" title="Include Verified" [minResizableWidth]="75" [width]="75"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeVarified" + dataItem.DisplayOrder }}' name='IncludeVarified'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,37)"
									[disabled]="!reportService.Convert(dataItem.Options,37)"
									[checked]="dataItem.Options.IncludeVerified"
									[value]="dataItem.Options.IncludeVerified"
									kendoCheckboxButton />
								<label for='{{ "IncludeVarified" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeGraph" title="Include Graph" [minResizableWidth]="50" [width]="50"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeGraph" + dataItem.DisplayOrder }}' name='IncludeGraph'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,13)"
									[disabled]="!reportService.Convert(dataItem.Options,13)"
									[checked]="dataItem.Options.IncludeGraph" 
									kendoCheckboxButton />
								<label for='{{ "IncludeGraph" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeComments" title="Include Comments" [minResizableWidth]="70" [width]="70"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeComments" + dataItem.DisplayOrder }}' name='IncludeComments'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,17)"
									[disabled]="!reportService.Convert(dataItem.Options,17)"
									[checked]="dataItem.Options.IncludeComments"
									kendoCheckboxButton />
								<label for='{{ "IncludeComments" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeAllChartOfAccounts"
							title="Include all Chart of Accounts" [minResizableWidth]="115" [width]="115" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeallChartofAccounts" + dataItem.DisplayOrder }}' name='IncludeallChartofAccounts'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,21)"
									[disabled]="!reportService.Convert(dataItem.Options,21)"
									[checked]="dataItem.Options.IncludeAllChartOfAccounts"
									kendoCheckboxButton />
								<label for='{{ "IncludeallChartofAccounts" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeAllChartOfAccountsSummaryOnly"
							title="Include all Chart of Accounts Summary Only" [minResizableWidth]="115" [width]="175" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeallChartofAccountsSummaryOnly" + dataItem.DisplayOrder }}'
									name='IncludeallChartofAccountsSummaryOnly'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,33)"
									[disabled]="!reportService.Convert(dataItem.Options,33)"
									[checked]="dataItem.Options.IncludeAllChartOfAccountsSummaryOnly"
									kendoCheckboxButton />
								<label for='{{ "IncludeallChartofAccountsSummaryOnly" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.PrintHiddenRatios" title="Include Hidden Ratios" [minResizableWidth]="70" [width]="70"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeHiddenRatios" + dataItem.DisplayOrder }}' name='IncludeHiddenRatios'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,25)"
									[disabled]="!reportService.Convert(dataItem.Options,25)"
									[checked]="dataItem.Options.PrintHiddenRatios"
									kendoCheckboxButton />
								<label for='{{ "IncludeHiddenRatios" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeSummaryDescription" title="Include Summary Description"
							[minResizableWidth]="80" [width]="80" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "IncludeSummaryDescription" + dataItem.DisplayOrder }}' name='IncludeSummaryDescription'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,36)"
									[disabled]="!reportService.Convert(dataItem.Options,36)"
									[checked]="dataItem.Options.IncludeSummaryDescription"
									kendoCheckboxButton />
								<label for='{{ "IncludeSummaryDescription" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.ExcludeSignatureDisclosures"
							title="Exclude Signature/ Disclosuers" [minResizableWidth]="75" [width]="75" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "ExcludeSignature_Disclosuers" + dataItem.DisplayOrder }}'
									name='ExcludeSignature_Disclosuers'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,26)"
									[disabled]="!reportService.Convert(dataItem.Options,26)"
									[checked]="dataItem.Options.ExcludeSignatureDisclosures" 
									kendoCheckboxButton />
								<label for='{{ "ExcludeSignature_Disclosuers" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.PrintOnlyPerUnit" title="Print Only Per Unit" [minResizableWidth]="70" [width]="70"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "PrintOnlyPerUnit" + dataItem.DisplayOrder }}' name='PrintOnlyPerUnit'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,32)"
									[disabled]="!reportService.Convert(dataItem.Options,32)"
									[checked]="dataItem.Options.PrintOnlyPerUnit"
									kendoCheckboxButton />
								<label for='{{ "PrintOnlyPerUnit" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.ExcludeSummaryPage" title="Exclude Summary Page" [minResizableWidth]="70" [width]="70"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "ExcludeSummaryPage" + dataItem.DisplayOrder }}' name='ExcludeSummaryPage'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,29)"
									[disabled]="!reportService.Convert(dataItem.Options,29)"
									[checked]="dataItem.Options.ExcludeSummaryPage"
									kendoCheckboxButton />
								<label for='{{ "ExcludeSummaryPage" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IncludeLoanRequest" title="Include Loan Request" [minResizableWidth]="75" [width]="75"
							class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem>
								<input type="checkbox" id='{{ "ExcludeLoanRequest" + dataItem.DisplayOrder }}' name='ExcludeLoanRequest'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,30)"
									[disabled]="!reportService.Convert(dataItem.Options,30)"
									[checked]="dataItem.Options.IncludeLoanRequest" 
									kendoCheckboxButton />
								<label for='{{ "ExcludeLoanRequest" + dataItem.DisplayOrder }}' ></label>
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IsStatementDisplayOrderOldToNew" title="Newest to oldest"
							[minResizableWidth]="45" [width]="45" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio"
								    name='{{ "Oldest_newest_" + dataItem.DisplayOrder }}'
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,27)"
									[disabled]="!reportService.Convert(dataItem.Options,27)"
									[checked]="!dataItem.Options.IsStatementDisplayOrderOldToNew"
									value="NewToOld"
									kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
						<kendo-grid-column field="Options.IsStatementDisplayOrderOldToNew" title="Oldest to newest"
							[minResizableWidth]="45" [width]="45" class="text-center">
							<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
								<input type="radio"
									name='{{ "Oldest_newest_" + dataItem.DisplayOrder }}' 
									(click)="reportService.ReportOptionChanged($event,dataItem.Options,27)"
									[disabled]="!reportService.Convert(dataItem.Options,27)"
									[checked]="dataItem.Options.IsStatementDisplayOrderOldToNew"
									value="OldToNew"
									kendoRadioButton />
							</ng-template>
						</kendo-grid-column>
					</kendo-grid>
				</div>
			</div>
		</div>
	</div>
</div>
<kendo-window title="Bundle Name" *ngIf="bundlewindowOpened" (close)="CancelModalCommand()"
	style="position: fixed; top: 200px" class="bundle-section">
	<div class="row">
		<div class="col-md-5 pr-1">Save Bundle As: </div>
		<div class="col-md-7 pl-1 pr-1">
			<input type="text" autocomplete="off" id="txtbundleName" [(ngModel)]="BundleName" value="" class="width-90" />
		</div>
		<br />
	</div>
	<kendo-window-actions class="float-right pt-2">
		<a href="javascript:void(0)" (click)="CancelModalCommand()" class="pl-3 pr-2">Cancel</a>
		<button kendoButton class="btn btn-primary btn-custom-size3" (click)="SaveModalCommand(BundleName)" primary="true">OK</button>
	</kendo-window-actions>
</kendo-window>
<kendo-dialog title="Choose Column Order" [width]="350" class="column-order" *ngIf="IsVisibleColumnOrderdialog"
	(close)="onColumnOrderdialogclose()">
	<div class="column-grid">
		<kendo-grid [data]="Headers" kendoGridSelectBy="order" [sortable]="true"
			[resizable]="true">
			<kendo-grid-column field="SequenceNum" title="Order"  [height]="150" class="text-right" [headerStyle]="{'width': '10%'}" [style]="{'width': '10%'}">
				<!-- <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
					{{ rowIndex + 1 }}
				</ng-template> -->
			</kendo-grid-column>
			<kendo-grid-column field="FinancialStatementDesc" title="Description" class="text-right" [headerStyle]="{'width': '60%'}" [style]="{'width': '60%'}">
				<ng-template kendoGridCellTemplate let-dataItem>
					<span class="float-left text-left">
						{{ dataItem.FinancialStatementDesc }}
					</span>
					<span>
						<button class="b-g-btn display-contents" (click)="onOrderRecordup(dataItem)" title="Move Statement Up">
							<img src="assets/app-icons-imgs/Up.png" width="15px" class="pt-0" />
						</button>
						<button class="b-g-btn display-contents" (click)="onOrderRecorddown(dataItem)" title="Move Statement Down">
							<img src="assets/app-icons-imgs/Down.png" width="15px" class="pt-0" />
						</button>
					</span>
				</ng-template>
			</kendo-grid-column>
			<kendo-grid-column field="DisplayDate"  title="Date" [headerStyle]="{'width': '20%'}" [style]="{'width': '20%'}">
				<ng-template kendoGridCellTemplate let-dataItem>
					<span *ngIf="dataItem.FinancialStatementStartDte == dataItem.FinancialStatementEndDte">
						{{ dataItem.FinancialStatementStartDte  | dateTransform: dateFormat }}
					</span>
					<span *ngIf="dataItem.FinancialStatementStartDte != dataItem.FinancialStatementEndDte">
						{{ dataItem.FinancialStatementStartDte  | dateTransform: dateFormat }}
						-
						{{ dataItem.FinancialStatementEndDte  | dateTransform: dateFormat }}
					</span>
				</ng-template>
			</kendo-grid-column>
		</kendo-grid>
	</div>
	<kendo-dialog-actions class="text-right">
		<a href="javascript:void(0)" (click)="onColumnOrderdialogclose()" class="pl-3 pr-2">Cancel</a>
		<button kendoButton class="btn btn-primary" (click)="onColumnOrderOk()" primary="true">OK</button>
	</kendo-dialog-actions>
</kendo-dialog>
