.b-g-btn{
  border: transparent;
  background: transparent;
  padding-left: 0;
  padding-right: 5px;
  cursor: pointer;
}
table div[data-title]:after {
  bottom: -2.6em;
}

[data-title]:not([data-title=""]):hover:after {
  transition: all 0.1s ease 0.5s;
  visibility: visible;
  -webkit-animation: cssAnimation 5s forwards; 
  animation: cssAnimation 5s forwards;
  z-index: 99999;
}

@keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}

[data-title]:after {
  content: attr(data-title);
  position: absolute;
  bottom: -1.6em;
  left: 50%;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  z-index: 99999;
  border: 1px solid #617584 !important;
  padding: 1px 5px !important;
  background-image: none !important;
  outline: none;
  font-size: 11px;
  border-radius: 2px;
  background-color: #f7f8fa;
  box-shadow: none !important;
}
[data-title] {
  position: relative;
  // z-index: 99999;
}

a.disabled {
  color: #808080 !important;
  cursor: default;
  opacity: .7;
  text-decoration: none !important;
}

.b-g-btn:disabled {
  cursor: default;
}

.b-g-btn:disabled + span.btn-option {
  cursor: default;
}

.btn-option {
  padding-left: 5px;
}

.bg_green {
  width: 100%;
}

.div-inline{
  display: -webkit-inline-box;
}

.kendo-div-parent{
  width: 100%;
  overflow: auto;
  height: 143px;
}

.myDiv .kendo-div .k-grid {
  padding: 0 !important;
  background-color: #ffffff;
  border: 1px solid #848484;
}

.rpt-bottom-grid .k-grid-aria-root {
  background-color: transparent;
  border-right-width: 0;
}

.rpt-bottom-grid .k-grid-header {
  background-color: #1f4256;
}

.rpt-bottom-grid .pl-11 {
  padding-left: 11px;
}

.rpt-bottom-grid .pr-11 {
  padding-right: 11px;
}

.popover {
  position: fixed;
  max-width: 100%;
  width: 48vw;
  z-index: 9;
}

.line-height1 {
  line-height: 1;
}

.btn-option {
  display: inline-flex;
  line-height: 1;
  text-align: center;
  padding-right: 10px;
}

.b-g-btn img {
  padding-top: 9px;
}

.width-1 {
  width: 251px;
}

.myDiv .k-grid {
  border-color: rgba(0, 0, 0, 0.08);
}

.display-contents {
  display: contents;
}

.info-topics {
  width: 530px;
  background-color: #fbf2da;
  box-shadow: 2px 2px 3px #989898;
  border-radius: 3px;
  border: 1.4px solid #e89f04;
  font-family: Arial;
}

.info-topics .content {
  background-color: #e5edf6;
  margin: 5px;
}

.info-topics .k-window-title {
  color: #000000;
  font-weight: normal;
  font-size: 12px;
  padding: 15px 0 12px 7px;
}

.info-topics .content a {
  color: #0000ff;
  font-size: 11px;
}

.info-topics .content hr {
  border-top: 2px solid #808080;
  margin-left: 8px;
  margin-right: 5px;
}

.info-topics .content .border-left {
  border-left: 2px solid #808080 !important;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 13px;
}

.info-topics .content .border-left a {
  font-size: 12px;
}

.col-md-9 {
  flex: 0 0 74%;
  max-width: 74%;
}

.kendo-div-parent button img {
  border: 1px solid #000000;
  border-radius: 50%;
  margin-left: 2px;
  width: 13px;
  vertical-align: bottom;
}

.column-grid button img {
  border: 1px solid #000000;
  border-radius: 50%;
  margin-left: 2px;
  width: 13px;
  vertical-align: middle;
}

.column-grid .k-column-title {
  overflow: visible;
}

.kendo-div-parent button img:hover, 
.column-order button img:hover {
  border: 1px solid #ffc92b;
}

.column-order .k-grid th, 
.column-order .k-grid td {
  overflow: visible;
  text-overflow: inherit;
}

.column-order .k-grid-content {
  overflow: auto;
}

.column-grid .k-widget {
  border-radius: 0;
}

.column-grid table tr:hover td {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border-top: 1px solid #ffc92b !important;
  border-bottom: 0.5px solid #ffc92b !important;
  cursor: default;
  // padding: 0.1px !important;
  // background-clip: content-box;
  margin: 1.5px;
  border-radius: 1px;
}

.column-grid table tr:hover td:first-child {
  border-left: 1px solid #ffc92b !important;
}

.column-grid table tr:hover td:last-child {
  border-right: 1px solid #ffc92b !important;
}

.column-grid td {
  border-top: 1px solid #ffffff;
  // border-bottom: 1px solid #ffffff !important;
}

.k-grid td.k-state-selected,
.k-grid tr.k-state-selected > td {
  background-color: transparent;
}

.kendo-div-parent button img:active {
  border: 1px solid #000000;
}

.kendo-div-parent button:nth-child(3) img {
  border: 0;
}

.kendo-div-parent .k-grid table tr td.inner-td {
  border: 0 !important;
  padding: 0 !important;
  padding-left: 0 !important;
}

.kendo-div-parent .k-grid table tr td.inner-td:first-child {
  padding-left: 0px !important;
  overflow: visible !important;
}

.kendo-div-parent .k-grid table tr td:first-child {
  padding-left: 20px !important;
}

.kendo-div-parent .k-grid th:first-child, 
.kendo-div-parent .k-grid td:first-child,
.kendo-div-parent .k-grid th:nth-child(2),
.kendo-div-parent .k-grid th:nth-child(3),
.kendo-div-parent .k-grid td:nth-child(3),
.kendo-div-parent .k-grid td:nth-child(4),
.kendo-div-parent .k-grid td:nth-child(10),
.kendo-div-parent .k-grid td:nth-child(11),
.kendo-div-parent .k-grid td:nth-child(12) {
  word-break: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: inherit;
}

.print-asc-icon {
  position: absolute;
  top: 2px;
  left: 50%;
}

.kendo-div-parent .k-grid-norecords td{
  font-size: 0px !important;
}

.kendo-div-parent .k-grid-norecords:hover {
  background-color: transparent;
}

.kendo-div-parent .k-grid th:nth-child(3) {
  text-align: right !important;
}

.grid-innertable {
  background-color: transparent !important;
}

.kendo-div-parent .grid-innertable tr:hover {
  background-color: transparent !important;
}

.crossover{
  padding: 5px;
  border-radius: 50%;
  background-color: #cdcdcd;
  font-size: 9px;
  line-height: .7;
  color: #FFFFFF;
  position: relative;
  top: -5px;
}

.crossover:hover {
  background-color: #c87777;
}

.cross-tooltip{
  border: transparent;
  background: transparent;
}

.tooltip-popup {
  display: inline-block; 
  width: 313px;
}

.width-90 {
  width: 90%;
}

.tooltip-cross .k-i-close {
  background-color: #808080;
  cursor: default;
  padding: 8px 8px;
}

.tooltip-cross .k-i-close:hover {
  background-color: #e73832;
  cursor: default;
}

.tooltip-heading {
  padding: 15px 0 0 7px !important;
  height: 42px;
}

.line-height-inherit {
  line-height: inherit !important;
}

.img-transform{
  transform: rotate(-90deg) !important;
}

.rotate-btn {
  transform: rotate(0deg);
  transition: .5s;
}

.deletereport-btn {
  background-color: transparent;
  border: none;
  padding: 0px 0px;
  width: 0px;
  overflow: hidden;
  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
}

.deletereport-btn span{  
  border: 1px solid #66686c;
  padding: 2px 2px;
  background-image: linear-gradient(#ca6969,#b21b1c);   
  color: #FFFFFF;
  border-radius: 3px;
}

.deletereport-btn-view{
  width: 45px;
}

.bundle-section .k-window-title {
  font-weight: normal;
  font-size: 13px;
}

.bundle-section .k-window-titlebar {
  border-color: transparent;
  padding-bottom: 10px;
}

.delete-button {
  border: 1px solid #ffc92b;
}

.delete-button:hover {
  background-image: linear-gradient(#b16e71,#85282c);
}

.rpt-bottom-grid input[type=checkbox] {
   display: none;
 }

.kendo-div tr.selecteddRow {
  background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
  border: 1px solid #ffc92b !important;
}
.kendo-div tr.deselecteddRow {
  background-color: white !important;
}

.kendo-div tr.deselecteddRow:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  cursor: default;
  padding: 0.1px;
  border-radius: 1px;
}

.kendo-div tr.deselecteddRow:hover td {
  border-color: inherit;
  border-left-color: #DDDDDD;
  border-right-color: #DDDDDD;
}
.kendo-div td {
  background-color: transparent !important;
}
.kendo-div td:hover {
  background-color: transparent !important;
}
.kendo-div .k-grid-header-wrap{
  overflow: hidden;
}

.myDiv .kendo-div .k-grid-table td {
  font-size: 11px;
  padding: 0px 4px !important;
  line-height: 1;
  vertical-align: top;
  padding-top: 6px !important;
  padding-bottom: 3px !important;
  border: 1px solid #DDDDDD;
}

.myDiv .kendo-div .k-grid-table td label {
  margin-bottom: 0;
}

.label-checkbox {
  position: relative;
  top: 4px;
}

.label-text {
  position: relative;
  top: -5px;
}

.label-text2 {
  position: relative;
  top: 0.6px;
}

.myDiv .kendo-div .k-grid-table td:nth-child(2) span.float-left {
    text-align: left;
    overflow: hidden;
    word-break: break-all;
    height: 12px;
}

.myDiv .kendo-div .k-grid-table {
  background-color: transparent;
}

.myDiv .kendo-div .k-grid-norecords td {
  border: 0;
  text-align: left !important;
}

.myDiv .kendo-div a {
  color: #73a9d8;
  text-decoration: none;
}

.myDiv .kendo-div a:hover {
  color: #73a9d8;
  text-decoration: underline;
}

.myDiv .kendo-div .k-header {
  white-space: inherit;
  line-height: 13px;
  vertical-align: middle;
  padding: 0 !important;
}