.k-editor-content > .ProseMirror {
    background: white;
}

.check {
    border-style: solid;
}

.comment-editor {
    border-radius: 0px;
}

.comment-editor .k-widget {
    background-image: linear-gradient(#fbfbfb, #bababa);
    border-radius: 0;
    padding: 2px;
}

.comment-editor .k-button {
    line-height: 10px;
    height: 42px !important;
    background-image: linear-gradient(#eaeaea, #d5d5d5) !important;
    border: 1px solid #a0a0a0!important;
    color: black;
}

.k-toolbar .k-overflow-anchor {
    top: 3px;
}

.k-overflow-anchor .k-i-more-vertical {
    padding-left: 5px;
    padding-right: 5px;
}

.comment-editor .k-toolbar .k-overflow-anchor {
    width: calc(1.4285714286em + 6px);
}

.comment-editor .k-editor > .k-toolbar { 
    background-image: linear-gradient(#fbfbfb, #bababa);
    padding: 0;
    border-radius: 0;
}

.comment-editor .k-button-group .k-group-start {
    line-height: 10px;
    height: 42px !important;
    background-image: linear-gradient(#eaeaea, #d5d5d5) !important;
    border: 1.4px solid #a0a0a0;
    color: #000000;
    margin-right: 2px;
    border-radius: 3px;
}

.comment-editor .k-button-group .k-group-start {
    border-radius: 0;
}

.k-button .k-icon, .k-overflow-button .k-i-image {
    padding-left: 5px;
    padding-right: 7px;
}

.comment-editor .k-button-group .k-group-start {
    padding-left: 10px;
}

.k-overflow-container .k-button-group .k-button {
    line-height: 10px;
    height: 42px !important;
    background-image: linear-gradient(#eaeaea, #d5d5d5) !important;
    border-radius: 0 !IMPORTANT;
    border: 1px solid #d5d5d5 !important;
    color: #000000;
}

.comment-editor .k-icon {
    padding-right: 5px;
    padding-left: 5px;
}

.k-item .k-button {
    line-height: 10px;
    height: 42px !important;
    background-image: linear-gradient(#eaeaea, #d5d5d5) !important;
    border-radius: 0 !important;
    border: 1px solid #d5d5d5 !important;
    color: #000000;
}

.comment-editor .k-dialog-buttongroup.k-actions .k-button {
    background-image: linear-gradient(#bada93, #93c561, #76b14f, #489133, #3d8a2c) !important;
    color: #FFFFFF;
    border: 1.4px solid #328226 !important;
    margin-right: 5px;
}