<kendo-editor  [(ngModel)]="value" [iframe]="false" style="height: 370px;" class="comment-editor"></kendo-editor>

<div class="text-left mt-2">
   
    <span class="float-right">
      <uc-button-and-link controlType="hyperlink" controlName="Cancel" (triggerControl)="close($event)"></uc-button-and-link>
      <uc-button-and-link [class]="'btn btn-primary btn-custom-size3 ml-2'" controlType="button" controlName="OK" 
      [hasIcon]="false" (triggerControl)="close($event)"></uc-button-and-link>

    </span>
  </div>
