<div class="myDiv">
  <p class="pb-2 font-weight-bold font-size-12">List of Reports</p>
  <div class="row">
    <div class="col-md-12">
      <ng-template #template let-anchor>
        <span class="color-black">{{ anchor.nativeElement.innerText }}</span>
      </ng-template>
      <kendo-listview #listView [data]="reportService.ReportsList" [navigable]="true" (click)="currentRecord();"
        kendoTooltip Collision="fit" [tooltipTemplate]="template" tooltipClass="tooltip-report" position="bottom"
        (mouseover)="showTooltip($event)">
        <ng-template kendoListViewItemTemplate let-dataItem="dataItem">        
         <div (click)="selectedReport = dataItem.OverrideReportDesc"  
         [ngClass]="{'k-state-focused': selectedReport==dataItem.OverrideReportDesc}">                    
          {{ dataItem.OverrideReportDesc}} 
        </div>
        </ng-template>
      </kendo-listview>
    </div>
  </div>
</div>