.k-listview {
    height: 149px;
    overflow: auto;
    border-color: #000000;
   }

  .product {
    padding: 2px 2px;
    border: 1px solid transparent;
  }

  .product a {
    color: #000000;
  }

  .product:hover {
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border: 1px solid #ffc92b !important;
  }

  .product a:hover {
    text-decoration: none;
  }

  .product-name {
    margin: 0 4px;
  }
  
  .item-position {
    font-style: italic;
  }
  /* .product.border-bottom {ng 
    border-bottom-width: 1px;
    border-bottom-color: lightgrey;
  } */
  .border-bottom {
    border-bottom: 0px solid #dee2e6!important;
}

  // .myDiv {
  //   border: 2px outset #000000;
  //   background-color: #b0d67e;    
  //   text-align: left;
  //   border-radius: 10px;
  //   padding: 7px;
  //   height: 191px;
  // }

  .k-widget {
    background-image: none;
    background-color: #FFFFFF;
    font-size: 12px;
    border-radius: 0;
    color: #000000;
  }
::ng-deep .tooltip-report .k-tooltip {
    background-image: none;
    background-color: #FFFFFF;
    font-size: 12px;
    border-radius: 0;
    color: #000000;
    outline: none;
  }

  ::ng-deep .k-tooltip.k-widget {
    border: 1px solid #617584 !important;
    padding: 1px 5px !important;
    background-image: none !important;
    outline: none;
    font-size: 11px;
    border-radius: 2px;
    background-color: #f7f8fa;
    box-shadow: none !important;
  }
