{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "defaultCollection": "@angular-eslint/schematics"
  },
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "BenchMark": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/BenchMark",
      "sourceRoot": "apps/BenchMark/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/BenchMark",
            "index": "apps/BenchMark/src/index.html",
            "main": "apps/BenchMark/src/main.ts",
            "polyfills": "apps/BenchMark/src/polyfills.ts",
            "tsConfig": "apps/BenchMark/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "lodash"
            ],
            "assets": [
              "apps/BenchMark/src/favicon.ico",
              "apps/BenchMark/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "apps/BenchMark/src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts/scss/fontawesome.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts//scss/fa-regular.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts//scss/fa-brands.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts//scss/fa-solid.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/BenchMark/src/environments/environment.ts",
                  "with": "apps/BenchMark/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "BenchMark:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "BenchMark:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "BenchMark:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/BenchMark/src/test.ts",
            "polyfills": "apps/BenchMark/src/polyfills.ts",
            "tsConfig": "apps/BenchMark/tsconfig.spec.json",
            "karmaConfig": "apps/BenchMark/karma.conf.js",
            "assets": [
              "apps/BenchMark/src/favicon.ico",
              "apps/BenchMark/src/assets"
            ],
            "styles": [
              "apps/BenchMark/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/BenchMark/**/*.ts",
              "apps/BenchMark/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/BenchMark/e2e/protractor.conf.js",
            "devServerTarget": "BenchMark:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "BenchMark:serve:production"
            }
          }
        }
      }
    },
    "CreditPro": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/CreditPro",
      "sourceRoot": "apps/CreditPro/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/CreditPro",
            "index": "apps/CreditPro/src/index.html",
            "main": "apps/CreditPro/src/main.ts",
            "polyfills": "apps/CreditPro/src/polyfills.ts",
            "tsConfig": "apps/CreditPro/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "lodash"
            ],
            "assets": [
              "apps/CreditPro/src/web.config",
              "apps/CreditPro/src/favicon.ico",
              "apps/CreditPro/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "apps/CreditPro/src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts/scss/fontawesome.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts//scss/fa-regular.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts//scss/fa-brands.scss",
              "node_modules/@fortawesome/fontawesome-free-webfonts//scss/fa-solid.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev-farmcrediteast": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.dev-farmcrediteast.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev-farmcreditwest": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.dev-farmcreditwest.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev-farmcreditil": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.dev-farmcreditil.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev-fmfarmcredit": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.dev-fmfarmcredit.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev-northwestfcs": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.dev-northwestfcs.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "qa-farmcrediteast": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.qa-farmcrediteast.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "qa-farmcreditwest": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.qa-farmcreditwest.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "qa-farmcreditil": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.qa-farmcreditil.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "qa-fmfarmcredit": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.qa-fmfarmcredit.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "qa-northwestfcs": {
              "fileReplacements": [
                {
                  "replace": "apps/CreditPro/src/environments/environment.ts",
                  "with": "apps/CreditPro/src/environments/environment.qa-northwestfcs.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "CreditPro:build",
            "proxyConfig": "proxy.config.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "CreditPro:build:production"
            },
            "dev-farmcrediteast": {
              "browserTarget": "CreditPro:build:dev-farmcrediteast"
            },
            "dev-farmcreditwest": {
              "browserTarget": "CreditPro:build:dev-farmcreditwest"
            },
            "dev-farmcreditil": {
              "browserTarget": "CreditPro:build:dev-farmcreditil"
            },
            "dev-fmfarmcredit": {
              "browserTarget": "CreditPro:build:dev-fmfarmcredit"
            },
            "dev-northwestfcs": {
              "browserTarget": "CreditPro:build:dev-northwestfcs"
            },
            "qa-farmcrediteast": {
              "browserTarget": "CreditPro:build:qa-farmcrediteast"
            },
            "qa-farmcreditwest": {
              "browserTarget": "CreditPro:build:qa-farmcreditwest"
            },
            "qa-farmcreditil": {
              "browserTarget": "CreditPro:build:qa-farmcreditil"
            },
            "qa-fmfarmcredit": {
              "browserTarget": "CreditPro:build:qa-fmfarmcredit"
            },
            "qa-northwestfcs": {
              "browserTarget": "CreditPro:build:qa-northwestfcs"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CreditPro:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/CreditPro/src/test.ts",
            "polyfills": "apps/CreditPro/src/polyfills.ts",
            "tsConfig": "apps/CreditPro/tsconfig.spec.json",
            "karmaConfig": "apps/CreditPro/karma.conf.js",
            "assets": [
              "apps/CreditPro/src/favicon.ico",
              "apps/CreditPro/src/assets"
            ],
            "styles": [
              "apps/CreditPro/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/CreditPro/**/*.ts",
              "apps/CreditPro/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/CreditPro/e2e/protractor.conf.js",
            "devServerTarget": "CreditPro:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "CreditPro:serve:production"
            }
          }
        }
      }
    },
    "Shared": {
      "projectType": "library",
      "root": "apps/Shared",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "apps/Shared/src",
      "prefix": "uc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "apps/Shared/tsconfig.lib.json",
            "project": "apps/Shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "apps/Shared/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/Shared/src/test.ts",
            "tsConfig": "apps/Shared/tsconfig.spec.json",
            "karmaConfig": "apps/Shared/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/Shared/**/*.ts",
              "apps/Shared/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "CreditPro"
}
