<div>
    <kendo-listview
    [style.width.px]="400"
    [height]="180"
    [data]="earningStatementsData"
    [itemStyle]="{ 'padding': '2px'}"                
    >

    <ng-template
        kendoListViewItemTemplate
        let-dataItem="dataItem"
    >
    <table (click)="selectProjectedStatement(dataItem)" style="width: 100%;">
    <tr><a href="javascript:void(0)">Projection</a></tr>
      <tr (click) = "show=true">                        
        <td><img src="assets/app-icons-imgs/Consolidations/Projection_icon.jpg"/></td>
        <td><b>{{dataItem.FinancialStatementStartDte | dateTransform:'MM/DD/yyyy'}} - {{dataItem.FinancialStatementEndDte | dateTransform:'MM/DD/yyyy'}}</b> <br>{{dataItem.earningstatementname}}</td>
      </tr>
    </table>

    </ng-template>                     
</kendo-listview>



  </div>
      
          <div class="text-left">
           
            <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="New" (triggerControl)="projectedNew()"></uc-button-and-link>
      
        
      
            <span class="float-right">
              
              <uc-button-and-link controlType="hyperlink" controlName="Cancel" (click)="projectedWindowClose()"></uc-button-and-link>
              <button type="submit" class="btn btn-primary btn-custom-size3 ml-2">
                OK
              </button>
      
            </span>
          </div>
          

    