

      <div class="popupcontent">
        <p class="coa-bg-green font-size-11 p-2 font-weight-bold">Show Columns:</p>
        <div class="pl-2 pt-2">
          <p class="font-weight-bold mb-1">Current Year:</p>
        <div *ngFor="let item of columns">
          <input type="checkbox" aria-multiline="true" kendoCheckBox class="ml-0 mr-1" id="CurrentYear"
            value="newsletter"> {{item}}
        </div>
        </div>
  
        <hr class="mt-1 mb-1">
        <div class="pl-2 pt-2">
        <p class="font-weight-bold mb-1">Previous Years:</p>
        <div *ngFor="let item of columns">
          <input type="checkbox" aria-multiline="true" kendoCheckBox class="ml-0 mr-1" id="Previous Year"
            value="newsletter">
          {{item}}
        </div>
        </div>
        <hr class="mt-1 mb-1">
  
        <div class="content">
          <input type="checkbox" kendoCheckBox class="mt-1 ml-2 mr-1" aria-multiline="true" id="000's Ommitted:"
            value="newsletter"> 000's
          Ommitted:
        </div>
  
        <hr class="mt-1 mb-1">
        <div class="pl-2 pt-1 pb-1">
          <button class="btn-link">Apply Settings</button>
        </div>