<kendo-treelist #treelist kendoTreeListExpandable [kendoTreeListHierarchyBinding]="data" kendoTreeListSelectable
	[navigable]="true" [(selectedItems)]="selected" (cellClick)="cellClickHandler($event)"
	(cellClose)="cellCloseHandler($event)" [(expandedKeys)]="allIds" itemKey="name" idField="id" childrenField="children"
	[reorderable]="true" [trackBy]="trackBy" [initiallyExpanded]="expandRows" (navigationCell)="onNavigationCell($event)"
	[height]="387" style="max-height: 387px;" [ngStyle]="{'width: 24%': checkBalancesheetsCount()}"
	(dblclick)="onDblClick($event)" [selectable]="settings">


	<kendo-treelist-column-group title="" [locked]="true">
		<ng-template kendoTreeListHeaderTemplate let-dataItem>
			<p style="margin-bottom: 20px;" *ngIf="omit">000's Omitted</p>
			<!-- change view option -->
			<p class="table-style">
				<span (mouseenter)="showDidYouKnowTooltip(true)" (mouseleave)="showDidYouKnowTooltip(false)">Table Viewing
					Options: <span *ngIf="showDidYouKnow" kendoTooltip [tooltipTemplate]="didYouKnowTemplate" position="right"
						#tooltipdir="kendoTooltip" [showOn]="infoToolTip" filter="img.pointer" class="tableview-tooltip">
						<img #tanchor class="pointer" src="assets/app-icons-imgs/DidYouKnow_sm.png" alt="did you know" width="12"
							(click)="infoToolTip = 'none'; showDidYouKnow = true" />
					</span> </span>

			</p>
			<span class="d-inline mr-2 float-left" #changeViewAnchor>
				<img class="pointer" #changeViewImg [hidden]="isChangeViewOptionOpen" src="assets/app-icons-imgs/ChangeView.png"
					alt="change view" height="26"
					(click)="isChangeViewOptionOpen = !isChangeViewOptionOpen; tableViewOptionPop(changeViewAnchor, changeViewContent,'tableViewPopup')" />
				<img class="pointer" [hidden]="!isChangeViewOptionOpen" src="assets/app-icons-imgs/ChangeViewOn.png"
					alt="change view" height="26"
					(click)="isChangeViewOptionOpen = !isChangeViewOptionOpen; tableViewOptionPop(changeViewAnchor, changeViewContent,'tableViewPopup')" />
			</span>

			<!-- copy button -->
			<span class="d-inline float-left mr-2" #copyButtonAnchor>
				<img class="pointer" #copyButtonImg [hidden]="isCopyButtonOpen" src="assets/app-icons-imgs/CopyButton-Off.png"
					alt="copy button" width="50"
					(click)="isCopyButtonOpen = !isCopyButtonOpen; tableViewOptionPop(copyButtonAnchor,copyButtonContent,'copyButtonPopup')" />
				<img class="pointer" [hidden]="!isCopyButtonOpen" src="assets/app-icons-imgs/CopyButton-On.png"
					alt="copy button" width="50"
					(click)="isCopyButtonOpen = !isCopyButtonOpen; tableViewOptionPop(copyButtonAnchor,copyButtonContent,'copyButtonPopup')" />
			</span>

			<!-- export button -->
			<span class="d-inline float-left" #thirdOptionAnchor>
				<img class="pointer" #thirdOptionImg [hidden]="isThirdOptionOpen"
					src="assets/app-icons-imgs/tableViewThirdOption.PNG" alt="third option" width="50" height="28"
					(click)="isThirdOptionOpen = !isThirdOptionOpen; tableViewOptionPop(thirdOptionAnchor,thirdOptionContent,'thirdOptionPopup')" />
				<img class="pointer" [hidden]="!isThirdOptionOpen" src="assets/app-icons-imgs/tableViewThirdOptionOn.PNG"
					alt="third option" width="50" height="28"
					(click)="isThirdOptionOpen = !isThirdOptionOpen;tableViewOptionPop(thirdOptionAnchor,thirdOptionContent,'thirdOptionPopup')" />
			</span>

		</ng-template>

		<kendo-treelist-column [expandable]="true" field="name" title="" [style]="{'max-width': '250px'}" [width]="250"
			[locked]="true">
			<ng-template kendoTreeListHeaderTemplate let-columnDataItem="dataItem">
				<span class="coa-style">
					{{"Chart of Accounts"}}
				</span>
				<span (click)="toggle()" class="coa-action" #anchor [ngClass]="{'toggle-popupcontent': show}">

					<img [hidden]="show" src="assets/app-icons-imgs/COAOptionsMenuOff.png" />
					<img [hidden]="!show" src="assets/app-icons-imgs/COAOptionsMenuOn.png" />
					<img class="pr-1 pl-1 pt-1" src="assets/app-icons-imgs/chevron-green-down.png" />
				</span>
			</ng-template>
			<ng-template kendoTreeListCellTemplate let-columnDataItem="dataItem">
				<span class="k-icon">
				</span>
				<span
					[ngClass]="{'parent-coa': (columnDataItem.children && columnDataItem.children.length), 'child-coa': (!columnDataItem.children || !columnDataItem.children.length)}">
					{{ columnDataItem.name }}
				</span>
			</ng-template>
		</kendo-treelist-column>

	</kendo-treelist-column-group>
	<ng-container *ngFor="let balancesheet of columnGroupData; let bi=index;" #balancesheetGroup>
		<kendo-treelist-column-group [class]="'balancesheet-' + bi" *ngIf="!balancesheet.hide">
			<ng-template kendoTreeListHeaderTemplate let-columnDataItem="dataItem">
				<div class="text-right pointer pt-1 pr-1" (click)="removeBalanceSheet(bi, balancesheet)">
					<span class="close-sheet d-inline pr-2">&nbsp;</span>
				</div>
				<div (click)="openThisBalancesheet(balancesheet)">{{balancesheet.startDate | dateTransform:"ddd Do MMM YYYY"}}
				</div>
				<div>{{balancesheet.name}}</div>
				<div>{{balancesheet.type}}</div>
				<div class="special-schedule pointer" #specialScheculeAnchor
					(click)="specialSchedule(balancesheet, statementActionPopup, specialScheculeAnchor)">
					<img class="mr-1" src="assets/app-icons-imgs/SpecialSchedulesIcon.png" height="15" width="15" />
					<img src="assets/app-icons-imgs/chevron-green-down.png" height="6" width="10" />
				</div>


			</ng-template>
			<ng-container *ngFor="let column of balancesheet.columns; let index = index; let last = last; let first = first">

				<kendo-treelist-column [width]="120" *ngIf="!column.hide" [style]="{'border': '1px solid #CCCCCC'}"
					[class]="'column-' + bi" [headerStyle]="{}" [headerClass]="'hcolumn-' + bi"
					[field]="column.dataBindingName + balancesheet.id">
					<ng-template kendoTreeListHeaderTemplate let-columnDataItem="dataItem" let-rowIndex="rowIndex">
						<div style="border-top: 1.5px solid #6a7b86;display: flex;justify-content: space-between;height: 21px;">
							<div class="float-left text-left">
								<i class="fas fa-caret-right " (click)="hideColumn('left', column, index, balancesheet, true)"
									*ngIf="showLeftColumnIcon(balancesheet, column)"></i>
							</div>
							<div class="float-left text-center paddingtop-4" title="{{column.tooltip}}">{{column.columnName}}</div>
							<div class="float-left text-right">
								<i class="fas fa-caret-left " (click)="hideColumn('', column,index, balancesheet)"
									*ngIf="showRightColumnIcon(balancesheet, column)"></i>
								<i class="fas fa-caret-right " (click)="hideColumn('right', column, index, balancesheet, true)"
									*ngIf="showNextRightColumnIcon(balancesheet, column)"></i>
							</div>
						</div>
					</ng-template>


					<ng-template kendoTreeListCellTemplate let-dataItem let-rowIndex="rowIndex" let-columnIndex="columnIndex">

						<input
							*ngIf="(!dataItem[column.dataBindingName + balancesheet.id]) && selectedColumnIndex == (rowIndex + '' + columnIndex); else usual"
							style="width:100%" type="text" name="value"
							[(ngModel)]="initialValue" />
							<span #calcAnchor *ngIf="(!dataItem[column.dataBindingName + balancesheet.id]) && selectedColumnIndex == (rowIndex + '' + columnIndex)"
								(click)="openCalc(calcAnchor)"><i class="fas fa-calculator"></i></span>
						<ng-template #usual>
							<input
								*ngIf="(column.cellTemplateSelector === 'input') && selectedColumnIndex == (rowIndex + '' + columnIndex)"
								style="width:100%" type="text" name="value"
								[(ngModel)]="dataItem[column.dataBindingName + balancesheet.id]" />

							<a *ngIf="column.cellTemplateSelector === 'link'"
								href="javascript:void(0)">{{dataItem[column.dataBindingName + balancesheet.id]}}</a>
							<span
								*ngIf="selectedColumnIndex !== (rowIndex + '' + columnIndex) && column.cellTemplateSelector !== 'link'">{{dataItem[column.dataBindingName
								+ balancesheet.id]}}</span>
							<span #calcAnchor
								*ngIf="(column.cellTemplateSelector === 'input' || !dataItem[column.dataBindingName + balancesheet.id]) && selectedColumnIndex == (rowIndex + '' + columnIndex)"
								(click)="openCalc(calcAnchor)"><i class="fas fa-calculator"></i></span>
						</ng-template>

					</ng-template>
				</kendo-treelist-column>


			</ng-container>
		</kendo-treelist-column-group>
	</ng-container>
</kendo-treelist>

<kendo-popup #popup [anchor]="anchor" popupClass="content" *ngIf="show">
	<div class="popupcontent">
		<p class="coa-bg-green p-2 font-weight-bold">Chart of Accounts Options</p>

		<div class="pl-2 pt-2">
			<p class="font-weight-bold mb-1">Show:</p>
			<input type="radio" id="allCoa" class="ml-0 mr-1" name="chartofAccountsOption" value="allCoa"
				(change)="onItemChange($event.target.value)" checked>
			<label for="allCOA">All Chart of Accounts</label><br>
			<input type="radio" id="dataRows" class="ml-0 mr-1" name="chartofAccountsOption" value="dataRows"
				(change)="onItemChange($event.target.value)" [(ngModel)]="onlyDataRows">
			<label for="dataRows">Only Rows with data</label>
		</div>
		<hr class="mt-1 mb-1 hr-2">
		<div class="pl-2 pt-2">
			<input type="radio" id="collapseRows" class="ml-0 mr-1" name="chartofAccountsOption1" value="collapseRows"
				(change)="onCollapseExpand($event.target.value)" checked>
			<label for="collapseRows">Collapse Rows</label><br>
			<input type="radio" id="expandRows" class="ml-0 mr-1" name="chartofAccountsOption1" value="expandRows"
				(change)="onCollapseExpand($event.target.value)" [(ngModel)]="onlyExpandRows">
			<label for="expandRows">Expand Rows <span class="required pl-1"></span></label>
		</div>
		<hr class="mt-1 mb-1 hr-2">
		<div class="d-flex pl-2 pt-2 pr-2">
			<input class="form-control search-input border-radius-none" type="text" placeholder="COA Search" name="search"
				[(ngModel)]="coaSearch" (keydown.enter)="onNext($event.target.value)" />
			<i class="fas fa-search search-icon"></i>
		</div>
		<div class="pl-2 pt-1 pr-2 pb-2">
			<button mat-stroked-button class="btn-link" (click)="onPrevious(coaSearch)">Previous</button>
			<button mat-stroked-button class="btn-link float-right" (click)="onNext(coaSearch)">Next</button>
		</div>
	</div>
</kendo-popup>

<!-- change view showcolumn table view -->

<ng-template #changeViewContent>
	<p class="coa-bg-green bordertopleftradius-none font-size-11 padding-3 font-weight-bold">Show Columns:</p>

	<div class="pt-0" #changeViewDiv>
		<p class="font-weight-bold mb-1 pl-2">Current Year:</p>
		<ul class="pl-2 mb-0 font-size-11">
			<li *ngFor="let column of currentYear.columns; let i=index">
				<input class="mr-2" type="checkbox" id="currentcolumn-{{i}}" [name]="'currentcolumn-' + i" [hidden]="true"
					[(ngModel)]="column._hide" (ngModelChange)="updateColumnView(column, 'current', $event)" />
				<label for="currentcolumn-{{i}}">{{column.columnName}}</label>
			</li>
		</ul>
		<hr class="mt-1 mb-0 hr-2">
	</div>

	<div class="pt-2">
		<p class="font-weight-bold mb-1 pl-2">Previous Years:</p>
		<ul class="pl-2 mb-0 font-size-11">
			<li *ngFor="let column of tempColumns; let i=index">
				<input class="mr-2" [hidden]="true" id="prevcolumn-{{i}}" type="checkbox" [name]="'prevcolumn-' + i"
					[(ngModel)]="column._hide" (ngModelChange)="updateColumnView(column, 'previous', $event)" />
				<label class="mb-1" for="prevcolumn-{{i}}">{{column.columnName}}</label>
			</li>
		</ul>
		<hr class="mt-1 mb-0 hr-2">
	</div>

	<div class="pl-2 pt-2 font-size-11">
		<input class="mr-2" name="omit" [hidden]="true" id="column-omit" [(ngModel)]="omit"
			(ngModelChange)="omitted($event)" type="checkbox" />
		<label class="mb-1" for="column-omit">000's Omitted</label>
	</div>
	<div class="pl-2 pt-1 pr-2 pb-2">
		<button mat-stroked-button class="btn-link" (click)="applySetting()">Apply Settings</button>

	</div>
</ng-template>

<ng-template #statementActionPopup>
	<div>
		<p class="coa-bg-green p-2 font-weight-bold">Statement Actions</p>
		<button mat-stroked-button class="btn-link" *ngIf="statementActions.exportGrid">Export Grid</button>
		<div class="pl-2 pt-2">

			<p class="font-weight-bold mb-1" *ngIf="statementActions.links?.length">Links:</p>
			<button mat-stroked-button class="btn-link display-block" *ngFor="let link of statementActions.links" (click)="openAction(link)">{{link.name}}</button>

			<p class="font-weight-bold mb-1" *ngIf="statementActions.additionalLinks?.length">Additional Links:</p>
			<button mat-stroked-button class="btn-link display-block" *ngFor="let link of statementActions.additionalLinks" (click)="openAction(link)">{{link.name}}</button>
		
		</div>
		

	</div>
</ng-template>

<ng-template #productionStatementAction>
	<p>Associated Earnings Record</p>
	<kendo-tabstrip >
		<kendo-tabstrip-tab title="Production" [selected]="true">
			<ng-template kendoTabContent>
				<p>
					Paris is the capital and most populous city of France. It has an
					area of 105 square kilometres (41 square miles) and a population in
					2013 of 2,229,621 within its administrative limits. The city is both
					a commune and department, and forms the centre and headquarters of
					the Île-de-France, or Paris Region, which has an area of 12,012
					square kilometres (4,638 square miles) and a population in 2014 of
					12,005,077, comprising 18.2 percent of the population of France.
				</p>
			</ng-template>
		</kendo-tabstrip-tab>
		<kendo-tabstrip-tab title="Management">
			<ng-template kendoTabContent>
				<p>
					The City of New York, often called New York City or simply New York,
					is the most populous city in the United States. With an estimated
					2015 population of 8,550,405 distributed over a land area of just
					305 square miles (790 km2), New York City is also the most densely
					populated major city in the United States. Located at the southern
					tip of the state of New York, the city is the center of the New York
					metropolitan area, one of the most populous urban agglomerations in
					the world.
				</p>
				<p>
					A global power city, New York City exerts a significant impact upon
					commerce, finance, media, art, fashion, research, technology,
					education, and entertainment, its fast pace defining the term New
					York minute. Home to the headquarters of the United Nations, New
					York is an important center for international diplomacy and has been
					described as the cultural and financial capital of the world.
				</p>
			</ng-template>
		</kendo-tabstrip-tab>

	</kendo-tabstrip>
	
</ng-template>

<ng-template #prodActionTitleBar let-win>
  <div class="k-window-title">Production and Management Attributes - {{selectedCustomer}}
  </div>
  <div class="action-btn">
		<img src="assets/app-icons-imgs/DidYouKnow_sm.png" type="button" />
    <button kendoWindowMaximizeAction [window]="win"></button>
    <button kendoWindowMinimizeAction [window]="win"></button>
    <button kendoWindowRestoreAction [window]="win"></button>
    <button kendoWindowCloseAction [window]="win"></button>
  </div>
</ng-template>

<!-- change view showcolumn table view end -->

<ng-template #copyButtonContent>
	<p class="coa-bg-green bordertopleftradius-none font-size-11 p-2 font-weight-bold">Copy to FCS Options:</p>
	<div class="pl-2 pt-2">
		<div>
			<input type="radio" id="AlwaysCopy" class="ml-0 mr-1" name="option" value="AlwaysCopy" checked>
			<label for="AlwaysCopy" class="font-weight-bold"> Always Copy</label>
		</div>

		<div>
			<input type="radio" id="CopyIfNew" class="ml-0 mr-1" name="option" value="CopyIfNew">
			<label for="CopyIfNew" class="font-weight-bold"> Copy If New</label>
		</div>

		<div>
			<input type="radio" id="NeverCopy" class="ml-0 mr-1" name="option" value="NeverCopy">
			<label for="NeverCopy" class="font-weight-bold"> Never Copy</label>
		</div>

	</div>
</ng-template>

<ng-template #thirdOptionContent>
	<p class="coa-bg-green p-2 font-weight-bold">Export Trend Options</p>
	<div class="pt-1 pb-2">
		<button mat-stroked-button class="btn-link pl-2" (click)="exportStatements(true)">- Export All Statements</button>
		<hr class="mt-1 mb-2 hr-2">
		<button mat-stroked-button class="btn-link pl-2" (click)="exportStatements(false)">- Export Selected:</button><br>
		<ul class="export-scroll pl-0 mr-2">
			<li class="pointer" *ngFor="let balancesheet of columnGroupData; let bi=index;">
				<ul class="display-inlineflex pt-2 pl-2" *ngIf="!balancesheet.hide">
					<li>
						<span>
							<!-- <input type="checkbox" [(ngModel)]="balancesheet.checked" /> -->

							<input type="checkbox" [(ngModel)]="balancesheet.checked" id="{{balancesheet.id}}"
								class="hide mt-1 ml-1 mr-1" hidden />
							<label class="mb-1" for="{{balancesheet.id}}"></label>
						</span>
					</li>
					<li class="pl-2 pr-1">
						<span>
							<img src="assets/app-icons-imgs/balance_icon.jpg">
						</span>
					</li>
					<li>
						<div class="float-left">
							<span class="font-size-10 font-weight-bold d-flex">{{balancesheet.startDate |
								dateTransform:"MM/DD/YYYY"}}</span>
							<span class="font-size-10 d-flex">{{balancesheet.name}}</span>
						</div>
					</li>
				</ul>
			</li>

		</ul>

		<span class="pl-2 font-size-11">Select: <button mat-stroked-button class="btn-link"
				(click)="checkAllStatements(true)">All</button> | <button mat-stroked-button class="btn-link"
				(click)="checkAllStatements(false)">None</button>
		</span>
		<hr class="mt-1 mb-2 hr-2">
		<input class="mr-2" type="checkbox" id="visiId" hidden checked/>
		<label class="mb-1 ml-2" for="visiId">Visible Rows Only</label>
	</div>
</ng-template>

<ng-template #didYouKnowTemplate let-anchor>
	<div class="info-topics">
		<div class="k-window-title mr-0">

			<span class="font-weight-bold pr-1">Information Topic |</span> Table Viewing Options
			<div class="text-right tooltip-cross pt-1 pr-0" (click)="hideToolTip()" *ngIf="infoToolTip == 'none'">
				<span class="close-sheet d-inline pr-2">&nbsp;</span>
			</div>
		</div>
		<div class="content">
			<div class="container-fluid pr-0">
				<div class="row text-left pb-2">
					<div class="col-md-1 pt-2">
						<img src="assets/app-icons-imgs/InformationOnly.PNG" />
					</div>
					<div class="col-md-10 pl-0 pt-1 style-1 pr-0 pl-5">
						<p class="font-weight-bold pb-1">Missing Columns?</p>
						<p>
							Open the Show Columns menu in the Table Viewing Options area. Click the checkboxes to show or hide
							statement columns.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</ng-template>