// .popupcontent {
//     width: 300px;
//     height: 350px;
//     padding: 10px;    
//     background-color: #ffffff;
//     border: 1px solid rgba(0, 0, 0, 0.05);
//     overflow: auto;
//   }

a {
  text-decoration: underline !important;
}

input[type="text"] {
  outline: none;
  border: none;
}

input[type="text"]:focus {
  border: 1px solid #000;
}

.text-right {
  text-align: right;
}

.popup-margin {
  margin-top: 9px;
  margin-left: -2px;
}

.special-schedule {
  display: inline-block;
  float: right;
}
.mt-9 {
  margin-top: 9px
}

.table-style {
  color: black;
  text-align: left;
  font-size: 11px;
  font-weight: bold;
  padding-bottom: 8px;
  padding-left: 3px;
  padding-top: 19px;
  height: 39px;
}

.info-topics {
  width: 458px;
  box-shadow: 2px 2px 3px #989898;
  border: 1.4px solid #e89f04;
}

// ::ng-deep .k-tooltip {
//   padding: 0 !important;
//   border: 0 !important;
// }

::ng-deep .k-tooltip.k-widget {
  width: 100%;
  padding: 1px 3px !important;
  font-size: 10px;
  border: 1px solid #ffffff !important;
  outline: 1px solid #dc000c;
  border-radius: 0;
  background-image: linear-gradient(#b14407 48%, #f41a15 102%) !important;
  top: 0;
}

.bordertopleftradius-none {
  border-top-left-radius: 0;
}

.export-scroll {
  max-height: 50px;
  overflow-y: scroll;
  border: 1px solid #808080;
  border-radius: 2px;
  margin-left: 8px;
  margin-bottom: 5px !important;
}

.child-coa {
  font-weight: normal;
}

.tooltip-cross {
  display: inline-block;
  width: 212px;
}

::ng-deep .popupcontent {
  box-shadow: 3px 4px 4px #5b5959 !important;
  border: 1px solid #DDDDDD;
}
