<div class="row bg_green form-inline pt-3 pl-2 pr-2">
    <div class="col-md-12 form-group pb-2">
      <label for="email" class="font-size-14">Select Master</label>
      <kendo-dropdownlist [data]="listItems" [value]="''" class="ml-3">
      </kendo-dropdownlist>
    </div>
    <div class="col-md-12 text-center font-style-1 pb-2">Edit Master Template</div>
    <div class="col-md-12">
      <table class="table admin-menu-table" border="2">
        <thead>
          <tr>
            <th>Description</th>
            <th>Preview Properties</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tbl-row">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row bg_green form-inline pt-3 pl-2 pr-2">
    <div class="col-md-12 form-group pb-2">
      <label for="email" class="font-size-14">Select Industry</label>
      <kendo-dropdownlist [data]="listItems" [value]="''" class="ml-3">
      </kendo-dropdownlist>
    </div>
    <div class="col-md-12 text-center font-style-1 pb-2">Edit Industry Template</div>
    <div class="col-md-12">
      <table class="table" border="2">
        <thead>
          <tr>
            <th>Select</th>
            <th>Description</th>
            <th>Preview Properties</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"><input type="checkbox" checked /> </td>
            <td>Special Schedules</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>