<kendo-grid [data]="gridResult" (pageChange)="pageChange($event)"  (sortChange)="handleSortChange($event)">
  <kendo-grid-column field="dairycows" title="Dairy Cows" width="50">
  </kendo-grid-column>
  <kendo-grid-column field="dairybreadheife" title="Dairy Breadheife">
  </kendo-grid-column>
  <kendo-grid-column field="dairyyearling" title="Dairy yearling">
  </kendo-grid-column>
  <kendo-grid-column field="dairycalf" title="Dairy Calf" >
  </kendo-grid-column>
  <kendo-grid-column field="type" title="Type">
  </kendo-grid-column>
</kendo-grid>


