<div class="row text-center">
  <div class="col-md-2">
    <img src="assets/app-icons-imgs/warning.png" *ngIf="alertImgshow">
  </div>
  <div class="col-md-10 pl-1">
    <div class="color-black">{{body}}</div>
  </div>
</div>
<kendo-dialog-actions>
  <div class="float-right">
    <button kendoButton class="btn btn-primary" (click)="close('ok')" primary="true">OK</button>
    <a href="javascript:void(0)" *ngIf="showCancelbtn" (click)="close()" class="pl-3">Cancel</a>
  </div>
</kendo-dialog-actions>
