/* You can add global styles to this file, and also import other style files */

/* bootstrap override variable */
$green: #006600;

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
/*Importing custom applicant SCSS*/
@import "assets/scss/fpi.scss";

//Main Body color
$main-content-bcolor:white;

html, body {height: 100%; overflow: hidden;}

#main-container {
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

body {
  position: relative;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  // background-color: #94a4bb;
  background-image:url("assets/app-icons-imgs/CreditProBackGround.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position-y: -150px;
}

input[type=radio] {
  vertical-align: middle;
}

.display-block {
  display: block;
}

.display-inlineflex {
  display: inline-flex;
}

.color-black {
  color: #000000 !important;
}

.height-auto {
  height: auto;
}

.w-8 {
  width: 8%;
}

.w-92 {
  width: 92%;
}

.k-treeview {
  color: #000000;
}

//Navbar and submenu

// .k-animation-container-fixed > .k-popup {
//   background-image: linear-gradient(#ffffff, #e1f7ca);
//   padding: 10px 10px 10px 10px;
//   border-color: transparent;
// }

.submenu-container {
  background-image: linear-gradient(#fefefe, #e1f7c9);
  box-shadow: 3px 4px 4px #5b5959 !important;
  padding-left: 0;
  margin-bottom: 0;
  width: 289px;
  overflow: auto;
  max-height: 252px;
}

.k-popup {
  border-color: transparent;
  color: #000000;
  background-color: transparent;
}

.menu-items ul.k-widget {
  background-image: none !important;
  margin-top: 10px;
}

.menu-items .k-menu-link {
  padding: 0 !important;
}

.menu-items .btn-group .btn {
  margin-right: 0.25rem !important;
}

.menu-items .k-menu-expand-arrow {
  display: none;
}

.k-menu-popup {
  overflow: hidden;
  box-shadow: 6px 5px 5px -5px #535353 !important;
  border-width: 0;
}

.k-menu-popup .k-menu-group {
  background-image: linear-gradient(#fefefe, #fafafa, #dfdfe0);
  box-shadow: 3px 1px 4px #5b5959;
  background-color: transparent;
}

.k-menu-group {
  background-color: transparent;
}

.k-animation-container {
  border-radius: 0;
  box-shadow: none;
  // box-shadow: 6px 5px 5px -5px #787676;
}

.k-animation-container .k-i-arrow-60-right::before {
  display: none;
}

.k-animation-container .k-menu-expand-arrow.k-i-arrow-60-right {
  right: 18px;
  background-image: url(assets/app-icons-imgs/chevron-black-down.png);
  background-repeat: no-repeat;
  transform: rotate(45deg);
  top: 34%;
}

.k-menu-popup .k-item, .k-menu-popup ul li .btn {
  cursor: default !important;
}

.k-animation-container .k-menu-group .k-item > .k-state-active {
  background-color: #e1f3cf;
}

.k-animation-container .k-menu-group .k-item:hover, .k-menu-group .k-item.k-state-hover {
  background-color: #e1f3cf;
}

.k-animation-container .k-menu-group .k-item:focus, .k-menu-group .k-item.k-state-focused {
  box-shadow: none;
}

.k-menu-popup .k-menu-group .btn {
  padding: 0;
  font-size: 12px;
}

.k-menu-popup .k-menu-group .k-menu-link {
  padding: 4px 6px;
  padding-right: 34px;
  cursor: default;
  font-family: Verdana;
}

.navbar {
  background-image: linear-gradient(#350000,#610000) !important;
}

.dropdown-toggle::after {
  vertical-align: .11em;
  border-top: 0.5em solid;
  border-right: 0.5em solid transparent;
  border-left: 0.5em solid transparent;
  color: #88c13d;
}

img.home-icon {
  padding-bottom: 4px;
  padding-top: 3px;
}

.balancesheet-menu img.sheet-icon {
  width: 11%;
  margin-left: 5px;
  vertical-align: sub;
}

img.sheet-icon {
  width: 16%;
  margin-left: 5px;
  vertical-align: sub;
}

img.downarrow {
  vertical-align: inherit;
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
}

.report-menu img.report-icon {
  vertical-align: sub;
  padding-left: 0.5rem;
  width: auto;
  padding-right: 2px;
}

.rotate-btn {
  transform: rotate(0deg);
  transition: .5s;
}

.sub-menu {
  padding-left: 26px;
  // padding-bottom: 10px;
}

.sub-menu a {
    font-size: 12px;
    color: #0054a6;
    font-weight: 700;
    margin-right: 35px;
}

.sub-menu a:hover {
  text-decoration: none;
}

.sub-menu a::after {
  vertical-align: 0.14em;
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
  color: #88c13d;
  display: inline-block;
  margin-left: 0.255em;
  content: "";
  border-bottom: 0;
}

.secondary-menu-icon a::after {
  content: none !important;
}
//End

.page-container {
  padding-top: 3px;
  // height: 93.4%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.padding-1 {
  padding: 1px 10px 0 10px;
}

.padding-2 {
  padding: 1px 10px 10px 10px;
}

.padding-3 {
  padding: 5px;
}

.k-i-close {
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #cdcdcd;
  font-size: 11px;
  line-height: 0;
  color: #FFFFFF !important;
  position: relative !important;
  top: 0px;
}

.action-btn .k-i-close:hover, .k-window-titlebar .k-i-close:hover  {
  background-color: #c87777;
}

.action-btn .k-i-close:focus, .k-window-actions .k-i-close:focus {
  background-color: red;
}

.k-window-titlebar .k-button {
  margin-bottom: 0 !important;
}

.action-btn .k-i-close, .k-window-titlebar .k-i-close {
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #cdcdcd;
  font-size: 11px;
  line-height: 0;
  color: #FFFFFF !important;
  position: relative !important;
  top: 0px;
}
.action-btn .k-i-close:hover, .k-window-titlebar .k-i-close:hover  {
  background-color: #c87777;
}
.action-btn .k-i-close:focus, .k-window-actions .k-i-close:focus {
  background-color: red;
}

.k-button:active::before, .k-button:hover::before {
  opacity: 0;
}

.k-button.k-bare:focus::after,  
.k-state-focused.k-button.k-bare::after, 
.k-state-focus.k-button.k-bare::after {
   box-shadow: none;
 }

 .k-button.k-bare:hover {
   border: 0 !important;
 }

//Header

.fpi-logo {
  width: 270px;
  margin-right: 40px;
}

.welcome {
  color: #FFFFFF;
  font-size: 12px;
  padding-right: 40px;
}

header .btn-group {
  vertical-align: bottom;
  margin-right: 0;
}

header .btn {
  font-size: 13px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px !important;
  font-weight: 700;
  background-color: #072039;
  padding-bottom: 3px;
  color: #FFFFFF;
}

header .btn:hover {
  color: #FFFFFF;
}

header .btn-dark:focus, header .btn-dark.focus {
  box-shadow: none !important;
}

header .btn-group .active {
  background-color: #FFFFFF !important;
  color: #000000 !important;
  border-bottom: 1px solid #eff1f5;
}

.sub-heading {
  font-size: 13px;
}



// header img {
//   width: 97%;
// }
//End

//Balance grid
.balance-grid table {
  background-color: transparent;
}


.balance-grid .k-grid .k-grid-header-wrap {
  background-color: #FFF;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.balance-grid .k-grid-content {
  overflow: scroll;
}

// .balance-grid thead tr:first-child {
//   border-collapse: collapse;
// }

.balance-grid .k-grid-header-locked thead tr:first-child th {
  background-image: linear-gradient(#FFFFFF,#FFFFFF);
  vertical-align: bottom !important;
  padding-left: 10px !important;
  border-radius: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.table-style {
  color: black;
  text-align: left;
  font-size: 11px;
  font-weight: bold;
  padding-bottom: 8px;
  padding-left: 3px;
  padding-top: 19px;
}

.k-grid .k-grid-header-locked {
  border-color: white;
}

.close-sheet {
  background-image: url("assets/app-icons-imgs/X-Blue.png");
  background-repeat: no-repeat;
}

.close-sheet:hover {
  background-image: url("assets/app-icons-imgs/X-Red.png");
  background-repeat: no-repeat;
}

.balance-grid tbody tr:first-child td {
  border-top: 0 !important
}

.balance-grid table thead tr:nth-child(2) th:first-child {
  vertical-align: middle;
  text-align: left !important;
  // padding-left: 15px !important;
}

.balance-grid .k-grid-header-locked table thead tr:nth-child(2) th:first-child {
  padding-left: 12px !important;
}

.balance-grid thead tr:nth-child(2) th {
  background-color: #274f65;
  height: 10px;
  padding: 0 !important;
  color: #FFFFFF;
  // padding-left: 5px !important;
  font-size: 11px;
  font-weight: 700 !important;
  // text-align: center !important;
}

.balance-grid tbody td:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
}

.balance-grid .k-grid {
  border-color: #FFFFFF;
  border-width: 0;
  max-height: 369px;
  // overflow-x: scroll;
}

.balance-grid .k-grid-header {
  border-bottom-width: 0;
  margin-right: 17px;
}

.balance-grid thead tr th .fa-times-circle {
  color: #000000;
  cursor: pointer;
}

.balance-grid .k-grid-header-wrap thead tr:nth-child(2) th .fa-times-circle:hover {
  color: #ce0c0c;
  cursor: pointer;
}

.balance-grid .k-grid-header-wrap thead tr:nth-child(1) th div:nth-child(2) {
  font-size: 17px;
  font-weight: bold;
  position: relative;
  top: -9px;
}

.balance-grid .k-grid-header-wrap thead tr:nth-child(1) th div:nth-child(3) {
  font-size: 13px;
  font-weight: bold;
  position: relative;
  top: -3px;
}

.heading-column {
  border-top: 1.5px solid #6a7b86;
  display: flex;
  justify-content: space-between;
  height: 21px;
}

.balance-grid .k-grid-header-wrap thead tr:nth-child(1) th div:nth-child(4) {
  position: relative;
  top: 0px;
}

.balance-grid .k-grid-header-wrap tr:first-child, .balance-grid .k-grid-header-locked tr:first-child {
  height: 65px !important;
}

.k-grid-header {
  padding: 0 !important;
}

.k-i-expand::before, .k-i-collapse::before {
  color: #88c13d;
}

.k-icon {
  width: 5px;
}

.balance-grid .k-grid td.k-state-selected, .balance-grid .k-grid tr.k-state-selected > td {
  background-color: transparent;
}

.balance-grid .k-state-focused {
  box-shadow: none !important;
}

.balance-grid tbody tr td:first-child {
  font-size: 12px;
  font-weight: bold;
  padding-left: 15px !important;
  padding-top: 3px !important;
  padding-bottom: 3px !important;
  text-align: left;
  border-bottom: 0.5px solid #cccccc;
}

.balance-grid tbody tr td {
  font-size: 12px;
  // border: 1px solid #d8d6d6 !important;
  padding: 1px !important;
  vertical-align: top;
  text-align: right;
  // padding-right: 3px !important;
  font-weight: 700;
  text-decoration: double;
  padding-left: 1px !important;
}

.balance-grid .k-virtual-content tbody tr td {
  padding: 1px !important;
}

.balance-grid tbody tr td input[type=text] {
  width: 85% !important;
  border: 1px solid #848484;
  border-top-left-radius: 2px;
  border-right: 0;
  border-bottom-left-radius: 2px;
  height: 21px;
  text-align: right;
}

.balance-grid tbody tr td input[type=text]:focus {
  border-right: 0;
}

.balance-grid .k-widget {
  background-image: none;
  border-radius: 0;
}

.balance-grid .k-grid-container {
  border-radius: 0;
}

.balance-grid tbody tr td input + span {
  border: 1px solid #848484;
  border-top-right-radius: 2px;
  border-left: 0;
  padding: 2.5px 2px 2.8px 2.8px;
  border-bottom-right-radius: 2px;
  background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
}

.balance-grid .fa-caret-left:before, .balance-grid .fa-caret-right:before {
  color: #526a78;
  font-size: 20px;
  // margin-left: 2px;
  cursor: pointer;
  padding-right: 1px;
}

.balance-grid .k-grid .k-grid-content-locked td {
  border-right: 0 !important;
}

.balance-grid .k-grid-content .k-grid-table-wrap table tbody tr td:first-child {
  border-left: 0 !important;
}

.balance-grid .k-grid .k-grid-content-locked + .k-grid-content {
  border-top: 2px solid #414141;
  border-left: 0;
}

.balance-grid .k-grid-table-wrap {
  border: 0;
  border-bottom: 0;
}

.balance-grid .k-grid .k-grid-content-locked {
  // border-left: 1px solid #414141;
  width: 248px !important;
  height: 268px !important;
  border-right: 2px solid #414141;
  border-top: 2px solid #414141;
  border-bottom: 0;
}

.balance-grid .k-grid-container {
  border-left: 1px solid #414141;
}

.balance-grid .k-grid-header table {
  margin-bottom: 0;
}

.balance-grid thead tr th, .balance-grid thead tr th:hover {
  background-image: none;
}

.balance-grid table tbody tr {
  background-color: #ededed !important;
}

.balance-grid thead tr:first-child th {
  background-image: linear-gradient(#37688B,#1F4256);
  color: #FFFFFF;
  height: 70px;
  vertical-align: middle !important;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-color: transparent;
}

.balance-grid thead tr:nth-child(2) th:first-child {
  border-right: 1px solid #FFFFFF;
}

.balance-grid thead tr:nth-child(2) th {
  border-right: 1px solid #274f65;
}

.balance-grid .k-grid-header .k-header {
  height: 19px;
  vertical-align: middle;
  line-height: 12px;
}

.balance-grid .k-grid-header .k-header div span {
  position: relative;
  top: -3px;
  display: inline-block;
  text-align: center;
  justify-content: center;
  width: 88%;
}

.balance-grid thead tr:nth-child(2) th .custom-arrow {
  float: right;
  padding: 0;
}

.balance-grid .k-animation-container-fixed {
  left: 95px !important;
  margin-top: 0;
}

.fa-cog:before {
  color: #999999;
  cursor: pointer;
}

.balance-grid .k-popup {
  border-color: transparent;
  color: #000000;
  background-color: transparent;
}

.balance-grid thead tr:nth-child(2) th.k-header {
  // padding: 0 !important;
  border-width: 0;
  // border-right: 1px solid #FFFFFF;
}

.balance-grid .k-grid table {
  border-collapse: collapse;
}

.balance-grid tr:first-child th div {
  text-align: center;
}

.balance-grid th div {
  text-align: right;
}
//End

.k-actions {
  display: block;
}

/* css by Prashant */

.btn-primary, .k-button {
  // width: 50px;
  // height: 32px;
  background-image: linear-gradient(#bada93,#93c561, #76b14f, #489133, #3d8a2c) !important;
  color: #FFFFFF;
  border: 1px solid#328226 !important;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}

.btn-primary:hover, .k-button:hover, .form-control:hover {
  border: 1.4px solid #ffc92b !important;
}

.k-dropdown-wrap:hover {
  border: 1px solid #ffc92b !important;
}

.btn-primary.disabled, .btn-primary:disabled, .k-button.disabled, .k-button:disabled,
.btn-primary.disabled:hover, .btn-primary:disabled:hover, .k-button.disabled:hover, .k-button:disabled:hover {
  color: #ffffff;
  background-color: #e0e0e0;
  background-image: none !important;
  opacity: 1;
  border-color: #328226 !important;
}

.btn-secondary {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#dfdfdf 48%,#aeaeae 51%,#cbcbcb 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#dfdfdf 48%,#aeaeae 51%,#cbcbcb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbcbcb',GradientType=0 ); /* IE6-9 */
  color: #000000;
  border: 1.4px solid#848484 !important;
  font-size: 12px;
  width: 72px;
  height: 23px;
  border-radius: 0;
  line-height: 11px;
  text-transform: uppercase;
}

.btn-secondary:hover {
  color: #000000;
}

.btn-danger {
  background-image: linear-gradient(#d17984,#b44244) !important;
  color: #FFFFFF;
  border: 1.4px solid#c67f75 !important;
  font-size: 10px;
  font-weight: 700;
}
.btn-clear {
  background-image: linear-gradient(#fdfdfd,#d5dadf) !important;
  color: #000000;
  border: 1.4px solid#677a8a !important;
  font-size: 12px;
  width: 72px;
  height: 23px;
  line-height: 11px;
  border-radius: 0.25rem;
}

.btn:focus, .btn.focus {
  box-shadow: none;
}

.btn-custom-size {
  width: 72px;
  height: 32px;
}

.btn-custom-size2 {
  width: 100px;
  height: 32px;
}

.btn-custom-size3 {
  width: 50px;
  height: 32px;
  padding: 0;
}

.btn-custom-size4 {
  width: 120px;
  height: 32px;
}

.btn-custom-size5 {
  width: 150px;
  height: 32px;
  margin-right: 5px;
}

.btn-custom-size6 {
  width: 80px;
  height: 32px;
  margin-right: 10px;
}

.cursor-default {
  cursor: default;
}

.cursor-pointer {
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgb(201, 201, 201);
  font-style: italic;
}
::-moz-placeholder { /* Firefox 19+ */
  color: rgb(201, 201, 201);
  font-style: italic;
}
:-ms-input-placeholder { /* IE 10+ */
  color: rgb(201, 201, 201);
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  color: rgb(201, 201, 201);
  font-style: italic;
}

// .k-text-selection ::selection, .k-block ::selection, .k-panel ::selection, .k-pane-wrapper ::selection, .k-view ::selection, .k-progressbar ::selection, .k-numerictextbox ::selection, .k-flatcolorpicker ::selection, .k-combobox ::selection, .k-datepicker ::selection, .k-timepicker ::selection, .k-datetimepicker ::selection, .k-dateinput ::selection, .k-dropdown ::selection, .k-dropdowntree ::selection, .k-multiselect ::selection, .k-maskedtextbox ::selection, .k-rating ::selection, .k-window ::selection, .k-drawer ::selection, .k-notification ::selection, .k-breadcrumb ::selection, .k-pager-wrap ::selection, .k-panelbar ::selection, .k-card ::selection, .k-splitter ::selection, .k-spreadsheet ::selection, .k-taskboard ::selection, .k-scheduler ::selection, .k-chat ::selection, .k-mediaplayer ::selection, .k-pdf-viewer ::selection, kendo-scrollview.k-scrollview-wrap ::selection, kendo-scrollview.k-scrollview ::selection, div.k-scrollview ::selection, .k-chart ::selection, .k-sparkline ::selection, .k-stockchart ::selection {
//   background-image: linear-gradient(#fef6cf,#fed765, #fef193);
//   color: #000000;
//   background-color: transparent;
// }

.example-config .k-state-selected, .example-config .k-state-focused {
  background-image: linear-gradient(#ffffff 0%, #DDDDDD 49%);
  color: #000000 !important;
  border: 1px dashed #DDDDDD;
  border-radius: 3px !important;
  box-shadow: none !important;
}

.example-config .k-treeview .k-item:hover {  
  // border: 1px solid #ffc92b !important;
  cursor: default;
  padding: 0.1px;
  background-clip: content-box;
  margin-left: 26px;
  border-radius: 1px;
}

.example-config .k-treeview .k-in:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
}

.example-config .k-treeview .k-state-selected, .example-config .k-treeview .k-state-selected:hover {
  border: 1px dashed #000000 !important;
}

.example-config .k-treeview .k-in {
  border: 1px solid transparent; 
  font-size: 11px;
}

.example-config .k-listview-item {
  font-size: 11px !important;
  color: #000000;
}

.adminoption-user .k-listview-item {
  font-size: 12px !important;
  color: #000000;
}

.adminoption-user .k-listview-item:hover {
  background-color: #e6f3f7;
  cursor: default;
}

.adminoption-user .k-listview-item {
  padding: 2px;
  border-bottom: 0px;
  border: 1px solid transparent;
}

.adminoption-user .k-listview-item.k-state-focused {
  background-color: #cbe6ef;
  border: 1px solid #6dbdd1;
  border-radius: 1px;
  box-shadow: 0 0px 1px #6dbdd1;
}

.adminoption-user .search-icon {
  font-size: 13px;
  color: green;
  margin-left: -22px;
  cursor: pointer;
  padding: 5px;
  margin-bottom: 7px;
}

.adminoption-user .fa-search:before {
  font-size: 10px;
}

// .example-config ul li:first-child {
//   border: 1px dashed #000000;
//   border-radius: 3px !important;
// }

.example-config .k-treeview .k-item {
    cursor: default;
    padding: 0.1px;
    background-clip: content-box;
    margin-left: 26px;
    border-radius: 1px;
    // border: 1px solid transparent;
}

.example-config .k-treeview .k-in, .k-treeview .k-top, .example-config .k-treeview .k-mid, .k-treeview .k-bot {
  display: block !important;
}

.example-config .k-treeview {
  border-radius: 0 !important;
  background-image: none !important;
  color: #000000;
}

.adminoption-claim-section td {
  padding: 5px !important;
  border-bottom: 1px solid #cbcbcb;
}

.adminoption-claim-section td:nth-child(2) {
  text-align: center;
}

.k-list-optionlabel.k-state-selected {
  background-image: linear-gradient(#fef6cf,#fed765, #fef193);
  color: #000000;
  background-color: transparent;
}

.line-height-12 {
  line-height: 12px;
}

.dropdown-1 {
  width: 140px;
  display: inline-block;
}

.box-1 {
  height: 210px;
  border: 1px solid #b7c1c7;
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 0 !important;
}

.debug-message .k-window-titlebar {
  border-color: transparent;
}

.crop-detail .form-1 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

a {
  font-size: 12px;
  color: #0054a6;
}

a:hover {
  color: #0054a6;
}

.admin-menu-table {
  height: 317px;
}

.admin-menu-table td {
  border: 0;
}

//Kendo css

.k-overlay {
  opacity: 0.7;
}

.k-window-content {
  padding: 0;
  margin: 8px;
}

.k-dialog-wrapper .k-dialog, .k-widget {
  background-image: linear-gradient(#fefefe,#fbfdfa, #eff6e8, #daebca);
  font-size: 12px;
  border-radius: 10px;
}

.k-dialog-wrapper {
  z-index: 100001;
}


.k-dialog-titlebar {
  background-color: transparent;
}

.k-window-wrapper .k-window {
  background-image: linear-gradient(#fefefe,#fbfdfa, #eff6e8, #daebca);
  font-size: 12px;
  opacity: 0.7;
}

.k-window-titlebar {
  background-color: transparent;
  border-color: #000000;
  color: #000000;
  padding: 12px 8px;
}

.k-window-title {
  color: #000000;
  font-weight: 700;
  font-size: 12px;
  margin-right: 10px;
}

.k-dialog-buttongroup {
  border-color: #000000;
}

.k-button-icon {
    padding: 0 !important;
    height: auto !important;
}

.k-picker-wrap {
  border-color: #000000;
  border-radius: 5px;
}

.k-datepicker {
  background-image: none;
}
//End


//form css
.form-control {
    font-size: 12px;
    border: 1px solid #848484;
    padding: 7px;
    color: #000000;
    border-radius: 5px;
}

.k-dropdown-wrap, .k-datepicker {
  border: 1px solid #c5a9a9 !important;
  color: #000000 !important;
  border-radius: 5px !important;
  background-color: #ffffff !important;
}

.col-form-label {
  padding-bottom: 0;
}

.k-widget.form-control .k-input {
  padding: 7px;
  height: auto;
}

 .k-content {
   overflow: hidden;
 }

.k-picker-wrap.k-dateinput.k-dateinput-wra {
  border-width: 0 !important;
}

//End css

//table css
thead tr th {
  color: #FFFFFF;
  padding: 5px !important;
  font-size: 12px;
  font-weight: normal;
  background-image: linear-gradient(#828282,#1b1b1b, #484848);
  border-right: 1px solid #848484;
  border-bottom: 0 !important;
}

thead tr th:hover {
  background-image: linear-gradient(#fef6cf,#fed765, #fef193);
  color: #000000;
}

tbody tr td:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
}

tbody tr td {
  font-size: 12px;
  // border: 1px solid #cbcbcb;
  background-color: #FFFFFF;
  color: #000000;
  padding: 5px 20px!important;
}

.blue-bg table th {
  background-image: linear-gradient(#326182, #173a53, #26506d);
}

//End

// .k-dialog-titlebar {
//   border-color: inherit;
//   color: #000;
// }

.bg_green {
    width: 48%;
    float: left;
    background: #a8d173;
    margin: 1%;
    border-radius: 6px;
    border: 3px solid #000000;
}

.bg-1 {
  background-image: linear-gradient(#d1d6da, #e0e2e1);
  height: 89%;
}

.bottom-btn {
    position: absolute;
    bottom: 0;
    right: 5px;
}

hr {
  border-top: 1px solid #000000;
}

.hr-2 {
  border-top: 1px solid #808080;
}


p {
  margin-bottom: 0;
}

.mt-10 {
  margin-top: 10px;
}

.mt-11 {
  margin-top: 11px;
}

.mt-36 {
  margin-top: 36px;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.ml-21 {
  margin-left: 21px;
}

.mr-6 {
  margin-right: 6px;
}

.pt-32 {
  padding-top: 32px;
}

.paddingtop-4 {
  padding-top: 4px;
}

.pl-6 {
  padding-left: 35px;
}

.pl-10 {
  padding-left: 10px;
}

.p-10 {
  padding: 10px;
}

.pl-12 {
  padding-left: 12px;
}

.pl-24 {
  padding-left: 24px;
}

.pl-41 {
  padding-left: 41px;
}
    
.style-1 {
  color: #000000;
  font-size: 12px;
}

.font-size-10 {
  font-size: 10px;
}

.font-size-11 {
  font-size: 11px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-13 {
  font-size: 13px;
}

.font-style-1 {
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
}

.required:after {
  content:" *";
  color: red;
  font-size: 15px;
}

ul {
  list-style: none;
  padding-left: 0;
}

.pointer {
  cursor: pointer;
}

.border-radius-none {
  border-radius: 0;
}

.border-none {
  border: 0;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.d-inline {
  display: inline;
}

//COA filter

.coa-bg-green {
  background-color: #cce5ab;
  border-top-left-radius: 5px;
}

.popupcontent {
  width: 178px;
  background-image: linear-gradient(#ffffff, #DDDDDD);
  font-size: 12px;
  color: #000000;
  border-top-left-radius: 10px;
  box-shadow: -1px 6px 5px #989898;
  margin-top: -1px;
}

.toggle-popupcontent {
  background-color: #cce5ab;
  width: 38px;
  color: #FFFFFF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: inline-block;
  // margin-top: -2px;
  float: right;
}

.coa-style {
  display: inline-block;
  padding-top: 4px;
}

.coa-action {
  display: inline-block;
  float: right;
  margin-right: 1px;
  padding: 3px 5px;
  width: 38px;
  cursor: pointer;
}

.search-icon {
  font-size: 13px;
  color: green;
  margin-left: -31px;
  cursor: pointer;
  padding: 10px;
}

.custom-arrow {
  padding: 10px;
  cursor: pointer;
}

.btn-link {
  background-color: transparent;
  border: 0;
  color: #0054a6;
  font-weight: bold;
  padding-left: 0;
  padding-right: 0;
  font-size: 11px;
}

.info {color: dodgerblue;}

//Css for datepicker in "new edit balance sheet component"

.balance-datecalender .k-calendar-th {
  color: #000000 !important;
  background-color: #e4e4e4;
  background-image: none;
  padding: 0 !important;
  text-transform: capitalize !important;
  line-height: 1.5 !important;
  border-bottom: 1px solid #000000 !important;
}

.balance-datecalender .k-calendar-td.k-today {
  color: #000000 !important;
  background-color: #fcd9a4;
  border: 1px solid #ffc92b !important;
  background-clip: padding-box;
}

.balance-datecalender .k-alt.k-calendar-td {
  border: none;
  background-color: #e4e4e4;
  border-right: 1px solid #000000 !important;
  color: #000000;
  border-bottom: none !important;
  border-top: none !important;
}

.balance-datecalender .k-alt.k-calendar-td:hover {
  background-image: none;
  border-color: transparent !important;
  border-right-color: #000000 !important;
}

.balance-datecalender tbody tr td {
  padding: 0px 8px !important;
  border-radius: 0 !important;
}

.balance-datecalender .k-calendar-view {
  padding: 0;
  border-top: 1px solid #000000;
  min-height: inherit;
}

.balance-datecalender .k-calendar {
  border-color: #000000;
}

.balance-datecalender .k-calendar-th:first-child {
  border-bottom: 0 !important;
}

.balance-datecalender .k-calendar.k-calendar-range {
  border-radius: 0 !important;
}

.balance-datecalender .k-widget {
  border-radius: 0 !important;
}

.k-calendar-container.balance-datecalender .k-widget {
  outline: 1px solid #848484;
}

.balance-datecalender .k-datepicker {
  border-radius: 3px !important;
}
.balance-datecalender .k-picker-wrap {
  border-color: transparent !important;
}
.balance-datecalender .k-datepicker .k-picker-wrap.k-state-focused,
.balance-datecalender .k-datepicker .k-picker-wrap.k-state-active {
  border-color: transparent;
  box-shadow: none;
}
.balance-datecalender .k-datepicker:hover, .balance-datecalender .k-datepicker:focus {
  border: 1px solid #ffc92b !important;
}
.balance-datecalender .k-picker-wrap .k-select {
  background-color: transparent !important;
  padding: 0;
  width: calc(1.4285714286em + 1px);
}

.balance-datecalender .k-calendar > .k-calendar-header {
    background-image: linear-gradient(#7e7e7e 0%,#5c5c5c 48%,#000000 51%,#4b4b4b 93%);
    color: #FFFFFF;
    border: 1px solid #e4e4e4;
}

.balance-datecalender .k-prev-view, .balance-datecalender .k-next-view {
  width: 0;
  padding: 1px 9px 2px 8px !important;
  border: 1px solid #888888 !important;
  border-radius: 0;
  background-image: none !important;
  background-color: transparent;
  margin-bottom: 0;
}

.balance-datecalender .k-calendar-td {
  width: 32px !important;
  padding: 0 !important;
  height: 0 !important;
  line-height: 0 !important;
  border: 1px solid #ffffff !important;
}

.balance-datecalender tbody tr.k-calendar-tr td:hover {
  border: 1px solid #ffc92b !important;
}

.balance-datecalender .k-calendar .k-state-selected .k-link {
  color: #000000 !important;
}

.balance-datecalender .k-link {
  width: auto !important;
  height: auto !important;
  border-radius: 0 !important;
  padding: 9px 4px !important;
}

.balance-datecalender .k-calendar .k-state-hover .k-link,
.balance-datecalender .k-calendar td:hover .k-link,
.balance-datecalender .k-calendar td.k-state-hover .k-link,
.balance-datecalender .k-calendar .k-calendar-td:hover .k-link,
.balance-datecalender .k-calendar .k-calendar-td.k-state-hover .k-link {
  background-color: transparent !important;
}

.balance-datecalender .k-calendar .k-state-focused .k-link, 
.balance-datecalender .k-calendar .k-state-focus .k-link {
  box-shadow: none !important;
}

.balance-datecalender .k-calendar.k-calendar-range .k-calendar-view {
  //min-height: 12em;
}

.balance-datecalender .k-calendar-table {
  min-width: 281.083px;
}

.balance-datecalender .k-calendar-title {
  padding: 0;
  position: relative;
  left: 39%;
  background-image: none !important;
  background-color: transparent;
  border: 0 !important;
  margin-bottom: 0;
}

.balance-datecalender .k-state-selected .k-link {
  background-color: transparent !important;
}

.balance-datecalender .k-calendar-title:hover {
  text-decoration: underline;
  border: 0 !important;
  padding: 0;
}

.k-calendar-nav span.k-today {
  display: none;
}

.balance-datecalender .k-prev-view {
  position: absolute;
  left: 4px;
  background-image: none !important;
  background-color: transparent;
}

.balance-datecalender .k-button:active::before, .balance-datecalender .k-button.k-state-active::before {
  opacity: 0;
}

//End css for datepicker in "new edit balance sheet component"

//Home css
.balance-grid .panel-body .k-treeview {
  background-image: none;
}

.balance-grid .panel-default {
  background-color: #FFFFFF;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 64.7vh;
  box-shadow: -2px 5px 5px #989898;
}

.balance-grid .panel-heading {
  background-color: #225471;
  color: #FFFFFF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 4px 62px;
  font-size: 16px;
}

.balance-grid .panel-heading img {
  position: absolute;
  top: 5px;
  left: 43px;
}

.balance-grid .panel-body ul {
  margin-left: 3px;
}

.balance-grid .panel-body .k-icon {
  width: auto;
}

.balance-grid .panel-body .k-treeview .k-in:hover {
  background-color: transparent;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item div {
  border: 1px solid #ffffff;
  // padding-top: 5px;
  // padding-bottom: 5px;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item div span.k-in {
  width: 100%;
  padding: 10px 0;
  border: 1px solid transparent;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item div span.k-in:hover {
  color: #000000;
  background-image: linear-gradient(#FFFBDA, #FFFBA3);
  outline: 1px solid #ffc92b !important;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item ul li div {
  padding-left: 7px;
  padding-top: 0;
  margin-left: 11px;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item ul li div span.k-in {
  padding: 5px 0;
}

.balance-grid .panel-body .k-treeview .k-in {
  display: block;
  color: #000000;
  padding-left: 0;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item .k-i-folder::before {
  display: none;
}

// .balance-grid .panel-body ul.k-treeview-lines li.k-item .k-i-expand::before,
// .balance-grid .panel-body ul.k-treeview-lines li.k-item .k-i-collapse::before {
//   color: #000000;
//   content: url("assets/app-icons-imgs/chevron-green-down.png");
// }

.balance-grid .k-i-collapse::before {
  color: #000000;
  content: url("assets/app-icons-imgs/ExpandIcon.png");
  transform: rotate(135deg);
  margin-top: 5px;
}

.balance-grid .k-i-expand::before {
  color: #000000;
  content: url("assets/app-icons-imgs/ExpandIcon.png");
  transform: rotate(90deg);
}

.search-container .k-i-collapse::before {
  transform: rotate(-45deg);
  margin-top: 7px;
}

.search-container .k-i-collapse::before, .search-container .k-i-expand::before {
  padding-left: 8px;
  color: #000000;
}

.search-container ul li ul li .k-i-expand::before {
  padding-left: 0;
}

.search-container ul li ul li .k-i-collapse::before {
  padding-left: 5px;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item .k-i-expand:hover::before,
.balance-grid .panel-body ul.k-treeview-lines li.k-item .k-i-collapse:hover::before {
  color:#fefaa3;
}

.balance-grid .panel-body .active {
  background-image: linear-gradient(#f6f5f7, #f0f0f0);
  border: 1px solid #dbdbdb !important;
}

.balance-grid .panel-body ul.k-treeview-lines li.k-item div span.k-in.k-state-selected,
.balance-grid .panel-body ul.k-treeview-lines li.k-item div span.k-in.k-state-focused {
  background-image: linear-gradient(#f6f5f7, #f0f0f0);
  outline: 1px solid #dbdbdb !important;
}

.balance-grid .panel-body li div.active-hover {
  background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
  border: 1px dashed #000000 !important;
}

.balance-grid .panel-body .k-widget {
  border-radius: 0;
  overflow-x: hidden;
}

.balance-grid .k-height-container {
  // border: 1px solid #000000;
}

.balance-grid tbody tr:last-child td:first-child {
  border-bottom: 1px solid #414141;
}

.customer-user .btn {
  border: 1.4px solid #188914;
  background-image: linear-gradient(#83C63F, #1a7a14);
  padding: 0 5px;
  border-radius: 5px;
}

.customer-user .btn:hover {
  border: 1.4px solid #ffc92b;
  background-image: linear-gradient(#1a7a14, #7fc23d);
}

.customer-user .dropdown-toggle::after {
  border-top: 0.2em solid;
  border-right: 0.2em solid transparent;
  border-left: 0.2em solid transparent;
  color: #FFFFFF;
}

.user-dd .k-treeview .k-in:hover {
  background-color: transparent;
  border: 1px solid transparent;
}

.user-dd a.open-style {
  position: absolute;
  right: -2px;
  font-size: 11px;
}

.user-dd .k-treeview .k-in.k-state-selected {
  color: #000000;
  background-color: transparent;
}

.user-dd .k-popup {
  border-radius: 10px;
  border-top-right-radius: 0;
}

//home help topic component
.home-topics {
  border-color: transparent;
  background-color: #0091de;
}

.home-topics .k-window-title {
  color: #FFFFFF;
  font-weight: normal;
  font-size: 12px;
  padding: 15px 0 12px 7px;
}

.home-topics .content {
  margin: .35rem;
  background-color: #ffffff; 
}

.home-topics .content ul li a {
  color: #0000ff;
  font-size: 11px;
}

.home-topics .content .row:hover {
  background-color: #ffffc0;
  cursor: pointer;
}

@for $i from 0 through 100 {
  .hcolumn-#{$i}:first-child, :not(.hcolumn-#{$i}) + .hcolumn-#{$i} {
    border-left: 1px solid #ffffff !important;
  }
  
  .hcolumn-#{$i}:last-child {
    border-right: 1px solid #ffffff !important;
  }

  // .column-#{$i}:hover {
  //   background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3) !important;
  // }
}

@for $i from 0 through 100 {
  .k-grid-content .column-#{$i}:first-child, :not(.column-#{$i}) + .column-#{$i} {
    border-left: 2px solid #414141 !important;
  }
  
  .k-grid-content .column-#{$i}:last-child {
    border-right: 2px solid #414141 !important;
  }

  // .column-#{$i}:hover {
  //   background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3) !important;
  // }
}

// @for $i from 0 through 500 {
//   .k-grid-header-wrap thead th.column-#{$i}:first-child, :not(.column-#{$i}) + .column-#{$i} {
//     border-left: 2px solid #FFFFFF !important;
//   }
  
//   .k-grid-header-wrap thead th.column-#{$i}:last-child {
//     border-right: 2px solid #FFFFFF !important;
//   }
// }

//home information topic component
.info-topics {
  background-color: #fbf2da;
  border-radius: 3px;
}

.info-topics .content {
  background-color: #e5edf6;
  margin: 5px;
}

.info-topics .k-window-title {
  color: #000000;
  font-weight: normal;
  font-size: 12px;
  padding: 15px 0 12px 7px;
}

.info-topics .content a {
  color: #0000ff;
  font-size: 11px;
}

.info-topics .content hr {
  border-top: 2px solid #808080;
  margin-left: 8px;
  margin-right: 5px;
}

.info-topics .content .border-left {
  border-left: 2px solid #808080 !important;
  margin-left: 10px;
  margin-top: 5px;
  line-height: 233px;
  flex: 0 0 28.333333%;
}

.info-topics .content .col-md-7 {
  flex: 0 0 59.333333%;
  max-width: 59.333333%;
}

.customer-dd .k-in.k-state-focused {
  box-shadow: none !important;
}

.customer-dd .k-widget {
  border-radius: 0;
}

// .customer-dd .k-treeview li .k-mid:hover {
//   background-color: #e1f3cf;
//   border: 1px solid #dfe1dc;
//   margin-left: 9px;
//   padding: 0 2px 0 2px;
// }

.customer-dd .k-treeview .k-in {
  border: 1px solid transparent;
}

.customer-dd .k-treeview .k-mid {
  margin-left: 9px;
  padding: 0 2px 0 2px;
  border: 1px solid transparent;
}

.customer-dd .k-i-expand::before {
  margin-right: 1px;
  margin-left: 3px;
  color: #000000;;
}

.customer-dd .k-treeview .k-i-expand, .k-treeview .k-i-collapse {
  margin-left: -5px;
}

.customer-dd .k-i-collapse::before {
  color: #000000;
  transform: rotate(-45deg);
}

.customer-dd ul li .k-in {
  margin-left: 5px;
}

.balance-scroll .k-treeview .k-i-collapse {
  margin-left: -16px;
}

.balance-scroll ul li .k-icon {
  padding-left: 0.25rem !important;
}

.balance-scroll .k-i-expand::before {
  color: #000000;
  content: "\e005";
  transform: rotate(0deg);
}

.balance-scroll .k-i-collapse::before {
  color: #000000;
  content: "\e005";
  transform: rotate(45deg);
  margin-top: 5px;
}

.customer-dd .k-treeview .k-item {
  padding: 0;
  // max-height: 216px;
  // overflow-y: auto;
  // overflow-x: hidden;
  // width: 202px;
}

.customer-header > ul {
  max-height: 260px;
  overflow-y: auto;
  overflow-x: auto;
  width: 202px;
  display: grid;
}

.k-i-expand:hover::before, 
.k-i-collapse:hover::before {
  color: #ffc92b;
}

//Reports component

.report-ddimg {
  background-image: url("assets/app-icons-imgs/chevron-black-down.png");
  background-repeat: no-repeat;
  background-position: 197px;
}

.list-section .k-listview-item {
  padding: 0.1px;
  margin: 1.5px;
  border: 1px solid transparent;
}

.list-section .k-listview-item:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  cursor: default;
  padding: 0.1px;
  background-clip: content-box;
  margin: 1.5px;
  border-radius: 1px;
}

.list-section .k-listview-content .k-listview-item.k-state-focused  {
  background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
  border: 1px solid #ffc92b !important;
  color: #000000 !important;
  padding: 0.1px;
  background-clip: content-box;
  margin: 1.5px;
  box-shadow: none !important;
  border-radius: 1px;
}

input[type=checkbox]:disabled + label {
  opacity: 0.4;
  cursor: default;
}

input[type=checkbox]:disabled + label:hover,
input[type=checkbox]:disabled + label:active {
  background-image: url("assets/app-icons-imgs/SL_Unchecked.png");
}

input[type=checkbox] + label {
  background-image: url("assets/app-icons-imgs/SL_Unchecked.png");
  cursor: default;
  background-repeat: no-repeat;
  line-height: normal;
  padding-left: 20px !important;
  height: 14px;
}

input[type=checkbox] + label:hover {
  background-image: url("assets/app-icons-imgs/SL_Checked-hover.png");
  cursor: default;
  background-repeat: no-repeat;
  line-height: normal;
  padding-left: 20px !important;
  height: 14px;
}

input[type=checkbox] + label:active {
  background-image: url("assets/app-icons-imgs/SL_Checked-focus.png");
  cursor: default;
  background-repeat: no-repeat;
  line-height: normal;
  padding-left: 20px !important;
  height: 14px;
}

input[type=checkbox]:checked + label {
  background-image: url("assets/app-icons-imgs/SL_Checked.png");
  cursor: default;
  background-repeat: no-repeat;
  line-height: normal;
  padding-left: 20px;
  height: 14px;
}

.related-customer .k-input {
  padding-left: 4px;
  height: 22px;
  cursor: pointer;
}

.related-customer .k-select {
  background-color: transparent;
  border-left: 1px solid #000000 !important;
  width: 17px !important;
}

.related-customer .k-select:hover, .related-customer .k-select:focus {
  background-color: transparent;
}

.related-customer .k-i-arrow-s::before {
  background-image: url("assets/app-icons-imgs/chevron-black-down.png");
  background-repeat: no-repeat;
  background-position-y: 5px;
  background-position-x: 3px;
}

.related-customer .k-dropdown-wrap {
  border: 1px solid #000 !important;
  border-radius: 3px !important;
}

.related-customer .k-dropdown-wrap:hover {
  border: 1px solid #ffc92b !important;
}

.related-customer .k-i-close::before {
  display: none;
}

.myDiv .k-combobox > :hover .k-select {
  background-color: transparent;
  border-left: 1px solid #ffc92b !important;
}

.myDiv .k-dropdown > :hover .k-select {
  background-color: transparent;
  border-left: 1px solid #ffc92b !important;
}

.myDiv .k-grid-header .k-header, .column-order .k-grid-header .k-header {
  line-height: 25px;
  border: 1.5px solid #1f4256;
  border-bottom: 2px solid #1f4256 !important;
  padding-left: 4px !important;
  background-image: linear-gradient(#326182, #173a53, #26506d);
  border-top: 0px solid #1f4256 !important;
}

.myDiv table thead tr th:hover {
  background-image: linear-gradient(#326182, #173a53, #26506d);
  color: #ffffff;
}

.myDiv table tbody tr td {
  background-color: #dddddd;
  padding: 3px 4px !important
}

.myDiv table {
  background-color: #dddddd;
}

.myDiv table tbody tr td:hover {
  background-color: #dddddd;
  background-image: none;
}

 .myDiv .k-grid .k-grid-aria-root {
   overflow: auto;
 }

.myDiv .k-grid {
  overflow: auto;
  // max-height: 150px;
  border-color: #000000;
  background-image: none;
  border-radius: 0;
}

.myDiv .k-grid td, .column-order .k-grid td {
  // overflow: inherit;
  border-width: 0 0 1px 1px;
}

// .myDiv .k-grid td:active {
//   border-radius: 2px;
//   border: 1px solid #848484;
// }

.myDiv .k-grid th, .myDiv .k-grid td {
  overflow: inherit;
}

.myDiv .k-grid-header-wrap {
  overflow: inherit;
}

.myDiv {
  border: 2px outset #000000;
  background-color: #b0d67e;
  text-align: left;
  border-radius: 10px;
  padding: 7px;
  height: 191px;
}

.myDiv .kendo-div .k-grid-table td {
  background-color: #FFFFFF;
}

 .myDiv .kendo-div .k-grid .k-grid-aria-root {
   overflow: hidden;
 }

.myDiv .kendo-div table tbody tr td:nth-child(2), .column-order .kendo-div table tbody tr td:nth-child(2) {
  text-align: right !important;
}

// .myDiv .kendo-div table tbody tr td {
//   text-align: center !important;
// }

// .k-tooltip {
//   background-image: none;
//   font-size: 11px;
//   border-radius: 2px;
//   background-color: #f7f8fa;
//   box-shadow: none !important;
//   border: 1px solid #617584 !important;
//   padding: 1px 5px;
// }

.tooltip-cross-help .k-i-close {
  background-color: #808080;
  cursor: default;
}

.tooltip-cross-help .k-i-close:hover {
  background-color: #e73832;
}

.tooltip {
  z-index: 99999;
}

.k-tooltip {
  width: 100%;
  padding: 1px 3px;
  font-size: 10px;
  border: 1px solid #ffffff !important;
  outline: 1px solid #dc000c;
  border-radius: 0;
  background-image: linear-gradient(#b14407 48%, #f41a15 102%);
  top: 0;
}

.k-callout {
  display: none;
}

.kendo-div-parent .k-grid-content {
  overflow-y: auto;
}

.kendo-div-parent .k-cell-inner > .k-link {
  display: grid;
}

.kendo-div-parent .k-grid-header .k-header {
  text-align: center;
}

.kendo-div-parent .k-grid-header .k-header:first-child, 
.kendo-div-parent .k-grid-header .k-header:nth-child(2), 
.kendo-div-parent .k-grid-header .k-header:nth-child(10),
.kendo-div-parent .k-grid-header .k-header:nth-child(11),
.kendo-div-parent .k-grid-header .k-header:nth-child(12) {
  text-align: left !important;
}

.kendo-div-parent .delete-btn {
  background-image: url("assets/app-icons-imgs/X-Blue.png");
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  display: inline-flex;
  line-height: .9;
  margin-left: 3px;
}

.kendo-div-parent .delete-btn:hover {
  background-image: url("assets/app-icons-imgs/X-Red.png");
  background-repeat: no-repeat;
}

.bundle-section .k-i-close {
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #cdcdcd;
  font-size: 11px;
  line-height: 0;
  color: #FFFFFF;
  position: relative;
  top: 0px;
}

.bundle-section .k-i-close:hover {
  background-color: #c87777;
}

.bundle-section .k-button:hover {
  border: 0;
}

.delete-button {
  border: 2px solid #ffc92b !important;
}

.delete-button:hover {
  background-image: linear-gradient(#b16e71,#85282c) !important;
}

.balancesheet-name .k-grid td {
  text-align: left !important;
}

.report-grid .k-grid {
  max-height: 150px;
}

.column-order .k-window-titlebar {
  border-color: transparent;
}

.column-order .k-dialog-buttongroup {
  border-color: transparent;
}

.column-order .k-grid-header .k-header {
  cursor: default;
}

.column-order .k-window-content {
  margin-top: 0;
}

.column-order .k-grid-header .k-header:hover {
  color: #FFFFFF;
  cursor: default;
}

.column-order table tbody tr td {
  padding: 3px 4px !important
}

.column-order .column-grid {
  max-height: 159px;
  overflow: auto;
}

//Menu component html

.balance-sheet-statement {
  box-shadow: 3px 4px 4px #5b5959 !important;
  background-image: linear-gradient(#ffffff, #e1f7ca);
  padding: 5px 10px 5px 8px;
  border: 0;
  width: 284px;
  overflow-y: auto;
  max-height: 136px;
}

#searchPopup .k-treeview .k-in:hover  {
  background-color: #e8f6d9;
  border: 1px solid #d3eab7;
}

.customer-dd ul li .k-in:hover {
  background-color: #e2f8ca !important;
  border: 1px solid #d3eab7 !important;
}

.customer-dd ul li ul li .k-in:hover  {
  background-color: #e8f6d8 !important;
  border: 1px solid #d3eab7 !important;
}

#searchPopup .empower-key:hover {
  border: 1px solid #d3eab7;
}

#searchPopup .empower-key {
  margin-left: 11px;
  border: 1px solid transparent;
}

#searchPopup .k-treeview .k-in {
  margin-left: 11px;
  font-size: 11px;
  color: #000000;
  padding: 3px 4px;
  border: 1px solid transparent;
  width: 100%;
  display: grid;
}

#searchPopup .k-widget {
  border-radius: 0;;
}

#searchPopup .content ul li span.k-icon {
  margin-left: 0;
  position: absolute;
}

#searchPopup .content .k-treeview .k-item {
  padding: 0;
}

#searchPopup .content li.k-item ul.k-group {
  margin-left: 20px;
}

#searchPopup .content li.k-item ul.k-group li.k-item span.k-in, .customer-dd .k-treeview .k-in {
  width: 100%;
  padding: 0 0 2px 6px;
}

.customer-dd ul li ul li .k-in {
  margin-left: 21px;
}

#searchPopup .content li.k-item ul.k-group li.k-item span.k-state-focused,
#searchPopup .content li.k-item ul.k-group li.k-item span.k-in.k-state-selected,
#searchPopup .content ul.k-group li.k-item span.k-in.k-state-selected {
  background-color: #e2f8ca;
  box-shadow: none;
}

#searchPopup .content ul.k-group li.k-item span.k-state-focused,
.k-dropdown .k-dropdown-wrap.k-state-focused, 
.k-dropdown-wrap.k-state-focused {
  box-shadow: none;
}

.form-control.search-input:focus {
  border-bottom: 1.5px solid transparent !important;
  border-image: linear-gradient(to top, #58a3b6 , #6dbdd1) !important;
  border-image-slice: 1 !important;
  box-shadow: 0px 0px 2px #6dbdd1 inset !important;
}

.form-control.search-input:hover {
  border-bottom: 1.5px solid transparent !important;
  border-image: linear-gradient(to top, #58a3b6 , #6dbdd1) !important;
  border-image-slice: 1 !important;
  box-shadow: 0px 0px 2px #6dbdd1 inset !important;
}

//new-edit-balance-sheet component
.balance-datecalender .k-icon.k-i-calendar {
  background-image: url("assets/app-icons-imgs/calendar-grey.png");
}

.balance-datecalender .k-i-calendar::before {
  display: none;
}

.balance-datecalender .k-icon {
  width: 100%;
}

//Option Control Reports
#benchmark .k-widget {
  background-image: none;
  background-color: #FFFFFF;
  border-radius: 0;
  border: 1px solid #000000;
  padding: 5px 0 0 9px;
  max-height: 178px;
  overflow: auto;
}

#benchmark .k-treeview .k-mid {
  width: 100%;
  min-width: 226px;
}

#benchmark .k-icon {
  margin-right: 0.5rem !important;
}

#benchmark .k-treeview .k-in {
  padding-left: 0 !important;
  width: 100%;
  border: 1px solid transparent;
}

#benchmark .k-treeview .k-in:hover, #benchmark .k-treeview .k-in.k-state-hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b;
  border-radius: 1px;
}

#benchmark .k-icon:hover + .k-in {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 1px;
}

#benchmark .k-i-expand:hover::before, #benchmark .k-i-collapse:hover::before {
  color: #ffc92b;
}

#benchmark .k-i-expand::before, #benchmark .k-i-collapse::before {
  color: #000000;
  font-size: 18px;
}

#benchmark .k-treeview .k-in.k-state-selected {
  background-image: linear-gradient(#fcd3a6, #fbe59e);
  border: 1px dashed #000000 !important;  
  color: #000000;
  border-radius: 2px;
}

#benchmark .k-treeview .k-in.k-state-focused {
  box-shadow: none;
}

#benchmark .k-treeview .k-i-collapse {
  margin-left: -16px;
  transform: rotate(-45deg);
}

// Template secondary menu css


.template-container .k-i-expand::before, .template-container .k-i-collapse::before {
  content: url("assets/app-icons-imgs/chevron-black-down.png");
  transform: rotate(-90deg);
  margin-right: 10px;
  z-index: 1;
}

.template-container .k-i-collapse::before {
  transform: rotate(-45deg);
  margin-left: 5px;
  margin-top: -5px;
}

.template-container .k-i-expand:hover::before, .template-container .k-i-collapse:hover::before {
  color:#fefaa3;
}

.template-container .k-treeview .k-i-collapse {
  margin-left: -16px;
}

.template-container ul li ul li.k-item {
  padding-left: 0;
}

.template-container ul li ul li.k-item span {
  width: 100%;
  display: block;
  padding-left: 0;
}

.template-container .k-treeview .k-mid {
  border: 1px solid transparent;
  padding-left: 5px !important;
  background-clip: content-box;
  padding: 0.5px;
  margin-left: 2px;
}

.template-container .k-treeview .k-mid:hover {
  background-color: #ebf9dc;
  border: 1px solid #d5eab9;
  padding-left: 5px;
  color: #000000;
  background-clip: content-box;
  padding: 0.5px;
}

.template-container .k-treeview .k-mid:focus {
  color: #000000;
  background-color: transparent;
  border: 1px dashed #000000;
}

// .template-container .k-treeview .k-mid:hover + .template-container .k-treeview .k-mid {
//   color: #000000;
//   background-color: #e2faca;
//   border: 1px dashed #000000;
// }

.template-container .k-treeview .active {
  color: #000000;
  background-color: #e2faca;
  border: 1px dashed #000000;
}

.template-container .k-treeview .k-mid:focus,
.template-container .k-treeview .k-mid.k-state-selected {
  color: #000000;
  background-color: transparent;
  padding-left: 5px;
}

.template-container .k-treeview .k-in.k-state-selected {
  color: #000000;
  background-color: transparent;
}

.template-container .k-treeview .k-in.k-state-focused {
  box-shadow: none;
}

.template-container .k-treeview .k-in:hover, .template-container .k-treeview .k-in.k-state-hover {
  color: #000000;
  background-color: transparent;
}

.template-container ul li ul {
  margin-left: 5px !important;
  margin-top: 0 !important;
}

.template-container ul li ul li .k-mid {
  padding-left: 0 !important;
  margin-left: 0;
}

.template-container ul li ul .k-treeview .k-mid:hover {
  padding-left: 5px;
  margin-left: 5px;
}

.template-container ul li ul .k-treeview .k-in:hover, .template-container ul li ul .k-treeview .k-in.k-state-hover {
  padding-left: 0;
}

.template-container ul li ul .k-treeview .k-in {
  padding: 2px 8px;
}

.template-container ul {
  padding-left: 0px;
  margin-top: 10px !important;
}

.template-container ul li {
  list-style-type: none;
  padding-left: 30px;
  position: relative;
  line-height: 14px;
}

.template-container ul li:before {
  content: "";
  position: absolute;
  top: 11px;
  left: 8px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-radius: 0 0 0 0px;
  height: 28px;
}

.template-container ul li:after {
  content: "";
  display: block;
  position: absolute;
  top: 11px;
  left: 9px;
  border-top: 1px solid #ccc;
  border-radius: 0px 0 0 0;
  width: 9px;
  height: 100%;
}

.template-container ul li:last-of-type:before {
  height: 1px;
}

.template-container ul li ul li:last-of-type:before {
  height: 12px;
}

.template-container ul li ul li:before {
  top: 0;
  left: -11px;
  height: 100%;
}

.template-container ul li ul li:after {
  top: 11px;
  left: -10px;
  width: 10px;
}



// .k-icon {
//   display: none;
// }

// .open-style {
//   opacity: .6;
//   transition: .2s;
//   transition-delay: 3s;
// }


// .statement-section table tr th a span.k-icon {
//   color: red;
//   display: block;
//   position: absolute;
//   top: 10px;
//   left: 82px;
// }

//Option Control Reports
#benchmark .k-widget {
  background-image: none;
  background-color: #FFFFFF;
  border-radius: 0;
  border: 1px solid #000000;
  padding: 5px 0 0 9px;
  max-height: 178px;
  overflow: auto;
}

#benchmark .k-treeview .k-mid {
  width: 100%;
  min-width: 226px;
}

#benchmark .k-icon {
  margin-right: 0.5rem !important;
}

#benchmark .k-treeview .k-in {
  padding-left: 0 !important;
  width: 100%;
  border: 1px solid transparent;
}

#benchmark .k-treeview .k-in:hover, #benchmark .k-treeview .k-in.k-state-hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b;
  border-radius: 1px;
}

#benchmark .k-icon:hover + .k-in {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 1px;
}

#benchmark .k-i-expand:hover::before, #benchmark .k-i-collapse:hover::before {
  color: #ffc92b;
}

#benchmark .k-i-expand::before, #benchmark .k-i-collapse::before {
  color: #000000;
  font-size: 18px;
}

#benchmark .k-treeview .k-in.k-state-selected {
  background-image: linear-gradient(#fcd3a6, #fbe59e);
  border: 1px dashed #000000 !important;  
  color: #000000;
  border-radius: 2px;
}

#benchmark .k-treeview .k-in.k-state-focused {
  box-shadow: none;
}

#benchmark .k-treeview .k-i-collapse {
  margin-left: -16px;
  transform: rotate(-45deg);
}

// Template secondary menu css

.template-container .k-i-expand::before, .template-container .k-i-collapse::before {
  content: url("assets/app-icons-imgs/chevron-black-down.png");
  transform: rotate(-90deg);
  margin-right: 10px;
  z-index: 1;
}

.template-container .k-i-collapse::before {
  transform: rotate(-45deg);
  margin-left: 5px;
  margin-top: -5px;
}

.template-container .k-i-expand:hover::before, .template-container .k-i-collapse:hover::before {
  color:#fefaa3;
}

.template-container .k-treeview .k-i-collapse {
  margin-left: -16px;
}

.template-container ul li ul li.k-item {
  padding-left: 0;
}

.template-container ul li ul li.k-item span {
  width: 100%;
  display: block;
  padding-left: 0;
}

.template-container .k-treeview .k-mid {
  border: 1px solid transparent;
  padding-left: 5px !important;
  background-clip: content-box;
  padding: 0.5px;
  margin-left: 2px;
}

.template-container .k-treeview .k-mid:hover {
  background-color: #ebf9dc;
  border: 1px solid #d5eab9;
  padding-left: 5px;
  color: #000000;
  background-clip: content-box;
  padding: 0.5px;
}

.template-container .k-treeview .k-mid:focus {
  color: #000000;
  background-color: transparent;
  border: 1px dashed #000000;
}

// .template-container .k-treeview .k-mid:hover + .template-container .k-treeview .k-mid {
//   color: #000000;
//   background-color: #e2faca;
//   border: 1px dashed #000000;
// }

.template-container .k-treeview .active {
  color: #000000;
  background-color: #e2faca;
  border: 1px dashed #000000;
}

.template-container .k-treeview .k-mid:focus,
.template-container .k-treeview .k-mid.k-state-selected {
  color: #000000;
  background-color: transparent;
  padding-left: 5px;
}

.template-container .k-treeview .k-in.k-state-selected {
  color: #000000;
  background-color: transparent;
}

.template-container .k-treeview .k-in.k-state-focused {
  box-shadow: none;
}

.template-container .k-treeview .k-in:hover, .template-container .k-treeview .k-in.k-state-hover {
  color: #000000;
  background-color: transparent;
}

.template-container ul li ul {
  margin-left: 5px !important;
  margin-top: 0 !important;
}

.template-container ul li ul li .k-mid {
  padding-left: 0 !important;
  margin-left: 0;
}

.template-container ul li ul .k-treeview .k-mid:hover {
  padding-left: 5px;
  margin-left: 5px;
}

.template-container ul li ul .k-treeview .k-in:hover, .template-container ul li ul .k-treeview .k-in.k-state-hover {
  padding-left: 0;
}

.template-container ul li ul .k-treeview .k-in {
  padding: 2px 8px;
}

.template-container ul {
  padding-left: 0px;
  margin-top: 10px !important;
}

.template-container ul li {
  list-style-type: none;
  padding-left: 30px;
  position: relative;
  line-height: 14px;
}

.template-container ul li:before {
  content: "";
  position: absolute;
  top: 11px;
  left: 8px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-radius: 0 0 0 0px;
  height: 28px;
}

.template-container ul li:after {
  content: "";
  display: block;
  position: absolute;
  top: 11px;
  left: 9px;
  border-top: 1px solid #ccc;
  border-radius: 0px 0 0 0;
  width: 9px;
  height: 100%;
}

.template-container ul li:last-of-type:before {
  height: 1px;
}

.template-container ul li ul li:last-of-type:before {
  height: 12px;
}

.template-container ul li ul li:before {
  top: 0;
  left: -11px;
  height: 100%;
}

.template-container ul li ul li:after {
  top: 11px;
  left: -10px;
  width: 10px;
}

.member-tooltip-class.tooltip.show {
  opacity:1;
}

::ng-deep li.k-item.k-state-disabled {
  justify-content: center;
  background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
  opacity: 1;
  text-align: center;
  pointer-events: all;
  font-size: 12px;
}

::ng-deep li.k-item.k-state-disabled:hover {
  background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #ffc92b !important;
  opacity: 1;
  text-align: center;
}

.help-bg-color {
  background-color:  #e5edf6 !important;
}

.info-bg-color {
  background-color: white !important;
}

.pBSborder-left {
  border-left: 2px solid #808080 !important;
  margin-top: 5px;
  margin-left: 5px;
}