<lib-submenu [subMenu]="balanceSheetMenus"></lib-submenu>
<div class="sub-heading padding-2 row">
	<div class="col-6 text-left">
		<p class="sub-heading mb-0 pl-12">Balance Sheet Trending Summary</p>
	</div>
  
	<div class="col-6 text-right">
  
	  <!-- <span> -->
		<!-- <span *ngIf="showhelp" kendoTooltip #tooltiphelp="kendoTooltip" [tooltipTemplate]="helpTopicTemplate"
		  [showOn]="helpToolTip" position="left" filter="img.help" style="padding-top: 10px;">
		  <img #helptopic (click)="showEnterHelpTooltip(true)" class="help" src="assets/app-icons-imgs/help-applevel.png"
			style="height: 15px;margin-right: 5px;" />
		</span> -->
		<uc-help-info-icon [header]="'Home'">
		  <help><div class="row text-left pb-2">
			<div class="col-md-2 pt-2">
			  <img src="assets/app-icons-imgs/helptype_doc.png" />
			</div>
			<div class="col-md-10 pl-2 pt-4">
			  <ul class="pl-1">
				<li><a href="javascript:void(0)">Quick Start Guide</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row text-left">
			<div class="col-md-2 pt-2 pl-3">
			  <img src="assets/app-icons-imgs/helptype_video.png" />
			</div>
			<div class="col-md-10 pl-2 pt-2">
			  <ul class="mb-1 pl-1 pb-1">
				<li><a href="javascript:void(0)">General Overview</a></li>
				<li><a href="javascript:void(0)">Customer Search</a></li>
				<li><a href="javascript:void(0)">Open Windows</a></li>
				<li><a href="javascript:void(0)">Navigation</a></li>
				<li><a href="javascript:void(0)">Ripple Re-Calc Engine</a></li>
			  </ul>
			</div>
		  </div></help>
		<!-- </uc-help-info-icon> -->
	  <!-- </span> -->
  
	  <!-- <span> -->
  
		<!-- <span *ngIf="showinformation" kendoTooltip #tooltipinfo="kendoTooltip" [tooltipTemplate]="infoTopicTemplate"
		  [showOn]="infoToolTip" position="left" filter="img.info" style="padding-top: 10px;">
		  <img #infotopic (click)="showEnterInfoTooltip(true)" class="info" src="assets/app-icons-imgs/DidYouKnow_sm.png"
			style="height: 15px;" />
		</span> -->
		<!-- <uc-help-info-icon> -->
		  <info>
		<div class="row text-left pb-2">
		  <div class="col-md-1 pt-2">
			<img src="assets/app-icons-imgs/InformationOnly.PNG" />
		  </div>
		  <div class="col-md-7 pl-0 pt-1 style-1 pr-0 pl-5">
			<p class="font-weight-bold pb-1">ViewLets</p>
			<p>
			  Click on the title of a viewlet to put it in focus. Or, click on the
			  right of the title of the viewlet currently in focus to put all
			  viewlets in a four-square. In this view, use drag and drop to
			  re-organize the viewlets.
			</p>
			<hr>
			<p class="font-weight-bold pb-1">My Work</p>
			<p>
			  The My Work viewlet contains up to 10 of your recent customers. Up to six recent items can be listed for
			  each customer here - one listing each for the most recent balance sheet, earnings statement, projection,
			  consolidated balance
			  sheet, consolidated earnings, and projected balance sheet.
			  Click hyperlinks contained in My Work to navigate to directly to
			  that customer and / or item.
  
			</p>
		  </div>
		  <div class="col-md-4 border-left text-center p-0">
			<a href="javascript:void(0)">Customer Search and My Work</a>
		  </div>
		</div>
	  </info>
	  </uc-help-info-icon>
	  <!-- </span> -->
  
	</div>
  
  </div>

<div id="customername" *ngIf="showCustomer">
	<lib-customer-header [selectedCustomer]="selectedCustomerDetails"></lib-customer-header>
</div>
<div class="row balance-grid">
	<div class="col-md-12" *ngIf="balanceSheetData?.length && columns?.length && columnGroupData?.length">
		<lib-advance-grid [data]="balanceSheetData" [columns]="columns" [columnGroupData]="columnGroupData" [statementActions]="statementActions">
		</lib-advance-grid>
		<!-- <app-demo-component></app-demo-component> -->
	</div>
</div>
