

    <div *ngIf ="balancesheetStatement.hide">
        <p>Are you sure you want to delete this record?</p>
    </div>

    <ul class="display-inlineflex pt-2">
        <li class="pr-1">
            <span>
                <img src="assets/app-icons-imgs/balance_icon.jpg">
            </span>
        </li>
        <li>
            <div class="float-left">
                <span class="font-size-12 font-weight-bold d-flex">{{balancesheetStatement.startDate | dateTransform:
                    'MM/DD/yyyy'}}</span>
                <span class="font-size-12 d-flex" title="{{balancesheetStatement.name}}">{{balancesheetStatement.name}}</span>
            </div>
        </li>
    </ul>

    <div *ngIf ="balancesheetStatement.hide" class="pl-3">
        <p>This will permantently DELETE this record and it CANNOT be recovered.</p>
    </div>

    <div class="pl-3">
        <p *ngIf ="!balancesheetStatement.hide">Statement can not be deleted beacuse : </p>
        <p *ngIf ="balancesheetStatement.hide">Deleting this statement will break its links to other statement.
            <br>This statement is: </p>
    </div>

    <div class="pl-3 pt-2" *ngIf ="!balancesheetStatement.hide">
        <p class="text-style1">User has BalanceSheet - {{balancesheetStatement.name}} - {{balancesheetStatement.startDate | dateTransform:
            'MM/DD/yyyy'}} open </p>
    </div>
<hr />
<div class="container p-0">
    <div class="row text-right">
        <div class="col-md-12">
            <button class="btn btn-primary btn-custom-size5 mr-2" (click)="deletePopupClose()">Cancel</button>
            <button class="btn btn-primary btn-custom-size4" [disabled]="!balancesheetStatement.hide ? true : null">Delete</button>
        </div>
    </div>
</div>