 
.myDiv {
  border: 2px outset #000000;
  background-color: #b0d67e;    
  text-align: left;
  border-radius: 10px;
  padding: 7px;
  height: 191px;
}

input[type=checkbox] {
  display: none;
}

.pl-21 {
  padding-left: 21px;
}

.wrap {
  line-height: 1.4;
}

.k-item {
  font-size: 11px;
  padding: 0.1px;
    margin: 1.5px;
    border: 1px solid transparent;
}

::ng-deep .reportoption-section .k-item:hover {
  font-size: 11px;
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  cursor: default;
  margin-left: 5px;
  margin: 1.5px;
}

a.disabled {
  color: gray;
  cursor: not-allowed;
  text-decoration: underline;
}

button {
  height: auto;
  justify-content: left;
  appearance: none;
  padding-right: 1.25rem;
}

.k-listview {
  font-family: sans-serif;
  height: 340px;
}

.product {
  padding: 8px;
  width: 100%;
}
.product-name {
  margin: 0 4px;
}
.item-position {
  font-style: italic;
}
.product.border-bottom {
  border-bottom-width: 1px;
  border-bottom-color: lightgrey;
}

.height-100 {
  height: 100px;
}

.border-right {
  border-right: 1px solid #000000 !important;
}

.benchmark-focus:focus {
  border-color: #848484;
  box-shadow: none;
}

.benchmark-focus:hover {
  border: 1px solid #ffc92b !important;
  cursor: default;
}

::ng-deep .k-list {
  background-color: #ffffff;
  font-size: 11px;
  border: 1px solid #000000;
  border-radius: 3px;
  max-height: 188px;
  overflow: auto;
}

::ng-deep .k-list li.k-item {
  padding: 0 5px;
  cursor: default;
  border: 1px solid transparent;
  margin: 1px 0;
}

::ng-deep .k-list .k-item.k-state-selected {
  color: #000000;
  background-color: #FFFFFF;
  box-shadow: none;
  background-clip: content-box;
  padding: 2px 0px 0.4px 0px;
  line-height: 18px;
}

::ng-deep .k-list .k-item:hover.k-state-selected, ::ng-deep .k-list .k-item.k-state-hover.k-state-selected {
  background: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  background-color: transparent;
  box-shadow: none;
  border: 1px solid #ffc92b !important;
  line-height: 18px;
}

::ng-deep .k-list .k-item:hover, ::ng-deep .k-list .k-item.k-state-hover {
  color: #000000;
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  border: 1px solid #ffc92b !important;
  border-radius: 2px;
  margin: 1px 0;
}

::ng-deep .k-list .k-item:hover.k-state-selected, ::ng-deep .k-list .k-item.k-state-hover.k-state-selected {
    color: #000000;
}

::ng-deep .reportoption-section .k-input {
  padding-left: 4px;
  height: auto !important;
}

::ng-deep .reportoption-section .k-dropdown {
  font-size: 11px;
}

::ng-deep .reportoption-section .k-dropdown-wrap {
  width: 149px;
  padding-left: 4px;
}

::ng-deep .reportoption-section .k-select {
  margin-left: 4px;
}

::ng-deep .optionDiv label {
  font-size: 12px;
  line-height: inherit !important;
  margin-bottom: -.1rem;
}

::ng-deep .optionDiv .col-md-12 {
  overflow: hidden;
  overflow-y: auto;
  max-height: 150px;
}

.specific-accounts {
  padding-left: 22px;
}