
  <div class="container pl-0"> 
     <div class="optionDiv myDiv pr-3">
      <p class="pb-2 font-weight-bold font-size-12 text-center">Options</p>
      <div class="row">
        <div class="col-md-12 mt-1 pr-0">    
          <span  *ngIf='reportService.Convert(reportService.ReportsOption,4)'>
            <input type="radio" id='fcsValues' 
                     [checked]="reportService.ReportsOption.FCSValues"
                     (click)="reportService.OptionChanged($event,reportService.ReportsOption,4)"
											name='fcs' kendoRadioButton />
           <label class="k-label pl-2" for='fcsValues'>FCS Values</label>
          <br />
          </span>
          <span  *ngIf='reportService.Convert(reportService.ReportsOption,3)'>
            <input type="radio" id='memberValues'
                     [checked]="reportService.ReportsOption.MemberValues"
                     (click)="reportService.OptionChanged($event,reportService.ReportsOption,3)"
											name='fcs' kendoRadioButton />
           <label class="k-label pl-2" for='memberValues'>Member Values</label>
          <br />
          </span>
          <span *ngIf='reportService.Convert(reportService.ReportsOption,5)'>
            <input type="radio" id='memberandfcs'
                   [checked]="reportService.ReportsOption.MemberAndFCSValues"
                   (click)="reportService.OptionChanged($event,reportService.ReportsOption,5)"
										name='fcs'  kendoRadioButton />
           <label class="k-label pl-2" for='memberandfcs'>Member & FCS Values</label>
           <br />
          </span>
          <span *ngIf='reportService.Convert(reportService.ReportsOption,6)'>
            <input type="radio" id='cashValue'
                      [checked]="reportService.ReportsOption.CashData"
											name='cash' (click)="reportService.OptionChanged($event,reportService.ReportsOption,6)"
                      kendoRadioButton />
           <label class="k-label pl-2" for='cashValue'>Cash Data</label>
           <br />
          </span>
          <span *ngIf='reportService.Convert(reportService.ReportsOption,7)'>
            <input type="radio" id='accrual'
                    [checked]="reportService.ReportsOption.AccrualData"
											name='cash' (click)="reportService.OptionChanged($event,reportService.ReportsOption,7)"
                      kendoRadioButton />
           <label class="k-label pl-2" for='accrual'>Accrual Data</label>
           <br />
          </span>
          <span *ngIf='reportService.Convert(reportService.ReportsOption,8)'>
            <input type="radio" id='ca'
                      [checked]="reportService.ReportsOption.CashAndAccrualData"
											name='cash' 
                      (click)="reportService.OptionChanged($event,reportService.ReportsOption,8)"
                      kendoRadioButton />
           <label class="k-label pl-2" for='ca'>Cash & Accrual </label>
           <br />
          </span>
          <span *ngIf='reportService.Convert(reportService.ReportsOption,31)'>
            <input type="radio" id='ca'
                      [checked]="reportService.ReportsOption.CashAndAccrualMix"
											name='cash' 
                      (click)="reportService.OptionChanged($event,reportService.ReportsOption,31)"
                      kendoRadioButton />
           <label class="k-label pl-2" for='ca'>Cash & Accrual Mix</label>
           <br />
          </span>          
          <span class="wrap" *ngIf ='reportService.Convert(reportService.ReportsOption,14)'>          <input type="checkbox" id="omitted" 
          [checked]="reportService.ReportsOption.ThousandsOmitted"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,14)"/>
          <label class="k-label" for="omitted">000's Omitted</label>          
          <br/>
         </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,12)'>
          <input type="checkbox" id="assets" 
          [checked]="reportService.ReportsOption.PercentOfTotalAssets"
          kendoCheckBox
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,12)"/>
          <label class="k-label" for="assets">Include % Total Assets</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,25)'>
          <input type="checkbox" id="hidden" 
          [checked]="reportService.ReportsOption.PrintHiddenRatios"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,25)"/>
          <label class="k-label" for="hidden">Include Hidden Ratios</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,36)'>
          <input type="checkbox" id="summary" 
          [checked]="reportService.ReportsOption.IncludeSummaryDescription"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,36)"/>
          <label class="k-label" for="summary">Include Summary Description</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,21)'>
          <input type="checkbox" id="chart" 
          [checked]="reportService.ReportsOption.IncludeAllChartOfAccounts"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,21)"/>
          <label class="k-label" for="chart">Include All Chart of Accounts</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,33)'>
          <input type="checkbox" id="summary" 
          [checked]="reportService.ReportsOption.IncludeAllChartOfAccountsSummaryOnly"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,33)"/>
          <label class="k-label" for="summary">Include All Chart of Accounts Only on Summary Page</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,29)'>
          <input type="checkbox" id="excludeSummary" 
          [checked]="reportService.ReportsOption.ExcludeSummaryPage"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,29)"/>
          <label class="k-label" for="excludeSummary">Exclude Summary Page</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf ='reportService.Convert(reportService.ReportsOption,16)'>
          <input type="checkbox" id="detail" 
          [checked]="reportService.ReportsOption.IncludeDetailSchedules"  
          kendoCheckBox
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,16)"/>
          <label class="k-label" for="detail">Include Detail Schedules</label>          
        <br/>
          <a *ngIf="reportService.ReportsOption.IncludeDetailSchedules" 
          href="javascript:void(0)" 
          class="specific-accounts"
          (click)="clickExcludedetails()">{{accountExcluded}} Specific Accounts Excluded
          </a>
          <br />
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,30)'>
          <input type="checkbox" id="loan" 
          [checked]="reportService.ReportsOption.IncludeLoanRequest"
          kendoCheckBox 
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,30)"/>
          <label class="k-label" for="loan">Include Loan Request</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,26)'>          
          <input type="checkbox" id="exclude"
          [checked]="reportService.ReportsOption.ExcludeSignatureDisclosures"
          kendoCheckBox
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,26)"/>
          <label class="k-label" for="exclude">Exclude Signature/Disclosures</label>          
          <br/>
        </span>
        <span class="wrap" *ngIf = 'reportService.Convert(reportService.ReportsOption,32)'>          
          <input type="checkbox" id="print"
          [checked]="reportService.ReportsOption.PrintOnlyPerUnit"
          kendoCheckBox
          (click)="reportService.OptionChanged($event,reportService.ReportsOption,32)"/>
          <label class="k-label" for="print">Print Only Per Unit</label>          
          <br/>
        </span>
         <span class="example-wrapper" *ngIf='reportService.Convert(reportService.ReportsOption,9)'>
          <p class="font-weight-bold font-size-12">Per Unit Reporting 1</p>
          <kendo-dropdownlist
          class="related-customer mb-1"
          [value]='reportService.GetPerUnitSelected(reportService.ReportsOption.PerUnit1Cde)'
          [data]="reportService.PerUnitItemsSource" 
          [textField]="'Desc'"
          [valueField]="'Cde'"
          [popupSettings]="{ width: 'auto' }"
          (selectionChange)="reportService.OptionChanged($event,reportService.ReportsOption,9)">
        >
        </kendo-dropdownlist>
        <br />
        </span>
        <span class="example-wrapper" *ngIf = 'reportService.Convert(reportService.ReportsOption,10)'>
          <p class="font-weight-bold font-size-12">Per Unit Reporting 2</p>
          <kendo-dropdownlist
          class="related-customer mb-1"
          [data]="reportService.PerUnitItemsSource" 
          [textField]="'Desc'"
          [valueField]="'Cde'"
          [popupSettings]="{ width: 'auto' }"
          (selectionChange)="reportService.OptionChanged($event,reportService.ReportsOption,10)">
        >
        </kendo-dropdownlist>
      <br />
    </span>
      <span class="wrap" *ngIf = "reportService.Convert(reportService.ReportsOption,15)">
        <input type="checkbox" id="benchmark" [checked]="reportService.ReportsOption.IsBenchmarkEnabled"
        kendoCheckBox [(ngModel)]="reportService.ReportsOption.IsBenchmarkEnabled" [value]="reportService.ReportsOption.IsBenchmarkEnabled"/>
        <label class="k-label font-weight-bold" for="benchmark">Include Benchmark</label>
        <div class="mb-1 border-right">     
          <button #anchor (click)="onToggle()" class="form-control benchmark-focus p-0 report-ddimg" [disabled]="!reportService.ReportsOption.IsBenchmarkEnabled">
            <div class="container text-left pr-0">
              <div class="row">
                <div class="col-12">                  
                  <div class="row">
                    <div class="col-10 text-left pl-2 pt-3 border-right pr-0">        
                      <span><b>Multiple BenchMarks Selected</b></span>
                      </div>
                      <div class="col-10 text-left pl-2 pt-1 border-right pr-0 pb-4">        
                        <span>
                          <img src="assets/img/bb_benchmarkbalancesheet.png" style="padding-right: 6px;" />
                          <b>{{selectedBenchmarkCount}} Benchmarks Selected</b> </span>
                      </div>
                  </div>               
                 </div>
              </div>
            </div>
          </button>
          <kendo-popup [popupSettings]="{ height: 200, width: 200 }" id="benchmark" [anchor]="anchor"
            (anchorViewportLeave)="show = false" *ngIf="show"
            >
            <kendo-treeview [popupSettings]="{height: 200, width: auto}" [nodes]="benchmarkTreeNodes" textField="'desc'"
              kendoTreeViewSelectable kendoTreeViewHierarchyBinding [selectBy]="'id'" [(selectedKeys)]="selectedKeys"
              (selectionChange)="handleSelection($event)"  kendoTreeViewExpandable
              childrenField="children" (expand)="handleExpand($event,dataItem)" [(expandedKeys)]="expandedKeys">
              <ng-template kendoTreeViewNodeTemplate let-dataItem>
                <div class="container pl-2">
                  <div class="row">
                    <div class="col-auto justify-content-center align-items-center pl-2">     
                      <img src={{dataItem.iconType|financialStatementLogo}} />
                    </div>
                    <div class="pl-1">
                      <div class="row">
                        <div class="col-12 col-sm-12 pl-0">
                        <span *ngIf="dataItem.nodeLevel == 3">
                          <strong>{{ dataItem.desc | dateTransform}}</strong>
                        </span>
                        <span *ngIf="dataItem.nodeLevel != 3">
                          <strong>{{ dataItem.desc}}</strong>
                        </span>
                        </div>
                      </div>
                      <div class="row">
                         <div class="col-12 col-sm-12 pl-0">
                          <div>
                            <span>{{dataItem.desc2}}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ng-template #elseNodeItemTemplate>
                  <div class="container">
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <strong>{{dataItem.desc}}</strong>
                      </div>
                    </div>
                  </div>        
                </ng-template>
              </ng-template>
            </kendo-treeview>        
          </kendo-popup>
        </div>          
      </span>
      <span *ngIf='reportService.Convert(reportService.ReportsOption,27)'>
        <input type="radio" id='newest'
                 [checked]="!reportService.ReportsOption.IsStatementDisplayOrderOldToNew"
                  name='new' 
                  (click)="reportService.OptionChanged($event,reportService.ReportsOption,27)"
                  kendoRadioButton />
       <label class="k-label pl-2" for='newest'>Newest to Oldest</label>
       <br />
      </span>
      <span *ngIf='reportService.Convert(reportService.ReportsOption,27)'>
        <input type="radio" id='oldest'
                 [checked]="reportService.ReportsOption.IsStatementDisplayOrderOldToNew"
                  name='new' 
                  (click)="reportService.OptionChanged($event,reportService.ReportsOption,27)"
                  kendoRadioButton />
       <label class="k-label pl-2" for='oldest'>Oldest to Newest</label>
      </span>
  </div>
</div>
</div>
</div>