<div class="container-fluid">
      <div class="popupcontent">
        <p class="coa-bg-green font-size-12 p-2 font-weight-bold">{{headerContent}}</p>
      
      <div class="pl-2 pt-2">
        <a href="{{hyperLink1}}" target="_blank" class="font-weight-bold">{{hyperLink1}}</a>
      </div>
      <hr class="mt-1 mb-1" />
      <div class="pl-2 pt-2">
        <a href="{{hyperLink2}}" target="_blank" class="font-weight-bold">{{hyperLink2}}</a>
      </div>
      <div class="wrapper">
      <kendo-textarea resizable="both" class="p-2"
      style="width: auto;" [rows]="2" [cols]="50" [(ngModel)]="textAreaValue">
      </kendo-textarea><br />
      </div>
      <div class="pl-2 pt-2">
      <p>Select:
        <a href="{{hyperLink3}}" target="_blank" class="font-weight-bold">{{hyperLink3}}</a> |
      <a href="{{hyperLink4}}" target="_blank" class="font-weight-bold">{{hyperLink4}}</a>
      </p>
      
      </div>
      <hr class="mt-1 mb-1" />
      <div class="pl-2 pt-1 pb-1">
        <input type="checkbox" id="row" name="row" value="true" class="ml-0 mr-1" Checked>Visible Rows Only
      </div>
    </div>
</div>