<div class="col-md-12">Sheet 1....</div>
<kendo-grid [data]="gridOpeningBalanceSheet" (pageChange)="pageChange($event)" (sortChange)="handleSortChange($event)">
  <kendo-grid-column field="dairycows" title="Dairy Cows">
  </kendo-grid-column>
  <kendo-grid-column field="dairybreadheife" title="Dairy Breadheife">
  </kendo-grid-column>
  <kendo-grid-column field="dairyyearling" title="Dairy yearling">
  </kendo-grid-column>
  <kendo-grid-column field="dairycalf" title="Dairy Calf">
  </kendo-grid-column>
  <kendo-grid-column field="type" title="Type">
  </kendo-grid-column>
</kendo-grid>


