<div class="container-fluid">
    <kendo-tabstrip>
        <kendo-tabstrip-tab [title]="'Consolidation'" [selected]="true">
            <ng-template kendoTabContent>
                <!-- <div id="container">
                    <div id="left" class="col-md-4">
                       
                            <div class="panel-heading">
                                Existing Consolidation
                            </div>
                            <div class="panel-body">
                                fdsfsdfsdfdsfdsfdsfdsfdfdd
                            </div>
                       
                    </div>
                    <div id="right" class="col-md-4">
                        
                            <div class="panel-heading">
                                Member/Statement Selection
                            </div>
                            <div class="panel-body">
                                XXXXXXXXXX
                            </div>
                        
                    </div>
                    <div id="center" class="col-md-4">
                        
                            <div class="panel-heading">
                                Component Statements
                            </div>
                            <div class="panel-body">

                            </div>
                        
                    </div>
                </div> -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-heading">
                                Existing Consolidation
                            </div>
                            <div class="panel-body">
                                fdsfsdfsdfdsfdsfdsfdsfdfdd
                            </div>
                        </div>
                        <div class="col-md-4"><span class="pull-right">
                                <div class="panel-heading">
                                    Member/Statement Selection
                                </div>
                                <div class="panel-body">
                                    fdsfsdfsdfdsfdsfdsfdsfdfdd
                                </div>
                            </span></div>
                        <div class="col-md-4"><span class="pull-right">
                                <div class="panel-heading">
                                    Component Statements
                                </div>
                                <div class="panel-body">
                                    fdsfsdfsdfdsfdsfdsfdsfdfdd
                                </div>
                            </span></div>
                    </div>
                </div>
            </ng-template>
        </kendo-tabstrip-tab>
    </kendo-tabstrip>
</div>