<div class="col-sm-12">
  BL Sheet
  <div class="row">
    <div class="col-md-5">
      <lib-fpi-opening-sheet [temlateOpeningJSONUri]="openingTemplateURI"></lib-fpi-opening-sheet>
    </div>
    <div class="col-md-5">
      <lib-fpi-grd-closing-sheet [temlateClosingJSONUri]="closingTemplateURI"></lib-fpi-grd-closing-sheet>
    </div>
    <div class="col-md-2">
      <lib-purchases-sheet [temlatePurchaseJSONUri]="purchasesTemplateURI"></lib-purchases-sheet>
    </div>
  </div>
  <div class="row"></div>
  <div class="row">
    <div class="col-sm-12 text-right">
      <button type="button" class="btn btn-outline-dark btn-full-width mx-1 my-2" (click)="onClickBack()"><span translate="app.btn.back"></span></button>
      <button type="submit"  class="btn btn-dark btn-full-width mx-1 my-2"><span translate="app.btn.submit"></span></button>
    </div>
  </div>
</div>
  
  
  .
