<div class="btn-group sub-menu" style="float: left;">
  <ul class="d-flex pl-0" *ngIf="openCustomersUpdated && openCustomersUpdated.length">
    <li *ngFor="let customer of openCustomersUpdated; let i = index">

      <div class="btn-group bottom-tab">
        <button #anchor type="button" class="btn bottom-tab-btn"
          [ngClass]="{'active': checkCurrentRoute('bottomMenu'), 'active-bottom-tab': !isCustomerSelected(customer)}"
          data-toggle="dropdown" aria-haspopup="true" (click)="showBottomSelectedUser(customer,$event)"
          aria-expanded="false">
          <span class="mr-2">{{customer.customerName}}</span>
          <img *ngIf="isCustomerSelected(customer); else chevronwhite"
            src="assets/app-icons-imgs/customertabs-chevron-on.png" class="mr-2">
          <ng-template #chevronwhite>
            <img src="assets/app-icons-imgs/customertabs-chevron-off.png" class="mr-2">
          </ng-template>
          <span (click)="canClose(customer, $event)" class="close-sheet pr-2 mr-1">&nbsp;</span>
          <button class="closereport-btn" *ngIf="customer.canClose" (click)="closeCustomer(customer)">Close</button>
        </button>

      </div>
      <kendo-popup #popup class="main-popup" [anchor]="anchor" [margin]="margin"
        *ngIf="showbottompopup && customer && customer.customerId === selectedCustomerId">
        <!-- [popupAlign]="popupAlign" -->
        <!-- [anchorAlign]="anchorAlign" -->
        <!-- [animate]="animate"  -->
        <div class="content">
          <div *ngIf="selectedCustomerTab && selectedCustomerTab.length >= 1" class="bottom-tab-container"></div>
          <ng-container *ngFor="let info of selectedCustomerTab;let i = index">
            <div class="bottom-content bottom-content-active">
              <div class="main-container" (mouseenter)="hoveredIndex === i? hoveredIndex = null : hoveredIndex = i"
                (mouseleave)="hoveredIndex = null">
                <span *ngIf="hoveredIndex == i" class="k-icon k-i-close"
                  (click)="closeCustomerSheet(info.CustomerTaskBID)"></span>
                <!-- <img  [ngClass]="{'close-sheet-icon': showCloseIcon, 'close-sheet-icon-hide': !showCloseIcon}" (click)="closeCustomerSheet(info.CustomerTaskBID)" src="assets/app-icons-imgs/X-Red.png"> -->
                <div class="outer-container">
                  <div class="statement-img">
                  </div>
                  <div class="statement-summary" (click)="openBalanceSheet(info)">
                    <span><img class="balance-icon" src='{{ "assets/app-icons-imgs/" + info.icon + ".jpg" }}'></span>
                    <span class="summary-desc">
                      <span *ngIf="info.CustomerTaskCde !== 1 && info.CustomerTaskCde !== 2">
                        {{info.FinancialStatementStartDte | dateTransform}}</span>
                      <span> {{info.displayName}}</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </kendo-popup>
    </li>
  </ul>
</div>