.k-popup-width {
	width: 207px;
	margin-bottom: 0;
}

.alert {
    border-radius: 0;
	padding: 5px 19px;
	background-color: #dedede;
    border-color: #848484;
	height: 266px;
	margin-bottom: 0;
}

.btn-center {
	justify-content: space-between;
	display: flex;
	padding-top: 6px;
}

.btn-secondary {
	width: 34px;
	height: 30px;
    // line-height: 17px;
	font-size: 11px;
	text-transform: capitalize;
    cursor: default !important;
	border-radius: 0;
	border: 1.4px solid transparent !important;
	background-image: linear-gradient(to bottom, #dedede, #f5f5f5);
}

.k-animation-container {
	height: 167px;
}

.btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
	color: #000000;
}

.btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
	// background: linear-gradient(to bottom, #feba75 0%, #fecd8a 48%, #feb15b 51%, #fd9127 100%);
}

.btn-pmt {
	border: 1.4px solid #FFFFFF !important;
}

.btn-number {
	border: 1px solid #ffffff !important;
	background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
	// font-weight: bold;
	font-size: 13px;
}

.font-size-14 {
	font-size: 14px !important;
}

.calculator-panel {
	background-image: linear-gradient(#6d6d6d -16%, #3f3e3e 22%, #6d6d6d 83%, #353333);
    border-radius: 4px;
	padding: 3px 5px 0 5px !important;
}

.display-input {
	border-radius: 3px;
    padding: 2px;
    background-image: linear-gradient(to bottom, #FFFFFF 24% , #c6c6c6);
}

.input-1 {
	background-color: transparent;
    border: 0;
    text-align: right;
    width: 100%;
    font-size: 23px;
    padding: 0 5px;
	line-height: 0;
}

.input-2 {
	background-color: transparent;
    border: 0;
    text-align: right;
    width: 100%;
    font-size: 12px;
	color: #FFF;
    padding: 0 5px;
	line-height: 0;
	border-radius: 0;
	height: 22px;
}

.input-2:focus {
	border: 0 !important;
	border-radius: 0;
	background-color: #FFFFFF;
	color:#000000;
}

.calculator-row {
	border: 1px solid #000000;
    border-radius: 2px;
}

.number-input {
	position: absolute;
    bottom: 4px;
}

.form-control:hover {
    border: none !important;
}

.input-2:focus {
	box-shadow: none;
	padding-right: 0;
    height: 22px;
    outline: 1.5px solid black;
}

.number-box {
	border: 1.4px solid #848484
}

.number-box:hover {
	border: 1.4px solid #ffc92b;
}

.btn-secondary:hover {
	background: linear-gradient(to bottom, #fef9d6, #fdebb0 48%, #fed25b 51%, #fef79d 100%);
    border: 1.4px solid #ffffff!important;
}

.height-69 {
	height: 69px;
}

.justify-center {
	justify-content: start;
}

.width-33 {
	width: 33px;
}

.width-75 {
	width: 75px;
}

.width-44 {
	width: 44px;
}

input[type="text"]:disabled {
    color: #FFFFFF;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #FFFFFF;
	opacity: 1; /* Firefox */
	font-style: normal;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #FFFFFF;
	font-style: normal;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
	color: #FFFFFF;
	font-style: normal;
  }

.margin-right-2 {
	margin-right: 2px;
}

.margin-right-3 {
	margin-right: 3px;
}

.margin-right-4 {
	margin-right: 4px
}

.equal-btn {
	position: absolute;
    right: 3px;
}

.margin-right-5 {
	margin-right: 5px
}

.margin-left-3 {
	margin-left: 3px;
}

.mycol-2 {
	flex:0 0 50%;
	max-width: 50%;
}

.col,.col-2 {
	padding-left:5px;
	padding-right:5px;
}

.btn-xl {
    font-size: 1.5rem;
    line-height: 0.9;
}

@media (min-width: 420px) {
	.d-lt-none {
		display: none !important;
	}
	.d-lt-inline {
		display: inline !important;
	}
	.d-lt-inline-block {
		display: inline-block !important;
	}
	.d-lt-block {
		display: block !important;
	}
	.d-lt-table {
		display: table !important;
	}
	.d-lt-table-row {
		display: table-row !important;
	}
	.d-lt-table-cell {
		display: table-cell !important;
	}
	.d-lt-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.d-lt-inline-flex {
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
	}

	.mycol-2 {
		flex:0 0 20%;
		max-width: 20%;
	}
}

.content p {
  margin: 0;
}

.anchor {
  display: block;
  width: 120px;
  margin: 200px auto;
}

.popup-close-icon {
 flex:1;
 font-size: 2px;
}

.close-sheet-icon {
  flex:1;
  align-self: flex-end;
}

.close-sheet-icon-hide {
	visibility: hidden;
	flex:1;
  	align-self: flex-end;
}

.statement-img {
	height: 116px;
    border: 1px solid #000000;
    background-color: #FFFFFF;
}

.statement-summary {
	height: 42px;
    margin-top: 2px;
    color: #FFFFFF;
    border: 1px solid #83c63f;
    background-color: #09223c;
    display: flex;
}

.summary-desc {
	flex: 1;
    margin-left: 0.2rem;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-weight: bold;
    line-height: 3;
}
.btn-danger {
	border-radius: 0.20rem;
}

.bottom-tab {
	margin-bottom: -23px;
	height: 30px;
}

.closereport-btn {
    background-image: linear-gradient(#ca6969,#b21b1c); 
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 10px;
    width: 37.8px;
    animation-name: closebtn;
    animation-duration: 1s;
  }

  @keyframes closebtn {
      
      from {
          width: 0;
      }
      to {
        width: 37.8px;
    }
  }

.closereport-btn2 {
    background-image: linear-gradient(#ca6969,#b21b1c); 
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 10px;
    width: 0;
    animation-name: closebtn2;
    animation-duration: 1s;
  }

  @keyframes closebtn2 {
      
      from {
          width: 37.8px;
      }
      to {
        width: 0;
    }
  }

  .closereport-btn3 {
    background-image: linear-gradient(#ca6969, #b21b1c);
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 10px;
    width: 37.8px;
}

.bottom-tab-btn {
	margin-left: 10px; 
	font-weight: bold; 
	color: #000000;
	background-color: #FFFFFF;
	font-size: 11px; 
	border-top-left-radius: 7px; 
	border-top-right-radius: 7px; 
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.content {
	display:flex;
	flex-direction: row;
	padding:0.18rem;
  }
  
.bottom-tab-container {
	background-color: black;
    height: 199px;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
    width: 100%;
    border-radius: 7px;
    border: 1.5px solid #FFFFFF;
    bottom: -59px;
	left: 0px;
}

.bottom-content {
    border: 8px solid rgba(102, 170, 215, 0.7);
    width: 154px;
    padding: 0px;
    z-index: 1;
    margin: 8px;
    border-radius: 4px;
    position: relative;
    top: 26px;
    height: 176px;
	margin-right: 0;
	left: -4px;
}

.bottom-content:hover {
	border: 8px solid rgba(102, 170, 215, 0.8);
	transition: 0.3s;
}

.main-container{
	border-radius: 5%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.outer-container {
	display: flex;
	flex-direction: column;
	margin-top: 0;
}

.bottom-content .k-i-close::before {
    font-size: 11px;
}

.bottom-content .k-i-close {
	right: -9px !important;
	position: absolute !important;
	top: -9px;
	padding: 7px;
	background-color: #cf2a0e;
}

.bottom-content .k-i-close:hover {
	background-color: #e73832;
	font-size: 11px;
	transition: 0.3s;
}

img.balance-icon {
	height: 93%;
    padding-top: 3px;
    padding-left: 3px;
}

.bottom-content-active {
	border: 8px solid transparent;
}

.bottom-content-active:hover {
	border: 8px solid rgba(250, 251, 252, 0.3);
	transition: 0.3s;
}

.active-bottom-tab {
	background-image: linear-gradient(#5995bd, #105481);
    color: #FFFFFF;
}