<form class="k-form test" >         
    <kendo-grid  [height]="200">
        <kendo-grid-column  title="Crop"  [width]="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >             
        </kendo-grid-column>
        <kendo-grid-column  title="Market price"  [width]="150"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }">
        </kendo-grid-column>
        <kendo-grid-column  title="Apply"  [width]="250"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >             
        </kendo-grid-column>
   
    
    </kendo-grid>
    <br/> 
    <div class="text-right" style="margin-right: 15px;">
   <a href="">Cancel</a>&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn-primary" style="background-color:#90c35e;color: white;" (click)="close()">
        Apply
      </button>
      <br/> <br/>              
      
    <br/>              
    </div>
  </form>