<div class="row adminoption-user">
  <div class="example-config vl col-sm-4 col-md-3 pr-0">
    <kendo-treeview [nodes]="data" class="active-hover font-size-11" [loading]="true" textField="text"
      kendoTreeViewExpandable [expandedKeys]="expandedKeys" kendoTreeViewSelectable [(selectedKeys)]="selectedKeys">
    </kendo-treeview>
  </div>

  <div class="col-sm-4 col-md-4 padding-right-5" *ngIf="selectedKeys[0] == 0">
    <label for="label" class="col-sm-12 font-size-11 text-center col-form-label">Users</label>
    <kendo-listview #listView #el [data]="allUsers" [navigable]="true" [attr.disabled]="disableUserList ? true : null"
      (click)="currentUser()" (keyup)="currentUser()">

      <ng-template kendoListViewItemTemplate let-index="index" let-dataItem="dataItem">
        <div [ngClass]="{ 'highlight': currIndex == index}">{{ dataItem.UserFullName }}</div>
      </ng-template>
    </kendo-listview>

    <div class="search-div pr-1 pt-2">
      <div class="d-flex">
        <input class="form-control search-input font-size-10" type="text" name="search" placeholder="User Search"
          (ngModelChange)="userNameChange($event)" [(ngModel)]="userName" />
        <i (click)="search(true)" class="fas fa-search search-icon"></i>
      </div>

      <div>
        <a href="#" class="btn-link" (click)="nextPrevUser($event, 'prev')"> Previous</a>
        <a href="#" class="btn-link float-right" (click)="nextPrevUser($event,'next')"> Next</a>
      </div>

    </div>

    <div>
      <button type="button" class="btn btn-primary btn-custom-size ml-1 mt-2" (click)="isCurrentUserSaved()">
        New
      </button>
    </div>

  </div>

  <div class="col-sm-4 col-md-5 pl-0 font-size-11" *ngIf="selectedKeys[0] == 0">
    <form class="k-form font-size-11 color-black" [formGroup]="adminOptionsForm" (ngSubmit)="onSubmit()">

      <div class="form-group mb-0 mr-2">
        <label for="fullName" class="pl-0 col-form-label">Full Name</label>
        <label for="fullName" *ngIf="disableUserList" class="ml-4 col-form-label font-weight-bold">CREATE NEW
          USERS</label>
        <input type="text" id="fullName" class="form-control mr-4 font-size-11 height-2"
          [value]="adminOptionsForm.get('fullName')" formControlName="fullName" placeholder="Enter Full Name" />
      </div>

      <div class="form-group mb-0 mr-2">
        <label for="userLoginExtId" class="pl-0 col-form-label">User Login External ID</label>
        <input type="text" id="userLoginExtId" class="form-control mr-4 font-size-11 height-2"
          [value]="adminOptionsForm.get('userLoginExtId')" formControlName="userLoginExtId"
          placeholder="Enter External ID" />
      </div>

      <div class="form-group mb-0 mr-2">
        <label for="email" class="pl-0 col-form-label">Email Address</label>
        <input type="text" id="email" class="form-control mr-4 font-size-11 height-2"
          [value]="adminOptionsForm.get('email')" formControlName="email" placeholder="Enter Email Address" />
      </div>

      <div class="form-group mb-0">
        <div class="content">
          <input type="checkbox" kendoCheckBox id="inactivateLogin" [checked]="adminOptionsForm.get('inactivateLogin')"
            formControlName="inactivateLogin" class="mt-1 mr-1 d-none" aria-multiline="true" id="Inactive Login">
          <label for="Inactive Login" class="inactive-user">Inactivate Login</label>
        </div>

      </div>

      <div class="form-group mb-2 mr-2 adminoption-claim-section">
        <label for="claims" class="pl-0 col-form-label font-weight-bold">Claims</label>

        <div class="height-1">
          <kendo-grid [data]="userClaims" [height]="195" class="border-radius-none font-size-11" [hideHeader]="true">
            <kendo-grid-column field="claimDesc" class="font-size-11" [width]="210" title="Claim Desc">
            </kendo-grid-column>
            <kendo-grid-column field="claimVal" width="30" class="mr-1" title="Claim Value">
              <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                <input type="checkbox" id="{{rowIndex}}"
                  [formControl]="adminOptionsForm.get('items').at(rowIndex).get('claimVal')"
                  [(ngModel)]="dataItem.claimVal" (change)="dataItem.claimCde == '3' && changeCheckbox($event)"
                  [attr.disabled]="!dataItem.enableCheckbox ? true : null" class="font-size-11 d-none" />
                <label for="{{rowIndex}}" [ngClass]="{ 'item-disabled': dataItem.enableCheckbox == false }"
                  [attr.disabled]="!dataItem.enableCheckbox ? true : null">&nbsp;</label>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid>
        </div>

      </div>
    </form>
    <div class="text-right mr-2 cancel-focus pt-2">
      <a href="#" (click)="cancelUser($event)">Cancel</a>
      <button type="button" class="btn btn-primary btn-custom-size ml-2"
        [disabled]="!adminOptionsForm.valid || !adminOptionsForm.dirty" (click)="updateUser()">Save</button>
    </div>

  </div>

  <div class="col-md-9 pt-3 pl-3 font-size-10" *ngIf="selectedKeys[0] == 1">
    <lib-admin-personalization></lib-admin-personalization>
  </div>

  <hr>

  <div class="col-sm-12 text-right cancel-focus mt-2">
    <a href="#" class="mr-2 pt-2" (click)="closeAdminOption()">Cancel</a>
    <button type="button" class="btn btn-primary btn-custom-size mr-2" (click)="updateUser()">Apply</button>
    <button type="button" class="btn btn-primary btn-custom-size mr-2" (click)="okClick()">OK</button>
  </div>

</div>