.vl {
    border-right: 1px solid #93c561;
    height: 460px;
  }

  .k-listview {
    height: 383px;
    background-image: none;
    border-radius: 2px;
    border-color: #617583;
    box-shadow: 0px 0px 2px #617583;
}

.search-input {
  border-radius: 1px;
  border-color: #617583;
  box-shadow: 0px 0px 1px #617583;
  padding: 3px;
  height: 23px;
  font-size: 12px;
}

.k-state-selected {
  background-image: linear-gradient(#fcd3a6, #fbe59e) !important;
  border: 0.5px dashed #000000 !important;
}

.init {
  border: 0.5px dashed #000000 !important;
}

.padding-right-5 {
  padding-right: 5px;
}

.inactive-user {
  line-height: 15px !important;
  padding-left: 23px !important;
  margin-top: 6px;
  margin-left: 3px;
  margin-bottom: 0;
  font-size: 11px;
}

form .form-control:focus {
  color: #000000;
  background-color: #fff;
  border-color: #848484;
  outline: 0;
  box-shadow: none;
  border-radius: 4px;
}

.btn-style {
  border-bottom: 1px solid transparent !important;
  border-image: linear-gradient(to top, #63a053,#b9d993, #d3ecb3) !important;
  border-image-slice: 1 !important;
}

.newbtn-container {
  border: 1.4px solid #328226 !important;
  border-radius: 5px;
  display: inline-block;
}

.newbtn-container:hover, .btn-custom-size3:hover {
  border: 1.4px solid #ffc92b !important;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.height-1 {
  height: 195px;
}

.adminoption-claim-section tbody tr td:hover {
  background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
  outline: 1px solid #ffc92b !important;
  border-bottom: 1px solid transparent;
  cursor: default;
}

.height-2 {
    height: 32px !important;
}

.cancel-focus a:focus {
  outline: 1px solid #6dbdd1;
  padding: 7px 1px 10px 10px;
}

.k-window {
  top: 3.8333px;
}

.adminoption-claim-section .k-grid {
    border-color: inherit;
}

input[type=checkbox]:checked + label, input[type=checkbox] + label {
  padding-left: 15px;
  margin-bottom: 0 !important;
}

.mt-14 {
  margin-top: 14px;
}

.new-btn {
  width: 73px;
}

.form-control {
  border: 1.4px solid #848484;
}

.form-control.search-input {
  border: 1.4px solid transparent;
}

.item-disabled{
  filter: opacity(0.3);
  cursor: default;
}
.search-div {
    width: 175px;
    float: left;
}

.k-overlay {
  opacity: 0.7;
  background-color: #000000;
}

.btn-custom-size3 {
  width: 48px;
}

:host .k-grid-header {
    display: none !important;
  }

  .d-flex {
    display: block;
  }
  
  hr {
    border: 0;
    display:block;
    width: 100%;               
    background-color:#000000;
    height: 1px;
    margin-top: 5px;
  }

 .highlight {
    background-color: #cbe6ef;
   // border: 1px solid #6dbdd1;
    border-radius: 1px;
    box-shadow: 0 0px 1px #6dbdd1;
  }