<ng-template #windowTitleBar>
  <div class="k-window-title">Create New by Copying From:</div>
  <span class="k-icon k-i-question k-i-help"></span>
  <button kendoWindowMaximizeAction></button>
  <button kendoWindowMinimizeAction></button>
  <button kendoWindowRestoreAction></button>
  <button kendoWindowCloseAction></button>
</ng-template>

<div class="my-tooltip" kendoTooltip #tooltip="kendoTooltip" [tooltipTemplate]="template" showOn="none" position="right">
  <form class="k-form new-balancesheet font-size-12 pl-2" [formGroup]="newEditBSForm" #windowContent #copyEarningAnchor
    #newBalanceSheetAnchor>
    <div class="form-group row mb-2 height-36" *ngIf="!hideElement.hidedate">
      <label for="balanceSheet" class="col-sm-4 color-black">Balance Sheet Date</label>

      <div #first class="col-sm-4 pr-0 balance-datecalender pl-2" (click)="showErrorOnClick('date')">
        <lib-date-input [value]="value" formControlName="date" [fControlName]="'date'" format="string"
          (triggerControl)="validateControl($event)"
          [ngClass]="{ 'dateerror': (submitted && f.date.errors) || (f.date.dirty && f.date.errors)}">
        </lib-date-input>
      </div>
     
      <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
      <span class="tooltip-form-error position-err2" *ngIf="formErrors?.date?.show || ((submitted && f.date.errors) || (f.date.dirty && f.date.errors))">{{formErrors?.date?.error}}</span>
    </div>

    <div class="form-group row mb-1" *ngIf="!hideElement.hidedescription">
      <label for="label" class="col-sm-4 col-form-label">Label</label>
      <div class="col-sm-7 pr-0 pl-2">
        <div class="height-36">
        <input type="text" (click)="showErrorOnClick('description')" class="form-control mb-1" formControlName="description" placeholder="Enter label" (ngModelChange)="labelChange($event)"
          [ngClass]="{ 'error-label': (submitted && f.description.errors) || (f.description.dirty && f.description.errors)}" />
          <span class="tooltip-form-error position-err1" *ngIf="formErrors?.description?.show && ((submitted && f.description.errors) || (f.description.dirty && f.description.errors))">{{formErrors?.description?.error}}</span>
        </div>
          <div>
          <a href="javascript:void(0)" class="pl-2 mr-1 pr-15" (mouseenter)="showDidYouKnowTooltip(true)" (mouseleave)="showDidYouKnowTooltip(false)"><span (click)="openComentEditor($event, 'SD')">Summary Description </span><span *ngIf="showDidYouKnow" kendoTooltip [tooltipTemplate]="didYouKnowTemplate" position="right"
            #tooltipdir="kendoTooltip" [showOn]="infoToolTip" filter="img.pointer" class="tableview-tooltip">
            <img #tanchor class="pointer" src="assets/app-icons-imgs/DidYouKnow_sm.png" alt="did you know" width="12"
              (click)="infoToolTip = 'none'; showDidYouKnow = true" />
          </span></a>
         
          <img src="assets/app-icons-imgs/Delete.png" *ngIf="showSumDescIcon" class="img pt-0 rotate-btn"
            (click)="showDeletBtn('SD')" [class]="sumDescDelRoatated ? 'img-transform' : ''" />
          <button (click)="deleteSDComment()" class="ml-1 deletereport-btn" 
          [ngClass]="sumDescDelRoatated ? 'deletereport-bsbtn-view': ''">
            <span>Delete</span>
          </button>
        </div>
      </div>
      <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
     
    </div>

    <div class="form-group row mb-1 height-22" *ngIf="!hideElement.hidetype">
      <label for="label" class="col-sm-4 col-form-label pt-0">Type</label>
      <div class="col-sm-7 pr-0 pl-2">

        <div #second (click)="showErrorOnClick('type')">
          <uc-drop-down [data]="typeList" [selectedItem]="selectedItem" class="input-dd" [fControlName]="'type'"
            [placeHolder]="'Select type'" formControlName="type" (triggerControl)="validateControl($event)"
            [defaultItem]="true"
            [ngClass]="{ 'error-type': !selectedItem && ((submitted && f.type.errors) || (f.type.dirty && f.type.errors))}"></uc-drop-down>
        </div>
        <span class="tooltip-form-error position-err3" *ngIf="formErrors?.type?.show && ((submitted && f.type.errors) || (f.type.dirty && f.type.errors))">{{formErrors?.type?.error}}</span>
      </div>
    </div>

    <div class="form-group row mb-1 height-22" *ngIf="!hideElement.hidecostOrMarket">
      <label for="label" class="col-sm-4 col-form-label pt-0">Cost/Market</label>
      <div class="col-sm-7 pr-0 pl-2">
        <uc-drop-down [data]="costMarketList" class="input-dd" [defaultItem]="true"  (triggerControl)="validateControl($event)" [fControlName]="'costOrMarket'" formControlName="costOrMarket"
         [selectedItem]="costMarketSelected" [placeHolder]="'Select cost/market'"></uc-drop-down>
      </div>

      <div *ngIf="showAstersk.costOrMarket" class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
    </div>

    <div class="form-group row mb-1 height-22" *ngIf="!hideElement.hidefinancial">
      <label for="label" class="col-sm-4 col-form-label pt-0">Finance Quality</label>
      <div class="col-sm-7 pr-0 pl-2">
        <uc-drop-down [data]="finQualityList" class="input-dd" [defaultItem]="true" (triggerControl)="validateControl($event)" [fControlName]="'financial'" formControlName="financial"
        [selectedItem]="financialSelectedItem" [placeHolder]="'Select financial quality'"></uc-drop-down>
      </div>
      <div *ngIf="showAstersk.financial" class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
    </div>

    <div class="form-group row mb-2" *ngIf="!hideElement.hidetemplate; else noTemplateDiv">
      <label for="label" class="col-sm-4 col-form-label pt-0">Active Template</label>
      <div class="col-sm-7 pr-0 pl-2">

        <div #third>
          <uc-drop-down [data]="activeTemplateList" class="input-dd" [defaultItem]="true"
            formControlName="template" [selectedItem]="activeTemplateSelected"
            [ngClass]="{ 'error': (submitted && f.template.errors) || (f.template.dirty && f.template.errors)}"
            [fControlName]="'template'" [placeHolder]="'Select active template'"
            (triggerControl)="validateControl($event)"></uc-drop-down>
        </div>
        
        <input type="checkbox" id="CombStat" formControlName="spouseStmt"  class="input-dd" class="hide mt-1 ml-1 mr-1" />
        <label class="mb-1 mt-2 ml-2" for="CombStat">Combined Statement with Spouse</label>
        <br>
        <input type="checkbox" id="CollApp"  formControlName="collateral" class="input-dd" kendoCheckBox class="hide mt-1 ml-1 mr-1" />
        <label class="mb-1 mt-2 ml-2" for="CollApp">Use for Colleteral App</label>
        <br>
        <div class="ml-4 mt-2">
          <a href="javascript:void(0)" (click)="openComentEditor($event, 'CN')">Collateral Notes</a>
          <img src="assets/app-icons-imgs/Delete.png" *ngIf="showCNIcon" class="img pt-0 rotate-btn"
            (click)="showDeletBtn('CN')" [class]="cNDelRoatated? 'img-transform' : ''" />
          <button (click)="deleteCNComment()" class="ml-1 deletereport-btn"
          [ngClass]="cNDelRoatated ? 'deletereport-bsbtn-view': ''">
            <span>Delete</span>
          </button>
        </div>
        
      </div>
      <div *ngIf="showAstersk.template" class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
    </div>
    <ng-template #noTemplateDiv>
      <div class="form-group row mb-2 h-100px">

      </div>
    </ng-template>
    <ng-template #template let-anchor>
      <span>{{fControlError}}</span>
    </ng-template>
  </form>
</div>
<div class="form-actionbtn">
<div class="text-left">
  <kendo-dialog-actions>
    <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="Link"
      [hasIcon]="true" [iconDetails]="toggleLinkArrowStyle" (triggerControl)="toggleLink(newBalanceSheetAnchor)">
    </uc-button-and-link>

    <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="Copy"
      [hasIcon]="true" [iconDetails]="toggleCopyArrowStyle"
      (triggerControl)="copyEarningForm(copyEarningAnchor)"></uc-button-and-link>

    <span class="float-right cancel-focus">
      <uc-button-and-link controlType="hyperlink" controlName="Cancel" (click)="closePopUp()"></uc-button-and-link>
      <uc-button-and-link [class]="'btn btn-primary btn-custom-size3 ml-2'" controlType="button" controlName="OK"
        [hasIcon]="false" (triggerControl)="submit($event)"></uc-button-and-link>
    </span>
  </kendo-dialog-actions>
</div>
<div *ngIf="submitted">
  <uc-error-component [errorData]="errorObj"></uc-error-component>
</div>
</div>
<ng-template #didYouKnowTemplate let-anchor>
	<div class="info-topics">
		<div class="k-window-title mr-0">

			<span class="font-weight-bold pr-1">Information Topic |</span> comments
			<div class="text-right tooltip-cross pt-1 pr-0" (click)="hideToolTip()" *ngIf="infoToolTip == 'none'">
				<span class="close-sheet d-inline pr-2">&nbsp;</span>
			</div>
		</div>
	</div>
</ng-template>
 