.k-calendar-tr .k-alt {
    background-color: #e4e4e4;
}

.k-calendar-th {
    color: #000000;
    background-color: #e4e4e4;
    background-image: none;
    padding: 0 !important;
}

.k-alt, .k-link {
    width: auto;
}
.img {
    width: 15px;
    cursor: pointer;
}

.app{
    //height: 100%;
    display: flex;
    //justify-content: center;
    align-items: center;
    //padding-top: 50px;
   // background: #FFFFFF !important;
  }

.btn-custom {
    width: 30px;
    height: 16px;
    padding: 0;
    background-color: rgb(170, 9, 9) !important;
    color: #FFFFFF;
    border: 0.1px solid #0000 !important;
    font-size: 9px;
    text-align: center;
    border-radius: 1px !important;
}

.sd-slider{
    background-image: linear-gradient(#fbfdfa 100%, #fafcf8 100%);
    width: 36px;
    height: 24px;
  }

  .cn-slider{
    background-image: linear-gradient(#e6f1da, #e2efd5);
    width: 36px;
    height: 24px;
  }

  .img-transform{
    transform: rotate(-90deg) !important;
  }
  
  .rotate-btn {
    transform: rotate(0deg);
    transition: .5s;
  }

  .cancel-focus a:focus {
    outline: 1px solid #6dbdd1;
    padding: 7px 1px 10px 10px;
  }

  .new-balancesheet .k-dropdown-wrap {
      height: 21px;
      border-radius: 3px !important;
  }

  .new-balancesheet .k-dropdown-wrap {
    border: 1px solid #848484;
    cursor: default;
  }

  .btn-style {
    border-bottom: 1px solid transparent !important;
    border-image: linear-gradient(to top, #63a053,#b9d993, #d3ecb3) !important;
    border-image-slice: 1 !important;
    margin-right: 0;
  }

  .btn-primary.btn-style:hover {
    border: 0 !important;
  }

  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
  
  .newbtn-container {
    border: 1.4px solid #328226 !important;
    border-radius: 5px;
    display: inline-block;
  }
  
  .newbtn-container:hover {
    border: 1.4px solid #ffc92b !important;
  }

  .ml-28 {
    margin-left: 28px;
  }

  .k-overlay {
    opacity: 0.7;
}

.k-overlay {
    background-color: #000000;
}

.left {
    text-align: left;
    color: white;
    height: 30px;
    background-color: red;
  }

  .hide {
      display: none;
  }

  .invalid-tooltip{
    width: 100%;
    padding: 1px 3px;
    font-size: 10px;
    border: 1px solid #ffffff;
    outline: 1px solid #dc000c;
    border-radius: 0;
    background-image: linear-gradient(#b14407 48%, #f41a15 102%);
    top: 0;
    left: 163px;
  }


.new-balancesheet .k-picker-wrap {
    border-color: transparent !important;
}

.balance-datecalender .k-datepicker {
    border-radius: 3px !important;
}

.balance-datecalender .k-datepicker:hover, .balance-datecalender .k-datepicker:focus {
    border: 1px solid #ffc92b !important;
}

.new-balancesheet .k-picker-wrap .k-select {
    background-color: transparent !important;
}

.new-balancesheet .k-dropdown-wrap .k-select {
    border-left: 1px solid #c5a9a9;
    width: 16px;
}

.new-balancesheet .k-dropdown > :hover .k-select {
    background-color: transparent;
    border-left: 1px solid #ffc92b !important;
}

.new-balancesheet .k-dropdown .k-dropdown-wrap.k-state-focused, .k-dropdowntree .k-dropdown-wrap.k-state-focused {
    box-shadow: none;
}

.new-balancesheet .k-datepicker .k-picker-wrap.k-state-focused, .k-datepicker .k-picker-wrap.k-state-active {
    border-color: transparent;
    box-shadow: none;
}

.new-balancesheet {
  .k-i-calendar::before {
    display: none;
  }
  .error .k-dropdown-wrap, .error-label, .error-type .k-dropdown-wrap{
    border: 1px solid #dc3545 !important;
  }
}

.balance-datecalender {
  .k-i-arrow-60-right::before {
    display: inline-block !important;
  }
  .dateerror .k-datepicker {
    border: 1px solid #dc3545 !important
  }  
}


.balance-datecalender .k-icon {
    width: 100%;
}

.new-balancesheet .form-control {
     border: 1px solid #c5a9a9;
    border-radius: 3px;
}

.new-balancesheet .form-control:hover, .new-balancesheet .form-control:focus {
    border: 1px solid #ffc92b !important;
}

.new-balancesheet .form-control:focus {
    color: #000000;
    box-shadow: none;
}

.new-balancesheet .deletereport-btn {
    background-color: transparent;
    border: none;
    padding: 0px 0px;
    width: 0px;
    font-size: 9px;
    overflow: hidden;
    -webkit-transition: width 0.8s ease-in-out;
    -moz-transition: width 0.8s ease-in-out;
    -o-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
}

.deletereport-btn span{  
  border: 1px solid #66686c;
  padding: 0 2px;
  background-image: linear-gradient(#ca6969,#b21b1c);   
  color: #FFFFFF;
  border-radius: 3px;
}

.deletereport-bsbtn-view{
  width: 31px !important;
}
//dropdown list css
.k-list {
    background-color: #ffffff;
    font-size: 11px;
    border: 1px solid #000000;
    border-radius: 3px;
    max-height: 188px;
    overflow: auto;
  }
  
  .input-dd .k-item {
    cursor: default;
    border: 1px solid transparent;
    padding: 0;
  }
  
  .k-dropdown-wrap:focus {
    border: 1px solid #ffc92b !important;
  }
  
  .k-list li:first-child {
    color: #000000 !important;
    background-color: transparent;
    box-shadow: none;
    background: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 48%, #aeaeae 51%, #cbcbcb 100%);
    border-bottom: 1px solid #000000 !important;
    background-clip: content-box;
    padding: 2px 0px 0.4px 0px;
    line-height: 18px;
    box-shadow: none !important;
  }
  
  .k-list .k-item.k-state-selected {
    color: #000000;
    background-color: #FFFFFF;
    box-shadow: none;
    background-clip: content-box;
    padding: 2px 0px 0.4px 0px;
    line-height: 18px;
  }
  
  .k-list li:first-child:hover {
    background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #ffc92b !important;
    background-clip: content-box;
    padding: 2px 0px 0.4px 0;
    line-height: 18px;
  }
  
  
  .k-list .k-item:hover.k-state-selected, .k-list .k-item.k-state-hover.k-state-selected {
    background: linear-gradient(to bottom, #fefbe9 0%, #fdedb3 48%, #fed45f 51%, #feef8f 100%);
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #ffc92b !important;
    background-clip: content-box;
    padding: 2px 0px 0.4px 0;
    line-height: 18px;
  }
  
  .k-list .k-item:hover, .k-list .k-item.k-state-hover {
    color: #000000;
    background-image: linear-gradient(#ffffd1, #fefabd, #fefaa3);
    border: 1px solid #ffc92b !important;
    border-radius: 2px;
    cursor: default;
    padding: 0 5px;
  }
  
  .k-list .k-item:hover.k-state-selected, .k-list .k-item.k-state-hover.k-state-selected {
      color: #000000;
  }

  .input-dd .k-input {
    padding: 0px 2px 6px 5px;
}

.k-list .k-item {
    border: 1px solid #FFFFFF !important;
    padding: 0 5px;
}

::ng-deep .k-tooltip.k-widget {
  width: 100%;
  padding: 1px 3px;
  font-size: 10px;
  border: 1px solid #ffffff;
  outline: 1px solid #dc000c;
  border-radius: 0;
  background-image: linear-gradient(#b14407 48%, #f41a15 102%);
  top: 0;
}

.link-popup {
  width: 325px;
  min-width: 325px;
}

.bsConsolidationClass {
  width: 500px;
  min-width: 500px;
}

.h-100px {
  height: 100px;
}

.pr-15 {
  padding-right: 15px;
}

.info-topics {
  width: 205px;
  box-shadow: 2px 2px 3px #989898;
  border: 1.4px solid #e89f04;
  position: absolute;
  right: inherit;
}

.tooltip-form-error {
    position: relative;
    left: 273px;
    width: 70%;
    padding: 2px 4px;
    font-size: 11px;
    border: 1px solid #ffffff;
    outline: 1px solid #dc000c;
    border-radius: 0;
    background-image: linear-gradient(#ca2a32, #fb414a);
    z-index: 1;
    color: #FFFFFF;
    bottom: 19px;
}

.position-err1 {
  bottom: 34px !important;
}

.position-err2 {
  left: 320px !important;
  bottom: 28px !important;
}

.height-36 {
  height: 36px;
}

.height-22 {
  height: 22px;
}

.k-content.k-window-content.ng-star-inserted {
  overflow: visible !important;
}

// .form-actionbtn {
//   position: absolute;
//   bottom: 0;
//   width: 100%;
// }
 