<div class="user-dd">
  <div class="content">
    <ul class="mb-0 pt-1 pb-1 pl-0">
      <li><a href="javascript:void(0)">EmPOWER CAAG</a></li>
      <li><a href="javascript:void(0)">EmPOWER Customer Binder</a></li>
      <li><a href="javascript:void(0)">EmPOWER Account Information</a></li>
      <li><a href="javascript:void(0)">EmPOWER Web</a></li>
      <li class="pb-2"><a href="javascript:void(0)">Collateral Web</a></li>
      <li class="pl-0">
        <div class="font-weight-bold related-customer">Related Customers</div>
      </li>
      <li>
        <div class="customer-dd position-relative" [anchor]="anchor">
          <kendo-popup #popup id="searchPopup">
            <div class="content">
              <div class="overlay-loader" *ngIf="isLoading">
                <div class="k-loading-panel">
                  <div class="k-loading-panel-mask"></div>
                  <div class="k-loading-panel-wrapper text-center">
                    <!-- <kendo-loader [type]="'infinite-spinner'" [themeColor]="'primary'" [size]="'large'">
                      </kendo-loader>                      -->
                    <img src="assets\app-icons-imgs\Sliverlight_Loader_Image.jpg" class="loading-animate" width="30%" />
                    <div class="k-loading-panel-text">Loading...</div>
                  </div>
                </div>
              </div>
              <div>
              </div>
            </div>
          </kendo-popup>
          <div>
            <kendo-treeview class="customer-header" [nodes]="relatedCustomers" textField="CustomerName"
              kendoTreeViewExpandable #anchor kendoTreeViewSelectable kendoTreeViewHierarchyBinding
              childrenField="CustomerTasks">
              <ng-template kendoTreeViewNodeTemplate let-dataItem>
                <ng-template #tooltipTempFilter>
                  <table>
                    <tr>
                      <td>{{ dataItem?.CustomerName }}</td>
                    </tr>
                    <tr>
                      <td>{{ dataItem?.Address?.AddressLine1 }}</td>
                    </tr>
                    <tr>
                      <td>{{ dataItem?.Address?.CityName }}, {{ dataItem?.Address?.StateAbbrev}} {{
                        dataItem?.Address?.ZipCodeNum}}</td>
                    </tr>
                    <tr>
                      <td>({{dataItem?.Phone?.PhoneNumber |slice:0:3}})-{{dataItem?.Phone?.PhoneNumber
                        |slice:3:6}}-{{dataItem?.Phone?.PhoneNumber |slice:6:10}}</td>
                    </tr>
                    <tr>
                      <td>{{ dataItem?.BranchName }}</td>
                    </tr>
                  </table>
                </ng-template>
                <ng-template #tooltipLogo>
                  <table>
                    <tr>
                      <td class="font-weight-bold">Item Last Changed By:</td>
                    </tr>
                    <tr>
                      <td> User: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchUser }}</span></td>
                    </tr>
                    <tr>
                      <td> Date: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate |
                          dateTransform:dateFormat}}</span></td>
                    </tr>
                    <tr>
                      <td> Time: <span class="font-weight-bold">{{lastTouchUserInfo?.LastTouchDate |
                          dateTransform:timeFormat}}</span></td>
                    </tr>
                  </table>
                </ng-template>
                <div (mouseenter)="dataItem.hovers = true" (mouseleave)="dataItem.hovers = false">
                  <span *ngIf="dataItem.CustomerName" class="ellipsis" placement="bottom" container="body"
                    [ngbTooltip]="tooltipTempFilter">
                    {{ dataItem.CustomerName | textwrap }}
                  </span>
                  <a href="javascript:void(0)" class="open-style" [hidden]="!dataItem.hovers"
                    (click)="openSelectedCustomer(dataItem.CustomerBID,dataItem.CustomerName)">Open</a>
                </div>
                <span *ngIf="!dataItem.CustomerName">
                  <table width="100%" cellspacing="0" cellpadding="0" (click)="OpenStatement(dataItem)">
                    <tr>
                      <td colspan="2" class="pb-1"> <a class="pl-0"
                          href="javascript:void(0)">{{dataItem.TaskDescription}}</a></td>
                    </tr>
                    <tr>
                      <td class="pr-1 width-10" placement="bottom" container="body" [ngbTooltip]="tooltipLogo"
                        (mouseover)="onFinancialStatementHover(dataItem.FinancialStatementBID)">
                        <img *ngIf="dataItem.CustomerTaskCde==1" src="assets/app-icons-imgs/balance_icon.jpg"
                          class="width-auto" />
                        <img *ngIf="dataItem.CustomerTaskCde==2" src="assets/app-icons-imgs/Earnings_icon.jpg"
                          class="width-auto" />
                        <img *ngIf="dataItem.CustomerTaskCde==3" src="assets/app-icons-imgs/thumbnail_proforma.PNG"
                          class="width-auto" />
                        <img *ngIf="dataItem.CustomerTaskCde==4" src="assets/app-icons-imgs/consol_bs.png"
                          class="width-auto" />
                        <img *ngIf="dataItem.CustomerTaskCde==5" src="assets/app-icons-imgs/consol_es.png"
                          class="width-auto" />
                      </td>
                      <td>
                        <span class="font-weight-bold"> {{dataItem.FinancialStatementStartDte |
                          dateTransform}}</span>
                        <br>
                        <span> {{dataItem.FinancialStatementDesc}}</span>
                      </td>

                    </tr>
                  </table>
                </span>
              </ng-template>
            </kendo-treeview>
          </div>
        </div>
        <div>

        </div>
      </li>
      <li><a href="javascript:void(0)" #anchor (click)="loadData()">Refresh</a></li>
    </ul>
  </div>

</div>