.k-animation-container {
    left: 215px !important;
    border-radius: 10px;
    border-top-right-radius: 0;
    width: 212px;
}

.user-dd {
    position: relative;
    left: -205px;
    top: -1px;
}

.user-dd .content {
    background-image: linear-gradient(#fefefe, #eff6e8, #daebca);
    border-radius: 10px;
    border-top-right-radius: 0;
}

.user-dd .content ul li a {
    padding-left: 10px;
    line-height: 1.7;
    padding-right: 20px;
}

.user-dd ul {
    box-shadow: 2px 3px 5px #5b5959;
    border-radius: 10px;
    border: 1px solid #cccccc;
    border-top-right-radius: 0;
}

.user-dd .content ul li div.related-customer {
    padding-left: 10px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    line-height: 1.6;
}

.user-dd .content ul li div .k-widget {
    background-image: none;
    overflow: hidden;
}

.customer-dd ul:first-child .k-item {
    overflow-y: auto;
    max-height: 144px;
  }
  
  .user-dd .ellipsis{
  text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 121px;
}
// loader css

.overlay-loader {
    // position:fixed;
    display:block;
    // width:100%;
    // height:100%;
    top:0;
    left:0;
    background-color:rgba(74,74,74,.8);
    z-index:99999;
  }
  .spinner {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .example-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid #000000;
  }
  .example-text {
    font-size: 1.5rem;
  }
  .k-button {
    margin-bottom: 20px;
  }
  
  /* Loader Panel Styles */
  .k-loading-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .k-loading-panel-mask {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    opacity: 0.5;
  }

  .k-loading-panel-wrapper {
    z-index: 2;
    top: 0;
    position: absolute;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    background-color: #fff;
    color: #000000;
    font-size: 12px;
    opacity: .9;
    width: 84%;
    height: 100px;
  }

  .customer-dd #searchPopup {
    position: absolute;
    width: 100%;
    left: 0px !important;
  }

  #searchPopup .k-loader-primary {
      padding-left: 30%;
  }

  .customer-dd {
    position: relative;
  }

  ::ng-deep #searchPopup .k-popup {
    box-shadow: none;
  }
 
  .loading-animate {
    animation-name: rotate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    padding: 12px 0;
  }
  
  @keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }

  // .customer-header > ul:first-child span div {
  //   width: 100%
  // }

  ::ng-deep .customer-header > ul:first-child > li > div span > div {
    width: 100%
  }
