<div class="row">
    <div class="col-md-6">
        <label>Column to Adjust</label>
        <uc-drop-down [data]="perAdjust" class="input-dd"></uc-drop-down>
    </div>
    <div class="col-md-6">
      <label>% to Adjust</label>
      <input type="text" per-mask="999.999%"/>
    </div>
</div>
<kendo-dialog-actions>
  <div class="float-right">
    <a href="javascript:void(0)" *ngIf="showCancelbtn" (click)="close()">Cancel</a>
    <button kendoButton class="btn btn-primary" (click)="close('ok')" class="ml-2" primary="true">OK</button>
  </div>
</kendo-dialog-actions>