<div>
    <div>
        <button  *ngIf="!opened" (click)="open()" class="btn btn-danger" style="margin: 10px;">Click</button>
         <kendo-window
         *ngIf="opened"
          (close)="close()"
          [minWidth]="250"
          [width]="550"
         
          class=".k-dialog-titlebar">  
          <form class="k-form">         
            <kendo-grid  [height]="410">
                <kendo-grid-column field="ProductName" title="Property Type"  [width]="250"
                [headerStyle]="{
                  'background-color': '#1c415b',
                  color: '#fff',
                  'line-height': '1em'
                }" >             
                </kendo-grid-column>
                <kendo-grid-column field="Category.CategoryName" title="Setting"  [width]="150"
                [headerStyle]="{
                  'background-color': '#1c415b',
                  color: '#fff',
                  'line-height': '1em'
                }">
                </kendo-grid-column>
                  
            </kendo-grid>
          
          </form>       
        </kendo-window>
      </div>   
</div>
