<form class="k-form new-proj-es font-size-12 pl-2" [formGroup]="newEditProjESForm" #copyEarningComponentAnchorFirst #linkEarningAnchor>
    <div class="form-group row mb-2">
      <label for="startDate" class="col-sm-4 col-form-label">Start Date</label>
      <div class="col-sm-4 pr-0 balance-datecalender pl-2">
        <lib-date-input [value]="startDate"  formControlName="startDate" [fControlName] = "'startDate'" (triggerControl)="validateControl($event)"
         [ngClass]="{ 'is-invalid': submitted || f.startDate.errors}"></lib-date-input>
        <div *ngIf="displayError!=''"class="invalid-tooltip">
          {{displayError}}
        </div>
      </div>
      <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
    </div>

    <div class="form-group row mb-2">
        <label for="startDate" class="col-sm-4 col-form-label">End Date</label>
        <div class="col-sm-4 pr-0 balance-datecalender pl-2">
          <lib-date-input [value]="endDate"  formControlName="endDate" [fControlName] = "'endDate'" (triggerControl)="validateControl($event)"
           [ngClass]="{ 'is-invalid': submitted || f.endDate.errors}"></lib-date-input>
          <div *ngIf="displayError!=''"class="invalid-tooltip">
            {{displayError}}
          </div>
        </div>
        <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
      </div>
      <div class="form-group row mb-1">
        <label for="label" class="col-sm-4 col-form-label">Label</label>
        <div class="col-sm-7 pr-0 pl-2">
          <input type="text" class="form-control mb-1" formControlName="projLabel" placeholder="Enter label" />   
          <div class="app">
            <a href="javascript:void(0)" class="pl-2 mr-1" (click)="openComentEditor('SD')">Summary Description</a>
            <img [@rotatedState]='sumDesc_state' *ngIf="sumDesc_slider!='enter'" class="img" type="button"
              (click)="toggleIcon('SD')" />
            <uc-button-and-link [class]="'deletereport-btn ml-1'" controlType="button" controlName="Delete" [hasIcon]="false"
            (triggerControl)="deleteSDComment($event)"></uc-button-and-link>
            <div class="sd-slider" [@slide]='sumDesc_slider'></div>
          </div>
          <div class="app">
            <a href="javascript:void(0)" class="ml-28 mr-2" (click)="openComentEditor('CFC')">Customer Facing Comment</a>
            <img [@rotatedState]='custFacCmmnt_state' *ngIf="custFacCmmnt_slider!='enter'" class="img" type="button"
              (click)="toggleIcon('CFC')" />
            <uc-button-and-link [class]="'deletereport-btn ml-1'" controlType="button" controlName="Delete" [hasIcon]="false"
            (triggerControl)="deleteCFComment($event)">
            </uc-button-and-link>
            <div class="cn-slider" [@slide]='custFacCmmnt_slider'></div>
          </div>
        </div>
        <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
      </div>

      <div class="form-group row mb-1">
        <label for="label" class="col-sm-4 col-form-label">Type</label>
        <div class="col-sm-7 pr-0 pl-2">
          <uc-drop-down [data]="typeList" [defaultItem] = "true" (ngModelValueChange)="getSelectedtype($event)" whichComponent="es-new-projection"></uc-drop-down>
        </div>
        <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
      </div>

      <div class="form-group row mb-1">
        <label for="label" class="col-sm-4 col-form-label">Average These Values</label>
        <div class="col-sm-7 pr-0 pl-2">
          <uc-drop-down [data]="averageValuesList" [defaultItem] = "true"  whichComponent="es-new-projection"></uc-drop-down>
        </div>
        <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
      </div>

      <div class="form-group row mb-1">
        <label for="label" class="col-sm-4 col-form-label">Projection Value Held</label>
        <div class="col-sm-7 pr-0 pl-2">
          <uc-drop-down [data]="projValueHeldList" [defaultItem] = "false"  whichComponent="es-new-projection"></uc-drop-down>
        </div>
        <div class="col-sm-1 pl-1 pt-1"><span class="required"></span></div>
      </div>
      <div class="form-group row mb-1" *ngIf="showIncludeInAverage">
        <label for="label" class="col-sm-4 col-form-label">Include In Average</label>
        <div class="col-sm-7 pr-0 pl-2">
            <kendo-tabstrip>
                <kendo-tabstrip-tab [title]="'Earnings'" [selected]="true">
                  <ng-template kendoTabContent>
                    
                    <div class="pl-2 pt-2">
                      <nav>
        
                          <kendo-listview
                          [style.width.px]="300"
                          [height]="100"
                          [data]="earningStatementsData"
                          [itemStyle]="{ 'padding': '2px'}"                
                          >
        
                          <ng-template
                              kendoListViewItemTemplate
                              let-dataItem="dataItem"
                          >
                          <table (click)="copyStatement(dataItem)" style="width: 100%;">
                            <tr (click) = "show=true">                        
                              <td><img src="assets/app-icons-imgs/Earnings_icon.jpg"/></td>
                              <td><b>{{dataItem.FinancialStatementStartDte | dateTransform:'MM/DD/yyyy'}} - {{dataItem.FinancialStatementEndDte | dateTransform:'MM/DD/yyyy'}}</b> <br>{{dataItem.earningstatementname}}</td>
                            </tr>
                          </table>
        
                          </ng-template>                    
                      </kendo-listview>
        
        
        
                    <br/>
                      </nav>
                
                        <div>
                          <input type="radio" id="WithAllValues" class="ml-0 mr-1" name="option" value="WithAllValues">
                          <label for="WithAllValues" class="font-weight-bold"> With All Values</label>
                        </div>
                        
                        <div>
                          <input type="radio" id="WithoutAnyValues" class="ml-0 mr-1" name="option" value="WithoutAnyValues">
                          <label for="WithoutAnyValues" class="font-weight-bold">Without Any Values</label>
                        </div>
                        
                        <div>
                          <input type="radio" id="WithoutValuesFor" class="ml-0 mr-1" name="option" value="WithoutValuesFor">
                          <label for="WithoutValuesFor" class="font-weight-bold">Without Values For:</label>
                        </div>
                <br/>
        
                <app-earning-copy-statement-popup-list *ngIf='show' [parameters] ='parameterList' ></app-earning-copy-statement-popup-list>
        
                      </div>
                  </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Projections'">
                  <ng-template kendoTabContent>
                    <kendo-treeview
         
                    [nodes]="customerHeadersearchList.Customers"
                    textField="CustomerName"
                     kendoTreeViewExpandable
                     kendoTreeViewSelectable
                    kendoTreeViewHierarchyBinding
                    childrenField="CustomerTasks"
                 >
                 <ng-template kendoTreeViewNodeTemplate let-dataItem>
                  <span *ngIf="dataItem.CustomerName" >{{ dataItem.CustomerName }}</span>
                    
                        <span *ngIf="dataItem.CustomerName === undefined">
                          <table (click)="copyStatement(dataItem)">
                            <tr>
                              <td><img src="assets/app-icons-imgs/Consolidations/consol_es.png"/></td>
                              <td><b>{{dataItem.FinancialStatementStartDte | dateTransform:'MM/DD/yyyy'}} - {{dataItem.FinancialStatementEndDte | dateTransform:'MM/DD/yyyy'}}</b> <br>{{dataItem.FinancialStatementDesc}}</td>
                            </tr>
                          </table>
                        </span>
                    </ng-template>
                 </kendo-treeview> 
                  </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Consolidations'">
                  <ng-template kendoTabContent>
                    <div class="search-div d-flex"> 
                      <input class="form-control search-input" type="search" autocomplete="off" placeholder="Customer Search" name="search"/>
                      <i class="fas fa-search search-icon"></i>
                    </div>
                    <div>
                      <p>Customer:</p>
                    </div>
        
                    <kendo-listview
                    [style.width.px]="300"
                    [height]="100"
                    [data]="customerEarningStatementsData"
                    [itemStyle]="{ 'padding': '10px' }">
                    <ng-template
                        kendoListViewItemTemplate
                        let-dataItem="dataItem"
                    >
        
                    <div (click) ="getStatementListByCustomer(dataItem)">
                      <span (click) = "statementShow = true">{{dataItem.customerName}}</span>
                    </div>
        
                    </ng-template>
                </kendo-listview>
        
        
                <app-earning-statements-list *ngIf = "statementShow"  [statementListByCustomerlist] = "statementListByCustomer"></app-earning-statements-list>
        
              </ng-template>
                </kendo-tabstrip-tab>
              </kendo-tabstrip>
              <div class="k-form-field-checkbox-wrap">
                <input
                  kendoCheckBox
                  id="terms"
                  type="checkbox"
                  formControlName="includeDetails"
                  [(ngModel)]="includeDetail"
                />
                <kendo-label
                  class="k-checkbox-label"
                  for="includeDetails"
                  text="Include Detail For Livestock Products and Crops"
                ></kendo-label>
              </div>
        </div>
      </div>
     <hr>
     <div class="form-group row mb-2">
        <label for="label" class="col-sm-8 col-form-label">Link this Earnings statement to:</label>
      </div>
  
      <div class="form-group row mb-2">
        <label for="earingsopeningBSData" class="col-sm-4 col-form-label">Opening BS</label>
        <div class="col-sm-7 pr-0">
          <kendo-dropdownlist [data]="openingBSData" id="earingsopeningBSData" name="earingsopeningBSData" 
          class="form-control" [defaultTemplate]="defaultOpenBSList"
            [textField]="'FinancialStatementDesc'"
           [valuePrimitive]="false" [valueField]="'CustomerTaskBID'">
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            <div *ngIf="dataItem.CustomerBID ==-1; else DataItemTemplate" class="container" style="height: 50px;">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                  <btn> &lt;None&gt;</btn>
                </div>
              </div>
            </div>
            <ng-template #DataItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-3 d-flex justify-content-center align-items-center">
                   
                    <img src="assets/app-icons-imgs/balance_icon.jpg" />
                  </div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                          <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                        </div>
      
                        <ng-template #elseItemTemplate>
      
                          <span>{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-template>
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            <div *ngIf="dataItem==undefined || dataItem.CustomerBID==-1 ; else SelectedItemTemplate" class="container" style="height: 50px;">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
      
                </div>
              </div>
            </div>
            <ng-template #SelectedItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-3 d-flex justify-content-center align-items-center">
                   
                    <img src="assets/app-icons-imgs/balance_icon.jpg" />
                  </div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseValueTemplate">
                          <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                        </div>
      
                        <ng-template #elseValueTemplate>
      
                          <span>{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
      
          </ng-template>
          <ng-template kendoDropDownListNoDataTemplate>
            <h4>
              <span class="k-icon k-i-warning"></span><br /><br />
              No data
            </h4>
          </ng-template>
   </kendo-dropdownlist>
        </div>
      </div>
      <div class="form-group row mb-2">
        <label for="earingsclosingBSData" class="col-sm-4 col-form-label">Closing BS</label>
         <div class="col-sm-7 pr-0">
          <kendo-dropdownlist [data]="closingBSData" id="earingsclosingBSData" name="earingsclosingBSData" class="form-control" 
            
          [textField]="'FinancialStatementStartDte'" [valueField]="'FinancialStatementBID'"
            [valuePrimitive]="false">
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            <div *ngIf="dataItem.CustomerBID ==-1; else DataItemTemplate" class="container" style="height: 50px;">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                  <btn> &lt;None&gt;</btn>
                </div>
              </div>
            </div>
            <ng-template #DataItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-3 d-flex justify-content-center align-items-center">
                   
                    <img src="assets/app-icons-imgs/balance_icon.jpg" />
                  </div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseItemTemplate">
                          <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                        </div>
      
                        <ng-template #elseItemTemplate>
      
                          <span>{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-template>
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            <div *ngIf="dataItem==undefined || dataItem.CustomerBID==-1 ; else SelectedItemTemplate" class="container" style="height: 50px;">
              <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
      
                </div>
              </div>
            </div>
            <ng-template #SelectedItemTemplate>
              <div class="container">
                <div class="row">
                  <div class="col-sm-3 d-flex justify-content-center align-items-center">
                   
                    <img src="assets/app-icons-imgs/balance_icon.jpg" />
                  </div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <span>{{dataItem.FinancialStatementStartDte| dateTransform}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-12">
                        <div *ngIf="dataItem.FinancialStatementDesc == undefined; else elseValueTemplate">
                          <span>{{ dataItem.FinancialStatementStartDte| dateTransform }}</span>
                        </div>
      
                        <ng-template #elseValueTemplate>
      
                          <span>{{dataItem.FinancialStatementDesc}}</span>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
      
          </ng-template>
          <ng-template kendoDropDownListNoDataTemplate>
            <h4>
              <span class="k-icon k-i-warning"></span><br /><br />
              No data
            </h4>
          </ng-template>
        </kendo-dropdownlist>
        </div> 
      </div> 
      <div>
        <span>Investment Schedule data will not be copied unless both an opening and closing balance sheets are linked.</span>
      </div>
      <div class="text-left">
        <div class="newbtn-container mr-3">
          
          <uc-button-and-link [class]="'btn btn-primary btn-style btn-custom-size6'" controlType="button" controlName="Links" [hasIcon]="true" 
        [iconDetails]="toggleLinkArrowStyle" (triggerControl)="toggleLinkEarningStatements(linkEarningAnchor)"></uc-button-and-link>
        </div>
        
        <div class="newbtn-container">
        <uc-button-and-link [class]="'btn btn-primary btn-style btn-custom-size6'" controlType="button" controlName="Copy" [hasIcon]="true" 
        iconDetails="<span class='k-icon k-i-arrow-60-right pl-2'></span>" (triggerControl)="copyEarningForm(copyEarningComponentAnchorFirst)"></uc-button-and-link>
    </div>
        <span class="float-right cancel-focus">
          <uc-button-and-link controlType="hyperlink" controlName="Cancel" (click)="closePopUp()"></uc-button-and-link>
          <div class="newbtn-container ml-2">
          <uc-button-and-link [class]="'btn btn-primary btn-style btn-custom-size3'" controlType="button" controlName="OK"
            [hasIcon]="false" (triggerControl)="submit($event)"></uc-button-and-link>
          </div>
        </span>
      </div>
      <div *ngIf="!showIncludeInAverage">
        <label for="earingsclosingBSData" class="col-sm-4 col-form-label">Projection(Simple)</label> 
        <span>
            Your Projection Statement will be generated in the Earnings Trend.You can also choose to Copy from an existing Earnings Statement to start your new statement.
        </span>
      </div>
  </form>