.k-calendar-tr .k-alt {
    background-color: #e4e4e4;
}

.k-calendar-th {
    color: #000000;
    background-color: #e4e4e4;
    background-image: none;
    padding: 0 !important;
}

.k-alt, .k-link {
    width: auto;
}

.img {
    width: 15px;
    content:url("../../../../../../CreditPro/src/assets/app-icons-imgs/Delete.png");
    &:hover {
         content:url("../../../../../../CreditPro/src/assets/app-icons-imgs/iphone_delete_icon.png");
      }
}

.app{
    display: flex;
    align-items: center;
  }

.btn-custom {
    width: 30px;
    height: 16px;
    padding: 0;
    background-color: rgb(170, 9, 9) !important;
    color: #FFFFFF;
    border: 0.1px solid #0000 !important;
    font-size: 9px;
    text-align: center;
    border-radius: 1px !important;
}

.sd-slider{
    background-image: linear-gradient(#fbfdfa 100%, #fafcf8 100%);
    width: 36px;
    height: 24px;
  }

  .cn-slider{
    background-image: linear-gradient(#e6f1da, #e2efd5);
    width: 36px;
    height: 24px;
  }

  .cancel-focus a:focus {
    outline: 1px solid #6dbdd1;
    padding: 7px 1px 10px 10px;
  }

  .new-proj-es .k-dropdown-wrap {
      height: 21px;
      border-radius: 3px !important;
  }

  .new-proj-es .k-dropdown-wrap {
    border: 1px solid #848484;
    cursor: default;
  }

  .btn-style {
    border-bottom: 1px solid transparent !important;
    border-image: linear-gradient(to top, #63a053,#b9d993, #d3ecb3) !important;
    border-image-slice: 1 !important;
    margin-right: 0;
  }

  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
  
  .newbtn-container {
    border: 1.4px solid #328226 !important;
    border-radius: 5px;
    display: inline-block;
  }
  
  .newbtn-container:hover {
    border: 1.4px solid #ffc92b !important;
  }

  .ml-28 {
    margin-left: 28px;
  }

  .k-overlay {
    opacity: 0.7;
}

.k-overlay {
    background-color: #000000;
}

.left {
    text-align: left;
    color: white;
    height: 30px;
    background-color: red;
  }

  .hide {
      display: none;
  }

  .invalid-tooltip{
    width: 100%;
    padding: 1px 3px;
    font-size: 10px;
    border: 1px solid #ffffff;
    outline: 1px solid #dc000c;
    border-radius: 0;
    background-image: linear-gradient(#b14407 48%, #f41a15 102%);
    top: 0;
    left: 163px;
  }

  span {
    .img1 {
        content:url("../../../../../../CreditPro/src/assets/app-icons-imgs/help.png");
        width: 15px;
    }
    .img2 {
        content:url("../../../../../../CreditPro/src/assets/app-icons-imgs/DidYouKnow_sm.png");
        width: 15px;
    }
}

.new-proj-es .k-datepicker .k-picker-wrap {
    border-color: transparent !important;
}

.balance-datecalender .k-datepicker {
    border-radius: 3px !important;
}

.balance-datecalender .k-datepicker:hover, .balance-datecalender .k-datepicker:focus {
    border: 1px solid #ffc92b !important;
}

.new-proj-es .k-picker-wrap .k-select {
    background-color: transparent !important;
}

.new-proj-es .k-dropdown-wrap .k-select {
    border-left: 1px solid #c5a9a9;
    width: 16px;
}

.new-proj-es .k-dropdown > :hover .k-select {
    background-color: transparent;
    border-left: 1px solid #ffc92b !important;
}

.new-proj-es .k-dropdown .k-dropdown-wrap.k-state-focused, .k-dropdowntree .k-dropdown-wrap.k-state-focused {
    box-shadow: none;
}

.new-proj-es .k-datepicker .k-picker-wrap.k-state-focused, .k-datepicker .k-picker-wrap.k-state-active {
    border-color: transparent;
    box-shadow: none;
}

.new-proj-es .k-i-calendar::before {
    display: none;
}

// .k-icon.k-i-calendar {
//     background-image: url("assets/app-icons-imgs/calendar-grey.png");
// }

.balance-datecalender .k-icon {
    width: 100%;
}

.new-proj-es .form-control {
    border: 1px solid #c5a9a9 !important;
    border-radius: 3px;
}

.new-proj-es .form-control:hover, .new-proj-es .form-control:focus {
    border: 1px solid #ffc92b !important;
}

.new-proj-es .form-control:focus {
    color: #000000;
    box-shadow: none;
}

.new-proj-es .deletereport-btn {
    background-image: linear-gradient(#ca6969, #b21b1c);
    border: 1px solid #66686c;
    color: #FFFFFF;
    border-radius: 2px;
    padding: 0px 1px;
    font-size: 9px;
}
