<div>
  <p>
    Statement:
  </p>
</div>
<div>
    <kendo-listview
    [style.width.px]="300"
    [height]="100"
    [data]="statementListByCustomerlist"
    [itemStyle]="{ 'padding': '2px'}"                
    >

    <ng-template
        kendoListViewItemTemplate
        let-dataItem="dataItem"
    >
    <table style="width: 100%;">
      <tr (click) = "onClickStatement(dataItem)">                        
        <td><img src="assets/app-icons-imgs/Earnings_icon.jpg"/></td>
        <td><b>{{dataItem.FinancialStatementEndDte | dateTransform:'MM/DD/yyyy'}} - {{dataItem.FinancialStatementStartDte | dateTransform:'MM/DD/yyyy'}}</b> <br>{{dataItem.earningstatementname}}</td>
      </tr>
    </table>

    </ng-template>                    
</kendo-listview>
</div>