
 <div class="home-topics">
    <div class="k-window-title"><span class="font-weight-bold pr-1">Help Topics |</span> Home</div>
    <div class="content">
      <div class="container-fluid">
        <div class="row text-left pb-2">
          <div class="col-md-2 pt-2">
            <img src="assets/app-icons-imgs/helptype_doc.png" />
          </div>
          <div class="col-md-10 pl-2 pt-4">
            <ul class="pl-1">
              <li><a href="javascript:void(0)">Quick Start Guide</a></li>
            </ul>
            </div>
        </div>
        <div class="row text-left">
          <div class="col-md-2 pt-2 pl-3">
            <img src="assets/app-icons-imgs/helptype_video.png" /> 
          </div>
          <div class="col-md-10 pl-2 pt-2">
            <ul class="mb-1 pl-1 pb-1">
              <li><a href="javascript:void(0)">General Overview</a></li>
              <li><a href="javascript:void(0)">Customer Search</a></li>
              <li><a href="javascript:void(0)">Open Windows</a></li>
              <li><a href="javascript:void(0)">Navigation</a></li>
              <li><a href="javascript:void(0)">Ripple Re-Calc Engine</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
</div>


    
  