<kendo-tabstrip>
    <kendo-tabstrip-tab [title]="'Customer'" [selected]="true">
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab [title]="'Consolidations'">
        <ng-template kendoTabContent>
            <uc-tree-view *ngIf="consolidationTreeNode && consolidationTreeNode.length" showIcon="true"
                showCheckbox="true" class="benchmark-menu" [data]="consolidationTreeNode" text="desc" text2="desc3"
                dateDesc="desc2" (output)="handleSelection($event,'consolidation')"></uc-tree-view>
        </ng-template>
    </kendo-tabstrip-tab>
    <kendo-tabstrip-tab [title]="'Benchmark'">
        <ng-template kendoTabContent>
            <uc-tree-view *ngIf="benchmarkIndustryTreeNodes && benchmarkIndustryTreeNodes.length" showIcon="true"
            showCheckbox="true" class="benchmark-menu" [data]="benchmarkIndustryTreeNodes" text="desc" text2="desc3" 
            dateDesc="desc2" (output)="handleSelection($event,'benchmark')">
            </uc-tree-view>
        </ng-template>
    </kendo-tabstrip-tab>
</kendo-tabstrip>

<uc-grid-button-actions [options]="btnOptions" (onButtonClicked)="btnClickEvent($event)">
</uc-grid-button-actions>