<form class="k-form blue-bg" >         
    <kendo-grid  [height]="330" class="box-1">
        <kendo-grid-column  title="Variable Expense"  [width]="250"
        [headerStyle]="{
          'background-color': '#1c415b',
          color: '#fff',
          'line-height': '1em'
        }" >             
        </kendo-grid-column>
       
       
   
    
    </kendo-grid>
    
    <section class="container crop-detail">
          <div class="row">  
         <div class="col-sm-12 form-1 pl-0 mt-2">
             <span class="pr-2">State</span>
         <span class="dropdown-1 pr-2"><kendo-dropdownlist [data]="states"> </kendo-dropdownlist></span>
         <span class="pr-2">Country</span>
     <span class="dropdown-1"><kendo-dropdownlist [data]="countries"> </kendo-dropdownlist></span>
     </div>
          </div>
         </section>
    <div class="row text-right">
      <div class="col-sm-12">
            <a href="">Cancel</a>
         <button type="button" class="btn btn-primary ml-3" (click)="close()">
        Apply
          </button>
     </div>
   
      
              
    </div>
  </form>