<lib-submenu [subMenu]="reportMenu" [CustomerReportBundle]="customerTemplates"
  (selectedWindowOpened)="openedWindow($event)" 
  (selectedCustomerSearchBundle)="onCustomerBundle($event)"
  (OpenReportTemplate)="reportService.OpenReportTemplate($event)"
  (AddReportTemplateToBundle)="reportService.AddReportTemplateToBundle($event)"
  [ShowDownloadReportStandard]="reportService.ShowDownloadReportStandard"
  [ShowDownloadReportAlternateWithStatusUpdates]="reportService.ShowDownloadReportAlternateWithStatusUpdates"
  [ShowDownloadReportAlternateParallel]="reportService.ShowDownloadReportAlternateParallel"
  [CanPrintReport]="reportServicePrintPdf.CanPrintReport"
  (NewReport)="reportService.NewReport()"
  (DownloadSelectedReport)="reportServicePrintPdf.DownloadSelectedReport($event)"></lib-submenu>

  <div class="k-overlay" *ngIf="reportService.WindowPopupOpened"></div>
  <uc-delete-confirmation *ngIf="reportService.deletewindowOpened" 
    [Type]="36"
    (OnDelete)="reportServicePrintPdf.RemoveReportBundle()"
    (OnClose)="reportService.deletewindowOpened = false;reportService.WindowPopupOpened = false;">
  </uc-delete-confirmation>
  
<p class="sub-heading mb-0 pl-12">Reports</p>
<div id="customername" *ngIf="showCustomer" class="custom-header-border">
  <lib-customer-header [selectedCustomer]="selectedCustomerDetails"></lib-customer-header>
</div>
<div>
  <div class="row pl-1 pt-0 pr-1 pb-0">
    <div class="col-md-3 pr-0 list-section">
      <uc-report-list (selectedItemEvent)="reportListEvent($event)"></uc-report-list>
    </div>
    <div class="col-md-6 pl-1 pr-1 statement-section">
      <uc-statement-selection-report *ngIf="reportService.SelectedFilteredReport" [selectedReportType]="selectedReportType"
        (selectedReportEvent)="selectedReportEvent($event)"></uc-statement-selection-report>
    </div>
    <div class="col-md-3 pl-0 pr-0 reportoption-section">
      <uc-report-options *ngIf="reportService.SelectedFilteredReport && reportService.showOptions" [selectedReportType]="selectedReportType">
      </uc-report-options>
    </div>
  </div>
  <div class="row p-1">
    <div class="col-md-12">
      <uc-report-bottom-grid>
      </uc-report-bottom-grid>
    </div>
  </div>