.container {
    display: flex;
    justify-content: space-between;
  }

  .list-section, .reportoption-section {
    flex: 0 0 21%;
    max-width: 21%;
}

.col-md-6 {
  flex: 0 0 58%;
  max-width: 58%;
}

.custom-header-border {
  border-bottom: 0.8px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 4px;
}

.myDiv {
  border: 2px outset #000000;
  background-color: #b0d67e;    
  text-align: left;
  border-radius: 10px;
  padding: 7px;
}
.b-g-btn{
  border: transparent;
  background: transparent;
  padding-left: 0;
  padding-right: 5px;
  cursor: pointer;
}
a.disabled {
  color: gray;
  cursor: not-allowed;
}

.b-g-btn:disabled {
  cursor: default;
}

.b-g-btn:disabled + span.btn-option {
  cursor: default;
}

.btn-option {
  padding-left: 5px;
}

.bg_green {
  width: 100%;
}

.div-inline{
  display: -webkit-inline-box;
}

.kendo-div-parent{
  width: 93vw;
  overflow: auto;
  height: 143px;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.kendo-div{
  width: auto; 
  float: left;
}

.popover {
  top: -60%;
  left: 38%;
  max-width: 100%;
  width: 48vw;
}

.line-height1 {
  line-height: 1;
}

.btn-option {
  display: inline-flex;
  line-height: 1;
  text-align: center;
  padding-right: 10px;
}

.b-g-btn img {
  padding-top: 9px;
}

.width-1 {
  width: 251px;
}

.myDiv .k-grid {
  border-color: rgba(0, 0, 0, 0.08);
}

.display-contents {
  display: contents;
}

.info-topics {
  width: 530px;
  background-color: #fbf2da;
  box-shadow: 2px 2px 3px #989898;
  border-radius: 3px;
  border: 1.4px solid #e89f04;
}

.info-topics .content {
  background-color: #e5edf6;
  margin: 5px;
}

.info-topics .k-window-title {
  color: #000000;
  font-weight: normal;
  font-size: 12px;
  padding: 15px 0 12px 7px;
}

.info-topics .content a {
  color: #0000ff;
  font-size: 11px;
}

.info-topics .content hr {
  border-top: 2px solid #808080;
  margin-left: 8px;
  margin-right: 5px;
}

.info-topics .content .border-left {
  border-left: 2px solid #808080 !important;
  margin-top: 5px;
  margin-left: 5px;
}

.info-topics .content .border-left a {
  font-size: 12px;
}

.col-md-9 {
  flex: 0 0 74%;
  max-width: 74%;
}

.kendo-div-parent button img {
  border: 1px solid #000000;
  border-radius: 50%;
  margin-left: 2px;
}

.kendo-div-parent button img:hover, .column-order button img:hover {
  border: 1px solid #ffc92b;
}

.kendo-div-parent button:nth-child(3) img {
  border: 0;
}

.kendo-div-parent .k-grid td:first-child{
  text-align: right !important;
}

.crossover{
  padding: 5px;
  border-radius: 50%;
  background-color: #cdcdcd;
  font-size: 9px;
  line-height: .7;
  color: #FFFFFF;
  position: relative;
  top: -5px;
}

.crossover:hover {
  background-color: #c87777;
}

.img-transform{
  transform: rotate(-90deg) !important;
}

.rotate-btn {
  transform: rotate(0deg);
  transition: .5s;
}

.deletereport-btn {
  // transition: max-width 0.5s ease-in;
  background-image: linear-gradient(#ca6969,#b21b1c); 
  border: 1px solid #66686c;
  color: #FFFFFF;
  border-radius: 3px;
  padding: 0px 2px;
}

.bundle-section .k-window-title {
  font-weight: normal;
  font-size: 13px;
}

.bundle-section .k-window-titlebar {
  border-color: transparent;
  padding-bottom: 10px;
}

.delete-button {
  border: 1px solid #ffc92b;
}

.delete-button:hover {
  background-image: linear-gradient(#b16e71,#85282c);
}

input[type=checkbox] {
  display: none;
}


