<header>
  <nav class="navbar navbar-expand-md navbar-dark mb-1 pl-6 pr-0 display-block">
      <img src="assets/app-icons-imgs/fpilogo.png" class="fpi-logo">
      
      <span class="welcome cursor-default">Welcome User</span>
      <img src="assets/app-icons-imgs/homeIcon.png" class="cursor-pointer">
      <span class="float-right">
        <a href="https://extranet.financialpartners.com/FPIProducts/CreditPro/default.aspx" target="_blank" class="app-name" aria-label="FPI Application">
          <img src="assets/app-icons-imgs/help-applevel.png" class="help-applevel">
        </a>
        <span class="application-version">2021.1.27.2</span>
      </span>
      
  </nav>
  <div class="col-md-12 pl-41">
    <lib-menu></lib-menu>
  </div>
</header>
