@import "../../../../../CreditPro/src/assets/scss/fpi.scss";
header {
  nav {
    background: $base-bg-color;
    color: $base-txt-color;
    padding-bottom: 2px;
    padding-top: 4px; 

    .navbar-brand .logo {
      display: inline-block;
    }

    .skip-content {
      background-color: $base-bg-color-darken;
      color: $base-txt-color;
    }

    ul li a {
      color: $base-txt-color;
    }

    .navbar-toggler {
      border-color: $base-border-color;
    }

    .login-info {
      color: $base-txt-color;
      font-size: 0.85rem;
    }

    .small-text {
      font-size: 70%;
      font-weight: 600;
    }

    .dropdown-menu {
      background: $base-bg-color-lighten;

      a {
        background: $base-bg-color-lighten;

        &:hover {
          background: $base-bg-color;
        }
      }
    }
  }

  .application-version {
    font-size: 8px;
    color: #FFFFFF;
    line-height: 0.7;
    vertical-align: top;
  }

  .help-applevel {
    padding-right: 27px;
    padding-top: 10px;
  }

  .title-tag-line {
    background: $base-bg-color-darken;
    color: $base-txt-color;
    text-align: right;
  }

  .app-name {
    text-shadow: 1px 1px 1px black;
    color: $base-txt-color;
    padding-left: 0.5rem;

    &:hover {
      text-decoration: none;
    }
  }

  @media (max-width: 768px) {
    .navbar-brand img {
      width: 130px;
      height: 43px;
    }

    .title-tag-line {
      text-align: center;
      font-size: 0.85rem;
    }

    .app-name {
      font-size: 0.95rem;
    }
  }

  @media (min-width: 768px) {
    .title-tag-line {
      text-align: right;
    }
  }
}
