  <div class="d-flex">
    <label class="search-lbl">Search:</label>
    <input style="border-radius: 0" class="form-control search-input" type="text" placeholder="Customer Search"
      name="search" [(ngModel)]="customerSearch" />
    <i class="fas fa-search search-icon"></i>
  </div>
  <!-- <div>
    <label>Customer: </label>
    <span>No matches</span>
  </div> -->
  <kendo-dialog-actions>
    <div style="float: right;">
      <a href="javascript:void(0)" (click)="close()">Cancel</a>
      <button class="btn btn-primary search-btn">Select</button>
    </div>

    <div>
      <!-- <lib-error-component></lib-error-component> -->
    </div>
  </kendo-dialog-actions>