<div class="example-wrapper">
    <button kendoButton *ngIf="!opened" (click)="open()">Open window</button>
    <p *ngIf="dataSaved">Data has been saved</p>
        <form class="k-form font-size-12">

            <div class="form-group row mb-2">
                <label for="balanceSheet" class="col-sm-3 col-form-label">Start Date</label>
                <div class="col-sm-4 pr-0">
                    <kendo-datepicker [value]="value"></kendo-datepicker>
                </div>
                <div class="col-sm-1 pl-1"><span class="required"></span></div>
              </div>

              <div class="form-group row mb-2">
                <label for="balanceSheet" class="col-sm-3 col-form-label">End Date</label>
                <div class="col-sm-4 pr-0">
                    <kendo-datepicker [value]="value"></kendo-datepicker>
                </div>
                <div class="col-sm-1 pl-1"><span class="required"></span></div>
              </div>

              <div class="form-group row mb-2">
                <label for="label" class="col-sm-3 col-form-label">Label</label>
                <div class="col-sm-8 pr-0">
                  <input type="text" class="form-control" value="" placeholder="Enter label" />
                  <a href="#" class="pl-2">Summary Description</a>
                  <a href="#" class="pl-4">Customer Facing Comment</a>
                </div>
                <div class="col-sm-1 pl-1"><span class="required"></span></div>
              </div>

              <div class="form-group row mb-2">
                <label for="label" class="col-sm-3 col-form-label">Type</label>
                <div class="col-sm-8 pr-0">
                    <kendo-combobox [data]="listItems" [value]="" [placeholder]="'Select type'">
                    </kendo-combobox>
                </div>
              </div>

              <div class="form-group row mb-2">
                <label for="label" class="col-sm-3 col-form-label">Source Data</label>
                <div class="col-sm-8 pr-0">
                    <kendo-combobox [data]="listItems" [value]="" [placeholder]="'Select source data'">
                    </kendo-combobox>
                </div>
                <div class="col-sm-1 pl-1"><span class="required"></span></div>
              </div>

              <div class="form-group row mb-2">
                <label for="label" class="col-sm-3 col-form-label">Financial Quality</label>
                <div class="col-sm-8 pr-0">
                    <kendo-combobox [data]="listItems" [value]="" [placeholder]="'Select Financial Quality'">
                    </kendo-combobox>
                </div>
              </div>

              <div class="form-group row mb-2">
                <label for="label" class="col-sm-3 col-form-label">Active Template</label>
                <div class="col-sm-8 pr-0">
                    <kendo-combobox [data]="listItems" class="mb-1" [value]="" [placeholder]="'Select Active Template'">
                    </kendo-combobox>
                    <input type="checkbox" id="terms" kendoCheckBox class="mt-1 ml-2 mr-1" />
                    <label class="k-checkbox-label mb-1" for="terms">Combined Statement with Spouse</label>
                </div>
                <div class="col-sm-1 pl-1"><span class="required"></span></div>
              </div>

              <hr>
                <p class="font-weight-bold">
                    Link this Earnings Statement to:
                </p>

                <div class="form-group row mb-2">
                    <label for="label" class="col-sm-3 col-form-label">Opening BS</label>
                    <div class="col-sm-8 pr-0">
                        <kendo-combobox [data]="listItems" [value]=""
                                [placeholder]="'Select Openening Balance Sheet'">
                            </kendo-combobox>
                    </div>
                  </div>

                  <div class="form-group row mb-2">
                    <label for="label" class="col-sm-3 col-form-label">Closing BS</label>
                    <div class="col-sm-8 pr-0">
                        <kendo-combobox [data]="listItems" [value]=""
                                [placeholder]="'Select Closing Balance Sheet'">
                            </kendo-combobox>
                    </div>
                  </div>
                
                <p class="font-weight-bold">Investment Schedule data will not be copied unless both an opening and
                    closing balance sheets are linked.</p>
                <hr>

            <div class="text-left">
                <button type="button" class="btn btn-primary mr-2" (click)="close()">
                    Links<span class="k-icon k-i-arrow-60-right pl-2"></span>
                </button>
                <button type="button" class="btn btn-primary mr-2" (click)="close()">
                    Copy<span class="k-icon k-i-arrow-60-right pl-2"></span>
                </button>
                <button type="button" class="btn btn-primary" (click)="close()">
                    Tax Return
                </button>
                <span class="float-right">
                <a href="#" (click)="close()">Cancel</a>
                <button type="button" class="btn btn-primary ml-2" (click)="submit()">
                    OK
                </button>
            </span>
            </div>
        </form>
</div>