<div class="help-info">
  <div #helpInstance="kendoTooltip" [showOn]="helpToolTip" kendoTooltip *ngIf="helpIcon" [position]="helpPosition"
    filter="img.help" [tooltipTemplate]="helpTemplate">
    <img #helptopic class="help pointer" (click)="showTooltip('help')" src="assets/app-icons-imgs/help-applevel.png"
      style="height: 15px;margin-right: 5px;" />
  </div>

  <div #infoInstance="kendoTooltip" kendoTooltip [showOn]="infoToolTip" *ngIf="infoIcon" [position]="infoPosition"
    [tooltipTemplate]="infoTemplate" filter="img.info">
    <img #infotopic class="info pointer" (click)="showTooltip('info')" src="assets/app-icons-imgs/DidYouKnow_sm.png"
      style="height: 15px;" />
  </div>
</div>

<ng-template #helpTemplate let-anchor>
  <div class="home-topics">
    <div class="k-window-title">
      <span class="font-weight-bold pr-1 width-100">Help Topics |
      {{header}}</span>
      <div class="text-right tooltip-cross-help pr-0">
        <!-- <span [ngClass]="{'close-sheet d-inline pr-2': helpToolTip === 'none'}"
          (click)="closeHelpToolTip()">&nbsp;</span> -->
          <span [ngClass]="{'k-icon k-i-close': helpToolTip === 'none'}" class="" (click)="closeHelpToolTip()"></span>
      </div>
    </div>
    <div class="content" [class]="bgColorHelp">
      <div class="container-fluid">
        <ng-content select="help"></ng-content>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #infoTemplate let-anchor>
  <div class="info-topics ">
    <div class="k-window-title">
      <span class="font-weight-bold pr-1 width-100">Information Topics | {{header}}</span> 
      <div class="text-right tooltip-cross-help pr-0">
        <!-- <span [ngClass]="{'close-sheet d-inline pr-2': infoToolTip === 'none'}"
          >&nbsp;</span> -->
          <span [ngClass]="{'k-icon k-i-close': infoToolTip === 'none'}" (click)="closeInfoToolTip()"></span>
      </div>
    </div>
    <div class="content" [class]="bgColorInfo">
      <div class="container-fluid pr-0">
        <ng-content select="info"></ng-content>
      </div>
    </div>
  </div>
</ng-template>