.help-info {
    display: flex;
}

.k-tooltip.k-widget {
    width: 100%;
    padding: 0 !important;
    font-size: 10px;
    border: 1px solid #ffffff;
    outline: none !important;
    border-radius: 0;
    background-image: none !important;
    top: 0;
  }

// help Icon Scss
.home-topics {
    width: 504px !important;
    background-color: #0091de;
    box-shadow: 2px 2px 3px #989898;
    border-radius: 3px;
    position: relative !important;
    // right: 0;
}

  .tooltip-cross-help {
    display: inline-block;
  }

  .width-100 {
    width: 100%;
  }
  
  .info-topics {
    width: 627px !important;
    box-shadow: 2px 2px 3px #989898;
    border: 1.4px solid #e89f04;
    position: relative !important; 
    // right: 0; 
  }

  .content-bgcolor {
    background-color: white !important;
  }

  .info-margin{
    margin-top: 20px;
  }

  .tooltip-cross-info {
    display: inline-block;
    width: 440px;
  }