<!-- <lib-submenu [subMenu]="balanceSheetMenus"></lib-submenu> -->

<!-- <p class="sub-heading mb-0 pl-3">Balance Sheet Trending Summary</p>
<h3 class="font-weight-bold pl-3">Charlie's Plumbing a...</h3>
<div class="row balance-grid">
	<div class="col-md-12">
		<lib-advance-grid [data]="balanceSheetData" [columns]="columns" [columnGroupData]="columnGroupData">
		</lib-advance-grid>
		 <app-demo-component></app-demo-component> 
	</div>
</div> -->
<div class="k-overlay" *ngIf="opened"></div>
<div class="p-10 overflow-auto" style="height: 450px;">
	<a href="javascript:void(0)" (click)="openStatementWindow()">Open Statement</a>
	<p>
		<strong>
			User Controls
		</strong>
	</p>
	<ul>
		<li><a href="javascript:void(0)" (click)="openSimpleGrid()">Simple Grid</a></li>
		<li><a href="javascript:void(0)" (click)="openErrorWindow()">Error</a></li>
		<li><a href="javascript:void(0)" (click)="openAdminMenu()">Admin Menu</a></li>
		<li><a href="javascript:void(0)" (click)="openAlertDialog()">Alert Dialog</a></li>
		<li><a href="javascript:void(0)" (click)="openCopyStatement()">Copy statement</a></li>
		<li><a href="javascript:void(0)" (click)="openCashSavingGrid()">Cash and Saving</a></li>
		<li><a href="javascript:void(0)" (click)="openNewEditForm()">New Edit Form</a></li>
		<!-- <li><a href="javascript:void(0)">Master Detail</a></li>
		<li><a href="javascript:void(0)">Secondary Menu</a></li>
		<li><a href="javascript:void(0)">Global Percentage</a></li>
		<li><a href="javascript:void(0)">Secondary Menu Item</a></li> -->
		<li>
			<div class="k-overlay" *ngIf="opened"></div>
			<a href="javascript:void(0)" (click)="balanceSheetForm(windowTitleBar)">Balance Sheet Form</a>
		</li>
		<li><a href="javascript:void(0)" (click)="openAdjustmentDetails()">Adjustment Details</a></li>
		<!-- <li><a href="javascript:void(0)">Actions Component</a></li>
		<li><a href="javascript:void(0)">Active deals</a></li>
		<li><a href="javascript:void(0)">Admin Components</a></li> -->
		<li><a href="javascript:void(0)" (click)="openAdminOptions()">Admin Options</a></li>

		<li><a href="javascript:void(0)" (click)="openCropDetil()">Crop Detail</a></li>
		<li><a href="javascript:void(0)" (click)="openCommentEditor()">Comment Editor</a></li>
	</ul>

	<p>
		<strong>
			Demo 3
		</strong>
	</p>

	<ul>
		<!-- <li><a href="javascript:void(0)" >Change view popup</a></li> -->
		<li><a href="javascript:void(0)" (click)="openCustomerLockAcquired()">Customer lock acquired</a></li>
		<!-- <li><a href="javascript:void(0)" (click)="openCustomerLockAvailable()">Customer lock available</a></li>
		<li><a href="javascript:void(0)" (click)="openCustomerLockFailed()">Customer lock failed</a></li> -->
		<li><a href="javascript:void(0)" (click)="openCustomerLockInactive()">Customer lock inactivity</a></li>
		<li><a href="javascript:void(0)" (click)="cropDetailBudget()">Crop detail budget</a></li>
		<li><a href="javascript:void(0)" (click)="openCustomerStatementSearch()">Customer Statement Search</a></li>
		<li><a href="javascript:void(0)" (click)="openCustomerSearch()">Customer Search</a></li>
		<!-- <li><a href="javascript:void(0)" >Copy Logic popup</a></li>
		<li><a href="javascript:void(0)" > Earning Statement secondary menu</a></li>
		<li><a href="javascript:void(0)" >Export options popup</a></li> -->
		<li><a href="javascript:void(0)" (click)="messageDebug()">Message debug</a></li>
		<li><a href="javascript:void(0)" (click)="openNewConsolidationsWindow()">New Consolidations</a></li>
		<li><a href="javascript:void(0)" (click)="openConsolidationsWindow()">Open Consolidations</a></li>
		<li><a href="javascript:void(0)" (click)="openActionsWindow()">Open Actions</a></li>
		<li><a href="javascript:void(0)" (click)="openActiveDealsWindow()">Open Active Deals</a></li>
		<li><a href="javascript:void(0)" (click)="openCOARowPropertiesWindow()">Open COA Row Properties Window</a></li>
		<li><a href="javascript:void(0)" (click)="openConsolidationNoComponentAlert()">Open Consolidations No Component
				Alert</a></li>
		<li><button kendoButton #copyLogicAnchor class="k-button k-primary"
				(click)="openCopylogicpopup(copyLogicAnchor)">Copy logic Popup </button></li>
		<li><a href="javascript:void(0)" (click)="openCustomerLockAvailable()">Customer Lock Available</a></li>
		<li><a href="javascript:void(0)" (click)="openCustomerLockAvailable()">Customer Lock Available</a></li>
		<li><a href="javascript:void(0)" (click)="openCustomerLockFailed()">Customer Lock Failed</a></li>
		<li><a href="javascript:void(0)" (click)="openDeleteConfirmation()">Open Delete Confirmation Dialog</a></li>
		<li><a href="javascript:void(0)" (click)="openEarningsStatementHeader()">Earnings Statement Header</a></li>
		<li><a href="javascript:void(0)" (click)="openStatementSelection()">Statement Selection</a></li>
		<li><button #exportOptionAnchor kendoButton class="k-button k-primary"
				(click)="onExportOption(exportOptionAnchor)">Export options Popup </button></li>
		<li><button #changeViewAnchor kendoButton class="k-button k-primary"
				(click)="onChangeView(changeViewAnchor)">Change View Popup </button></li>
		<li><a href="javascript:void(0)" (click)="openBottomGrid()">Bottom Grid</a></li>
		<li><a href="javascript:void(0)" (click)="openReportOptions()">Report Options</a></li>
		<li><a href="javascript:void(0)" (click)="reportlist()">Report List</a></li>
		<li><a href="javascript:void(0)" (click)="excludedetails()">Exclude Spec Details</a></li>

	</ul>


</div>
<!-- <div kendoDialogContainer></div> -->
<!-- <div kendoDialogContainer></div>
<div kendoWindowContainer></div>

<ng-container #container></ng-container>  -->
<!-- <div kendoWindowContainer></div> -->

<ng-template #windowTitleBar let-win>

	<div class="k-window-title">Create New Balance Sheet - Customer, Practice</div>
	<!-- <span class="k-icon k-i-question k-i-help"></span> -->
	<span>
		<img class="img1" type="button" />
		<img class="img2" type="button" />
	</span>
	<button kendoWindowMaximizeAction [window]="win"></button>
	<button kendoWindowMinimizeAction [window]="win"></button>
	<button kendoWindowRestoreAction [window]="win"></button>
	<button kendoWindowCloseAction [window]="win"></button>

</ng-template>