<div class="example-wrapper">
    <button kendoButton (click)="open('dialog')">Open Window</button>
    <!-- <p *ngIf="dataSaved">Data has been saved</p> -->

</div>
<!-- <kendo-dialog title="Please confirm" *ngIf="false" (close)="close('dialog')" [minWidth]="250" [width]="450">
    <p style="margin: 30px; text-align: center;">
        Are you sure you want to continue?
    </p>
    <kendo-dialog-actions>
        <button kendoButton (click)="action('no')">No</button>
        <button kendoButton (click)="action('yes')">
            Yes
        </button>
    </kendo-dialog-actions>
</kendo-dialog> -->
    <form class="k-form blue-bg">
        <kendo-grid  [height]="330" class="box-1">
            <kendo-grid-column  [width]="250">             
            </kendo-grid-column>
        </kendo-grid>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 pl-0">
                        <button type="button" class="btn btn-primary btn-custom-size font-size-10 mr-6" (click)="close()">Remove</button>
                        <button type="button" class="btn btn-primary btn-custom-size font-size-10 mr-6" (click)="submit()">%</button>
                        <button type="button" class="btn btn-primary btn-custom-size font-size-10 mr-6" (click)="submit()">Collateral</button>
                        <button type="button" class="btn btn-primary btn-custom-size font-size-10 mr-6" (click)="submit()">Verified</button>
                        <button type="button" class="btn btn-primary btn-custom-size2 font-size-10 line-height-12 mr-6 p-0" (click)="submit()">Copy Data From <br>
                            Another Statement</button>
                        <button type="button" class="btn btn-primary btn-custom-size font-size-10 line-height-12 mr-6 p-0" (click)="submit()">Save Display <br>
                            Order</button>
                        <button type="button" class="btn btn-primary btn-custom-size font-size-10 line-height-12 p-0" (click)="submit()">Export Grid <br> to
                            Excel</button>
                    </div>
                    <div class="col-md-3 pr-0 text-right">
                        <a href="#" class="font-size-10 mr-6">Cancel</a>
                        <button type="button" class="btn btn-primary btn-custom-size3 font-size-10 mr-6" (click)="submit()" disabled>Save</button>
                        <button type="button" class="btn btn-primary btn-custom-size3 font-size-10 line-height-12 p-0" (click)="submit()" disabled>Save <br>& Close</button>
                    </div>
                </div>
            </div>    
    </form>

    <div class="container-fluid hdr-red mt-3 p-2 m-0" >
        <span style="float: right;"><i class="fas fa-times-circle"></i></span>
        <div class="col-md-12 p-0">
            {{errors || 'There are no errors on this page.'}}
        </div>
    </div>
