<kendo-tabstrip *ngIf="openCustomers$">
  <kendo-tabstrip-tab *ngFor="let customer of openCustomers$ | async; let index = index;" [title]="customer.customerName">
    <ng-template kendoTabContent>
      <spam>{{customer.customerName}}</spam>
      <uc-button-and-link [class]="'btn btn-primary btn-custom-size6'" controlType="button" controlName="closeBtn" [hasIcon]="true"
      [iconDetails]="toggleLinkIcon" (triggerControl)="removeCustomer(index)"></uc-button-and-link>
    </ng-template>
  </kendo-tabstrip-tab>
</kendo-tabstrip>
